// foundry_modules — admin.templ renders the version catalog as a
// section embedded in the existing admin Packages page. PR #301
// introduced this as a standalone /admin/modules/foundry page; per
// C-FMC-3 the page surface is gone and the catalog now hx-loads
// into Packages so the operator has one nav target for everything
// version-managed.
//
// The expand-on-click card pattern matches syncapi/integrations_keys.templ:86 —
// x-data="{expanded:false}" + x-collapse — no shared abstraction
// (packageCard still has its own shape; the two cards stay distinct).

package foundry_modules

import (
	"fmt"
	"os"
	"strings"
	"time"
)

// AdminVersionsSection renders the foundry module catalog as a
// standalone section (no @layouts.App wrapper). Served as an HTMX
// fragment from packages.templ, which is the single admin nav target
// for both package management and module version management.
//
// versions is the full catalog (including withdrawn) sorted newest-
// uploaded-first; usageByVersion maps version → campaigns currently
// pinned to it (rendered in the expanded body).
templ AdminVersionsSection(versions []*ModuleVersion, usageByVersion map[string][]CampaignUsage, csrfToken string) {
	<div class="space-y-3">
		<div class="flex items-center justify-between">
			<div>
				<h2 class="text-lg font-semibold text-fg">Foundry Module Versions</h2>
				<p class="text-sm text-fg-muted mt-1">
					Upload, deprecate, and force-pin Chronicle's Foundry VTT module releases.
					Campaigns hit a per-campaign manifest URL that resolves to the pinned version.
				</p>
			</div>
			<div class="flex items-center gap-2">
				<!-- "Fetch from GitHub now" — manual trigger that runs
				     the same poll the background goroutine runs every
				     6h. Useful right after a release tag goes up; no
				     reason to wait for the next scheduled tick. -->
				<button
					type="button"
					onclick="(function(b){b.disabled=true;b.textContent='Fetching…';Chronicle.apiFetch('/admin/modules/foundry/fetch-github',{method:'POST'}).then(function(r){var n=r&&typeof r.new_versions==='number'?r.new_versions:0;var errs=r&&r.errors||[];window.Chronicle.notify('Fetch complete: '+n+' new version(s)'+(errs.length?' ('+errs.length+' error(s))':''),errs.length?'warning':'success');setTimeout(function(){window.location.reload();},800);}).catch(function(e){window.Chronicle.notify('Fetch failed: '+((e&&e.message)||''),'error');b.disabled=false;b.innerHTML='&lt;i class=\'fa-solid fa-rotate\'&gt;&lt;/i&gt; Fetch from GitHub now';});})(this)"
					class="inline-flex items-center gap-2 px-4 py-2 rounded-md border border-edge text-fg text-sm font-medium hover:bg-surface-alt transition-colors"
				>
					<i class="fa-solid fa-rotate"></i>
					Fetch from GitHub now
				</button>
				<!-- Manual upload — surfaces the modal. Uses a window
				     event instead of a global function ref so we don't
				     reintroduce the C-FMC-2 timing bug where Alpine
				     processed `x-data` before the function was registered.
				     The modal's `@fmc-open-upload-modal.window` listener
				     flips its inline state. -->
				<button
					type="button"
					onclick="window.dispatchEvent(new CustomEvent('fmc-open-upload-modal'))"
					class="inline-flex items-center gap-2 px-4 py-2 rounded-md bg-accent text-white text-sm font-medium hover:bg-accent/90 transition-colors"
				>
					<i class="fa-solid fa-upload"></i>
					Upload New Version
				</button>
			</div>
		</div>

		if len(versions) == 0 {
			<div class="card text-center py-12">
				<i class="fa-solid fa-dice-d20 text-fg-muted text-4xl mb-3"></i>
				<p class="text-sm text-fg-secondary">No versions yet.</p>
				<p class="text-xs text-fg-muted mt-1">
					Chronicle auto-fetches from GitHub releases — click <strong>Fetch from GitHub now</strong> or wait for the next scheduled poll (default every 6h).
					Manual upload is also available for testing forks or pre-release builds.
				</p>
			</div>
		} else {
			<div class="space-y-3">
				for _, v := range versions {
					@adminVersionCard(v, usageByVersion[v.Version], csrfToken)
				}
			</div>
		}

		@adminUploadModal(csrfToken)
		@adminPageScript()
	</div>
}

// adminVersionCard renders one row in the catalog. Header is always
// visible; the body (compatibility chips, release notes, campaign
// list, action row) is gated on the expanded Alpine state. Border
// radius standardized at rounded-md per the operator's directive.
templ adminVersionCard(v *ModuleVersion, usage []CampaignUsage, csrfToken string) {
	<div
		class="card p-0 overflow-hidden rounded-md"
		x-data="{ expanded: false }"
		data-version={ v.Version }
	>
		<button
			type="button"
			@click="expanded = !expanded"
			class="w-full px-4 py-3 flex items-center gap-3 text-left hover:bg-surface-alt transition-colors"
		>
			<i class="fa-solid fa-chevron-right text-xs text-fg-muted transition-transform" :class="expanded && 'rotate-90'"></i>
			<span class="text-sm font-mono font-semibold text-fg">{ v.Version }</span>
			@statusBadge(v.Status)
			@sourceBadge(v)
			<span class="text-xs text-fg-muted ml-auto whitespace-nowrap">
				{ fmt.Sprintf("%d campaigns", len(usage)) }
			</span>
			<span class="text-xs text-fg-muted whitespace-nowrap">
				{ v.UploadedAt.Format("2006-01-02") }
			</span>
		</button>

		<div x-show="expanded" x-collapse>
			<div class="px-4 pb-4 pt-1 space-y-4 border-t border-edge">
				@compatibilityRow(v)
				if v.ReleaseNotes != "" {
					<div>
						<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-1">Release Notes</p>
						<p class="text-sm text-fg whitespace-pre-wrap">{ v.ReleaseNotes }</p>
					</div>
				}
				@campaignUsageList(v.Version, usage)
				@actionRow(v, csrfToken)
			</div>
		</div>
	</div>
}

// sourceBadge renders a small chip telling the admin where a row
// came from — a GitHub release (with deep-link to the release page)
// or a manual upload. Lets the operator distinguish "auto-fetched"
// rows from "uploaded for a fork test" rows at a glance.
templ sourceBadge(v *ModuleVersion) {
	switch v.Source {
		case SourceGitHubRelease:
			if v.GitHubReleaseTag != "" {
				<a
					href={ templ.SafeURL(fmt.Sprintf("https://github.com/%s/releases/tag/%s", githubRepoForDisplay(), v.GitHubReleaseTag)) }
					target="_blank"
					rel="noopener noreferrer"
					title={ "GitHub release " + v.GitHubReleaseTag }
					@click.stop
					class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-accent/10 text-accent hover:bg-accent/20"
				>
					<i class="fa-brands fa-github mr-1"></i>
					GitHub
				</a>
			} else {
				<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-accent/10 text-accent">
					<i class="fa-brands fa-github mr-1"></i>
					GitHub
				</span>
			}
		default:
			<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-fg-muted/15 text-fg-muted" title="Manually uploaded by an admin">
				<i class="fa-solid fa-upload mr-1"></i>
				manual
			</span>
	}
}

// githubRepoForDisplay returns the repo slug for the source-badge
// deep-link. Reads from the same env var the poller uses; falls
// back to the canonical repo. Reads the env at render time rather
// than caching because the deploy config can change without a
// process restart in dev.
func githubRepoForDisplay() string {
	if r := strings.TrimSpace(os.Getenv("FOUNDRY_MODULE_GITHUB_REPO")); r != "" {
		return r
	}
	return defaultGitHubRepo
}

// statusBadge colors the version status. Available is unobtrusive
// (no badge) because the default state is implied; deprecated and
// withdrawn get explicit visual treatment.
templ statusBadge(s ModuleStatus) {
	switch s {
		case StatusAvailable:
			<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
				available
			</span>
		case StatusDeprecated:
			<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-amber-500/15 text-amber-700 dark:text-amber-400">
				<i class="fa-solid fa-triangle-exclamation mr-1"></i>
				deprecated
			</span>
		case StatusWithdrawn:
			<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-fg-muted/15 text-fg-muted">
				<i class="fa-solid fa-ban mr-1"></i>
				withdrawn
			</span>
	}
}

// compatibilityRow renders Foundry version chips (min / verified / max).
// Empty chips are skipped — many module.json files only set one or two.
templ compatibilityRow(v *ModuleVersion) {
	if v.CompatibilityMinimum != "" || v.CompatibilityVerified != "" || v.CompatibilityMaximum != "" {
		<div class="flex flex-wrap gap-2">
			if v.CompatibilityMinimum != "" {
				<span class="inline-flex items-center px-2 py-0.5 rounded text-xs bg-surface-alt text-fg-secondary">
					min: { v.CompatibilityMinimum }
				</span>
			}
			if v.CompatibilityVerified != "" {
				<span class="inline-flex items-center px-2 py-0.5 rounded text-xs bg-surface-alt text-fg-secondary">
					verified: { v.CompatibilityVerified }
				</span>
			}
			if v.CompatibilityMaximum != "" {
				<span class="inline-flex items-center px-2 py-0.5 rounded text-xs bg-surface-alt text-fg-secondary">
					max: { v.CompatibilityMaximum }
				</span>
			}
		</div>
	}
}

// campaignUsageList renders the sub-card pattern the dispatch
// described: a small row per campaign currently pinned to this
// version. Owner name + last-active timestamp + a "Notify owner"
// button each. Force-bump per-row is intentionally not wired in
// v1 — it'd need a version picker on every row; deferred.
templ campaignUsageList(version string, usage []CampaignUsage) {
	<div>
		<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-2">
			Campaigns Using This Version
		</p>
		if len(usage) == 0 {
			<p class="text-xs text-fg-muted italic">No campaigns currently pinned.</p>
		} else {
			<div class="space-y-1.5">
				for _, c := range usage {
					<div class="flex items-center gap-3 px-3 py-2 rounded-md bg-surface-alt text-sm">
						<div class="flex-1 min-w-0">
							<p class="font-medium text-fg truncate">{ c.CampaignName }</p>
							<p class="text-xs text-fg-muted">
								owner: { c.OwnerName }
								if c.LastActiveAt != nil {
									<span class="ml-2">last active { relativeTime(*c.LastActiveAt) }</span>
								}
							</p>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

// actionRow groups the per-version admin actions. All buttons use
// inline `onclick` handlers (rather than `data-action` + delegated
// document listeners) because HTMX innerHTML swaps don't reliably
// execute child `<script>` tags before the user clicks. Inline
// handlers work the moment the HTML is in the DOM.
templ actionRow(v *ModuleVersion, csrfToken string) {
	<div class="flex flex-wrap gap-2 pt-2 border-t border-edge">
		if v.Status != StatusDeprecated {
			<button
				type="button"
				onclick={ statusActionScript(v.Version, "deprecated", "Deprecate " + v.Version + "? It stays pinnable but a warning shows on the owner selector.") }
				class="px-3 py-1.5 text-xs rounded-md border border-edge hover:bg-surface-alt"
			>
				<i class="fa-solid fa-triangle-exclamation mr-1"></i> Mark Deprecated
			</button>
		}
		if v.Status != StatusWithdrawn {
			<button
				type="button"
				onclick={ statusActionScript(v.Version, "withdrawn", "Withdraw " + v.Version + "? Foundry update checks for campaigns pinned to it will start 404ing.") }
				class="px-3 py-1.5 text-xs rounded-md border border-red-500/30 text-red-600 dark:text-red-400 hover:bg-red-500/10"
			>
				<i class="fa-solid fa-ban mr-1"></i> Withdraw
			</button>
		}
		if v.Status != StatusAvailable {
			<button
				type="button"
				onclick={ statusActionScript(v.Version, "available", "Restore " + v.Version + " to available?") }
				class="px-3 py-1.5 text-xs rounded-md border border-emerald-500/30 text-emerald-600 dark:text-emerald-400 hover:bg-emerald-500/10"
			>
				<i class="fa-solid fa-arrow-rotate-left mr-1"></i> Restore to Available
			</button>
		}
		<button
			type="button"
			onclick={ notifyActionScript(v.Version) }
			class="px-3 py-1.5 text-xs rounded-md border border-edge hover:bg-surface-alt"
		>
			<i class="fa-solid fa-bullhorn mr-1"></i> Notify Older-Version Campaigns
		</button>
	</div>
	{{ _ = csrfToken }}
}

// statusActionScript builds the inline onclick for the deprecate /
// withdraw / restore buttons. Confirm dialog → apiFetch → reload.
// Errors surface via Chronicle.notify so the operator sees them
// without a page reload.
script statusActionScript(version, status, confirmMsg string) {
	if (!window.confirm(confirmMsg)) return;
	Chronicle.apiFetch('/admin/modules/foundry/' + encodeURIComponent(version) + '/status', {
		method: 'PUT',
		body: JSON.stringify({ status: status }),
		headers: { 'Content-Type': 'application/json' },
	})
		.then(function () { window.location.reload(); })
		.catch(function (err) {
			window.Chronicle.notify('Status update failed: ' + ((err && err.message) || ''), 'error');
		});
}

// notifyActionScript handles the "notify older-version campaigns"
// fan-out. Result count surfaces inline via Chronicle.notify; the
// page doesn't reload because the catalog itself didn't change.
script notifyActionScript(version string) {
	if (!window.confirm('Send update notifications to every campaign with a pin older than ' + version + '?')) return;
	Chronicle.apiFetch('/admin/modules/foundry/' + encodeURIComponent(version) + '/notify', {
		method: 'POST',
	})
		.then(function (resp) {
			var n = (resp && typeof resp.notified === 'number') ? resp.notified : 0;
			window.Chronicle.notify('Notified ' + n + ' campaign(s).', 'success');
		})
		.catch(function (err) {
			window.Chronicle.notify('Notify failed: ' + ((err && err.message) || ''), 'error');
		});
}

// adminUploadModal is the drag-drop upload modal. Hidden by default
// via `style="display:none"` (defense-in-depth on top of x-cloak) so
// the modal can't paint-flash visible on an HTMX swap before Alpine
// processes x-data.
//
// All Alpine state + methods are inline. Previous PR C-FMC-2 referenced
// a globally-defined fmcUploader() function, which (a) wasn't reliably
// registered when HTMX swapped the fragment into /admin/packages
// (innerHTML swaps don't reliably execute <script> children) and
// (b) made the modal initialize with empty data, which removed
// x-cloak without binding x-show — so the modal appeared on page load.
// Inlining the state means Alpine always has something to bind.
templ adminUploadModal(csrfToken string) {
	<div
		id="fmc-upload-modal"
		style="display:none"
		x-data="{
			open: false,
			file: null,
			dragOver: false,
			status: 'idle',
			errorMessage: '',
			successMessage: '',
			onDrop(e) {
				this.dragOver = false;
				if (e.dataTransfer.files && e.dataTransfer.files.length > 0) {
					this.file = e.dataTransfer.files[0];
					this.status = 'idle';
				}
			},
			onFileSelected(e) {
				if (e.target.files && e.target.files.length > 0) {
					this.file = e.target.files[0];
					this.status = 'idle';
				}
			},
			upload() {
				if (!this.file) return;
				const fd = new FormData();
				fd.append('file', this.file);
				this.status = 'uploading';
				this.errorMessage = '';
				this.successMessage = '';
				const self = this;
				Chronicle.apiFetch('/admin/modules/foundry/upload', { method: 'POST', body: fd })
					.then(function (resp) {
						self.status = 'done';
						self.successMessage = (resp && resp.version)
							? ('Version ' + resp.version + ' uploaded. Reloading…')
							: 'Uploaded. Reloading…';
						setTimeout(function () { window.location.reload(); }, 800);
					})
					.catch(function (err) {
						self.status = 'error';
						self.errorMessage = (err && err.message) ? err.message : 'Upload failed';
					});
			},
		}"
		x-show="open"
		x-cloak
		@keydown.escape.window="open = false"
		@fmc-open-upload-modal.window="open = true"
		class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4"
	>
		<div class="bg-surface rounded-md w-full max-w-md shadow-xl border border-edge" @click.stop>
			<div class="px-5 py-3 border-b border-edge flex items-center justify-between">
				<h2 class="text-base font-semibold text-fg">Upload Foundry Module</h2>
				<button type="button" @click="open = false" class="text-fg-muted hover:text-fg">
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
			<div class="p-5 space-y-4">
				<div
					class="border-2 border-dashed border-edge rounded-md px-4 py-8 text-center cursor-pointer hover:border-accent transition-colors"
					:class="dragOver && 'border-accent bg-accent/5'"
					@click="$refs.fileInput.click()"
					@dragover.prevent="dragOver = true"
					@dragleave.prevent="dragOver = false"
					@drop.prevent="onDrop($event)"
				>
					<input
						type="file"
						accept=".zip"
						class="hidden"
						x-ref="fileInput"
						@change="onFileSelected($event)"
					/>
					<i class="fa-solid fa-cloud-arrow-up text-2xl text-fg-muted mb-2"></i>
					<p class="text-sm text-fg" x-text="file ? file.name : 'Drop .zip here or click to choose'"></p>
					<p class="text-xs text-fg-muted mt-1" x-show="!file">
						Foundry VTT module zip with module.json
					</p>
				</div>

				<div x-show="status === 'uploading'" class="text-sm text-fg-muted">
					<i class="fa-solid fa-spinner fa-spin mr-1"></i> Uploading and validating&hellip;
				</div>
				<div x-show="status === 'error'" class="text-sm text-red-600 dark:text-red-400" x-text="errorMessage"></div>
				<div x-show="status === 'done'" class="text-sm text-emerald-600 dark:text-emerald-400">
					<i class="fa-solid fa-circle-check mr-1"></i>
					<span x-text="successMessage"></span>
				</div>

				<div class="flex items-center justify-end gap-2 pt-2">
					<button type="button" @click="open = false" class="px-4 py-1.5 text-sm rounded-md border border-edge hover:bg-surface-alt">
						Cancel
					</button>
					<button
						type="button"
						@click="upload()"
						:disabled="!file || status === 'uploading'"
						class="px-4 py-1.5 text-sm rounded-md bg-accent text-white hover:bg-accent/90 disabled:opacity-50 disabled:cursor-not-allowed"
					>
						Upload
					</button>
				</div>
			</div>
		</div>
	</div>
	{{ _ = csrfToken }}
}

// adminPageScript was the C-FMC-2 / C-FMC-3 dispatch-based pattern
// that registered window.fmcUploader + delegated document listeners
// for action buttons. The script ran unreliably after HTMX innerHTML
// swaps (browsers don't execute <script> children of innerHTML, and
// HTMX's evalScripts pass races Alpine's MutationObserver), so the
// modal initialized with empty Alpine state and the action buttons'
// event delegation could miss clicks fired before the listener
// registered. Replaced by inline x-data on the modal + inline
// onclick on every button (statusActionScript / notifyActionScript
// templ helpers); this templ is intentionally empty so the @ call
// in AdminVersionsSection can stay as a marker for future hooks.
templ adminPageScript() {
}

// relativeTime renders a coarse "Xm ago / Xh ago / Xd ago" string for
// the campaign list. Local helper rather than a shared util because
// other plugins each have their own (the codebase pattern is
// per-plugin formatting helpers — see campaigns/dashboardRelativeTime,
// syncapi/syncRelativeTime, etc.).
func relativeTime(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		return fmt.Sprintf("%dm ago", int(d.Minutes()))
	case d < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(d.Hours()))
	default:
		return fmt.Sprintf("%dd ago", int(d.Hours()/24))
	}
}

