// foundry_modules — owner_tab.templ renders the Foundry Module
// settings as an HTMX fragment served at
// GET /campaigns/:id/foundry/settings-tab. The campaigns plugin's
// VTT Setup Guides → Foundry VTT disclosure section embeds this
// fragment with `hx-get` so the campaigns plugin doesn't have to
// import foundry_modules (foundry_modules already imports
// campaigns; the other direction would cycle).
//
// All buttons use inline `onclick` (via templ `script` helpers)
// rather than `data-foo` + delegated document listeners. The
// C-FMC-2 / C-FMC-3 dispatch-pattern (delegated listeners) raced
// HTMX's evalScripts pass against Alpine's MutationObserver, so
// the listeners weren't always attached when the user clicked.
// Inline `onclick` works the moment HTML lands in the DOM.

package foundry_modules

// OwnerTabData is everything the tab needs at render time. Built by
// the handler in one service round-trip per resource.
type OwnerTabData struct {
	CampaignID     string
	CurrentPin     string             // "" when unpinned (latest-tracking)
	CurrentVersion *ModuleVersion     // resolved (pin or latest); nil if catalog is empty
	Versions       []*ModuleVersion   // pinnable list (excludes withdrawn)
	InstallURL     string
	CSRFToken      string
}

// OwnerTabFragment is the HTMX fragment served at
// GET /campaigns/:id/foundry/settings-tab. Three sections: current
// pin / version selector / install URL + player instructions.
templ OwnerTabFragment(data OwnerTabData) {
	<div class="space-y-6">
		@ownerCurrentPinCard(data)
		@ownerVersionSelector(data)
		@ownerInstallURLBlock(data)
		@ownerPlayerInstructions(data)
	</div>
}

// ownerCurrentPinCard surfaces what version this campaign currently
// resolves to. Distinguishes the two states:
//
//   - Pinned (CurrentPin != "") — explicit version selection by owner.
//   - Latest-tracking (CurrentPin == "") — auto-updates to whatever
//     LatestAvailable returns each manifest fetch.
//
// Deprecated current pin shows a warning chip; withdrawn current pin
// would have 404'd at the service layer so doesn't appear here.
templ ownerCurrentPinCard(data OwnerTabData) {
	<div class="card p-4 rounded-md">
		<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-2">Currently Serving</p>
		if data.CurrentVersion == nil {
			<p class="text-sm text-amber-600 dark:text-amber-400">
				<i class="fa-solid fa-triangle-exclamation mr-1"></i>
				No module versions in the catalog yet. Chronicle auto-fetches from GitHub on a schedule; an admin can also trigger a fetch or upload manually via <code class="text-xs">/admin/packages</code>.
			</p>
		} else {
			<div class="flex items-center gap-3 flex-wrap">
				<span class="text-base font-mono font-semibold text-fg">{ data.CurrentVersion.Version }</span>
				@statusBadge(data.CurrentVersion.Status)
				if data.CurrentPin == "" {
					<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-accent/10 text-accent">
						<i class="fa-solid fa-arrow-up-right-from-square mr-1"></i>
						auto: latest
					</span>
				} else {
					<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-yellow-500/15 text-yellow-700 dark:text-yellow-400">
						<i class="fa-solid fa-thumbtack mr-1"></i>
						pinned
					</span>
				}
			</div>
			@compatibilityRow(data.CurrentVersion)
			if data.CurrentVersion.ReleaseNotes != "" {
				<details class="mt-3">
					<summary class="text-xs text-fg-muted cursor-pointer hover:text-fg">Release notes</summary>
					<p class="text-sm text-fg whitespace-pre-wrap mt-2">{ data.CurrentVersion.ReleaseNotes }</p>
				</details>
			}
		}
	</div>
}

// ownerVersionSelector renders the dropdown the operator uses to
// change the pin. Withdrawn versions are filtered out at the data
// layer (svc.ListVersions(includeWithdrawn=false)); deprecated
// versions stay in the list but are flagged in the option label so
// the owner sees they're picking something marked deprecated.
//
// Save button uses the templ-generated `pinSaveScript` so the call
// works regardless of whether HTMX's evalScripts pass has run yet.
templ ownerVersionSelector(data OwnerTabData) {
	if len(data.Versions) > 0 {
		<div class="card p-4 rounded-md space-y-3">
			<div>
				<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-2">Pin to Version</p>
				<select id="fmc-pin-selector" class="w-full px-3 py-2 rounded-md border border-edge bg-surface text-sm">
					<option value="">Auto-update (track latest available)</option>
					for _, v := range data.Versions {
						<option value={ v.Version } selected?={ v.Version == data.CurrentPin }>
							{ v.Version }
							if v.Status == StatusDeprecated {
								(deprecated)
							}
						</option>
					}
				</select>
			</div>
			<div class="flex items-center justify-end gap-2">
				<button
					type="button"
					onclick={ pinSaveScript(data.CampaignID) }
					class="px-4 py-1.5 text-sm rounded-md bg-accent text-white hover:bg-accent/90"
				>
					Save Pin
				</button>
			</div>
		</div>
	}
}

// ownerInstallURLBlock shows the Foundry-facing install URL plus the
// rotate-token button. Both inline onclick — the copy handler is the
// same `navigator.clipboard.writeText` pattern the existing
// campaigns settings.templ "Copy Campaign ID" button uses.
templ ownerInstallURLBlock(data OwnerTabData) {
	<div class="card p-4 rounded-md space-y-3">
		<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider">Install URL</p>
		<div class="flex items-stretch gap-2">
			<input
				id="fmc-install-url"
				type="text"
				readonly
				value={ data.InstallURL }
				class="flex-1 px-3 py-2 rounded-md border border-edge bg-surface-alt text-xs font-mono text-fg overflow-x-auto"
			/>
			<button
				type="button"
				onclick="(function(b){var t=document.getElementById('fmc-install-url');if(t&&navigator.clipboard){navigator.clipboard.writeText(t.value).then(function(){var html=b.innerHTML;b.innerHTML='<i class=\'fa-solid fa-check text-emerald-500\'></i> Copied';setTimeout(function(){b.innerHTML=html;},2000);})}})(this)"
				class="px-3 py-2 text-sm rounded-md border border-edge hover:bg-surface-alt whitespace-nowrap"
				title="Copy install URL to clipboard"
			>
				<i class="fa-solid fa-copy"></i> Copy
			</button>
		</div>
		<div class="flex items-center justify-between gap-2 pt-2 border-t border-edge">
			<p class="text-xs text-fg-muted">
				Rotating regenerates the signing token. Every player will need to reinstall with the new URL.
			</p>
			<button
				type="button"
				onclick={ rotateTokenScript(data.CampaignID) }
				class="px-3 py-1.5 text-xs rounded-md border border-amber-500/30 text-amber-700 dark:text-amber-400 hover:bg-amber-500/10 whitespace-nowrap"
			>
				<i class="fa-solid fa-rotate mr-1"></i> Rotate Token
			</button>
		</div>
	</div>
}

// ownerPlayerInstructions is the copy-pasteable steps block the
// owner shares with their table. The URL is interpolated so they
// can copy the whole thing without needing two clipboard hops.
templ ownerPlayerInstructions(data OwnerTabData) {
	<div class="card p-4 rounded-md">
		<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-2">Player Install Instructions</p>
		<ol class="list-decimal list-inside text-sm text-fg-secondary space-y-1">
			<li>Open Foundry &rarr; Add-on Modules &rarr; Install Module</li>
			<li>Paste this URL in the "Manifest URL" field:
				<code class="block mt-1 px-2 py-1 rounded-md bg-surface-alt text-xs break-all">{ data.InstallURL }</code>
			</li>
			<li>Click Install</li>
		</ol>
	</div>
}

// pinSaveScript handles the "Save Pin" click. Reads the dropdown's
// selected value (rather than relying on Alpine state that may not
// have initialized) and submits it to the campaign's pin endpoint.
script pinSaveScript(campaignID string) {
	var sel = document.getElementById('fmc-pin-selector');
	if (!sel) return;
	var version = sel.value;
	Chronicle.apiFetch('/campaigns/' + encodeURIComponent(campaignID) + '/foundry/pin', {
		method: 'PUT',
		body: JSON.stringify({ version: version }),
		headers: { 'Content-Type': 'application/json' },
	})
		.then(function () {
			window.Chronicle.notify(version ? ('Pinned to ' + version) : 'Set to auto-update', 'success');
			setTimeout(function () { window.location.reload(); }, 600);
		})
		.catch(function (err) {
			window.Chronicle.notify('Pin failed: ' + ((err && err.message) || ''), 'error');
		});
}

// rotateTokenScript handles the "Rotate Token" click with a confirm
// dialog (the action is destructive — invalidates every player's
// install URL).
script rotateTokenScript(campaignID string) {
	if (!window.confirm('Rotate the install token? Every player will need to reinstall with the new URL.')) return;
	Chronicle.apiFetch('/campaigns/' + encodeURIComponent(campaignID) + '/foundry/token/rotate', { method: 'POST' })
		.then(function () {
			window.Chronicle.notify('Token rotated. All players will need to reinstall.', 'success');
			setTimeout(function () { window.location.reload(); }, 600);
		})
		.catch(function (err) {
			window.Chronicle.notify('Rotate failed: ' + ((err && err.message) || ''), 'error');
		});
}

