// foundry_modules — owner_tab.templ renders the Foundry Module tab
// inside the campaign settings page. Served as an HTMX fragment so
// the campaigns plugin doesn't have to import foundry_modules
// (which would create a cycle: foundry_modules already depends on
// campaigns for CampaignContext / RoleOwner).
//
// Mounted at GET /campaigns/:id/foundry/settings-tab; the campaigns
// settings.templ Foundry Module tab is an empty <div hx-get=…
// hx-trigger="load"> that pulls this in.

package foundry_modules

import (
	"fmt"
)

// OwnerTabData is everything the tab needs at render time. Built by
// the handler in one service round-trip per resource.
type OwnerTabData struct {
	CampaignID     string
	CurrentPin     string             // "" when unpinned (latest-tracking)
	CurrentVersion *ModuleVersion     // resolved (pin or latest); nil if catalog is empty
	Versions       []*ModuleVersion   // pinnable list (excludes withdrawn)
	InstallURL     string
	CSRFToken      string
}

// OwnerTabFragment is the HTMX fragment served at
// GET /campaigns/:id/foundry/settings-tab. Three sections: current
// pin / version selector / install URL + player instructions.
templ OwnerTabFragment(data OwnerTabData) {
	<div class="space-y-6">
		@ownerCurrentPinCard(data)
		@ownerVersionSelector(data)
		@ownerInstallURLBlock(data)
		@ownerPlayerInstructions(data)
	</div>
}

// ownerCurrentPinCard surfaces what version this campaign currently
// resolves to. Distinguishes the two states:
//
//   - Pinned (CurrentPin != "") — explicit version selection by owner.
//   - Latest-tracking (CurrentPin == "") — auto-updates to whatever
//     LatestAvailable returns each manifest fetch.
//
// Deprecated current pin shows a warning chip; withdrawn current pin
// would have 404'd at the service layer so doesn't appear here.
templ ownerCurrentPinCard(data OwnerTabData) {
	<div class="card p-4 rounded-md">
		<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-2">Currently Serving</p>
		if data.CurrentVersion == nil {
			<p class="text-sm text-amber-600 dark:text-amber-400">
				<i class="fa-solid fa-triangle-exclamation mr-1"></i>
				No module versions uploaded yet. Ask the site admin to upload one.
			</p>
		} else {
			<div class="flex items-center gap-3 flex-wrap">
				<span class="text-base font-mono font-semibold text-fg">{ data.CurrentVersion.Version }</span>
				@statusBadge(data.CurrentVersion.Status)
				if data.CurrentPin == "" {
					<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-accent/10 text-accent">
						<i class="fa-solid fa-arrow-up-right-from-square mr-1"></i>
						auto: latest
					</span>
				} else {
					<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-yellow-500/15 text-yellow-700 dark:text-yellow-400">
						<i class="fa-solid fa-thumbtack mr-1"></i>
						pinned
					</span>
				}
			</div>
			@compatibilityRow(data.CurrentVersion)
			if data.CurrentVersion.ReleaseNotes != "" {
				<details class="mt-3">
					<summary class="text-xs text-fg-muted cursor-pointer hover:text-fg">Release notes</summary>
					<p class="text-sm text-fg whitespace-pre-wrap mt-2">{ data.CurrentVersion.ReleaseNotes }</p>
				</details>
			}
		}
	</div>
}

// ownerVersionSelector renders the dropdown the operator uses to
// change the pin. Withdrawn versions are filtered out at the data
// layer (svc.ListVersions(includeWithdrawn=false)); deprecated
// versions stay in the list but are flagged in the option label so
// the owner sees they're picking something marked deprecated.
templ ownerVersionSelector(data OwnerTabData) {
	if len(data.Versions) > 0 {
		<div class="card p-4 rounded-md space-y-3" x-data={ fmt.Sprintf("{ selection: '%s' }", data.CurrentPin) }>
			<div>
				<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-2">Pin to Version</p>
				<select x-model="selection" class="w-full px-3 py-2 rounded-md border border-edge bg-surface text-sm">
					<option value="">Auto-update (track latest available)</option>
					for _, v := range data.Versions {
						<option value={ v.Version } selected?={ v.Version == data.CurrentPin }>
							{ v.Version }
							if v.Status == StatusDeprecated {
								(deprecated)
							}
						</option>
					}
				</select>
			</div>
			<div class="flex items-center justify-end gap-2">
				<button
					type="button"
					data-fmc-pin-campaign={ data.CampaignID }
					class="fmc-pin-btn px-4 py-1.5 text-sm rounded-md bg-accent text-white hover:bg-accent/90"
					x-bind:data-fmc-pin-version="selection"
				>
					Save Pin
				</button>
			</div>
		</div>
	}
}

// ownerInstallURLBlock shows the Foundry-facing install URL plus the
// rotate-token button. Rotation is destructive (invalidates every
// player's stored URL) so we wrap the button in a confirm dialog
// inside the inline script.
templ ownerInstallURLBlock(data OwnerTabData) {
	<div class="card p-4 rounded-md space-y-3">
		<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider">Install URL</p>
		<div class="flex items-stretch gap-2">
			<input
				id="fmc-install-url"
				type="text"
				readonly
				value={ data.InstallURL }
				class="flex-1 px-3 py-2 rounded-md border border-edge bg-surface-alt text-xs font-mono text-fg overflow-x-auto"
			/>
			<button
				type="button"
				class="fmc-copy-btn px-3 py-2 text-sm rounded-md border border-edge hover:bg-surface-alt whitespace-nowrap"
				data-fmc-copy-target="fmc-install-url"
			>
				<i class="fa-solid fa-copy"></i> Copy
			</button>
		</div>
		<div class="flex items-center justify-between gap-2 pt-2 border-t border-edge">
			<p class="text-xs text-fg-muted">
				Rotating regenerates the signing token. Every player will need to reinstall with the new URL.
			</p>
			<button
				type="button"
				data-fmc-rotate-campaign={ data.CampaignID }
				class="fmc-rotate-btn px-3 py-1.5 text-xs rounded-md border border-amber-500/30 text-amber-700 dark:text-amber-400 hover:bg-amber-500/10 whitespace-nowrap"
			>
				<i class="fa-solid fa-rotate mr-1"></i> Rotate Token
			</button>
		</div>
	</div>
}

// ownerPlayerInstructions is the copy-pasteable steps block the
// owner shares with their table. The URL is interpolated so they
// can copy the whole thing without needing two clipboard hops.
templ ownerPlayerInstructions(data OwnerTabData) {
	<div class="card p-4 rounded-md">
		<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-2">Player Install Instructions</p>
		<ol class="list-decimal list-inside text-sm text-fg-secondary space-y-1">
			<li>Open Foundry &rarr; Add-on Modules &rarr; Install Module</li>
			<li>Paste this URL in the "Manifest URL" field:
				<code class="block mt-1 px-2 py-1 rounded-md bg-surface-alt text-xs break-all">{ data.InstallURL }</code>
			</li>
			<li>Click Install</li>
		</ol>
	</div>
	@ownerTabScript()
}

// ownerTabScript binds the pin / copy / rotate buttons to API calls.
// Inline-script pattern matches admin.templ and admin/storage.templ:605.
templ ownerTabScript() {
	<script>
		(function () {
			document.addEventListener('click', function (e) {
				// --- pin save ---
				const pinBtn = e.target.closest('.fmc-pin-btn');
				if (pinBtn) {
					const cid = pinBtn.dataset.fmcPinCampaign;
					const version = pinBtn.dataset.fmcPinVersion || '';
					Chronicle.apiFetch('/campaigns/' + encodeURIComponent(cid) + '/foundry/pin', {
						method: 'PUT',
						body: JSON.stringify({ version: version }),
						headers: { 'Content-Type': 'application/json' },
					})
						.then(function () {
							window.Chronicle.notify(version ? ('Pinned to ' + version) : 'Set to auto-update', 'success');
							setTimeout(function () { window.location.reload(); }, 600);
						})
						.catch(function (err) {
							window.Chronicle.notify('Pin failed: ' + ((err && err.message) || ''), 'error');
						});
					return;
				}

				// --- copy install URL ---
				const copyBtn = e.target.closest('.fmc-copy-btn');
				if (copyBtn) {
					const targetID = copyBtn.dataset.fmcCopyTarget;
					const target = document.getElementById(targetID);
					if (target && navigator.clipboard) {
						navigator.clipboard.writeText(target.value).then(function () {
							window.Chronicle.notify('Install URL copied to clipboard', 'success');
						});
					}
					return;
				}

				// --- rotate token ---
				const rotateBtn = e.target.closest('.fmc-rotate-btn');
				if (rotateBtn) {
					const cid = rotateBtn.dataset.fmcRotateCampaign;
					if (!window.confirm('Rotate the install token? Every player will need to reinstall with the new URL.')) return;
					Chronicle.apiFetch('/campaigns/' + encodeURIComponent(cid) + '/foundry/token/rotate', { method: 'POST' })
						.then(function () {
							window.Chronicle.notify('Token rotated. All players will need to reinstall.', 'success');
							setTimeout(function () { window.location.reload(); }, 600);
						})
						.catch(function (err) {
							window.Chronicle.notify('Rotate failed: ' + ((err && err.message) || ''), 'error');
						});
				}
			});
		})();
	</script>
}
