// index.templ renders the entity list page with a type filter sidebar
// and an entity grid. Supports HTMX partial swap for pagination and
// type filtering.

package entities

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/components"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// EntityIndexPage renders the full entity list page.
templ EntityIndexPage(cc *campaigns.CampaignContext, entities []Entity, entityTypes []EntityType, counts map[int]int, total int, opts ListOptions, activeTypeID int, activeTypeSlug string, csrfToken string) {
	@layouts.App(cc.Campaign.Name + " - Entities") {
		@EntityListContent(cc, entities, entityTypes, counts, total, opts, activeTypeID, activeTypeSlug, csrfToken)
	}
}

// EntityListContent renders the entity list content (for HTMX partial swap).
templ EntityListContent(cc *campaigns.CampaignContext, entities []Entity, entityTypes []EntityType, counts map[int]int, total int, opts ListOptions, activeTypeID int, activeTypeSlug string, csrfToken string) {
	<div id="entity-list">
		<!-- Page header with title, search, and create button -->
		<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
			<div>
				<h1 class="text-2xl font-bold text-fg">
					if activeTypeSlug != "" {
						for _, et := range entityTypes {
							if et.Slug == activeTypeSlug {
								{ et.NamePlural }
							}
						}
					} else {
						All Pages
					}
				</h1>
				<p class="text-sm text-fg-secondary mt-0.5">
					{ fmt.Sprintf("%d", total) } total across { fmt.Sprintf("%d", len(entityTypes)) } categories
				</p>
			</div>
			<div class="flex items-center gap-3">
				<!-- Quick search -->
				<form
					action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/search", cc.Campaign.ID)) }
					method="GET"
					class="relative"
				>
					<input
						type="text"
						name="q"
						placeholder="Search pages..."
						class="input pl-9 pr-3 py-2 w-56"
					/>
					<i class="fa-solid fa-magnifying-glass absolute left-3 top-1/2 -translate-y-1/2 text-fg-muted text-xs"></i>
				</form>
				if cc.MemberRole >= campaigns.RoleScribe {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/new", cc.Campaign.ID)) }
						class="btn-primary"
					><i class="fa-solid fa-plus mr-1.5 text-xs"></i> New Page</a>
				}
			</div>
		</div>

		<!-- Type filter tabs (horizontal, scrollable on mobile) -->
		<div class="mb-6 border-b border-edge">
			<nav class="flex gap-1 overflow-x-auto pb-px -mb-px" role="tablist">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID)) }
					class={ "entity-tab",
						templ.KV("entity-tab--active", activeTypeID == 0 && activeTypeSlug == ""),
						templ.KV("entity-tab--inactive", activeTypeID != 0 || activeTypeSlug != "") }
					hx-get={ fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID) }
					hx-target="#entity-list"
					hx-swap="outerHTML"
				>
					<i class="fa-solid fa-globe text-xs opacity-60"></i>
					<span>All</span>
					<span class="entity-tab__count">{ fmt.Sprintf("%d", total) }</span>
				</a>
				for _, et := range entityTypes {
					if et.Enabled {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/%s", cc.Campaign.ID, et.Slug + "s")) }
							class={ "entity-tab",
								templ.KV("entity-tab--active", activeTypeSlug == et.Slug || activeTypeID == et.ID),
								templ.KV("entity-tab--inactive", activeTypeSlug != et.Slug && activeTypeID != et.ID) }
							hx-get={ fmt.Sprintf("/campaigns/%s/entities?type=%d", cc.Campaign.ID, et.ID) }
							hx-target="#entity-list"
							hx-swap="outerHTML"
						>
							if et.Icon != "" {
								<i class={ "fa-solid " + et.Icon, "text-xs" } style={ fmt.Sprintf("color: %s", et.Color) }></i>
							} else {
								<span class="w-2 h-2 rounded-full shrink-0" style={ fmt.Sprintf("background-color: %s", et.Color) }></span>
							}
							<span>{ et.NamePlural }</span>
							<span class="entity-tab__count">{ fmt.Sprintf("%d", counts[et.ID]) }</span>
						</a>
					}
				}
			</nav>
		</div>

		<!-- Entity grid -->
		<div>
			if len(entities) == 0 {
				<div class="empty-state">
					<div class="empty-state__icon">
						<i class="fa-solid fa-scroll text-fg-muted"></i>
					</div>
					<div class="empty-state__title">No pages found</div>
					<div class="empty-state__description mb-4">
						if activeTypeSlug != "" {
							No pages in this category yet. Create one to get started.
						} else {
							Start building your world by creating characters, locations, and more.
						}
					</div>
					if cc.MemberRole >= campaigns.RoleScribe {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/new", cc.Campaign.ID)) }
							class="btn-primary"
						><i class="fa-solid fa-plus mr-1.5 text-xs"></i> Create Your First Page</a>
					}
				</div>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3">
					for _, entity := range entities {
						@EntityCard(&entity, cc)
					}
				</div>

				@components.Pagination(components.PaginationData{
					CurrentPage: opts.Page,
					PerPage:     opts.PerPage,
					Total:       total,
					BaseURL:     fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID),
					ExtraParams: fmt.Sprintf("type=%d", activeTypeID),
					HTMXTarget:  "#entity-list",
				})
			}
		</div>
	</div>
}
