// search_page.templ renders the dedicated search page with real-time filtering.
// Allows users to search entities by name, filter by type and tags, without
// page reloads. Results update live as the user types or changes filters.

package entities

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// SearchPage renders the full-page search view with filters.
templ SearchPage(cc *campaigns.CampaignContext, entityTypes []EntityType) {
	@layouts.App("Search - " + cc.Campaign.Name) {
		@searchPageScript(cc.Campaign.ID)
		<div class="max-w-5xl mx-auto py-6 px-4">
			<div x-data={ fmt.Sprintf("searchPageData('%s')", cc.Campaign.ID) }>
				<!-- Header -->
				<div class="mb-6">
					<h1 class="text-xl font-bold text-fg mb-1">
						<i class="fa-solid fa-magnifying-glass mr-2 text-accent"></i>Search
					</h1>
					<p class="text-sm text-fg-secondary">Find pages across your campaign</p>
				</div>
				<!-- Search input + filters -->
				<div class="flex flex-col sm:flex-row gap-3 mb-6">
					<div class="relative flex-1">
						<input
							type="text"
							x-model="query"
							class="input w-full pl-10"
							placeholder="Search by name..."
							autofocus
						/>
						<svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-fg-muted pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
					</div>
					<select x-model="typeFilter" class="input w-full sm:w-48">
						<option value="">All types</option>
						for _, et := range entityTypes {
							<option value={ fmt.Sprintf("%d", et.ID) }>{ et.NamePlural }</option>
						}
					</select>
				</div>
				<!-- Results count -->
				<div class="flex items-center justify-between mb-4">
					<span class="text-sm text-fg-secondary" x-show="!loading">
						<span x-text="total"></span> results
					</span>
					<span class="text-sm text-fg-muted" x-show="loading">
						<i class="fa-solid fa-spinner fa-spin mr-1"></i> Searching...
					</span>
				</div>
				<!-- Results grid -->
				<div id="search-results-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3"></div>
				<!-- Empty state -->
				<div x-show="!loading && results.length === 0 && query.length >= 2" class="empty-state py-12">
					<div class="empty-state__icon">
						<i class="fa-solid fa-magnifying-glass text-fg-muted"></i>
					</div>
					<div class="empty-state__title">No results found</div>
					<div class="empty-state__description">Try a different search term or change the type filter.</div>
				</div>
				<!-- Pagination -->
				<div class="flex items-center justify-center gap-3 mt-6" x-show="total > 24">
					<button class="btn-secondary btn-sm" @click="prevPage()" x-bind:disabled="page <= 1">
						<i class="fa-solid fa-chevron-left text-xs mr-1"></i> Previous
					</button>
					<span class="text-sm text-fg-secondary">Page <span x-text="page"></span></span>
					<button class="btn-secondary btn-sm" @click="nextPage()" x-bind:disabled="page * 24 >= total">
						Next <i class="fa-solid fa-chevron-right text-xs ml-1"></i>
					</button>
				</div>
			</div>
		</div>
	}
}

// searchPageScript defines the Alpine component for the search page.
templ searchPageScript(campaignID string) {
	<script>
		function searchPageData(campaignId) {
			return {
				query: new URLSearchParams(window.location.search).get('q') || '',
				typeFilter: '',
				results: [],
				total: 0,
				page: 1,
				loading: false,
				debounceTimer: null,

				init: function () {
					var self = this;
					if (self.query) self.search();
					self.$watch('query', function () { self.debouncedSearch(); });
					self.$watch('typeFilter', function () { self.page = 1; self.search(); });
				},

				debouncedSearch: function () {
					var self = this;
					clearTimeout(self.debounceTimer);
					self.debounceTimer = setTimeout(function () { self.page = 1; self.search(); }, 250);
				},

				search: function () {
					var self = this;
					if (self.query.length > 0 && self.query.length < 2) return;
					self.loading = true;
					var url = '/campaigns/' + campaignId + '/entities/search?per_page=24&page=' + self.page;
					if (self.query) url += '&q=' + encodeURIComponent(self.query);
					if (self.typeFilter) url += '&type=' + self.typeFilter;
					Chronicle.apiFetch(url)
						.then(function (r) { return r.json(); })
						.then(function (data) {
							self.results = data.results || [];
							self.total = data.total || 0;
							self.loading = false;
							self.renderGrid();
							// Update URL without reload.
							var params = new URLSearchParams();
							if (self.query) params.set('q', self.query);
							if (self.typeFilter) params.set('type', self.typeFilter);
							history.replaceState(null, '', window.location.pathname + (params.toString() ? '?' + params.toString() : ''));
						})
						.catch(function () {
							self.results = [];
							self.total = 0;
							self.loading = false;
							self.renderGrid();
						});
				},

				renderGrid: function () {
					var grid = document.getElementById('search-results-grid');
					if (!grid) return;
					if (this.results.length === 0) { grid.innerHTML = ''; return; }
					var html = '';
					for (var i = 0; i < this.results.length; i++) {
						var e = this.results[i];
						var color = Chronicle.escapeAttr(e.type_color || '#6b7280');
						var icon = Chronicle.escapeAttr(e.type_icon || 'fa-file');
						html += '<a href="/campaigns/' + campaignId + '/entities/' + e.id + '" class="card hover:border-accent/30 hover:shadow-sm transition-all group">' +
							'<div class="flex items-start gap-3">' +
							'<div class="w-8 h-8 rounded-lg flex items-center justify-center shrink-0 text-xs" style="background-color:' + color + '20;color:' + color + '">' +
							'<i class="fa-solid ' + icon + '"></i></div>' +
							'<div class="min-w-0 flex-1">' +
							'<div class="text-sm font-medium text-fg group-hover:text-accent transition-colors truncate">' + Chronicle.escapeHtml(e.name) + '</div>' +
							'<div class="text-xs text-fg-muted mt-0.5">' + Chronicle.escapeHtml(e.type_name || '') + '</div>' +
							'</div>' +
							(e.is_private ? '<i class="fa-solid fa-eye-slash text-[10px] text-fg-muted mt-1 shrink-0" title="Private"></i>' : '') +
							'</div></a>';
					}
					grid.innerHTML = html;
				},

				nextPage: function () { this.page++; this.search(); },
				prevPage: function () { if (this.page > 1) { this.page--; this.search(); } }
			};
		}
	</script>
}
