// search_results.templ renders an HTMX fragment with search results for
// entity search. Used by the SearchAPI handler.

package entities

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
)

// SearchResultsFragment renders search results as an HTMX fragment.
templ SearchResultsFragment(results []Entity, total int, cc *campaigns.CampaignContext) {
	<div id="search-results" class="absolute mt-1 w-full bg-surface border border-edge rounded-md shadow-lg z-50 max-h-80 overflow-y-auto">
		if len(results) == 0 {
			<div class="px-4 py-3 text-sm text-fg-secondary">No results found.</div>
		} else {
			for _, entity := range results {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID)) }
					class="flex items-center px-4 py-2 hover:bg-surface-alt text-sm transition-colors"
					data-entity-preview={ fmt.Sprintf("/campaigns/%s/entities/%s/preview", cc.Campaign.ID, entity.ID) }
				>
					<span
						class="w-2 h-2 rounded-full mr-3 shrink-0"
						style={ fmt.Sprintf("background-color: %s", entity.TypeColor) }
					></span>
					<div class="min-w-0">
						<div class="font-medium text-fg truncate">{ entity.Name }</div>
						<div class="text-xs text-fg-secondary">{ entity.TypeName }</div>
					</div>
				</a>
			}
			if total > len(results) {
				<div class="px-4 py-2 text-xs text-fg-muted border-t border-edge-light">
					{ fmt.Sprintf("Showing %d of %d results", len(results), total) }
				</div>
			}
		}
	</div>
}
