// show.templ renders the entity profile page using the entity type's layout_json.
// The layout is a grid of rows → columns → blocks, where each block type maps
// to a specific visual component (title, image, entry, attributes, details, divider).

package entities

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// EntityShowPage renders the entity profile page driven by the entity type layout.
templ EntityShowPage(cc *campaigns.CampaignContext, entity *Entity, entityType *EntityType, csrfToken string) {
	@layouts.App(entity.Name + " - " + cc.Campaign.Name) {
		<div class="max-w-6xl mx-auto">
			<!-- Breadcrumb -->
			<nav class="text-sm text-fg-secondary mb-4">
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID)) } class="hover:text-fg-body">Entities</a>
				if entity.TypeSlug != "" {
					<span class="mx-1">/</span>
					<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/%ss", cc.Campaign.ID, entity.TypeSlug)) } class="hover:text-fg-body">{ entity.TypeName }s</a>
				}
				<span class="mx-1">/</span>
				<span class="text-fg">{ entity.Name }</span>
			</nav>

			<!-- Dynamic layout from entity type template -->
			if entityType != nil && len(entityType.Layout.Rows) > 0 {
				for _, row := range entityType.Layout.Rows {
					<div class="grid grid-cols-12 gap-6 mb-6">
						for _, col := range row.Columns {
							<div class={ fmt.Sprintf("col-span-%d space-y-4", col.Width) }>
								for _, block := range col.Blocks {
									@entityBlock(block, cc, entity, entityType, csrfToken)
								}
							</div>
						}
					</div>
				}
			} else {
				<!-- Fallback: default two-column layout if no layout defined -->
				<div class="grid grid-cols-12 gap-6">
					<div class="col-span-8 space-y-4">
						@blockTitle(cc, entity, csrfToken)
						@blockTags(cc, entity, csrfToken)
						@blockRelations(cc, entity, csrfToken)
						@blockEntry(cc, entity, csrfToken)
					</div>
					<div class="col-span-4 space-y-4">
						@blockImage(cc, entity, csrfToken)
						@blockAttributes(cc, entity, entityType, csrfToken)
						@blockDetails(entity)
					</div>
				</div>
			}
		</div>
	}
}

// entityBlock dispatches to the correct block renderer based on block type.
templ entityBlock(block TemplateBlock, cc *campaigns.CampaignContext, entity *Entity, entityType *EntityType, csrfToken string) {
	switch block.Type {
		case "title":
			@blockTitle(cc, entity, csrfToken)
		case "image":
			@blockImage(cc, entity, csrfToken)
		case "entry":
			@blockEntry(cc, entity, csrfToken)
		case "attributes":
			@blockAttributes(cc, entity, entityType, csrfToken)
		case "details":
			@blockDetails(entity)
		case "tags":
			@blockTags(cc, entity, csrfToken)
		case "relations":
			@blockRelations(cc, entity, csrfToken)
		case "divider":
			@blockDivider()
	}
}

// blockTitle renders the entity name heading with edit/delete actions.
templ blockTitle(cc *campaigns.CampaignContext, entity *Entity, csrfToken string) {
	<div class="flex items-center justify-between">
		<h1 class="text-3xl font-bold text-fg">{ entity.Name }</h1>
		if cc.MemberRole >= campaigns.RoleScribe {
			<div class="flex space-x-2">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s/edit", cc.Campaign.ID, entity.ID)) }
					class="btn-secondary text-sm"
				>Edit</a>
				if cc.MemberRole >= campaigns.RoleOwner {
					<form
						method="POST"
						action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID)) }
						hx-delete={ fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID) }
						hx-confirm="Are you sure you want to delete this entity?"
						class="inline"
					>
						<input type="hidden" name="_method" value="DELETE"/>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn-danger text-sm">Delete</button>
					</form>
				}
			</div>
		}
	</div>
}

// blockImage renders the entity header image with optional upload widget.
templ blockImage(cc *campaigns.CampaignContext, entity *Entity, csrfToken string) {
	<div class="card overflow-hidden p-0">
		if entity.ImagePath != nil && *entity.ImagePath != "" {
			<div class="relative group">
				<img
					src={ fmt.Sprintf("/media/%s", *entity.ImagePath) }
					alt={ entity.Name }
					class="w-full h-56 object-cover"
				/>
				if cc.MemberRole >= campaigns.RoleScribe {
					<div
						class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center cursor-pointer"
						data-widget="image-upload"
						data-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/image", cc.Campaign.ID, entity.ID) }
						data-upload-url="/media/upload"
						data-csrf-token={ csrfToken }
					>
						<span class="text-white text-sm font-medium">Change Image</span>
					</div>
				}
			</div>
		} else {
			if cc.MemberRole >= campaigns.RoleScribe {
				<div
					class="w-full h-40 bg-surface-alt flex flex-col items-center justify-center cursor-pointer hover:bg-surface-alt transition-colors"
					data-widget="image-upload"
					data-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/image", cc.Campaign.ID, entity.ID) }
					data-upload-url="/media/upload"
					data-csrf-token={ csrfToken }
				>
					<svg class="w-8 h-8 text-fg-faint mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					<span class="text-xs text-fg-muted">Add Image</span>
				</div>
			} else {
				<div class="w-full h-40 bg-surface-alt flex items-center justify-center">
					<svg class="w-12 h-12 text-fg-faint" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
				</div>
			}
		}
	</div>
}

// blockEntry renders the TipTap rich text editor for the entity's main content.
templ blockEntry(cc *campaigns.CampaignContext, entity *Entity, csrfToken string) {
	<div
		data-widget="editor"
		data-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/entry", cc.Campaign.ID, entity.ID) }
		data-campaign-id={ cc.Campaign.ID }
		if cc.MemberRole >= campaigns.RoleScribe {
			data-editable="true"
		}
		data-autosave="30"
		data-csrf-token={ csrfToken }
	></div>
}

// blockAttributes renders the attributes widget. Loads field definitions from
// the entity type and current values from the entity, with inline edit support.
templ blockAttributes(cc *campaigns.CampaignContext, entity *Entity, entityType *EntityType, csrfToken string) {
	<div
		data-widget="attributes"
		data-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/fields", cc.Campaign.ID, entity.ID) }
		if cc.MemberRole >= campaigns.RoleScribe {
			data-editable="true"
		}
		data-csrf-token={ csrfToken }
	></div>
}

// blockDetails renders type badge, privacy indicator, and metadata timestamps.
templ blockDetails(entity *Entity) {
	<div class="card p-4 space-y-4">
		<!-- Type badge -->
		<div class="flex items-center gap-2 flex-wrap">
			<span
				class="inline-flex items-center px-2.5 py-1 rounded-full text-sm font-medium"
				style={ fmt.Sprintf("background-color: %s; color: %s", entity.TypeColor, contrastTextColor(entity.TypeColor)) }
			>
				if entity.TypeIcon != "" {
					<i class={ fmt.Sprintf("fa-solid %s mr-1.5 text-xs", entity.TypeIcon) }></i>
				}
				{ entity.TypeName }
			</span>
			if entity.TypeLabel != nil && *entity.TypeLabel != "" {
				<span class="text-sm text-fg-secondary">{ *entity.TypeLabel }</span>
			}
			if entity.IsPrivate {
				<span class="text-fg-muted" title="Private (GM only)">
					<i class="fa-solid fa-lock text-xs"></i>
				</span>
			}
		</div>

		<!-- Metadata -->
		<div class="pt-2 border-t border-edge-light text-xs text-fg-muted space-y-1">
			<div>Created { entity.CreatedAt.Format("Jan 2, 2006") }</div>
			<div>Updated { entity.UpdatedAt.Format("Jan 2, 2006") }</div>
		</div>
	</div>
}

// blockTags renders the tag picker widget mount point.
templ blockTags(cc *campaigns.CampaignContext, entity *Entity, csrfToken string) {
	<div
		data-widget="tag-picker"
		data-tags-endpoint={ fmt.Sprintf("/campaigns/%s/tags", cc.Campaign.ID) }
		data-entity-tags-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/tags", cc.Campaign.ID, entity.ID) }
		if cc.MemberRole >= campaigns.RoleScribe {
			data-editable="true"
		}
		data-csrf-token={ csrfToken }
	></div>
}

// blockRelations renders the entity relations widget mount point. The widget
// displays bi-directional links to other entities, grouped by relation type,
// with an "Add Relation" UI for users with Scribe+ permissions.
templ blockRelations(cc *campaigns.CampaignContext, entity *Entity, csrfToken string) {
	<div
		data-widget="relations"
		data-relations-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/relations", cc.Campaign.ID, entity.ID) }
		data-relation-types-endpoint={ fmt.Sprintf("/campaigns/%s/relation-types", cc.Campaign.ID) }
		data-entity-search-endpoint={ fmt.Sprintf("/campaigns/%s/entities/search", cc.Campaign.ID) }
		data-campaign-url={ fmt.Sprintf("/campaigns/%s", cc.Campaign.ID) }
		if cc.MemberRole >= campaigns.RoleScribe {
			data-editable="true"
		}
		data-csrf-token={ csrfToken }
	></div>
}

// blockDivider renders a visual separator between content sections.
templ blockDivider() {
	<hr class="border-edge my-2"/>
}
