// show.templ renders the entity profile page with a sidebar for image, custom
// fields, and a main content area for the entity entry (rich text).

package entities

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// EntityShowPage renders the entity profile page.
templ EntityShowPage(cc *campaigns.CampaignContext, entity *Entity, entityType *EntityType, csrfToken string) {
	@layouts.App(entity.Name + " - " + cc.Campaign.Name) {
		<div class="max-w-6xl mx-auto">
			<!-- Breadcrumb -->
			<nav class="text-sm text-gray-500 mb-4">
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID)) } class="hover:text-gray-700">Entities</a>
				if entity.TypeSlug != "" {
					<span class="mx-1">/</span>
					<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/%ss", cc.Campaign.ID, entity.TypeSlug)) } class="hover:text-gray-700">{ entity.TypeName }s</a>
				}
				<span class="mx-1">/</span>
				<span class="text-gray-900">{ entity.Name }</span>
			</nav>

			<div class="flex gap-6">
				<!-- Sidebar: image, type info, and custom fields -->
				<div class="w-72 shrink-0 space-y-4">
					<!-- Entity header image -->
					<div class="card overflow-hidden p-0">
						if entity.ImagePath != nil && *entity.ImagePath != "" {
							<div class="relative group">
								<img
									src={ fmt.Sprintf("/media/%s", *entity.ImagePath) }
									alt={ entity.Name }
									class="w-full h-56 object-cover"
								/>
								if cc.MemberRole >= campaigns.RoleScribe {
									<div
										class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center cursor-pointer"
										data-widget="image-upload"
										data-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/image", cc.Campaign.ID, entity.ID) }
										data-upload-url="/media/upload"
										data-csrf-token={ csrfToken }
									>
										<span class="text-white text-sm font-medium">Change Image</span>
									</div>
								}
							</div>
						} else {
							if cc.MemberRole >= campaigns.RoleScribe {
								<div
									class="w-full h-40 bg-gray-50 flex flex-col items-center justify-center cursor-pointer hover:bg-gray-100 transition-colors"
									data-widget="image-upload"
									data-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/image", cc.Campaign.ID, entity.ID) }
									data-upload-url="/media/upload"
									data-csrf-token={ csrfToken }
								>
									<svg class="w-8 h-8 text-gray-300 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
									</svg>
									<span class="text-xs text-gray-400">Add Image</span>
								</div>
							} else {
								<div class="w-full h-40 bg-gray-50 flex items-center justify-center">
									<svg class="w-12 h-12 text-gray-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
									</svg>
								</div>
							}
						}
					</div>

					<!-- Profile card -->
					<div class="card p-4 space-y-4">
						<!-- Type badge -->
						<div class="flex items-center gap-2">
							<span
								class="inline-flex items-center px-2.5 py-1 rounded-full text-sm font-medium text-white"
								style={ fmt.Sprintf("background-color: %s", entity.TypeColor) }
							>
								{ entity.TypeName }
							</span>
							if entity.TypeLabel != nil && *entity.TypeLabel != "" {
								<span class="text-sm text-gray-500">{ *entity.TypeLabel }</span>
							}
							if entity.IsPrivate {
								<span class="text-gray-400" title="Private (GM only)">&#128274;</span>
							}
						</div>

						<!-- Custom fields from entity type -->
						if entityType != nil && len(entityType.Fields) > 0 {
							<div class="space-y-3 pt-2 border-t border-gray-100">
								for _, field := range entityType.Fields {
									if val, ok := entity.FieldsData[field.Key]; ok && val != nil && val != "" {
										<div>
											<dt class="text-xs font-medium text-gray-500 uppercase tracking-wider">{ field.Label }</dt>
											<dd class="text-sm text-gray-900 mt-0.5">{ fmt.Sprintf("%v", val) }</dd>
										</div>
									}
								}
							</div>
						}

						<!-- Metadata -->
						<div class="pt-2 border-t border-gray-100 text-xs text-gray-400 space-y-1">
							<div>Created { entity.CreatedAt.Format("Jan 2, 2006") }</div>
							<div>Updated { entity.UpdatedAt.Format("Jan 2, 2006") }</div>
						</div>
					</div>
				</div>

				<!-- Main content area -->
				<div class="flex-1 min-w-0">
					<div class="flex items-center justify-between mb-4">
						<h1 class="text-3xl font-bold text-gray-900">{ entity.Name }</h1>

						if cc.MemberRole >= campaigns.RoleScribe {
							<div class="flex space-x-2">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s/edit", cc.Campaign.ID, entity.ID)) }
									class="btn-secondary text-sm"
								>Edit</a>
								if cc.MemberRole >= campaigns.RoleOwner {
									<form
										method="POST"
										action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID)) }
										hx-delete={ fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID) }
										hx-confirm="Are you sure you want to delete this entity?"
										class="inline"
									>
										<input type="hidden" name="_method" value="DELETE"/>
										<input type="hidden" name="csrf_token" value={ csrfToken }/>
										<button type="submit" class="btn-danger text-sm">Delete</button>
									</form>
								}
							</div>
						}
					</div>

					<!-- Entry content -->
					<div
						data-widget="editor"
						data-endpoint={ fmt.Sprintf("/campaigns/%s/entities/%s/entry", cc.Campaign.ID, entity.ID) }
						if cc.MemberRole >= campaigns.RoleScribe {
							data-editable="true"
						}
						data-autosave="30"
						data-csrf-token={ csrfToken }
					></div>
				</div>
			</div>
		</div>
	}
}
