// show.templ renders the entity profile page with a sidebar for custom fields
// and a main content area for the entity entry (rich text).

package entities

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// EntityShowPage renders the entity profile page.
templ EntityShowPage(cc *campaigns.CampaignContext, entity *Entity, entityType *EntityType, csrfToken string) {
	@layouts.App(entity.Name + " - " + cc.Campaign.Name) {
		<div class="max-w-6xl mx-auto">
			<!-- Breadcrumb -->
			<nav class="text-sm text-gray-500 mb-4">
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID)) } class="hover:text-gray-700">Entities</a>
				<span class="mx-1">/</span>
				<span class="text-gray-900">{ entity.Name }</span>
			</nav>

			<div class="flex gap-6">
				<!-- Sidebar: type info and custom fields -->
				<div class="w-72 shrink-0">
					<div class="card p-4 space-y-4">
						<!-- Type badge -->
						<div class="flex items-center gap-2">
							<span
								class="inline-flex items-center px-2.5 py-1 rounded-full text-sm font-medium text-white"
								style={ fmt.Sprintf("background-color: %s", entity.TypeColor) }
							>
								{ entity.TypeName }
							</span>
							if entity.TypeLabel != nil && *entity.TypeLabel != "" {
								<span class="text-sm text-gray-500">{ *entity.TypeLabel }</span>
							}
							if entity.IsPrivate {
								<span class="text-gray-400" title="Private (GM only)">&#128274;</span>
							}
						</div>

						<!-- Custom fields from entity type -->
						if entityType != nil && len(entityType.Fields) > 0 {
							<div class="space-y-3 pt-2 border-t border-gray-100">
								for _, field := range entityType.Fields {
									if val, ok := entity.FieldsData[field.Key]; ok && val != nil && val != "" {
										<div>
											<dt class="text-xs font-medium text-gray-500 uppercase tracking-wider">{ field.Label }</dt>
											<dd class="text-sm text-gray-900 mt-0.5">{ fmt.Sprintf("%v", val) }</dd>
										</div>
									}
								}
							</div>
						}

						<!-- Metadata -->
						<div class="pt-2 border-t border-gray-100 text-xs text-gray-400 space-y-1">
							<div>Created { entity.CreatedAt.Format("Jan 2, 2006") }</div>
							<div>Updated { entity.UpdatedAt.Format("Jan 2, 2006") }</div>
						</div>
					</div>
				</div>

				<!-- Main content area -->
				<div class="flex-1 min-w-0">
					<div class="flex items-center justify-between mb-4">
						<h1 class="text-3xl font-bold text-gray-900">{ entity.Name }</h1>

						if cc.MemberRole >= campaigns.RoleScribe {
							<div class="flex space-x-2">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s/edit", cc.Campaign.ID, entity.ID)) }
									class="btn-secondary text-sm"
								>Edit</a>
								if cc.MemberRole >= campaigns.RoleOwner {
									<form
										method="POST"
										action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID)) }
										hx-delete={ fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID) }
										hx-confirm="Are you sure you want to delete this entity?"
										class="inline"
									>
										<input type="hidden" name="_method" value="DELETE"/>
										<input type="hidden" name="csrf_token" value={ csrfToken }/>
										<button type="submit" class="btn-danger text-sm">Delete</button>
									</form>
								}
							</div>
						}
					</div>

					<!-- Entry content -->
					<div class="card p-6">
						if entity.EntryHTML != nil && *entity.EntryHTML != "" {
							<div class="prose max-w-none">
								@templ.Raw(*entity.EntryHTML)
							</div>
						} else {
							<p class="text-gray-400 italic">No content yet. Click Edit to add an entry.</p>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
