// sidebar_list.templ renders a compact entity list for the sidebar drill panel.
// Used by SearchAPI with ?sidebar=1 to display category pages inline.
// Includes data attributes for client-side tree building and drag-and-drop.
// Also renders sidebar folder nodes (pure organizational containers).

package entities

import (
	"fmt"
	"strconv"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
)

// SidebarEntityList renders entity results and folder nodes as compact items
// for the sidebar panel. Each item includes data attributes for tree structure
// and reordering. The sidebar_tree.js script transforms this flat list into a
// collapsible tree with folder/page icons and drag-and-drop support.
// hiddenIDs marks entities that should appear dimmed for owners.
templ SidebarEntityList(results []Entity, nodes []SidebarNode, total int, cc *campaigns.CampaignContext, hiddenIDs map[string]bool) {
	if len(results) == 0 && len(nodes) == 0 {
		<div class="px-4 py-6 text-center">
			<i class="fa-solid fa-file-circle-plus text-lg text-gray-600 mb-2 block"></i>
			<span class="text-xs text-gray-500">No pages yet</span>
		</div>
	} else {
		<div
			id="sidebar-entity-tree"
			class="sidebar-entity-list py-1"
			data-campaign-id={ cc.Campaign.ID }
			if len(results) > 0 {
				data-entity-type-id={ strconv.Itoa(results[0].EntityTypeID) }
			} else if len(nodes) > 0 {
				data-entity-type-id={ strconv.Itoa(nodes[0].EntityTypeID) }
			}
		>
			// Render sidebar folder nodes (pure organizational containers).
			for _, node := range nodes {
				<div
					class="sidebar-tree-item sidebar-tree-folder flex items-center mx-2 px-2.5 py-1.5 rounded-md text-sm transition-all text-sidebar-text hover:bg-sidebar-hover hover:text-sidebar-active group cursor-default"
					data-node-id={ node.ID }
					data-is-folder="true"
					if node.ParentID != nil {
						data-parent-id={ *node.ParentID }
					}
					data-sort-order={ strconv.Itoa(node.SortOrder) }
					data-entity-name={ node.Name }
					draggable="true"
				>
					<span
						class="sidebar-tree-icon w-4 h-4 flex items-center justify-center mr-2 shrink-0 text-gray-500 group-hover:text-gray-300 transition-colors"
					>
						<i class="fa-solid fa-folder text-[10px]"></i>
					</span>
					<span class="flex-1 truncate text-xs font-medium">{ node.Name }</span>
				</div>
			}
			// Render entity items (navigable pages).
			for _, entity := range results {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, entity.ID)) }
					class={
						"sidebar-nav-glow sidebar-tree-item flex items-center mx-2 px-2.5 py-1.5 rounded-md text-sm transition-all text-sidebar-text hover:text-sidebar-active group",
						templ.KV("opacity-40", hiddenIDs[entity.ID]),
					}
					data-entity-id={ entity.ID }
					if entity.ParentID != nil {
						data-parent-id={ *entity.ParentID }
					}
					if entity.ParentNodeID != nil {
						data-parent-node-id={ *entity.ParentNodeID }
					}
					data-sort-order={ strconv.Itoa(entity.SortOrder) }
					data-entity-name={ entity.Name }
					if hiddenIDs[entity.ID] {
						data-sidebar-hidden="true"
					}
					draggable="true"
				>
					<span
						class="sidebar-tree-icon w-4 h-4 flex items-center justify-center mr-2 shrink-0 text-gray-500 group-hover:text-gray-300 transition-colors"
					>
						<i class="fa-solid fa-file-lines text-[10px]"></i>
					</span>
					<span class="flex-1 truncate text-xs font-medium">{ entity.Name }</span>
					if hiddenIDs[entity.ID] {
						<i class="fa-solid fa-eye-slash text-[9px] text-gray-600 ml-1 shrink-0"></i>
					}
				</a>
			}
		</div>
		if total > len(results) {
			<!-- Load more sentinel for infinite scroll -->
			<div
				id="sidebar-load-more"
				class="px-4 py-2 text-center"
				data-page="2"
				data-total={ strconv.Itoa(total) }
				data-loaded={ strconv.Itoa(len(results)) }
			>
				<button
					type="button"
					class="w-full py-1.5 text-[11px] text-gray-500 hover:text-gray-300 transition-colors rounded hover:bg-gray-800/50"
					onclick="this.parentElement.dispatchEvent(new CustomEvent('sidebar:load-more', {bubbles: true}))"
				>
					{ fmt.Sprintf("Load more (%d of %d)", len(results), total) }
				</button>
			</div>
		}
	}
}
