package designlab

import "github.com/keyxmakerx/chronicle/internal/templates/layouts"

// DesignLabPage renders the component showcase for previewing UI variants.
templ DesignLabPage() {
	@layouts.App("Design Lab - Admin") {
		<div class="max-w-6xl mx-auto space-y-4" x-data="{ tab: 'buttons' }">
			<div class="flex items-center justify-between">
				<h1 class="text-xl font-bold text-fg">
					<i class="fa-solid fa-palette mr-2 text-accent"></i>Design Lab
				</h1>
				<span class="text-xs text-fg-muted">Component showcase &mdash; changes here don&apos;t affect the live site</span>
			</div>

			<!-- Tabs -->
			<div class="border-b border-edge">
				<nav class="flex gap-6">
					@designLabTab("buttons", "fa-hand-pointer", "Buttons")
					@designLabTab("cards", "fa-square", "Cards")
					@designLabTab("badges", "fa-certificate", "Badges")
					@designLabTab("alerts", "fa-triangle-exclamation", "Alerts")
					@designLabTab("forms", "fa-keyboard", "Forms")
					@designLabTab("typography", "fa-font", "Typography")
					@designLabTab("icons", "fa-icons", "Stat Icons")
					@designLabTab("interactive", "fa-wand-magic-sparkles", "Interactive")
					@designLabTab("hovers", "fa-arrow-pointer", "Hover Effects")
				</nav>
			</div>

			<!-- Buttons Tab -->
			<div x-show="tab==='buttons'" x-cloak>
				@buttonsSection()
			</div>

			<!-- Cards Tab -->
			<div x-show="tab==='cards'" x-cloak>
				@cardsSection()
			</div>

			<!-- Badges Tab -->
			<div x-show="tab==='badges'" x-cloak>
				@badgesSection()
			</div>

			<!-- Alerts Tab -->
			<div x-show="tab==='alerts'" x-cloak>
				@alertsSection()
			</div>

			<!-- Forms Tab -->
			<div x-show="tab==='forms'" x-cloak>
				@formsSection()
			</div>

			<!-- Typography Tab -->
			<div x-show="tab==='typography'" x-cloak>
				@typographySection()
			</div>

			<!-- Stat Icons Tab -->
			<div x-show="tab==='icons'" x-cloak>
				@statIconsSection()
			</div>

			<!-- Interactive Components Tab -->
			<div x-show="tab==='interactive'" x-cloak>
				@interactiveSection()
			</div>

			<!-- Hover Effects Tab -->
			<div x-show="tab==='hovers'" x-cloak>
				@hoverEffectsSection()
			</div>
		</div>
	}
}

templ designLabTab(id, icon, label string) {
	<button
		@click={ "tab='" + id + "'" }
		:class={ "tab==='" + id + "' ? 'border-accent text-accent' : 'border-transparent text-fg-secondary hover:text-fg-body'" }
		class="pb-2 text-sm font-medium border-b-2 transition-colors"
	>
		<i class={ "fa-solid " + icon, "mr-1" }></i>
		{ label }
	</button>
}

// sectionCard wraps a demo section with a label.
templ sectionCard(title string) {
	<div class="card space-y-4">
		<h3 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">{ title }</h3>
		{ children... }
	</div>
}

// ---------- Buttons ----------

templ buttonsSection() {
	<div class="space-y-6">
		@sectionCard("Button Variants") {
			<div class="flex flex-wrap gap-3 items-center">
				<button class="btn-primary">Primary</button>
				<button class="btn-secondary">Secondary</button>
				<button class="btn-danger">Danger</button>
				<button class="btn-ghost">Ghost</button>
				<button class="btn-warning">Warning</button>
				<button class="btn-success">Success</button>
			</div>
		}

		@sectionCard("Size Variants") {
			<div class="space-y-4">
				<div class="flex flex-wrap gap-3 items-center">
					<span class="text-xs text-fg-muted w-12">xs</span>
					<button class="btn-primary btn-xs">Primary</button>
					<button class="btn-secondary btn-xs">Secondary</button>
					<button class="btn-danger btn-xs">Danger</button>
					<button class="btn-warning btn-xs">Warning</button>
					<button class="btn-success btn-xs">Success</button>
				</div>
				<div class="flex flex-wrap gap-3 items-center">
					<span class="text-xs text-fg-muted w-12">sm</span>
					<button class="btn-primary btn-sm">Primary</button>
					<button class="btn-secondary btn-sm">Secondary</button>
					<button class="btn-danger btn-sm">Danger</button>
					<button class="btn-warning btn-sm">Warning</button>
					<button class="btn-success btn-sm">Success</button>
				</div>
				<div class="flex flex-wrap gap-3 items-center">
					<span class="text-xs text-fg-muted w-12">default</span>
					<button class="btn-primary">Primary</button>
					<button class="btn-secondary">Secondary</button>
					<button class="btn-danger">Danger</button>
					<button class="btn-warning">Warning</button>
					<button class="btn-success">Success</button>
				</div>
				<div class="flex flex-wrap gap-3 items-center">
					<span class="text-xs text-fg-muted w-12">lg</span>
					<button class="btn-primary btn-lg">Primary</button>
					<button class="btn-secondary btn-lg">Secondary</button>
					<button class="btn-danger btn-lg">Danger</button>
					<button class="btn-warning btn-lg">Warning</button>
					<button class="btn-success btn-lg">Success</button>
				</div>
			</div>
		}

		@sectionCard("With Icons") {
			<div class="flex flex-wrap gap-3 items-center">
				<button class="btn-primary"><i class="fa-solid fa-plus mr-2"></i>Create</button>
				<button class="btn-secondary"><i class="fa-solid fa-download mr-2"></i>Export</button>
				<button class="btn-danger"><i class="fa-solid fa-trash mr-2"></i>Delete</button>
				<button class="btn-warning"><i class="fa-solid fa-bolt mr-2"></i>Override</button>
				<button class="btn-success"><i class="fa-solid fa-check mr-2"></i>Confirm</button>
				<button class="btn-ghost"><i class="fa-solid fa-ellipsis-vertical"></i></button>
			</div>
		}

		@sectionCard("Icon-Only Buttons") {
			<div class="flex flex-wrap gap-3 items-center">
				<button class="btn-primary btn-icon"><i class="fa-solid fa-plus"></i></button>
				<button class="btn-secondary btn-icon"><i class="fa-solid fa-pen"></i></button>
				<button class="btn-danger btn-icon"><i class="fa-solid fa-trash"></i></button>
				<button class="btn-warning btn-icon"><i class="fa-solid fa-bolt"></i></button>
				<button class="btn-success btn-icon"><i class="fa-solid fa-check"></i></button>
				<button class="btn-ghost btn-icon"><i class="fa-solid fa-gear"></i></button>
			</div>
		}

		@sectionCard("Disabled States") {
			<div class="flex flex-wrap gap-3 items-center">
				<button class="btn-primary" disabled>Primary</button>
				<button class="btn-secondary" disabled>Secondary</button>
				<button class="btn-danger" disabled>Danger</button>
				<button class="btn-warning" disabled>Warning</button>
				<button class="btn-success" disabled>Success</button>
			</div>
		}
	</div>
}

// ---------- Cards ----------

templ cardsSection() {
	<div class="space-y-6">
		@sectionCard("Standard Card") {
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<div class="card">
					<h4 class="text-sm font-semibold text-fg mb-2">Default Card</h4>
					<p class="text-sm text-fg-secondary">Standard card with default padding (p-4) and rounded-xl corners.</p>
				</div>
				<div class="card hover:shadow-md transition-shadow cursor-pointer">
					<h4 class="text-sm font-semibold text-fg mb-2">Hover Elevation</h4>
					<p class="text-sm text-fg-secondary">Hover me to see the shadow-md elevation effect.</p>
				</div>
				<div class="card hover:shadow-md hover:-translate-y-0.5 transition-all cursor-pointer">
					<h4 class="text-sm font-semibold text-fg mb-2">Hover Lift</h4>
					<p class="text-sm text-fg-secondary">Hover me for both elevation and subtle upward translate.</p>
				</div>
			</div>
		}

		@sectionCard("Stat Card Pattern") {
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
				<div class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Users</p>
						<span class="stat-icon-blue">
							<i class="fa-solid fa-users text-sm"></i>
						</span>
					</div>
					<p class="text-3xl font-bold text-fg mt-2">128</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">View details &rarr;</p>
				</div>
				<div class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Campaigns</p>
						<span class="stat-icon-indigo">
							<i class="fa-solid fa-book-open text-sm"></i>
						</span>
					</div>
					<p class="text-3xl font-bold text-fg mt-2">24</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">View details &rarr;</p>
				</div>
				<div class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Features</p>
						<span class="stat-icon-teal">
							<i class="fa-solid fa-plug text-sm"></i>
						</span>
					</div>
					<p class="text-3xl font-bold text-fg mt-2">12</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">View details &rarr;</p>
				</div>
				<div class="card hover:shadow-md transition-shadow group">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-fg-secondary">Storage</p>
						<span class="stat-icon-purple">
							<i class="fa-solid fa-hard-drive text-sm"></i>
						</span>
					</div>
					<p class="text-2xl font-bold text-fg mt-2">1.2 GB</p>
					<p class="text-xs text-fg-muted mt-1 group-hover:text-accent transition-colors">View details &rarr;</p>
				</div>
			</div>
		}
	</div>
}

// ---------- Badges ----------

templ badgesSection() {
	<div class="space-y-6">
		@sectionCard("Badge Variants") {
			<div class="flex flex-wrap gap-3 items-center">
				<span class="badge badge-primary">Primary</span>
				<span class="badge badge-gray">Gray</span>
				<span class="badge badge-green">Green / Active</span>
				<span class="badge badge-amber">Amber / Warning</span>
				<span class="badge badge-red">Red / Error</span>
				<span class="badge badge-blue">Blue / Info</span>
			</div>
		}

		@sectionCard("Badge Use Cases") {
			<div class="flex flex-wrap gap-3 items-center">
				<span class="badge badge-green">Active</span>
				<span class="badge badge-gray">Planned</span>
				<span class="badge badge-amber">Deprecated</span>
				<span class="badge badge-red">Offline</span>
				<span class="badge badge-primary">v1.2.0</span>
				<span class="badge badge-blue">System</span>
			</div>
		}
	</div>
}

// ---------- Alerts ----------

templ alertsSection() {
	<div class="space-y-6">
		@sectionCard("Alert Variants") {
			<div class="space-y-3">
				<div class="alert-success p-3 rounded-lg text-sm">
					<i class="fa-solid fa-circle-check mr-2"></i>
					Settings saved successfully.
				</div>
				<div class="alert-info p-3 rounded-lg text-sm">
					<i class="fa-solid fa-circle-info mr-2"></i>
					Your campaign is configured for bi-directional sync.
				</div>
				<div class="alert-warning p-3 rounded-lg text-sm">
					<i class="fa-solid fa-triangle-exclamation mr-2"></i>
					SMTP is not configured. Email invites will not be sent.
				</div>
				<div class="alert-error p-3 rounded-lg text-sm">
					<i class="fa-solid fa-circle-xmark mr-2"></i>
					Failed to connect to the database. Check your configuration.
				</div>
			</div>
		}
	</div>
}

// ---------- Forms ----------

templ formsSection() {
	<div class="space-y-6">
		@sectionCard("Input States") {
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-2xl">
				<div>
					<label class="block text-sm font-medium text-fg-secondary mb-1">Default</label>
					<input type="text" class="input" placeholder="Enter text..." />
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-secondary mb-1">With Value</label>
					<input type="text" class="input" value="Chronicle Campaign" />
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-secondary mb-1">Disabled</label>
					<input type="text" class="input opacity-50 cursor-not-allowed" value="Read only" disabled />
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-secondary mb-1">With Icon</label>
					<div class="relative">
						<i class="fa-solid fa-search absolute left-3 top-1/2 -translate-y-1/2 text-fg-muted text-sm"></i>
						<input type="text" class="input pl-9" placeholder="Search..." />
					</div>
				</div>
			</div>
		}

		@sectionCard("Select & Textarea") {
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-2xl">
				<div>
					<label class="block text-sm font-medium text-fg-secondary mb-1">Select</label>
					<select class="input">
						<option>Choose an option...</option>
						<option>Option A</option>
						<option>Option B</option>
						<option>Option C</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-secondary mb-1">Textarea</label>
					<textarea class="input" rows="3" placeholder="Write something..."></textarea>
				</div>
			</div>
		}

		@sectionCard("Form Actions") {
			<div class="flex gap-3">
				<button class="btn-primary">Save Changes</button>
				<button class="btn-secondary">Cancel</button>
				<button class="btn-danger btn-sm">Reset</button>
			</div>
		}
	</div>
}

// ---------- Typography ----------

templ typographySection() {
	<div class="space-y-6">
		@sectionCard("Headings") {
			<div class="space-y-3">
				<h1 class="text-3xl font-bold text-fg">Heading 1 &mdash; Page Title</h1>
				<h2 class="text-2xl font-bold text-fg">Heading 2 &mdash; Section Title</h2>
				<h3 class="text-xl font-semibold text-fg">Heading 3 &mdash; Subsection</h3>
				<h4 class="text-lg font-semibold text-fg">Heading 4 &mdash; Card Title</h4>
			</div>
		}

		@sectionCard("Text Hierarchy") {
			<div class="space-y-2 max-w-xl">
				<p class="text-fg">Primary text &mdash; used for main content and headings</p>
				<p class="text-fg-body">Body text &mdash; used for paragraph content and descriptions</p>
				<p class="text-fg-secondary">Secondary text &mdash; used for labels, metadata, and supporting info</p>
				<p class="text-fg-muted">Muted text &mdash; used for timestamps, hints, and subtle details</p>
				<p class="text-fg-faint">Faint text &mdash; used for disabled content and decorative elements</p>
			</div>
		}

		@sectionCard("Links") {
			<div class="flex flex-wrap gap-6 items-center">
				<a href="#" class="link" onclick="return false">Standard Link</a>
				<a href="#" class="link-muted" onclick="return false">Muted Link</a>
				<a href="#" class="link-danger" onclick="return false">Danger Link</a>
			</div>
		}

		@sectionCard("Section Header") {
			<p class="section-header">Section Header &mdash; uppercase tracking label</p>
		}
	</div>
}

// ---------- Stat Icons ----------

templ statIconsSection() {
	<div class="space-y-6">
		@sectionCard("Stat Icon Color Classes") {
			<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
				@statIconDemo("stat-icon-blue", "fa-users", "Blue")
				@statIconDemo("stat-icon-indigo", "fa-hard-drive", "Indigo")
				@statIconDemo("stat-icon-teal", "fa-plug", "Teal")
				@statIconDemo("stat-icon-purple", "fa-puzzle-piece", "Purple")
				@statIconDemo("stat-icon-cyan", "fa-satellite-dish", "Cyan")
				@statIconDemo("stat-icon-red", "fa-shield-halved", "Red")
				@statIconDemo("stat-icon-amber", "fa-bolt", "Amber")
				@statIconDemo("stat-icon-emerald", "fa-broom", "Emerald")
				@statIconDemo("stat-icon-slate", "fa-database", "Slate")
			</div>
		}

		@sectionCard("Usage in Dashboard Cards") {
			<p class="text-sm text-fg-secondary mb-3">
				Replace inline <code class="bg-surface-alt px-1.5 py-0.5 rounded text-xs font-mono">bg-blue-50 dark:bg-blue-900/30</code> with semantic <code class="bg-surface-alt px-1.5 py-0.5 rounded text-xs font-mono">stat-icon-blue</code> classes.
			</p>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<div class="card p-3">
					<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-2">Before (hardcoded)</p>
					<code class="text-xs text-fg-secondary font-mono block bg-surface-alt p-2 rounded">
						class=&quot;w-10 h-10 rounded-lg bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center&quot;
					</code>
				</div>
				<div class="card p-3">
					<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-2">After (semantic)</p>
					<code class="text-xs text-fg-secondary font-mono block bg-surface-alt p-2 rounded">
						class=&quot;stat-icon-blue&quot;
					</code>
				</div>
			</div>
		}
	</div>
}

templ statIconDemo(className, icon, label string) {
	<div class="flex flex-col items-center gap-2">
		<span class={ className }>
			<i class={ "fa-solid " + icon, "text-sm" }></i>
		</span>
		<span class="text-xs text-fg-secondary">{ label }</span>
		<code class="text-[10px] text-fg-muted font-mono">{ className }</code>
	</div>
}

// ---------- Interactive Components ----------

templ interactiveSection() {
	<div class="space-y-6">
		@sectionCard("Button Groups") {
			<div class="space-y-4">
				<div class="flex flex-wrap gap-6 items-center">
					<div class="btn-group">
						<button class="btn-primary btn-sm"><i class="fa-solid fa-list mr-1"></i>List</button>
						<button class="btn-primary btn-sm"><i class="fa-solid fa-grip mr-1"></i>Grid</button>
						<button class="btn-primary btn-sm"><i class="fa-solid fa-table-columns mr-1"></i>Board</button>
					</div>
					<div class="btn-group">
						<button class="btn-secondary btn-sm">Day</button>
						<button class="btn-secondary btn-sm">Week</button>
						<button class="btn-secondary btn-sm">Month</button>
					</div>
					<div class="btn-group">
						<button class="btn-primary btn-icon btn-sm"><i class="fa-solid fa-bold"></i></button>
						<button class="btn-primary btn-icon btn-sm"><i class="fa-solid fa-italic"></i></button>
						<button class="btn-primary btn-icon btn-sm"><i class="fa-solid fa-underline"></i></button>
						<button class="btn-primary btn-icon btn-sm"><i class="fa-solid fa-strikethrough"></i></button>
					</div>
				</div>
				<p class="text-xs text-fg-muted">
					Use <code class="bg-surface-alt px-1 py-0.5 rounded text-[11px] font-mono">.btn-group</code> wrapper to join buttons into a single control.
				</p>
			</div>
		}

		@sectionCard("Loading Buttons") {
			<div class="space-y-4">
				<div class="flex flex-wrap gap-3 items-center">
					<button class="btn-primary btn-loading">Saving</button>
					<button class="btn-secondary btn-loading">Loading</button>
					<button class="btn-danger btn-loading">Deleting</button>
					<button class="btn-warning btn-loading">Processing</button>
					<button class="btn-success btn-loading">Syncing</button>
				</div>
				<div class="flex flex-wrap gap-3 items-center">
					<button class="btn-primary">Normal</button>
					<i class="fa-solid fa-arrow-right text-fg-muted text-xs"></i>
					<button class="btn-primary btn-loading">Loading</button>
					<span class="text-xs text-fg-muted ml-2">Add <code class="bg-surface-alt px-1 py-0.5 rounded text-[11px] font-mono">.btn-loading</code> to any button</span>
				</div>
			</div>
		}

		@sectionCard("Toggle Switches") {
			<div class="space-y-4">
				<div class="flex flex-wrap gap-8 items-center">
					<label class="flex items-center gap-3 cursor-pointer" x-data="{ on: true }">
						<button
							class="toggle"
							:class="on && 'active'"
							:aria-checked="on"
							@click="on = !on"
							type="button"
							role="switch"
						>
							<span class="toggle-knob"></span>
						</button>
						<span class="text-sm text-fg-body" x-text="on ? 'Enabled' : 'Disabled'"></span>
					</label>
					<label class="flex items-center gap-3 cursor-pointer" x-data="{ on: false }">
						<button
							class="toggle"
							:class="on && 'active'"
							:aria-checked="on"
							@click="on = !on"
							type="button"
							role="switch"
						>
							<span class="toggle-knob"></span>
						</button>
						<span class="text-sm text-fg-body" x-text="on ? 'Dark Mode' : 'Light Mode'"></span>
					</label>
					<label class="flex items-center gap-3 cursor-pointer" x-data="{ on: true }">
						<button
							class="toggle"
							:class="on && 'active'"
							:aria-checked="on"
							@click="on = !on"
							type="button"
							role="switch"
						>
							<span class="toggle-knob"></span>
						</button>
						<span class="text-sm text-fg-body" x-text="on ? 'Notifications On' : 'Notifications Off'"></span>
					</label>
				</div>
				<p class="text-xs text-fg-muted">
					Uses <code class="bg-surface-alt px-1 py-0.5 rounded text-[11px] font-mono">.toggle</code> + <code class="bg-surface-alt px-1 py-0.5 rounded text-[11px] font-mono">.toggle-knob</code> with Alpine <code class="bg-surface-alt px-1 py-0.5 rounded text-[11px] font-mono">aria-checked</code> binding.
				</p>
			</div>
		}

		@sectionCard("Tooltips") {
			<div class="flex flex-wrap gap-6 items-center py-6">
				<button class="btn-primary tooltip" data-tip="Create a new item">
					<i class="fa-solid fa-plus mr-2"></i>New
				</button>
				<button class="btn-secondary tooltip" data-tip="Export as CSV">
					<i class="fa-solid fa-download mr-2"></i>Export
				</button>
				<button class="btn-danger btn-icon tooltip" data-tip="Delete permanently">
					<i class="fa-solid fa-trash"></i>
				</button>
				<span class="tooltip text-sm text-fg-secondary cursor-default" data-tip="Last synced 3 minutes ago">
					<i class="fa-solid fa-circle-info mr-1"></i>Hover for info
				</span>
			</div>
		}

		@sectionCard("Dropdown Menu") {
			<div class="relative" x-data="{ open: false }">
				<button class="btn-secondary" @click="open = !open">
					<i class="fa-solid fa-ellipsis-vertical mr-2"></i>Actions
					<i class="fa-solid fa-chevron-down ml-2 text-xs"></i>
				</button>
				<div class="dropdown-menu mt-1" x-show="open" x-cloak @click.outside="open = false" x-transition>
					<div class="dropdown-item">
						<i class="fa-solid fa-pen text-fg-muted w-4 text-center"></i>
						<span>Edit</span>
					</div>
					<div class="dropdown-item">
						<i class="fa-solid fa-copy text-fg-muted w-4 text-center"></i>
						<span>Duplicate</span>
					</div>
					<div class="dropdown-item">
						<i class="fa-solid fa-arrow-up-right-from-square text-fg-muted w-4 text-center"></i>
						<span>Open in new tab</span>
					</div>
					<div class="dropdown-divider"></div>
					<div class="dropdown-item dropdown-item-danger">
						<i class="fa-solid fa-trash w-4 text-center"></i>
						<span>Delete</span>
					</div>
				</div>
			</div>
		}

		@sectionCard("Skeleton Loaders") {
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<div>
					<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-3">Card Skeleton</p>
					<div class="card space-y-3">
						<div class="flex items-center gap-3">
							<div class="skeleton skeleton-avatar"></div>
							<div class="space-y-2 flex-1">
								<div class="skeleton skeleton-title"></div>
								<div class="skeleton skeleton-text w-1/3"></div>
							</div>
						</div>
						<div class="space-y-2">
							<div class="skeleton skeleton-text"></div>
							<div class="skeleton skeleton-text w-5/6"></div>
							<div class="skeleton skeleton-text w-4/6"></div>
						</div>
						<div class="flex gap-2">
							<div class="skeleton skeleton-button"></div>
							<div class="skeleton skeleton-button w-16"></div>
						</div>
					</div>
				</div>
				<div>
					<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-3">List Skeleton</p>
					<div class="card space-y-4">
						<div class="flex items-center gap-3">
							<div class="skeleton h-8 w-8 rounded-lg"></div>
							<div class="flex-1 space-y-1.5">
								<div class="skeleton skeleton-text w-3/4"></div>
								<div class="skeleton skeleton-text w-1/2"></div>
							</div>
						</div>
						<div class="flex items-center gap-3">
							<div class="skeleton h-8 w-8 rounded-lg"></div>
							<div class="flex-1 space-y-1.5">
								<div class="skeleton skeleton-text w-2/3"></div>
								<div class="skeleton skeleton-text w-2/5"></div>
							</div>
						</div>
						<div class="flex items-center gap-3">
							<div class="skeleton h-8 w-8 rounded-lg"></div>
							<div class="flex-1 space-y-1.5">
								<div class="skeleton skeleton-text w-5/6"></div>
								<div class="skeleton skeleton-text w-1/3"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		}
	</div>
}

// ---------- Hover Effects ----------

templ hoverEffectsSection() {
	<div class="space-y-6">
		@sectionCard("Hover Glow Concepts — Pick Your Favorite") {
			<p class="text-sm text-fg-secondary mb-2">
				5 variations of the right-edge accent illumination. Each row is a nav-item-style entity link.
				<strong>Hover</strong> to see the glow, <strong>click &amp; hold</strong> to see the active/press state.
			</p>
			<p class="text-xs text-fg-muted mb-4">
				The effect: right side illuminates on hover with accent bleed onto top/bottom edges + shadow.
				On click, the accent expands further around the element.
			</p>

			<div class="space-y-6">
				<!-- Concept A: Right-edge bar glow -->
				@hoverConceptRow("A", "hover-concept-a", "Right-Edge Bar",
					"Vertical accent bar on the right edge, shadow bleeds left. On click the bar expands to full height.")

				<!-- Concept B: Right-edge with corner bleed -->
				@hoverConceptRow("B", "hover-concept-b", "Corner Bleed",
					"Right edge lights up with accent gradient bleeding onto top-right and bottom-right corners. Click wraps the glow around the entire element.")

				<!-- Concept C: Border sweep -->
				@hoverConceptRow("C", "hover-concept-c", "Border Sweep",
					"2px accent border on right edge only. On click, the border sweeps onto top and bottom edges too.")

				<!-- Concept D: Soft radial glow -->
				@hoverConceptRow("D", "hover-concept-d", "Soft Halo",
					"Diffused radial glow emanating from the right center. On click the glow expands across the entire item.")

				<!-- Concept E: Bar + conic sweep -->
				@hoverConceptRow("E", "hover-concept-e", "Bar → Wrap",
					"Sharp 2px accent line on right. On click, it transitions to a conic gradient that wraps ~50% around the element.")
			</div>
		}

		@sectionCard("Sleeker Button Concepts") {
			<p class="text-sm text-fg-secondary mb-2">
				6 distinct button aesthetics. <strong>Hover</strong> and <strong>click</strong> to see transitions.
			</p>
			<div class="space-y-5">
				@buttonConceptRow("1", "Glass", "Frosted glassmorphism — translucent fill, backdrop-blur, soft white border.") {
					<button class="btn-concept-glass"><i class="fa-solid fa-wand-magic-sparkles mr-2"></i>Cast Spell</button>
					<button class="btn-concept-glass">Open Portal</button>
					<button class="btn-concept-glass"><i class="fa-solid fa-shield-halved mr-2"></i>Defend</button>
				}
				@buttonConceptRow("2", "Neon Outline", "Transparent with a neon accent border. Hover makes it glow.") {
					<button class="btn-concept-neon"><i class="fa-solid fa-bolt mr-2"></i>Lightning Bolt</button>
					<button class="btn-concept-neon">Detect Magic</button>
					<button class="btn-concept-neon"><i class="fa-solid fa-eye mr-2"></i>Scry</button>
				}
				@buttonConceptRow("3", "Gradient Shift", "Accent gradient that shifts position on hover for living color movement.") {
					<button class="btn-concept-gradient"><i class="fa-solid fa-fire mr-2"></i>Fireball</button>
					<button class="btn-concept-gradient">Enchant</button>
					<button class="btn-concept-gradient"><i class="fa-solid fa-star mr-2"></i>Inspire</button>
				}
				@buttonConceptRow("4", "Minimal Line", "No button shape — just text + a sliding underline on hover.") {
					<button class="btn-concept-minimal"><i class="fa-solid fa-book mr-2"></i>Read Lore</button>
					<button class="btn-concept-minimal">Investigate</button>
					<button class="btn-concept-minimal"><i class="fa-solid fa-magnifying-glass mr-2"></i>Search</button>
				}
				@buttonConceptRow("5", "Raised 3D", "Layered shadows for depth. Lifts on hover, presses down on click.") {
					<button class="btn-concept-raised"><i class="fa-solid fa-hammer mr-2"></i>Forge Weapon</button>
					<button class="btn-concept-raised">Craft</button>
					<button class="btn-concept-raised"><i class="fa-solid fa-gem mr-2"></i>Enchant</button>
				}
				@buttonConceptRow("6", "Pill Glow", "Rounded pill with a soft halo that radiates on hover.") {
					<button class="btn-concept-pill"><i class="fa-solid fa-heart mr-2"></i>Heal</button>
					<button class="btn-concept-pill">Bless</button>
					<button class="btn-concept-pill"><i class="fa-solid fa-shield mr-2"></i>Ward</button>
				}
			</div>
		}

		@sectionCard("Entity Cards (Matching Real EntityCard Component)") {
			<p class="text-sm text-fg-secondary mb-3">
				These match the actual <code class="bg-surface-alt px-1 py-0.5 rounded text-[11px] font-mono">EntityCard</code> component structure:
				<code class="bg-surface-alt px-1 py-0.5 rounded text-[11px] font-mono">card p-0 overflow-hidden hover:shadow-md group</code>
				with image zoom + title accent on hover.
			</p>
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
				@entityCardMock("fa-dragon", "#ef4444", "Ancient Red Dragon", "Creature", "Wyrm")
				@entityCardMock("fa-landmark", "#10b981", "Waterdeep", "Location", "City")
				@entityCardMock("fa-hat-wizard", "#f59e0b", "Elminster Aumar", "NPC", "Archmage")
				@entityCardMock("fa-scroll", "#8b5cf6", "Staff of the Magi", "Item", "Legendary")
			</div>
		}

		@sectionCard("Entity Mention Pills (Inline Rich Text)") {
			<p class="text-sm text-fg-secondary mb-3">
				How <code class="bg-surface-alt px-1 py-0.5 rounded text-[11px] font-mono">&#64;mentions</code> render inline in rich text content.
				These use the <code class="bg-surface-alt px-1 py-0.5 rounded text-[11px] font-mono">.entity-link</code> CSS class.
				Hover to see the background darken. In production, hovering also shows a preview tooltip.
			</p>
			<div class="prose prose-sm max-w-none">
				<p class="text-fg-body leading-relaxed">
					The party ventured deep into the lair of
					<a href="#" onclick="return false" class="entity-link">&#64;Ancient Red Dragon</a>,
					guided only by the cryptic notes found in the library of
					<a href="#" onclick="return false" class="entity-link">&#64;Waterdeep</a>.
					Their quest had been set in motion by none other than
					<a href="#" onclick="return false" class="entity-link">&#64;Elminster Aumar</a>,
					who promised that the legendary
					<a href="#" onclick="return false" class="entity-link">&#64;Staff of the Magi</a>
					lay hidden within the dragon&apos;s hoard. The
					<a href="#" onclick="return false" class="entity-link">&#64;Emerald Enclave</a>
					had warned them of the dangers, but the promise of glory was too great to ignore.
				</p>
			</div>
		}

		@sectionCard("Entity Preview Tooltip (Static Mockup)") {
			<p class="text-sm text-fg-secondary mb-3">
				This is how the hover preview tooltip looks when you mouse over an
				<code class="bg-surface-alt px-1 py-0.5 rounded text-[11px] font-mono">&#64;mention</code> or entity card.
				Owners can toggle image / attributes / excerpt per-entity in edit settings.
			</p>
			<div class="flex flex-wrap gap-6">
				<!-- Full tooltip mockup -->
				@entityTooltipMock(
					"Elminster Aumar",
					"NPC",
					"fa-hat-wizard",
					"#f59e0b",
					"Archmage",
					true,
				)
				<!-- Tooltip without image -->
				@entityTooltipMock(
					"Waterdeep",
					"Location",
					"fa-landmark",
					"#10b981",
					"City",
					false,
				)
			</div>
		}

		@sectionCard("Sidebar Entity Nav Items (Current Pattern)") {
			<p class="text-sm text-fg-secondary mb-3">
				How entities look in the sidebar drill panel. Dark sidebar background with
				<code class="bg-surface-alt px-1 py-0.5 rounded text-[11px] font-mono">hover:bg-sidebar-hover</code>.
			</p>
			<div class="max-w-xs rounded-lg p-2 space-y-0.5" style="background: #1a1c23;">
				<a href="#" onclick="return false" class="flex items-center mx-2 px-2.5 py-1.5 rounded-md text-sm transition-all group" style="color: #9ca3af;" onmouseover="this.style.backgroundColor='#2d2f3a';this.style.color='#e5e7eb'" onmouseout="this.style.backgroundColor='transparent';this.style.color='#9ca3af'">
					<span class="w-4 h-4 flex items-center justify-center mr-2 text-gray-500 text-[10px]"><i class="fa-solid fa-file-lines"></i></span>
					<span class="flex-1 truncate">Ancient Red Dragon</span>
				</a>
				<a href="#" onclick="return false" class="flex items-center mx-2 px-2.5 py-1.5 rounded-md text-sm transition-all group" style="color: #9ca3af;" onmouseover="this.style.backgroundColor='#2d2f3a';this.style.color='#e5e7eb'" onmouseout="this.style.backgroundColor='transparent';this.style.color='#9ca3af'">
					<span class="w-4 h-4 flex items-center justify-center mr-2 text-gray-500 text-[10px]"><i class="fa-solid fa-file-lines"></i></span>
					<span class="flex-1 truncate">Waterdeep</span>
				</a>
				<a href="#" onclick="return false" class="flex items-center mx-2 px-2.5 py-1.5 rounded-md text-sm transition-all group" style="color: #9ca3af;" onmouseover="this.style.backgroundColor='#2d2f3a';this.style.color='#e5e7eb'" onmouseout="this.style.backgroundColor='transparent';this.style.color='#9ca3af'">
					<span class="w-4 h-4 flex items-center justify-center mr-2 text-gray-500 text-[10px]"><i class="fa-solid fa-file-lines"></i></span>
					<span class="flex-1 truncate">Elminster Aumar</span>
				</a>
				<a href="#" onclick="return false" class="flex items-center mx-2 px-2.5 py-1.5 rounded-md text-sm transition-all group" style="color: #9ca3af;" onmouseover="this.style.backgroundColor='#2d2f3a';this.style.color='#e5e7eb'" onmouseout="this.style.backgroundColor='transparent';this.style.color='#9ca3af'">
					<span class="w-4 h-4 flex items-center justify-center mr-2 text-gray-500 text-[10px]"><i class="fa-solid fa-folder"></i></span>
					<span class="flex-1 truncate">Factions</span>
				</a>
			</div>
		}
	</div>
}

// hoverConceptRow renders a labelled concept section with 3 entity-like nav items.
templ hoverConceptRow(letter, className, title, desc string) {
	<div>
		<div class="flex items-baseline gap-2 mb-2">
			<span class="text-xs font-bold text-accent">{ letter }</span>
			<span class="text-sm font-semibold text-fg">{ title }</span>
			<span class="text-xs text-fg-muted">&mdash; { desc }</span>
		</div>
		<div class="max-w-md space-y-1 rounded-lg p-2" style="background: #1a1c23;">
			<a href="#" onclick="return false" class={ className, "flex items-center mx-1 px-2.5 py-2 rounded-md text-sm transition-all cursor-pointer" } style="color: #9ca3af;" onmouseover="this.style.backgroundColor='#2d2f3a';this.style.color='#e5e7eb'" onmouseout="this.style.backgroundColor='transparent';this.style.color='#9ca3af'">
				<span class="w-4 h-4 flex items-center justify-center mr-2.5 text-[10px]" style="color: #ef4444;"><i class="fa-solid fa-dragon"></i></span>
				<span class="flex-1 truncate">Ancient Red Dragon</span>
				<span class="text-[10px] ml-2" style="color: #6b7280;">Creature</span>
			</a>
			<a href="#" onclick="return false" class={ className, "flex items-center mx-1 px-2.5 py-2 rounded-md text-sm transition-all cursor-pointer" } style="color: #9ca3af;" onmouseover="this.style.backgroundColor='#2d2f3a';this.style.color='#e5e7eb'" onmouseout="this.style.backgroundColor='transparent';this.style.color='#9ca3af'">
				<span class="w-4 h-4 flex items-center justify-center mr-2.5 text-[10px]" style="color: #10b981;"><i class="fa-solid fa-landmark"></i></span>
				<span class="flex-1 truncate">Waterdeep</span>
				<span class="text-[10px] ml-2" style="color: #6b7280;">Location</span>
			</a>
			<a href="#" onclick="return false" class={ className, "flex items-center mx-1 px-2.5 py-2 rounded-md text-sm transition-all cursor-pointer" } style="color: #9ca3af;" onmouseover="this.style.backgroundColor='#2d2f3a';this.style.color='#e5e7eb'" onmouseout="this.style.backgroundColor='transparent';this.style.color='#9ca3af'">
				<span class="w-4 h-4 flex items-center justify-center mr-2.5 text-[10px]" style="color: #f59e0b;"><i class="fa-solid fa-hat-wizard"></i></span>
				<span class="flex-1 truncate">Elminster Aumar</span>
				<span class="text-[10px] ml-2" style="color: #6b7280;">NPC</span>
			</a>
		</div>
	</div>
}

// buttonConceptRow renders a labelled button concept section with sample buttons.
templ buttonConceptRow(number, title, desc string) {
	<div>
		<div class="flex items-baseline gap-2 mb-2">
			<span class="text-xs font-bold text-accent">{ number }</span>
			<span class="text-sm font-semibold text-fg">{ title }</span>
			<span class="text-xs text-fg-muted">&mdash; { desc }</span>
		</div>
		<div class="flex flex-wrap items-center gap-3 p-4 rounded-lg bg-surface-alt/50">
			{ children... }
		</div>
	</div>
}

// entityCardMock renders a mock entity card matching the real EntityCard structure.
templ entityCardMock(icon, color, name, typeName, label string) {
	<a href="#" onclick="return false" class="card p-0 overflow-hidden hover:shadow-md transition-shadow block group cursor-pointer">
		<div class="h-14 flex items-center justify-center overflow-hidden" style={ "background-color: " + color + "10" }>
			<i class={ "fa-solid " + icon, "text-lg opacity-30" } style={ "color: " + color }></i>
		</div>
		<div class="px-3 py-2.5">
			<h4 class="text-sm font-semibold text-fg truncate group-hover:text-accent transition-colors">{ name }</h4>
			<div class="flex items-center gap-1.5 mt-1">
				<span
					class="inline-flex items-center gap-1 px-1.5 py-px rounded-full text-[11px] font-medium text-white"
					style={ "background-color: " + color }
				>
					<i class={ "fa-solid " + icon, "text-[9px]" }></i>
					{ typeName }
				</span>
				<span class="text-[11px] text-fg-secondary">{ label }</span>
			</div>
		</div>
	</a>
}

// entityTooltipMock renders a static preview tooltip matching the real entity_tooltip.js layout.
// Always visible (not floating) so the user can evaluate the design without live data.
templ entityTooltipMock(name, typeName, icon, color, label string, showImage bool) {
	<div
		class="w-80 max-w-full bg-surface border border-edge rounded-xl shadow-lg overflow-hidden"
		style="font-family: Inter, system-ui, -apple-system, sans-serif;"
	>
		<!-- Content row: optional image + info -->
		<div class={ "p-3", templ.KV("flex gap-3", showImage) }>
			if showImage {
				<!-- Gradient-bordered image placeholder -->
				<div
					class="shrink-0 w-[76px] h-[76px] p-0.5 rounded-[10px]"
					style={ "background: linear-gradient(135deg, " + color + ", #a855f7);" }
				>
					<div
						class="w-full h-full rounded-lg flex items-center justify-center"
						style={ "background-color: " + color + "15" }
					>
						<i class={ "fa-solid " + icon, "text-2xl opacity-40" } style={ "color: " + color }></i>
					</div>
				</div>
			}
			<div class="flex-1 min-w-0">
				<!-- Type badge row -->
				<div class="flex items-center flex-wrap gap-1 mb-1.5">
					<span
						class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[10px] font-medium leading-4"
						style={ "background-color: " + color + "; color: #fff;" }
					>
						<i class={ "fa-solid " + icon, "text-[8px]" }></i>
						{ typeName }
					</span>
					<span class="text-[11px] text-fg-muted">{ label }</span>
				</div>
				<!-- Entity name -->
				<div class="text-[15px] font-semibold text-fg leading-tight mb-1">{ name }</div>
				<!-- Mock attributes -->
				<div class="space-y-0.5">
					<div class="flex gap-1.5 text-[11px] leading-relaxed">
						<span class="text-fg-muted shrink-0">Race</span>
						<span class="text-fg-body font-medium truncate">Human</span>
					</div>
					<div class="flex gap-1.5 text-[11px] leading-relaxed">
						<span class="text-fg-muted shrink-0">Class</span>
						<span class="text-fg-body font-medium truncate">Wizard (Lvl 29)</span>
					</div>
					<div class="flex gap-1.5 text-[11px] leading-relaxed">
						<span class="text-fg-muted shrink-0">Affiliation</span>
						<span class="text-fg-body font-medium truncate">Harpers, Lords&apos; Alliance</span>
					</div>
				</div>
			</div>
		</div>
		<!-- Excerpt -->
		<p class="text-xs leading-relaxed text-fg-secondary px-3 pb-2.5" style="display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;">
			The Sage of Shadowdale, one of the most powerful mages in all of Faer&ucirc;n. Known for his meddling
			in the affairs of adventurers and his centuries-long battle against the forces of darkness.
		</p>
		<!-- Footer -->
		<div class="px-3 py-1.5 border-t border-edge text-[10px] text-fg-muted">
			Click to view &rarr;
		</div>
	</div>
}
