package designlab

import "github.com/keyxmakerx/chronicle/internal/templates/layouts"

// SurfaceDemoPage renders the dynamic-surface demo: a live character sheet
// assembled at runtime by the frame (Chronicle.surface, static/js/widgets/
// dynamic_surface.js) from a declarative schema, with the box bodies supplied
// by a sample "System" (static/js/widgets/surface_demo.js). It demonstrates the
// box expand/collapse primitive, an action that pushes an overlay, and the
// mini->full launch (container-transform). Admin-only via /admin/design-lab.
//
// This replaced the former static component showcase ("Demo Page") — that was a
// catalogue of pre-styled mock components; the real, moving dynamic-surface
// engine is the demo now.
templ SurfaceDemoPage() {
	@layouts.App("Surface Demo - Admin") {
		<!-- Sample System consumer: registers the box renderers + mounts the sheet.
		     Loaded defer; it polls for Chronicle.surface (the frame loads later in
		     base.templ) before mounting. -->
		<script src="/static/js/widgets/surface_demo.js" defer></script>

		<div class="max-w-5xl mx-auto space-y-6 p-4">
			<header class="space-y-1.5">
				<h1 class="text-xl font-bold text-fg">
					<i class="fa-solid fa-wand-magic-sparkles mr-2 text-accent"></i>Dynamic Surface Demo
				</h1>
				<p class="text-sm text-fg-secondary max-w-3xl">
					A live character sheet built by the frame (<code class="px-1 rounded bg-surface-alt text-xs">Chronicle.surface</code>)
					from a declarative schema. Boxes expand and collapse, the
					<strong>Roll Power</strong> action opens an overlay, and the mini profile card
					launches the full sheet with a container-transform. Nothing here is
					system-specific: a System pack supplies the data and the box renderers; the
					frame owns the motion, the overlays, and the shared data provider.
				</p>
			</header>

			<!-- Mini profile card → launches the full sheet (the per-player card pattern). -->
			<section class="space-y-2">
				<p class="section-header">Mini profile &mdash; click to open the full sheet</p>
				<div id="surface-demo-mini"></div>
			</section>

			<!-- The inline surface: rows -> columns -> boxes, mounted by the frame. -->
			<section class="space-y-2">
				<p class="section-header">Inline sheet</p>
				<div id="surface-demo-root"></div>
			</section>

			<p class="text-xs text-fg-muted">
				Frame: <code class="px-1 rounded bg-surface-alt">static/js/widgets/dynamic_surface.js</code>
				&middot; Sample System: <code class="px-1 rounded bg-surface-alt">static/js/widgets/surface_demo.js</code>
				&middot; Design: Cordinator <code class="px-1 rounded bg-surface-alt">plans/2026-06-21-dynamic-widget-ui-framework-design.md</code>
			</p>
		</div>
	}
}
