// branding.templ renders the backdrop upload section, accent color picker,
// and appearance customization tab for campaign settings.

package campaigns

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// BackdropUploadSection renders the backdrop image upload/remove UI fragment.
// Used as both the initial render and the HTMX swap target after upload/remove.
templ BackdropUploadSection(campaignID string, backdropPath *string, csrfToken string) {
	<div id="backdrop-section">
		if backdropPath != nil && *backdropPath != "" {
			// Show current backdrop with remove button.
			<div class="relative rounded-lg overflow-hidden border border-edge">
				<img
					src={ "/media/" + *backdropPath }
					alt="Campaign backdrop"
					class="w-full h-32 object-cover"
				/>
				<div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
				<div class="absolute bottom-2 right-2 flex gap-2">
					<label class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-full bg-white/90 text-gray-700 hover:bg-white cursor-pointer transition-colors">
						<i class="fa-solid fa-arrows-rotate text-[10px]"></i>
						Replace
						<input
							type="file"
							name="file"
							accept="image/jpeg,image/png,image/webp"
							class="hidden"
							hx-post={ fmt.Sprintf("/campaigns/%s/backdrop", campaignID) }
							hx-encoding="multipart/form-data"
							hx-target="#backdrop-section"
							hx-swap="outerHTML"
							hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
						/>
					</label>
					<button
						hx-delete={ fmt.Sprintf("/campaigns/%s/backdrop", campaignID) }
						hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
						hx-target="#backdrop-section"
						hx-swap="outerHTML"
						hx-confirm="Remove the backdrop image?"
						class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-full bg-red-500/90 text-white hover:bg-red-600 transition-colors"
					>
						<i class="fa-solid fa-trash text-[10px]"></i>
						Remove
					</button>
				</div>
			</div>
		} else {
			// Show upload prompt.
			<label class="flex items-center justify-center h-24 rounded-lg border-2 border-dashed border-edge hover:border-accent/50 bg-surface-alt cursor-pointer transition-colors group">
				<div class="text-center">
					<i class="fa-solid fa-image text-lg text-fg-muted group-hover:text-accent transition-colors mb-1"></i>
					<p class="text-xs text-fg-muted group-hover:text-fg-secondary transition-colors">Click to upload a backdrop image</p>
					<p class="text-[10px] text-fg-muted mt-0.5">JPEG, PNG, or WebP. Recommended 1200×400px.</p>
				</div>
				<input
					type="file"
					name="file"
					accept="image/jpeg,image/png,image/webp"
					class="hidden"
					hx-post={ fmt.Sprintf("/campaigns/%s/backdrop", campaignID) }
					hx-encoding="multipart/form-data"
					hx-target="#backdrop-section"
					hx-swap="outerHTML"
					hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
				/>
			</label>
		}
	</div>
}

// accentColorPresets returns the preset color options for the accent color picker.
var accentColorPresets = []struct {
	Name  string
	Color string
}{
	{"Indigo", "#6366f1"},
	{"Blue", "#3b82f6"},
	{"Cyan", "#06b6d4"},
	{"Emerald", "#10b981"},
	{"Amber", "#f59e0b"},
	{"Rose", "#f43f5e"},
	{"Purple", "#a855f7"},
	{"Orange", "#f97316"},
}

// AccentColorPicker renders a color picker for the campaign accent color.
templ AccentColorPicker(campaignID string, currentColor string, csrfToken string) {
	<div class="space-y-3">
		<div class="flex flex-wrap gap-2">
			for _, preset := range accentColorPresets {
				<button
					hx-put={ fmt.Sprintf("/campaigns/%s/accent-color", campaignID) }
					hx-vals={ fmt.Sprintf(`{"accent_color":"%s"}`, preset.Color) }
					hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
					class="w-8 h-8 rounded-full border-2 transition-transform hover:scale-110 shrink-0"
					style={ fmt.Sprintf("background-color: %s", preset.Color) }
					if currentColor == preset.Color {
						class="w-8 h-8 rounded-full border-2 border-white ring-2 ring-offset-2 ring-offset-surface ring-fg transition-transform hover:scale-110 shrink-0"
					} else {
						class="w-8 h-8 rounded-full border-2 border-transparent hover:border-white/50 transition-transform hover:scale-110 shrink-0"
					}
					title={ preset.Name }
				></button>
			}
			// Reset to default button.
			<button
				hx-put={ fmt.Sprintf("/campaigns/%s/accent-color", campaignID) }
				hx-vals={ `{"accent_color":""}` }
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
				class="w-8 h-8 rounded-full border-2 border-dashed border-edge flex items-center justify-center hover:border-fg-muted transition-colors shrink-0"
				title="Reset to default"
			>
				<i class="fa-solid fa-xmark text-[10px] text-fg-muted"></i>
			</button>
		</div>
		if currentColor != "" {
			<p class="text-[10px] text-fg-muted">Current: { currentColor }</p>
		} else {
			<p class="text-[10px] text-fg-muted">Using default theme color</p>
		}
	</div>
}

// appearanceTab renders the visual customization editor in the Customization Hub.
// Contains: faux site outline, brand name/logo, accent color, topbar styling,
// and backdrop image. Changes preview locally; a Save button persists them.
templ appearanceTab(cc *CampaignContext, csrfToken string) {
	<h2 class="text-base font-semibold text-fg mb-1">Appearance</h2>
	<p class="text-xs text-fg-secondary mb-4">Customize the visual style of your campaign. Changes preview instantly — click Save when you're happy.</p>

	<!-- Save bar (shown when there are unsaved changes) -->
	<div id="appearance-save-bar" class="hidden sticky top-0 z-10 mb-4 p-3 rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 flex items-center justify-between">
		<span class="text-sm text-amber-800 dark:text-amber-200">
			<i class="fa-solid fa-circle-exclamation text-xs mr-1.5"></i> You have unsaved changes
		</span>
		<button type="button" id="appearance-save-btn" class="btn-primary text-sm px-4 py-1.5">
			<i class="fa-solid fa-check text-xs mr-1"></i> Save Changes
		</button>
	</div>

	<div
		data-widget="appearance-editor"
		data-campaign-id={ cc.Campaign.ID }
		data-csrf={ csrfToken }
		data-brand-name={ cc.Campaign.ParseSettings().BrandName }
		data-brand-logo={ cc.Campaign.ParseSettings().BrandLogo }
		data-accent-color={ cc.Campaign.ParseSettings().AccentColor }
		data-topbar-style={ topbarStyleJSON(cc.Campaign.ParseSettings().TopbarStyle) }
		data-font-family={ cc.Campaign.ParseSettings().FontFamily }
	>
		<!-- Live preview of campaign appearance -->
		<div class="rounded-lg border border-edge overflow-hidden mb-6 bg-surface-alt shadow-sm" id="appearance-preview-root">
			<div class="flex" style="min-height: 280px;">
				<!-- Faux sidebar -->
				<div class="w-14 bg-[#1a1c23] shrink-0 flex flex-col py-2.5 border-r border-gray-700/50">
					<!-- Sidebar header -->
					<div class="px-2 pb-2 mb-2 border-b border-gray-700/50">
						<div class="w-8 h-8 rounded-md bg-gray-600 mx-auto flex items-center justify-center">
							<i class="fa-solid fa-book-open text-[8px] text-gray-300"></i>
						</div>
					</div>
					<!-- Sidebar nav items -->
					<div class="flex flex-col gap-0.5 px-1">
						<div class="flex items-center gap-1.5 px-1.5 py-1.5 rounded" id="appearance-preview-sidebar-active">
							<i class="fa-solid fa-home text-[8px] text-gray-200"></i>
							<span class="text-[7px] text-gray-200 font-medium">Dashboard</span>
						</div>
						<div class="flex items-center gap-1.5 px-1.5 py-1 rounded hover:bg-gray-700/40">
							<i class="fa-solid fa-user text-[8px] text-gray-400"></i>
							<span class="text-[7px] text-gray-400">Characters</span>
						</div>
						<div class="flex items-center gap-1.5 px-1.5 py-1 rounded hover:bg-gray-700/40">
							<i class="fa-solid fa-map-pin text-[8px] text-gray-400"></i>
							<span class="text-[7px] text-gray-400">Locations</span>
						</div>
						<div class="flex items-center gap-1.5 px-1.5 py-1 rounded hover:bg-gray-700/40">
							<i class="fa-solid fa-scroll text-[8px] text-gray-400"></i>
							<span class="text-[7px] text-gray-400">Quests</span>
						</div>
					</div>
					<div class="mt-auto px-2 pt-2 border-t border-gray-700/50">
						<div class="flex items-center gap-1.5 px-1.5 py-1">
							<i class="fa-solid fa-gear text-[7px] text-gray-500"></i>
							<span class="text-[7px] text-gray-500">Settings</span>
						</div>
					</div>
				</div>

				<!-- Faux main area -->
				<div class="flex-1 flex flex-col min-w-0 bg-surface">
					<!-- Faux topbar (reflects topbar style + brand) -->
					<div
						id="appearance-preview-topbar"
						class="h-9 bg-surface border-b border-edge flex items-center justify-between px-3 shrink-0"
					>
						<div class="flex items-center gap-2">
							<span class="text-[10px] font-semibold" id="appearance-preview-brand">
								if cc.Campaign.ParseSettings().BrandName != "" {
									{ cc.Campaign.ParseSettings().BrandName }
								} else {
									{ cc.Campaign.Name }
								}
							</span>
						</div>
						<div class="flex items-center gap-1.5">
							<div class="flex items-center gap-1 px-1.5 py-0.5 rounded border border-edge text-[7px] text-fg-muted">
								<i class="fa-solid fa-magnifying-glass text-[6px]"></i>
								Search...
							</div>
							<div class="w-5 h-5 rounded-full flex items-center justify-center text-[7px] text-white" id="appearance-preview-avatar">
								<span>A</span>
							</div>
						</div>
					</div>

					<!-- Faux backdrop area -->
					<div id="appearance-preview-backdrop" class="relative shrink-0" style="display:none;">
						<div class="h-16 bg-gradient-to-r from-gray-400 to-gray-300 relative overflow-hidden">
							<img id="appearance-preview-backdrop-img" src="" alt="" class="w-full h-full object-cover"/>
							<div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
						</div>
					</div>

					<!-- Faux content area (reflects font + accent) -->
					<div class="flex-1 p-3 overflow-hidden" id="appearance-preview-content">
						<!-- Page heading -->
						<div class="mb-3" id="appearance-preview-heading">
							<span class="text-xs font-bold text-fg">Campaign Dashboard</span>
							<p class="text-[8px] text-fg-secondary mt-0.5" id="appearance-preview-body-text">Welcome to your campaign. Here's a quick overview of everything happening.</p>
						</div>

						<!-- Category cards row -->
						<div class="grid grid-cols-3 gap-1.5 mb-3">
							<div class="rounded-md border border-edge p-1.5 flex items-center gap-1.5">
								<div class="w-4 h-4 rounded flex items-center justify-center text-[6px]" id="appearance-preview-cat1">
									<i class="fa-solid fa-user"></i>
								</div>
								<span class="text-[7px] text-fg font-medium" id="appearance-preview-cat1-text">Characters</span>
							</div>
							<div class="rounded-md border border-edge p-1.5 flex items-center gap-1.5">
								<div class="w-4 h-4 rounded flex items-center justify-center text-[6px]" id="appearance-preview-cat2">
									<i class="fa-solid fa-map-pin"></i>
								</div>
								<span class="text-[7px] text-fg font-medium">Locations</span>
							</div>
							<div class="rounded-md border border-edge p-1.5 flex items-center gap-1.5">
								<div class="w-4 h-4 rounded flex items-center justify-center text-[6px]" id="appearance-preview-cat3">
									<i class="fa-solid fa-scroll"></i>
								</div>
								<span class="text-[7px] text-fg font-medium">Quests</span>
							</div>
						</div>

						<!-- Faux card with accent button -->
						<div class="rounded-md border border-edge p-2 mb-2">
							<span class="text-[8px] font-semibold text-fg block mb-1">Recent Pages</span>
							<div class="flex items-center gap-1.5 mb-1">
								<div class="w-3 h-3 rounded-full bg-edge"></div>
								<span class="text-[7px] text-fg-secondary">Aldric the Brave</span>
							</div>
							<div class="flex items-center gap-1.5 mb-1.5">
								<div class="w-3 h-3 rounded-full bg-edge"></div>
								<span class="text-[7px] text-fg-secondary">Silverdeep Mine</span>
							</div>
							<div class="flex items-center gap-2">
								<button class="text-[7px] px-2 py-0.5 rounded text-white font-medium" id="appearance-preview-btn-primary">View All</button>
								<a class="text-[7px] font-medium" id="appearance-preview-link" href="javascript:void(0)">Edit Dashboard</a>
							</div>
						</div>

						<!-- Faux link and small text -->
						<div class="text-[7px] text-fg-muted flex items-center gap-2 mt-2">
							<span>Created Jan 15, 2026</span>
							<span class="px-1.5 py-0.5 rounded-full text-[6px] font-medium" id="appearance-preview-badge">Owner</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Backdrop image (saves immediately since file upload requires server) -->
		<div class="card p-4 mb-4">
			<h3 class="text-sm font-semibold text-fg mb-2">
				<i class="fa-solid fa-image text-xs mr-1.5 text-fg-muted"></i> Backdrop Image
			</h3>
			<p class="text-xs text-fg-secondary mb-3">Header banner displayed on your campaign dashboard.</p>
			@BackdropUploadSection(cc.Campaign.ID, cc.Campaign.BackdropPath, csrfToken)
		</div>

		<!-- Brand name -->
		<div class="card p-4 mb-4">
			<h3 class="text-sm font-semibold text-fg mb-2">
				<i class="fa-solid fa-tag text-xs mr-1.5 text-fg-muted"></i> Brand Name
			</h3>
			<p class="text-xs text-fg-secondary mb-3">Replace the campaign name in the sidebar with a custom brand name.</p>
			<div class="flex gap-2">
				<input
					type="text"
					id="appearance-brand-name"
					class="input text-sm flex-1"
					placeholder={ cc.Campaign.Name }
					maxlength="40"
					value={ cc.Campaign.ParseSettings().BrandName }
				/>
				<button
					type="button"
					id="appearance-brand-clear"
					class="btn-secondary text-xs px-3"
					title="Clear brand name"
				>
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
		</div>

		<!-- Accent color (JS-driven, no server calls until Save) -->
		<div class="card p-4 mb-4">
			<h3 class="text-sm font-semibold text-fg mb-2">
				<i class="fa-solid fa-droplet text-xs mr-1.5 text-fg-muted"></i> Accent Color
			</h3>
			<p class="text-xs text-fg-secondary mb-3">Theme color used for buttons, links, and highlights.</p>
			<div id="appearance-accent-colors" class="space-y-3">
				<div class="flex flex-wrap gap-2">
					for _, preset := range accentColorPresets {
						<button
							type="button"
							data-accent-color={ preset.Color }
							class="w-8 h-8 rounded-full border-2 transition-transform hover:scale-110 shrink-0"
							style={ fmt.Sprintf("background-color: %s", preset.Color) }
							if cc.Campaign.ParseSettings().AccentColor == preset.Color {
								class="w-8 h-8 rounded-full border-2 border-white ring-2 ring-offset-2 ring-offset-surface ring-fg transition-transform hover:scale-110 shrink-0"
							} else {
								class="w-8 h-8 rounded-full border-2 border-transparent hover:border-white/50 transition-transform hover:scale-110 shrink-0"
							}
							title={ preset.Name }
						></button>
					}
					// Reset to default button.
					<button
						type="button"
						data-accent-color=""
						class="w-8 h-8 rounded-full border-2 border-dashed border-edge flex items-center justify-center hover:border-fg-muted transition-colors shrink-0"
						if cc.Campaign.ParseSettings().AccentColor == "" {
							class="w-8 h-8 rounded-full border-2 border-dashed border-fg ring-2 ring-offset-2 ring-offset-surface ring-fg flex items-center justify-center transition-colors shrink-0"
						}
						title="Reset to default"
					>
						<i class="fa-solid fa-xmark text-[10px] text-fg-muted"></i>
					</button>
					<!-- Custom color picker -->
					<div class="flex items-center gap-2 ml-2 pl-2 border-l border-edge">
						<input
							type="color"
							id="appearance-accent-custom"
							class="w-8 h-8 rounded-full border border-edge cursor-pointer"
							if cc.Campaign.ParseSettings().AccentColor != "" {
								value={ cc.Campaign.ParseSettings().AccentColor }
							} else {
								value="#6366f1"
							}
							title="Pick a custom color"
						/>
						<span class="text-[10px] text-fg-muted">Custom</span>
					</div>
				</div>
				<p class="text-[10px] text-fg-muted" id="appearance-accent-label">
					if cc.Campaign.ParseSettings().AccentColor != "" {
						Current: { cc.Campaign.ParseSettings().AccentColor }
					} else {
						Using default theme color
					}
				</p>
			</div>
		</div>

		<!-- Topbar style -->
		<div class="card p-4 mb-4">
			<h3 class="text-sm font-semibold text-fg mb-2">
				<i class="fa-solid fa-paintbrush text-xs mr-1.5 text-fg-muted"></i> Top Bar Style
			</h3>
			<p class="text-xs text-fg-secondary mb-3">Customize the top navigation bar appearance.</p>
			<div class="flex gap-2 mb-3" id="appearance-topbar-mode">
				<button type="button" data-mode="" class="btn-secondary text-xs px-3 py-1.5">Default</button>
				<button type="button" data-mode="solid" class="btn-secondary text-xs px-3 py-1.5">Solid Color</button>
				<button type="button" data-mode="gradient" class="btn-secondary text-xs px-3 py-1.5">Gradient</button>
			</div>
			<!-- Solid color options -->
			<div id="appearance-topbar-solid" class="hidden space-y-2">
				<label class="text-xs text-fg-secondary">Color</label>
				<input type="color" id="appearance-topbar-color" class="w-10 h-8 rounded border border-edge cursor-pointer"/>
			</div>
			<!-- Gradient options -->
			<div id="appearance-topbar-gradient" class="hidden space-y-2">
				<div class="flex gap-3">
					<div>
						<label class="text-xs text-fg-secondary block mb-1">From</label>
						<input type="color" id="appearance-topbar-gradient-from" class="w-10 h-8 rounded border border-edge cursor-pointer"/>
					</div>
					<div>
						<label class="text-xs text-fg-secondary block mb-1">To</label>
						<input type="color" id="appearance-topbar-gradient-to" class="w-10 h-8 rounded border border-edge cursor-pointer"/>
					</div>
					<div class="flex-1">
						<label class="text-xs text-fg-secondary block mb-1">Direction</label>
						<select id="appearance-topbar-gradient-dir" class="input text-xs py-1.5">
							<option value="to-r">Left to Right</option>
							<option value="to-br">Top-Left to Bottom-Right</option>
							<option value="to-b">Top to Bottom</option>
						</select>
					</div>
				</div>
			</div>
		</div>

		<!-- Font family -->
		<div class="card p-4 mb-4">
			<h3 class="text-sm font-semibold text-fg mb-2">
				<i class="fa-solid fa-font text-xs mr-1.5 text-fg-muted"></i> Font
			</h3>
			<p class="text-xs text-fg-secondary mb-3">Choose the body font for campaign pages.</p>
			<div id="appearance-font-family" class="flex flex-wrap gap-2">
				for _, font := range fontFamilyPresets {
					<button
						type="button"
						data-font-family={ font.Value }
						class="px-3 py-2 rounded-lg border transition-colors text-sm"
						if cc.Campaign.ParseSettings().FontFamily == font.Value {
							class="px-3 py-2 rounded-lg border border-accent bg-accent/10 text-accent font-medium text-sm"
						} else {
							class="px-3 py-2 rounded-lg border border-edge bg-surface hover:border-accent/30 text-fg-secondary text-sm"
						}
						style={ fmt.Sprintf("font-family: %s", font.CSS) }
					>
						{ font.Label }
					</button>
				}
			</div>
		</div>
	</div>
}

// fontFamilyPreset represents a selectable font family option.
type fontFamilyPreset struct {
	Value string // stored in settings JSON
	Label string // display name
	CSS   string // font-family CSS value
}

// fontFamilyPresets defines the available font families for campaigns.
var fontFamilyPresets = []fontFamilyPreset{
	{"", "Default", "inherit"},
	{"serif", "Serif", "Georgia, 'Times New Roman', serif"},
	{"sans-serif", "Sans Serif", "'Inter', system-ui, sans-serif"},
	{"monospace", "Monospace", "'JetBrains Mono', 'Fira Code', monospace"},
	{"georgia", "Georgia", "Georgia, Cambria, serif"},
	{"merriweather", "Merriweather", "'Merriweather', Georgia, serif"},
}

// topbarStyleJSON serializes a TopbarStyle to a JSON data attribute value.
func topbarStyleJSON(style *TopbarStyle) string {
	if style == nil {
		return "{}"
	}
	// Manual construction to avoid importing encoding/json in templ file.
	return fmt.Sprintf(
		`{"mode":"%s","color":"%s","gradient_from":"%s","gradient_to":"%s","gradient_dir":"%s","image_path":"%s"}`,
		layouts.EscapeJSONString(style.Mode),
		layouts.EscapeJSONString(style.Color),
		layouts.EscapeJSONString(style.GradientFrom),
		layouts.EscapeJSONString(style.GradientTo),
		layouts.EscapeJSONString(style.GradientDir),
		layouts.EscapeJSONString(style.ImagePath),
	)
}
