// customize.templ renders the Campaign Customization Hub -- a centralized page
// for campaign owners to control navigation, dashboards, entity templates, and
// category layouts. Tabs: Navigation, Dashboard, Categories, Category Dashboards.
//
// Route: GET /campaigns/:id/customize
// Permission: RoleOwner only.

package campaigns

import (
	"encoding/json"
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// CustomizePage renders the Campaign Customization Hub with tabbed interface.
templ CustomizePage(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	@layouts.App(cc.Campaign.Name + " - Customize") {
		<div class="h-full flex flex-col -mx-5 -my-4" x-data="{ tab: 'navigation' }">
			<!-- Header -->
			<div class="bg-surface border-b border-edge px-6 py-3 flex items-center justify-between shrink-0">
				<div class="flex items-center gap-3">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) }
						class="text-fg-muted hover:text-fg transition-colors"
						title="Back to campaign"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
					</a>
					<div>
						<h1 class="text-base font-semibold text-fg">Campaign Customization</h1>
						<p class="text-[11px] text-fg-secondary">Personalize navigation, dashboards, and layouts</p>
					</div>
				</div>
			</div>

			<!-- Tab bar -->
			<div class="bg-surface border-b border-edge px-6 flex gap-0 shrink-0">
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors"
					:class="tab === 'navigation' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'navigation'"
				>
					<i class="fa-solid fa-bars mr-1.5 text-xs"></i> Navigation
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors"
					:class="tab === 'dashboard' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'dashboard'"
				>
					<i class="fa-solid fa-grip mr-1.5 text-xs"></i> Dashboard
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors"
					:class="tab === 'categories' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'categories'"
				>
					<i class="fa-solid fa-folder-open mr-1.5 text-xs"></i> Categories
				</button>
				<button
					class="px-4 py-2.5 text-sm font-medium border-b-2 transition-colors"
					:class="tab === 'category-dashboards' ? 'text-accent border-accent' : 'text-fg-secondary border-transparent hover:text-fg hover:border-edge'"
					@click="tab = 'category-dashboards'"
				>
					<i class="fa-solid fa-table-columns mr-1.5 text-xs"></i> Category Dashboards
				</button>
			</div>

			<!-- Tab content -->
			<div class="flex-1 overflow-hidden">
				<!-- Navigation tab: sidebar ordering, visibility, custom sections/links -->
				<div x-show="tab === 'navigation'" x-cloak class="h-full overflow-y-auto">
					<div class="max-w-3xl mx-auto px-6 py-6">
						@navigationTab(cc, entityTypes, csrfToken)
					</div>
				</div>

				<!-- Dashboard tab: campaign dashboard layout editor (future Sprint 2) -->
				<div x-show="tab === 'dashboard'" x-cloak class="h-full overflow-y-auto">
					<div class="max-w-3xl mx-auto px-6 py-6">
						@dashboardEditorTab(cc, csrfToken)
					</div>
				</div>

				<!-- Categories tab: entity type management grid -->
				<div x-show="tab === 'categories'" x-cloak class="h-full overflow-y-auto">
					<div class="max-w-3xl mx-auto px-6 py-6">
						@categoriesTab(cc, entityTypes, csrfToken)
					</div>
				</div>

				<!-- Category Dashboards tab: per-category landing page editor (future Sprint 3) -->
				<div x-show="tab === 'category-dashboards'" x-cloak class="h-full overflow-y-auto">
					<div class="max-w-3xl mx-auto px-6 py-6">
						@categoryDashboardsTab(cc, entityTypes, csrfToken)
					</div>
				</div>
			</div>
		</div>
	}
}

// navigationTab renders the sidebar navigation editor. Includes the existing
// sidebar config widget (reorder, hide/show entity types) plus new controls
// for custom sections and links.
templ navigationTab(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	<div class="space-y-6">
		<div>
			<h2 class="text-lg font-semibold text-fg mb-1">Sidebar Navigation</h2>
			<p class="text-sm text-fg-secondary">
				Drag to reorder categories, toggle visibility, and add custom sections or links to the sidebar.
			</p>
		</div>

		<!-- Existing sidebar config widget for entity type ordering/visibility -->
		<div class="card p-5 space-y-3">
			<h3 class="text-sm font-semibold text-fg">Category Order &amp; Visibility</h3>
			<p class="text-xs text-fg-secondary">
				Drag categories to reorder them in the sidebar. Click the eye icon to show or hide categories.
			</p>
			<div
				data-widget="entity-type-config"
				data-sidebar-endpoint={ fmt.Sprintf("/campaigns/%s/sidebar-config", cc.Campaign.ID) }
				data-layout-base={ fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID) }
				data-entity-types={ entityTypesJSON(entityTypes) }
			></div>
		</div>

		<!-- Custom sections and links editor widget -->
		<div class="card p-5 space-y-3">
			<h3 class="text-sm font-semibold text-fg">Custom Sections &amp; Links</h3>
			<p class="text-xs text-fg-secondary">
				Add custom dividers, section headers, and external links to the sidebar navigation.
			</p>
			<div
				data-widget="sidebar-nav-editor"
				data-endpoint={ fmt.Sprintf("/campaigns/%s/sidebar-config", cc.Campaign.ID) }
				data-campaign-id={ cc.Campaign.ID }
				data-csrf-token={ csrfToken }
			></div>
		</div>
	</div>
}

// dashboardEditorTab renders the campaign dashboard layout editor placeholder.
// The full drag-and-drop editor will be built in Sprint 2.
templ dashboardEditorTab(cc *CampaignContext, csrfToken string) {
	<div class="space-y-6">
		<div>
			<h2 class="text-lg font-semibold text-fg mb-1">Campaign Dashboard</h2>
			<p class="text-sm text-fg-secondary">
				Customize the layout of your campaign's main dashboard page.
			</p>
		</div>

		<div class="card p-8 text-center">
			<i class="fa-solid fa-grip text-3xl text-fg-muted mb-3"></i>
			<h3 class="text-base font-semibold text-fg mb-2">Dashboard Editor</h3>
			<p class="text-sm text-fg-secondary max-w-md mx-auto">
				Drag-and-drop dashboard blocks to create your ideal campaign landing page.
				Choose from welcome banners, category grids, recent pages, and more.
			</p>
			<div class="mt-4 inline-flex items-center gap-2 px-3 py-1.5 bg-amber-500/10 text-amber-600 dark:text-amber-400 rounded-md text-xs font-medium">
				<i class="fa-solid fa-wrench"></i>
				Coming in the next update
			</div>
		</div>
	</div>
}

// categoriesTab renders the entity type management grid. Shows all entity types
// with links to their individual configuration pages.
templ categoriesTab(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div>
				<h2 class="text-lg font-semibold text-fg mb-1">Categories</h2>
				<p class="text-sm text-fg-secondary">
					Manage entity types and their page templates, attributes, and dashboard settings.
				</p>
			</div>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID)) }
				class="btn-primary text-sm"
			>
				<i class="fa-solid fa-plus mr-1.5"></i> New Category
			</a>
		</div>

		if len(entityTypes) == 0 {
			<div class="card p-8 text-center">
				<i class="fa-solid fa-folder-open text-3xl text-fg-muted mb-3"></i>
				<p class="text-sm text-fg-secondary">No categories yet. Create one to get started.</p>
			</div>
		} else {
			<div class="grid gap-3">
				for _, et := range entityTypes {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entity-types/%d/config", cc.Campaign.ID, et.ID)) }
						class="card p-4 flex items-center gap-4 hover:border-accent/30 transition-colors group"
					>
						<div
							class="w-10 h-10 rounded-lg flex items-center justify-center text-sm shrink-0"
							style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
						>
							if et.Icon != "" {
								<i class={ "fa-solid " + et.Icon }></i>
							} else {
								<i class="fa-solid fa-file"></i>
							}
						</div>
						<div class="flex-1 min-w-0">
							<div class="text-sm font-medium text-fg group-hover:text-accent transition-colors">{ et.NamePlural }</div>
							<div class="text-xs text-fg-secondary">{ et.Name }</div>
						</div>
						<div class="text-fg-muted group-hover:text-accent transition-colors">
							<i class="fa-solid fa-chevron-right text-xs"></i>
						</div>
					</a>
				}
			</div>
		}
	</div>
}

// categoryDashboardsTab renders a picker for per-category dashboard customization.
// The full editor will be built in Sprint 3.
templ categoryDashboardsTab(cc *CampaignContext, entityTypes []SettingsEntityType, csrfToken string) {
	<div class="space-y-6">
		<div>
			<h2 class="text-lg font-semibold text-fg mb-1">Category Dashboards</h2>
			<p class="text-sm text-fg-secondary">
				Customize the landing page for each entity category.
			</p>
		</div>

		if len(entityTypes) == 0 {
			<div class="card p-8 text-center">
				<i class="fa-solid fa-table-columns text-3xl text-fg-muted mb-3"></i>
				<p class="text-sm text-fg-secondary">No categories yet. Create categories first to customize their dashboards.</p>
			</div>
		} else {
			<div class="grid gap-3">
				for _, et := range entityTypes {
					<div class="card p-4 flex items-center gap-4">
						<div
							class="w-10 h-10 rounded-lg flex items-center justify-center text-sm shrink-0"
							style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
						>
							if et.Icon != "" {
								<i class={ "fa-solid " + et.Icon }></i>
							} else {
								<i class="fa-solid fa-file"></i>
							}
						</div>
						<div class="flex-1 min-w-0">
							<div class="text-sm font-medium text-fg">{ et.NamePlural }</div>
							<div class="text-xs text-fg-secondary">Using default dashboard layout</div>
						</div>
						<div class="inline-flex items-center gap-2 px-3 py-1.5 bg-amber-500/10 text-amber-600 dark:text-amber-400 rounded-md text-xs font-medium">
							<i class="fa-solid fa-wrench"></i>
							Coming soon
						</div>
					</div>
				}
			</div>
		}
	</div>
}

// customizeEntityTypesJSON serializes entity types to JSON for the customize page widgets.
func customizeEntityTypesJSON(types []SettingsEntityType) string {
	b, err := json.Marshal(types)
	if err != nil {
		return "[]"
	}
	return string(b)
}
