// dashboard_blocks.templ defines Templ components for each dashboard block type.
// Called from the campaign show page when a custom dashboard_layout JSON is set.
// Each block receives the campaign context and its config map for customization.
//
// Block types:
//   welcome_banner — Campaign name + description hero section
//   category_grid  — Quick-nav grid of entity types with counts
//   recent_pages   — Recently updated entities (configurable limit)
//   entity_list    — Filtered entity list by category
//   text_block     — Custom rich text / HTML content
//   pinned_pages   — Hand-picked entity cards (placeholder for now)

package campaigns

import (
	"fmt"
	"strconv"
	"github.com/keyxmakerx/chronicle/internal/sanitize"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// DashboardBlockSwitch renders the appropriate block component based on block type.
// Unknown types are silently skipped. This is the dispatch point called from the
// custom dashboard layout renderer.
templ DashboardBlockSwitch(cc *CampaignContext, block DashboardBlock, recentEntities []RecentEntity) {
	switch block.Type {
		case "welcome_banner":
			@dashWelcomeBanner(cc)
		case "quick_actions":
			@dashQuickActions(cc)
		case "category_grid":
			@dashCategoryGrid(cc, block.Config)
		case "recent_pages":
			@dashRecentPages(cc, block.Config, recentEntities)
		case "entity_list":
			@dashEntityList(cc, block.Config)
		case "text_block":
			@dashTextBlock(block.Config)
		case "pinned_pages":
			@dashPinnedPages(cc, block.Config)
		case "calendar_preview":
			@dashCalendarPreview(cc, block.Config)
		case "timeline_preview":
			@dashTimelinePreview(cc, block.Config)
		// map_preview was removed in favor of the per-entity map_editor
		// block on entity templates, and map_full continues to cover the
		// "show a specific map on the dashboard" case. Existing dashboard
		// layouts with map_preview silently drop the block at render.
		case "relations_graph":
			@dashRelationsGraph(cc, block.Config)
		case "calendar_full":
			@dashCalendarFull(cc, block.Config)
		case "timeline_full":
			@dashTimelineFull(cc, block.Config)
		case "relations_graph_full":
			@dashRelationsGraphFull(cc, block.Config)
		case "map_full":
			@dashMapFull(cc, block.Config)
		case "session_tracker":
			@dashSessionTracker(cc, block.Config)
		case "activity_feed":
			@dashActivityFeed(cc, block.Config)
		case "sync_status":
			@dashSyncStatus(cc, block.Config)
	}
}

// dashWelcomeBanner renders the campaign name and description as a hero
// section. Mirrors the backdrop-or-flat header from the legacy
// defaultDashboard so removing that templ doesn't drop the visual
// treatment campaigns with backdrop images relied on. Owners get a
// Settings shortcut tucked into the header.
templ dashWelcomeBanner(cc *CampaignContext) {
	if cc.Campaign.BackdropPath != nil && *cc.Campaign.BackdropPath != "" {
		<div class="relative rounded-xl overflow-hidden -mt-4 -mx-5 md:-mx-0 md:mt-0">
			<img
				src={ "/media/" + *cc.Campaign.BackdropPath }
				alt=""
				class="w-full h-48 md:h-56 object-cover"
			/>
			<div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"></div>
			<div class="absolute bottom-0 left-0 right-0 p-6 flex items-end justify-between">
				<div>
					<h1 class="text-3xl font-bold text-white drop-shadow-lg">{ cc.Campaign.Name }</h1>
					if cc.Campaign.Description != nil && *cc.Campaign.Description != "" {
						<p class="text-white/80 mt-1 max-w-2xl text-sm drop-shadow">{ *cc.Campaign.Description }</p>
					}
				</div>
				if cc.MemberRole >= RoleOwner {
					<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/settings", cc.Campaign.ID)) } class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium rounded-lg bg-white/20 text-white hover:bg-white/30 backdrop-blur-sm transition-colors">
						<i class="fa-solid fa-gear text-xs"></i> Settings
					</a>
				}
			</div>
		</div>
	} else {
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold text-fg">{ cc.Campaign.Name }</h1>
				if cc.Campaign.Description != nil && *cc.Campaign.Description != "" {
					<p class="text-fg-secondary mt-2 max-w-2xl">{ *cc.Campaign.Description }</p>
				}
			</div>
			if cc.MemberRole >= RoleOwner {
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/settings", cc.Campaign.ID)) } class="btn-secondary text-sm">
					<i class="fa-solid fa-gear mr-1.5 text-xs"></i> Settings
				</a>
			}
		</div>
	}
}

// dashQuickActions renders the All Pages / Members / Categories shortcut
// cards lifted from the legacy defaultDashboard. Non-owners see a
// disabled Maps placeholder card in the third slot to preserve the
// 3-column visual layout from before.
templ dashQuickActions(cc *CampaignContext) {
	<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID)) } class="card p-5 hover:shadow-md hover:-translate-y-0.5 block group">
			<div class="flex items-center gap-3">
				<div class="w-10 h-10 rounded-lg bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center shrink-0">
					<i class="fa-solid fa-scroll text-indigo-600 dark:text-indigo-400"></i>
				</div>
				<div>
					<h3 class="font-semibold text-fg group-hover:text-accent transition-colors">All Pages</h3>
					<p class="text-xs text-fg-secondary">Browse all pages</p>
				</div>
			</div>
		</a>

		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/members", cc.Campaign.ID)) } class="card p-5 hover:shadow-md hover:-translate-y-0.5 block group">
			<div class="flex items-center gap-3">
				<div class="w-10 h-10 rounded-lg bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center shrink-0">
					<i class="fa-solid fa-users text-blue-600 dark:text-blue-400"></i>
				</div>
				<div>
					<h3 class="font-semibold text-fg group-hover:text-accent transition-colors">Members</h3>
					<p class="text-xs text-fg-secondary">View campaign members</p>
				</div>
			</div>
		</a>

		if cc.MemberRole >= RoleOwner {
			<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID)) } class="card p-5 hover:shadow-md hover:-translate-y-0.5 block group">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 rounded-lg bg-purple-50 dark:bg-purple-900/30 flex items-center justify-center shrink-0">
						<i class="fa-solid fa-layer-group text-purple-600 dark:text-purple-400"></i>
					</div>
					<div>
						<h3 class="font-semibold text-fg group-hover:text-accent transition-colors">Categories</h3>
						<p class="text-xs text-fg-secondary">Manage page types &amp; layouts</p>
					</div>
				</div>
			</a>
		} else {
			<div class="card p-5 opacity-40">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 rounded-lg bg-surface-alt flex items-center justify-center shrink-0">
						<i class="fa-solid fa-map text-fg-muted"></i>
					</div>
					<div>
						<h3 class="font-semibold text-fg">Maps</h3>
						<p class="text-xs text-fg-muted">Coming soon</p>
					</div>
				</div>
			</div>
		}
	</div>
}

// dashCategoryGrid renders a quick-nav grid of entity types with counts.
// Config: columns (int, default 4).
templ dashCategoryGrid(cc *CampaignContext, config map[string]any) {
	if len(layouts.GetEntityTypes(ctx)) > 0 {
		<div>
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider mb-3">Categories</h2>
			<div class={ dashGridClass(config) }>
				for _, et := range layouts.GetEntityTypes(ctx) {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/%s", cc.Campaign.ID, et.Slug)) }
						class="card px-4 py-3 hover:shadow-md hover:-translate-y-0.5 block group"
					>
						<div class="flex items-center gap-2.5 mb-1">
							<span
								class="w-7 h-7 rounded flex items-center justify-center shrink-0 text-sm"
								style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
							>
								if et.Icon != "" {
									<i class={ "fa-solid " + et.Icon }></i>
								}
							</span>
							<span class="text-sm font-medium text-fg truncate group-hover:text-accent transition-colors">{ et.NamePlural }</span>
						</div>
						<div class="pl-[2.375rem] text-xs text-fg-muted">
							{ strconv.Itoa(layouts.GetEntityCount(ctx, et.ID)) } pages
						</div>
					</a>
				}
			</div>
		</div>
	}
}

// dashRecentPages renders recently updated entities in a card grid.
// Config: limit (int, default 8).
templ dashRecentPages(cc *CampaignContext, config map[string]any, recentEntities []RecentEntity) {
	if len(recentEntities) > 0 {
		<div>
			<div class="flex items-center justify-between mb-3">
				<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">Recently Updated</h2>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID)) }
					class="text-xs text-accent hover:underline"
				>
					View all
				</a>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
				for _, re := range limitRecentEntities(recentEntities, config) {
					@RecentEntityCard(cc, &re)
				}
			</div>
		</div>
	}
}

// dashEntityList renders a filtered entity list for a specific category.
// Config: entity_type_id (string), limit (int, default 8).
templ dashEntityList(cc *CampaignContext, config map[string]any) {
	<div class="card p-4">
		<div class="flex items-center gap-2 mb-2">
			<i class="fa-solid fa-list text-xs text-fg-muted"></i>
			<span class="text-sm font-semibold text-fg">Entity List</span>
		</div>
		<p class="text-xs text-fg-secondary">
			Filtered entity list block. Content will be loaded dynamically.
		</p>
	</div>
}

// dashTextBlock renders custom HTML content.
// Config: content (string). Content is sanitized to prevent stored XSS.
templ dashTextBlock(config map[string]any) {
	<div class="card p-4 prose prose-sm dark:prose-invert max-w-none">
		if content, ok := config["content"].(string); ok && content != "" {
			@templ.Raw(sanitize.HTML(content))
		} else {
			<p class="text-fg-muted text-sm italic">Empty text block</p>
		}
	</div>
}

// dashPinnedPages renders a grid of hand-picked entity cards.
// Config: entity_ids ([]string). For now, shows a placeholder.
templ dashPinnedPages(cc *CampaignContext, config map[string]any) {
	<div class="card p-4">
		<div class="flex items-center gap-2 mb-2">
			<i class="fa-solid fa-thumbtack text-xs text-fg-muted"></i>
			<span class="text-sm font-semibold text-fg">Pinned Pages</span>
		</div>
		<p class="text-xs text-fg-secondary">
			Pinned pages block. Select specific entities to feature here.
		</p>
	</div>
}

// dashCalendarPreview renders a card that lazy-loads upcoming calendar events.
// Config: limit (int, default 5). Uses HTMX to fetch from the calendar plugin.
// Mounts the calendar-widget JS for interactive features (quick-add, event detail).
templ dashCalendarPreview(cc *CampaignContext, config map[string]any) {
	<div
		data-widget="calendar-widget"
		data-campaign-id={ cc.Campaign.ID }
		data-limit={ fmt.Sprintf("%d", dashCalendarLimit(config)) }
	>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-calendar-days mr-1.5"></i>Upcoming Events
			</h2>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars", cc.Campaign.ID)) }
				class="text-xs text-accent hover:underline"
			>
				View calendar
			</a>
		</div>
		<div
			hx-get={ fmt.Sprintf("/campaigns/%s/calendars/upcoming?limit=%d", cc.Campaign.ID, dashCalendarLimit(config)) }
			hx-trigger="intersect once"
			hx-swap="innerHTML"
			class="card divide-y divide-edge min-h-[60px]"
		>
			<div class="px-4 py-3 text-sm text-fg-muted">Loading...</div>
		</div>
	</div>
}

// dashCalendarLimit extracts the event limit from block config (default 5).
func dashCalendarLimit(config map[string]any) int {
	limit := 5
	if v, ok := config["limit"]; ok {
		switch l := v.(type) {
		case float64:
			limit = int(l)
		case int:
			limit = l
		}
	}
	if limit < 1 {
		limit = 1
	}
	if limit > 20 {
		limit = 20
	}
	return limit
}

// dashGridClass returns the CSS grid class for the category grid based on config.
func dashGridClass(config map[string]any) string {
	cols := 4
	if v, ok := config["columns"]; ok {
		switch c := v.(type) {
		case float64:
			cols = int(c)
		case int:
			cols = c
		}
	}
	if cols < 2 {
		cols = 2
	}
	if cols > 6 {
		cols = 6
	}
	switch cols {
	case 2:
		return "grid grid-cols-2 gap-3"
	case 3:
		return "grid grid-cols-2 sm:grid-cols-3 gap-3"
	case 5:
		return "grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3"
	case 6:
		return "grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-3"
	default: // 4
		return "grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3"
	}
}

// limitRecentEntities returns a slice of recent entities limited by the block config.
func limitRecentEntities(entities []RecentEntity, config map[string]any) []RecentEntity {
	limit := 8
	if v, ok := config["limit"]; ok {
		switch l := v.(type) {
		case float64:
			limit = int(l)
		case int:
			limit = l
		}
	}
	if limit < 1 {
		limit = 1
	}
	if limit > len(entities) {
		limit = len(entities)
	}
	return entities[:limit]
}

// dashTimelinePreview renders a card that lazy-loads timeline summaries.
// Config: limit (int, default 5). Uses HTMX to fetch from the timeline plugin.
// Mounts the timeline-widget JS for interactive features (event detail popup).
templ dashTimelinePreview(cc *CampaignContext, config map[string]any) {
	<div
		data-widget="timeline-widget"
		data-campaign-id={ cc.Campaign.ID }
		data-limit={ fmt.Sprintf("%d", dashCalendarLimit(config)) }
	>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-timeline mr-1.5"></i>Timelines
			</h2>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/timelines", cc.Campaign.ID)) }
				class="text-xs text-accent hover:underline"
			>
				View all
			</a>
		</div>
		<div
			hx-get={ fmt.Sprintf("/campaigns/%s/timelines/preview?limit=%d", cc.Campaign.ID, dashCalendarLimit(config)) }
			hx-trigger="intersect once"
			hx-swap="innerHTML"
			class="card divide-y divide-edge min-h-[60px]"
		>
			<div class="px-4 py-3 text-sm text-fg-muted">Loading...</div>
		</div>
	</div>
}

// dashMapPreview renders a card that lazy-loads an embedded map viewer.
// Config: map_id (string, optional — shows map picker if not set).
// Mounts the map-widget JS for interactive Leaflet map with markers.
templ dashMapPreview(cc *CampaignContext, config map[string]any) {
	<div
		data-widget="map-widget"
		data-campaign-id={ cc.Campaign.ID }
		data-map-id={ dashMapID(config) }
	>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-map mr-1.5"></i>Map
			</h2>
			if dashMapID(config) != "" {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/maps/%s", cc.Campaign.ID, dashMapID(config))) }
					class="text-xs text-accent hover:underline"
				>
					Open map
				</a>
			} else {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/maps", cc.Campaign.ID)) }
					class="text-xs text-accent hover:underline"
				>
					View all maps
				</a>
			}
		</div>
		<div class="card min-h-[200px] overflow-hidden rounded-lg">
			<div class="px-4 py-3 text-sm text-fg-muted">Loading map...</div>
		</div>
	</div>
}

// dashMapID extracts the map_id from block config (empty string if not set).
func dashMapID(config map[string]any) string {
	if id, ok := config["map_id"].(string); ok {
		return id
	}
	return ""
}

// dashRelationsGraph renders the entity relations force-directed graph widget.
// Config: height (int, default 400). Links to the full-page graph view.
templ dashRelationsGraph(cc *CampaignContext, config map[string]any) {
	<div>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-diagram-project mr-1.5"></i>Relations Graph
			</h2>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/relations-graph/page", cc.Campaign.ID)) }
				class="text-xs text-accent hover:underline"
			>
				Full view
			</a>
		</div>
		<div
			data-widget="relation-graph"
			data-campaign-id={ cc.Campaign.ID }
			data-api-url={ fmt.Sprintf("/campaigns/%s/relations-graph", cc.Campaign.ID) }
			data-height={ fmt.Sprintf("%d", dashGraphHeight(config)) }
			class="card overflow-hidden rounded-lg"
		></div>
	</div>
}

// dashGraphHeight extracts the graph height from block config (default 400).
func dashGraphHeight(config map[string]any) int {
	height := 400
	if v, ok := config["height"]; ok {
		switch h := v.(type) {
		case float64:
			height = int(h)
		case int:
			height = h
		}
	}
	if height < 200 {
		height = 200
	}
	if height > 800 {
		height = 800
	}
	return height
}

// dashCalendarFull renders a full interactive calendar grid embedded in the dashboard.
// Uses HTMX to lazy-load the calendar grid fragment from the calendar plugin.
// Config: height (int, default 500).
templ dashCalendarFull(cc *CampaignContext, config map[string]any) {
	<div>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-calendar-days mr-1.5"></i>Calendar
			</h2>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars", cc.Campaign.ID)) }
				class="text-xs text-accent hover:underline"
			>
				Open full page
			</a>
		</div>
		<div
			hx-get={ fmt.Sprintf("/campaigns/%s/calendars/embed", cc.Campaign.ID) }
			hx-trigger="intersect once"
			hx-swap="innerHTML"
			class="card overflow-hidden rounded-lg"
			style={ fmt.Sprintf("min-height: %dpx", dashFullBlockHeight(config, 500)) }
		>
			<div class="flex items-center justify-center h-full text-sm text-fg-muted py-8">
				<i class="fa-solid fa-spinner fa-spin mr-2"></i>Loading calendar...
			</div>
		</div>
	</div>
}

// dashTimelineFull renders a full interactive timeline visualization in the dashboard.
// Mounts the timeline-viz D3 widget for interactive timeline display.
// Config: height (int, default 500), timeline_id (string, optional — first timeline if not set).
templ dashTimelineFull(cc *CampaignContext, config map[string]any) {
	<div>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-timeline mr-1.5"></i>Timeline
			</h2>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/timelines", cc.Campaign.ID)) }
				class="text-xs text-accent hover:underline"
			>
				Open full page
			</a>
		</div>
		<div
			hx-get={ fmt.Sprintf("/campaigns/%s/timelines/embed?timeline_id=%s", cc.Campaign.ID, dashTimelineID(config)) }
			hx-trigger="intersect once"
			hx-swap="innerHTML"
			class="card overflow-hidden rounded-lg"
			style={ fmt.Sprintf("min-height: %dpx", dashFullBlockHeight(config, 500)) }
		>
			<div class="flex items-center justify-center h-full text-sm text-fg-muted py-8">
				<i class="fa-solid fa-spinner fa-spin mr-2"></i>Loading timeline...
			</div>
		</div>
	</div>
}

// dashRelationsGraphFull renders a large entity relations graph in the dashboard.
// Same as relations_graph but with a larger default height for full-view display.
// Config: height (int, default 600).
templ dashRelationsGraphFull(cc *CampaignContext, config map[string]any) {
	<div>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-diagram-project mr-1.5"></i>Relations Graph
			</h2>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/relations-graph/page", cc.Campaign.ID)) }
				class="text-xs text-accent hover:underline"
			>
				Open full page
			</a>
		</div>
		<div
			data-widget="relation-graph"
			data-campaign-id={ cc.Campaign.ID }
			data-api-url={ fmt.Sprintf("/campaigns/%s/relations-graph", cc.Campaign.ID) }
			data-height={ fmt.Sprintf("%d", dashFullBlockHeight(config, 600)) }
			class="card overflow-hidden rounded-lg"
		></div>
	</div>
}

// dashFullBlockHeight extracts the height from block config with a custom default.
func dashFullBlockHeight(config map[string]any, defaultHeight int) int {
	height := defaultHeight
	if v, ok := config["height"]; ok {
		switch h := v.(type) {
		case float64:
			height = int(h)
		case int:
			height = h
		}
	}
	if height < 300 {
		height = 300
	}
	if height > 1000 {
		height = 1000
	}
	return height
}

// dashTimelineID extracts the timeline_id from block config (empty if not set).
func dashTimelineID(config map[string]any) string {
	if id, ok := config["timeline_id"].(string); ok {
		return id
	}
	return ""
}

// dashMapFull renders a full interactive map viewer embedded in the dashboard.
// Shows the map image with markers, drawings, and tokens via the enhanced map widget.
// Config: map_id (string), height (int, default 500).
templ dashMapFull(cc *CampaignContext, config map[string]any) {
	<div>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-map mr-1.5"></i>Map
			</h2>
			if dashMapID(config) != "" {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/maps/%s", cc.Campaign.ID, dashMapID(config))) }
					class="text-xs text-accent hover:underline"
				>
					Open full editor
				</a>
			} else {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/maps", cc.Campaign.ID)) }
					class="text-xs text-accent hover:underline"
				>
					View all maps
				</a>
			}
		</div>
		<div
			data-widget="map-widget"
			data-campaign-id={ cc.Campaign.ID }
			data-map-id={ dashMapID(config) }
			data-height={ fmt.Sprintf("%d", dashFullBlockHeight(config, 500)) }
			data-show-drawings="true"
			data-show-tokens="true"
			class="card overflow-hidden rounded-lg"
			style={ fmt.Sprintf("min-height: %dpx", dashFullBlockHeight(config, 500)) }
		>
			<div class="flex items-center justify-center h-full text-sm text-fg-muted py-8">
				<i class="fa-solid fa-spinner fa-spin mr-2"></i>Loading map...
			</div>
		</div>
	</div>
}

// dashSessionTracker renders upcoming game sessions with RSVP status.
// Lazy-loads via HTMX from the sessions plugin sidebar endpoint.
// Config: limit (int, default 5).
templ dashSessionTracker(cc *CampaignContext, config map[string]any) {
	<div>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-dice-d20 mr-1.5"></i>Upcoming Sessions
			</h2>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/sessions", cc.Campaign.ID)) }
				class="text-xs text-accent hover:underline"
			>
				View all
			</a>
		</div>
		<div
			hx-get={ fmt.Sprintf("/campaigns/%s/sessions/embed?limit=%d", cc.Campaign.ID, dashCalendarLimit(config)) }
			hx-trigger="intersect once"
			hx-swap="innerHTML"
			class="card divide-y divide-edge min-h-[60px]"
		>
			<div class="px-4 py-3 text-sm text-fg-muted">Loading sessions...</div>
		</div>
	</div>
}

// dashActivityFeed renders recent campaign activity (audit log) as a feed.
// Lazy-loads via HTMX from the audit plugin embed endpoint.
// Config: limit (int, default 10).
templ dashActivityFeed(cc *CampaignContext, config map[string]any) {
	<div>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-clock-rotate-left mr-1.5"></i>Recent Activity
			</h2>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/activity", cc.Campaign.ID)) }
				class="text-xs text-accent hover:underline"
			>
				View all
			</a>
		</div>
		<div
			hx-get={ fmt.Sprintf("/campaigns/%s/activity/embed?limit=%d", cc.Campaign.ID, dashActivityLimit(config)) }
			hx-trigger="intersect once"
			hx-swap="innerHTML"
			class="card divide-y divide-edge min-h-[60px]"
		>
			<div class="px-4 py-3 text-sm text-fg-muted">Loading activity...</div>
		</div>
	</div>
}

// dashSyncStatus renders Foundry VTT sync connection health and status.
// Lazy-loads via HTMX from the sync API status endpoint.
templ dashSyncStatus(cc *CampaignContext, config map[string]any) {
	<div>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-plug mr-1.5"></i>Foundry VTT Sync
			</h2>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/api-keys", cc.Campaign.ID)) }
				class="text-xs text-accent hover:underline"
			>
				Manage keys
			</a>
		</div>
		<div
			hx-get={ fmt.Sprintf("/campaigns/%s/sync-status", cc.Campaign.ID) }
			hx-trigger="intersect once"
			hx-swap="innerHTML"
			class="card min-h-[60px]"
		>
			<div class="px-4 py-3 text-sm text-fg-muted">Checking sync status...</div>
		</div>
	</div>
}

// dashActivityLimit extracts the activity feed limit from block config (default 10).
func dashActivityLimit(config map[string]any) int {
	limit := 10
	if v, ok := config["limit"]; ok {
		switch l := v.(type) {
		case float64:
			limit = int(l)
		case int:
			limit = l
		}
	}
	if limit < 1 {
		limit = 1
	}
	if limit > 30 {
		limit = 30
	}
	return limit
}
