// form.templ renders the campaign creation form with HTMX partial swap
// on validation error. Campaign editing is now handled by the unified
// settings page (settings.templ).

package campaigns

import (
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// CampaignNewPage renders the full campaign creation page.
templ CampaignNewPage(csrfToken, name, errMsg string) {
	@layouts.App("New Campaign") {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-2xl font-bold text-fg mb-6">Create Campaign</h1>
			@CampaignCreateForm(csrfToken, &CreateCampaignRequest{Name: name}, errMsg)
		</div>
	}
}

// CampaignCreateForm renders the campaign creation form.
templ CampaignCreateForm(csrfToken string, req *CreateCampaignRequest, errMsg string) {
	<div id="campaign-form">
		<form
			class="card p-8 space-y-6"
			method="POST"
			action="/campaigns"
			hx-post="/campaigns"
			hx-target="#campaign-form"
			hx-swap="outerHTML"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			if errMsg != "" {
				<div class="alert-error" role="alert">
					{ errMsg }
				</div>
			}

			<div>
				<label for="name" class="block text-sm font-medium text-fg-body mb-1">Campaign Name</label>
				<input
					type="text"
					id="name"
					name="name"
					if req != nil {
						value={ req.Name }
					}
					required
					autofocus
					class="input w-full"
					placeholder="The Lost Mines of Phandelver"
					maxlength="200"
				/>
			</div>

			<div>
				<label for="description" class="block text-sm font-medium text-fg-body mb-1">Description</label>
				<textarea
					id="description"
					name="description"
					class="input w-full h-32"
					placeholder="A brief description of your campaign world..."
					maxlength="5000"
				>
					if req != nil {
						{ req.Description }
					}
				</textarea>
			</div>

			<div class="flex items-center space-x-4">
				<button type="submit" class="btn-primary">Create Campaign</button>
				<a href="/campaigns" class="btn-secondary">Cancel</a>
			</div>
		</form>
	</div>
}
