// settings.templ renders the campaign settings page with entity type
// customization, ownership transfer, and danger zone (delete campaign).

package campaigns

import (
	"encoding/json"
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// entityTypesJSON serializes entity types to JSON for the entity type config widget.
func entityTypesJSON(types []SettingsEntityType) string {
	b, err := json.Marshal(types)
	if err != nil {
		return "[]"
	}
	return string(b)
}

// CampaignSettingsPage renders the campaign settings page.
templ CampaignSettingsPage(cc *CampaignContext, transfer *OwnershipTransfer, entityTypes []SettingsEntityType, csrfToken, errMsg string) {
	@layouts.App(cc.Campaign.Name + " - Settings") {
		<div class="max-w-2xl mx-auto">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-bold text-gray-900">Campaign Settings</h1>
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) } class="btn-secondary text-sm">Back</a>
			</div>

			if errMsg != "" {
				<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-md mb-6 text-sm" role="alert">
					{ errMsg }
				</div>
			}

			// Unified entity type customization: sidebar order, visibility, colors, and layouts.
			<div class="card p-6 mb-6">
				<h2 class="text-lg font-semibold text-gray-900 mb-2">Entity Types</h2>
				<p class="text-sm text-gray-600 mb-4">
					Drag to reorder the sidebar, toggle visibility, click a color to change it,
					and expand a type to customize its profile layout.
				</p>
				<div
					data-widget="entity-type-config"
					data-sidebar-endpoint={ fmt.Sprintf("/campaigns/%s/sidebar-config", cc.Campaign.ID) }
					data-layout-base={ fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID) }
					data-entity-types={ entityTypesJSON(entityTypes) }
				></div>
			</div>

			// Transfer ownership section.
			<div class="card p-6 mb-6">
				<h2 class="text-lg font-semibold text-gray-900 mb-4">Transfer Ownership</h2>

				if transfer != nil {
					<div class="bg-yellow-50 border border-yellow-200 text-yellow-800 px-4 py-3 rounded-md text-sm mb-4">
						<strong>Transfer pending.</strong> Waiting for the new owner to accept.
						Expires { transfer.ExpiresAt.Format("Jan 2, 2006 3:04 PM") }.
					</div>
					<form
						method="POST"
						action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/cancel-transfer", cc.Campaign.ID)) }
						hx-post={ fmt.Sprintf("/campaigns/%s/cancel-transfer", cc.Campaign.ID) }
					>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn-secondary text-sm">Cancel Transfer</button>
					</form>
				} else {
					<p class="text-sm text-gray-600 mb-4">
						Transfer ownership of this campaign to another user. They will receive
						an email to confirm (if SMTP is configured), or can accept via the
						campaign settings page.
					</p>
					<form
						method="POST"
						action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/transfer", cc.Campaign.ID)) }
						hx-post={ fmt.Sprintf("/campaigns/%s/transfer", cc.Campaign.ID) }
						class="flex items-end space-x-4"
					>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<div class="flex-1">
							<label for="transfer-email" class="block text-sm font-medium text-gray-700 mb-1">New owner's email</label>
							<input
								type="email"
								id="transfer-email"
								name="email"
								required
								class="input w-full"
								placeholder="user@example.com"
							/>
						</div>
						<button type="submit" class="btn-primary">Initiate Transfer</button>
					</form>
				}
			</div>

			// Danger zone.
			<div class="card p-6 border-red-200">
				<h2 class="text-lg font-semibold text-red-600 mb-4">Danger Zone</h2>
				<p class="text-sm text-gray-600 mb-4">
					Deleting a campaign is permanent and cannot be undone. All entities,
					maps, and other data will be destroyed.
				</p>
				<form
					method="POST"
					action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) }
					hx-delete={ fmt.Sprintf("/campaigns/%s", cc.Campaign.ID) }
					hx-confirm="Are you absolutely sure? This will permanently delete this campaign and all its data."
				>
					<input type="hidden" name="_method" value="DELETE"/>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="bg-red-600 text-white px-4 py-2 rounded-md text-sm hover:bg-red-700 transition-colors">
						Delete Campaign
					</button>
				</form>
			</div>
		</div>
	}
}
