// settings.templ renders the campaign settings page with entity type
// customization, ownership transfer, and danger zone (delete campaign).

package campaigns

import (
	"encoding/json"
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/modules"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// entityTypesJSON serializes entity types to JSON for the entity type config widget.
func entityTypesJSON(types []SettingsEntityType) string {
	b, err := json.Marshal(types)
	if err != nil {
		return "[]"
	}
	return string(b)
}

// CampaignSettingsPage renders the campaign settings page.
templ CampaignSettingsPage(cc *CampaignContext, transfer *OwnershipTransfer, entityTypes []SettingsEntityType, csrfToken, errMsg string) {
	@layouts.App(cc.Campaign.Name + " - Settings") {
		<div class="max-w-2xl mx-auto">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-bold text-fg">Campaign Settings</h1>
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) } class="btn-secondary text-sm">Back</a>
			</div>

			if errMsg != "" {
				<div class="alert-error mb-6" role="alert">
					{ errMsg }
				</div>
			}

			// Campaign details (name, description, public toggle).
			<div class="card p-6 mb-6">
				<h2 class="text-lg font-semibold text-fg mb-4">Campaign Details</h2>
				<form
					method="POST"
					action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) }
					hx-put={ fmt.Sprintf("/campaigns/%s", cc.Campaign.ID) }
					hx-target="#campaign-details-form"
					hx-swap="outerHTML"
					id="campaign-details-form"
					class="space-y-4"
				>
					<input type="hidden" name="_method" value="PUT"/>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>

					<div>
						<label for="name" class="block text-sm font-medium text-fg-body mb-1">Campaign Name</label>
						<input
							type="text"
							id="name"
							name="name"
							value={ cc.Campaign.Name }
							required
							class="input w-full"
							maxlength="200"
						/>
					</div>

					<div>
						<label for="description" class="block text-sm font-medium text-fg-body mb-1">Description</label>
						<textarea
							id="description"
							name="description"
							class="input w-full h-24"
							maxlength="5000"
						>
							if cc.Campaign.Description != nil {
								{ *cc.Campaign.Description }
							}
						</textarea>
					</div>

					<div class="flex items-center">
						<input
							type="checkbox"
							id="is_public"
							name="is_public"
							value="true"
							if cc.Campaign.IsPublic {
								checked
							}
							class="h-4 w-4 text-accent border-edge rounded focus:ring-accent"
						/>
						<label for="is_public" class="ml-2 block text-sm text-fg-body">
							Make this campaign public
						</label>
					</div>
					<p class="text-xs text-fg-secondary -mt-2 ml-6">Public campaigns can be viewed by anyone without logging in.</p>

					<div class="flex justify-end">
						<button type="submit" class="btn-primary text-sm">Save Changes</button>
					</div>
				</form>
			</div>

			// Unified entity type customization: sidebar order, visibility, colors, and layouts.
			<div class="card p-6 mb-6">
				<div class="flex items-center justify-between mb-2">
					<h2 class="text-lg font-semibold text-fg">Categories</h2>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID)) }
						class="text-sm link"
					>
						<i class="fa-solid fa-cog mr-1"></i> Manage Categories
					</a>
				</div>
				<p class="text-sm text-fg-secondary mb-4">
					Drag to reorder the sidebar, toggle visibility, click a color to change it,
					and expand a category to customize its profile layout.
				</p>
				<div
					data-widget="entity-type-config"
					data-sidebar-endpoint={ fmt.Sprintf("/campaigns/%s/sidebar-config", cc.Campaign.ID) }
					data-layout-base={ fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID) }
					data-entity-types={ entityTypesJSON(entityTypes) }
				></div>
			</div>

			// Game modules available for this campaign.
			<div class="card p-6 mb-6">
				<h2 class="text-lg font-semibold text-fg mb-2">Game Modules</h2>
				<p class="text-sm text-fg-secondary mb-4">
					Content packs providing reference data, tooltips, and stat blocks. Modules are
					managed by site administrators and can be enabled per campaign when available.
				</p>
				if len(modules.Registry()) > 0 {
					<div class="space-y-2">
						for _, mod := range modules.Registry() {
							<div class="flex items-center justify-between p-3 rounded-lg bg-surface-alt">
								<div class="flex items-center gap-3">
									<span class="w-8 h-8 rounded-lg bg-accent/10 flex items-center justify-center">
										<i class={ "fa-solid " + mod.Icon + " text-accent text-sm" }></i>
									</span>
									<div>
										<div class="text-sm font-medium text-fg">{ mod.Name }</div>
										<div class="text-xs text-fg-muted">{ mod.Description }</div>
									</div>
								</div>
								if mod.Status == modules.StatusAvailable {
									<span class="badge-green text-xs">Available</span>
								} else {
									<span class="badge-gray text-xs">Coming Soon</span>
								}
							</div>
						}
					</div>
				} else {
					<p class="text-sm text-fg-muted italic">No modules registered yet.</p>
				}
			</div>

			// Transfer ownership section.
			<div class="card p-6 mb-6">
				<h2 class="text-lg font-semibold text-fg mb-4">Transfer Ownership</h2>

				if transfer != nil {
					<div class="alert-warning mb-4">
						<strong>Transfer pending.</strong> Waiting for the new owner to accept.
						Expires { transfer.ExpiresAt.Format("Jan 2, 2006 3:04 PM") }.
					</div>
					<form
						method="POST"
						action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/cancel-transfer", cc.Campaign.ID)) }
						hx-post={ fmt.Sprintf("/campaigns/%s/cancel-transfer", cc.Campaign.ID) }
					>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn-secondary text-sm">Cancel Transfer</button>
					</form>
				} else {
					<p class="text-sm text-fg-secondary mb-4">
						Transfer ownership of this campaign to another user. They will receive
						an email to confirm (if SMTP is configured), or can accept via the
						campaign settings page.
					</p>
					<form
						method="POST"
						action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/transfer", cc.Campaign.ID)) }
						hx-post={ fmt.Sprintf("/campaigns/%s/transfer", cc.Campaign.ID) }
						class="flex items-end space-x-4"
					>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<div class="flex-1">
							<label for="transfer-email" class="block text-sm font-medium text-fg-body mb-1">New owner's email</label>
							<input
								type="email"
								id="transfer-email"
								name="email"
								required
								class="input w-full"
								placeholder="user@example.com"
							/>
						</div>
						<button type="submit" class="btn-primary">Initiate Transfer</button>
					</form>
				}
			</div>

			// Danger zone.
			<div class="card p-6 border-red-200 dark:border-red-800">
				<h2 class="text-lg font-semibold text-red-600 dark:text-red-400 mb-4">Danger Zone</h2>
				<p class="text-sm text-fg-secondary mb-4">
					Deleting a campaign is permanent and cannot be undone. All pages,
					maps, and other data will be destroyed.
				</p>
				<form
					method="POST"
					action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", cc.Campaign.ID)) }
					hx-delete={ fmt.Sprintf("/campaigns/%s", cc.Campaign.ID) }
					hx-confirm="Are you absolutely sure? This will permanently delete this campaign and all its data."
				>
					<input type="hidden" name="_method" value="DELETE"/>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="bg-red-600 text-white px-4 py-2 rounded-md text-sm hover:bg-red-700 transition-colors">
						Delete Campaign
					</button>
				</form>
			</div>
		</div>
	}
}
