// show.templ renders the campaign dashboard page showing campaign details,
// quick links, category quick-nav with counts, and a pending transfer banner
// if applicable.

package campaigns

import (
	"fmt"
	"strconv"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// CampaignShowPage renders the campaign dashboard.
templ CampaignShowPage(cc *CampaignContext, transfer *OwnershipTransfer, csrfToken string) {
	@layouts.App(cc.Campaign.Name) {
		<div class="max-w-5xl mx-auto">
			// Pending transfer banner for the target user.
			if transfer != nil {
				<div class="alert-warning mb-6">
					<strong>Ownership transfer pending.</strong>
					if cc.MemberRole == RoleOwner {
						You have initiated a transfer. The new owner must accept it.
						<form
							method="POST"
							action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/cancel-transfer", cc.Campaign.ID)) }
							class="inline"
							hx-post={ fmt.Sprintf("/campaigns/%s/cancel-transfer", cc.Campaign.ID) }
						>
							<input type="hidden" name="csrf_token" value={ csrfToken }/>
							<button type="submit" class="underline hover:opacity-80 ml-2">Cancel transfer</button>
						</form>
					}
				</div>
			}

			<!-- Campaign header -->
			<div class="flex items-center justify-between mb-8">
				<div>
					<h1 class="text-3xl font-bold text-fg">{ cc.Campaign.Name }</h1>
					if cc.Campaign.Description != nil && *cc.Campaign.Description != "" {
						<p class="text-fg-secondary mt-2 max-w-2xl">{ *cc.Campaign.Description }</p>
					}
				</div>

				if cc.MemberRole >= RoleOwner {
					<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/settings", cc.Campaign.ID)) } class="btn-secondary text-sm">
						<i class="fa-solid fa-gear mr-1.5 text-xs"></i> Settings
					</a>
				}
			</div>

			<!-- Quick actions row -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", cc.Campaign.ID)) } class="card p-5 hover:shadow-md hover:-translate-y-0.5 block group">
					<div class="flex items-center gap-3">
						<div class="w-10 h-10 rounded-lg bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center shrink-0">
							<i class="fa-solid fa-scroll text-indigo-600 dark:text-indigo-400"></i>
						</div>
						<div>
							<h3 class="font-semibold text-fg group-hover:text-accent transition-colors">All Pages</h3>
							<p class="text-xs text-fg-secondary">Browse all pages</p>
						</div>
					</div>
				</a>

				<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/members", cc.Campaign.ID)) } class="card p-5 hover:shadow-md hover:-translate-y-0.5 block group">
					<div class="flex items-center gap-3">
						<div class="w-10 h-10 rounded-lg bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center shrink-0">
							<i class="fa-solid fa-users text-blue-600 dark:text-blue-400"></i>
						</div>
						<div>
							<h3 class="font-semibold text-fg group-hover:text-accent transition-colors">Members</h3>
							<p class="text-xs text-fg-secondary">View campaign members</p>
						</div>
					</div>
				</a>

				if cc.MemberRole >= RoleOwner {
					<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entity-types", cc.Campaign.ID)) } class="card p-5 hover:shadow-md hover:-translate-y-0.5 block group">
						<div class="flex items-center gap-3">
							<div class="w-10 h-10 rounded-lg bg-purple-50 dark:bg-purple-900/30 flex items-center justify-center shrink-0">
								<i class="fa-solid fa-layer-group text-purple-600 dark:text-purple-400"></i>
							</div>
							<div>
								<h3 class="font-semibold text-fg group-hover:text-accent transition-colors">Categories</h3>
								<p class="text-xs text-fg-secondary">Manage page types &amp; layouts</p>
							</div>
						</div>
					</a>
				} else {
					<div class="card p-5 opacity-40">
						<div class="flex items-center gap-3">
							<div class="w-10 h-10 rounded-lg bg-surface-alt flex items-center justify-center shrink-0">
								<i class="fa-solid fa-map text-fg-muted"></i>
							</div>
							<div>
								<h3 class="font-semibold text-fg">Maps</h3>
								<p class="text-xs text-fg-muted">Coming soon</p>
							</div>
						</div>
					</div>
				}
			</div>

			<!-- Category quick-nav: entity types with counts -->
			if len(layouts.GetEntityTypes(ctx)) > 0 {
				<div class="mb-8">
					<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider mb-3">Categories</h2>
					<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3">
						for _, et := range layouts.GetEntityTypes(ctx) {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/%s", cc.Campaign.ID, et.Slug)) }
								class="card px-4 py-3 hover:shadow-md hover:-translate-y-0.5 block group"
							>
								<div class="flex items-center gap-2.5 mb-1">
									<span
										class="w-7 h-7 rounded flex items-center justify-center shrink-0 text-sm"
										style={ fmt.Sprintf("background-color: %s20; color: %s", et.Color, et.Color) }
									>
										if et.Icon != "" {
											<i class={ "fa-solid " + et.Icon }></i>
										}
									</span>
									<span class="text-sm font-medium text-fg truncate group-hover:text-accent transition-colors">{ et.NamePlural }</span>
								</div>
								<div class="pl-[2.375rem] text-xs text-fg-muted">
									{ strconv.Itoa(layouts.GetEntityCount(ctx, et.ID)) } pages
								</div>
							</a>
						}
					</div>
				</div>
			}

			<!-- Footer meta -->
			<div class="flex items-center gap-3 text-xs text-fg-muted">
				<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-surface-alt text-fg-secondary font-medium">
					<i class="fa-solid fa-user-shield text-[10px]"></i>
					{ cc.MemberRole.DisplayName() }
				</span>
				<span>Created { cc.Campaign.CreatedAt.Format("Jan 2, 2006") }</span>
			</div>
		</div>
	}
}
