package smtp

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// SMTPSettingsPage renders the full SMTP settings page (admin only).
templ SMTPSettingsPage(settings *SMTPSettings, csrfToken, errMsg string) {
	@layouts.Base("SMTP Settings - Chronicle") {
		<div class="max-w-2xl mx-auto py-8 px-4">
			<h1 class="text-2xl font-bold text-gray-100 mb-6">SMTP Settings</h1>
			<p class="text-gray-400 mb-6">
				Configure outbound email for password resets and campaign transfer notifications.
			</p>
			<div id="smtp-form-container">
				@SMTPFormComponent(settings, csrfToken, errMsg, "")
			</div>
		</div>
	}
}

// SMTPFormComponent renders the SMTP settings form. Used for full page and HTMX partial swaps.
templ SMTPFormComponent(settings *SMTPSettings, csrfToken, errMsg, successMsg string) {
	<form
		hx-put="/admin/smtp"
		hx-target="#smtp-form-container"
		hx-swap="innerHTML"
		class="space-y-6 bg-gray-800 rounded-lg p-6"
	>
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		if errMsg != "" {
			<div class="bg-red-900/50 border border-red-500 text-red-200 px-4 py-3 rounded">
				{ errMsg }
			</div>
		}
		if successMsg != "" {
			<div class="bg-green-900/50 border border-green-500 text-green-200 px-4 py-3 rounded">
				{ successMsg }
			</div>
		}
		<!-- Host -->
		<div>
			<label for="host" class="block text-sm font-medium text-gray-300 mb-1">SMTP Host</label>
			<input
				type="text"
				id="host"
				name="host"
				value={ settings.Host }
				placeholder="smtp.example.com"
				class="w-full rounded-md bg-gray-700 border-gray-600 text-gray-100 px-3 py-2 focus:ring-indigo-500 focus:border-indigo-500"
			/>
		</div>
		<!-- Port -->
		<div>
			<label for="port" class="block text-sm font-medium text-gray-300 mb-1">Port</label>
			<input
				type="number"
				id="port"
				name="port"
				value={ fmt.Sprintf("%d", settings.Port) }
				class="w-full rounded-md bg-gray-700 border-gray-600 text-gray-100 px-3 py-2 focus:ring-indigo-500 focus:border-indigo-500"
			/>
		</div>
		<!-- Encryption -->
		<div>
			<label for="encryption" class="block text-sm font-medium text-gray-300 mb-1">Encryption</label>
			<select
				id="encryption"
				name="encryption"
				class="w-full rounded-md bg-gray-700 border-gray-600 text-gray-100 px-3 py-2 focus:ring-indigo-500 focus:border-indigo-500"
			>
				<option value="starttls" selected?={ settings.Encryption == "starttls" }>STARTTLS (port 587)</option>
				<option value="ssl" selected?={ settings.Encryption == "ssl" }>SSL/TLS (port 465)</option>
				<option value="none" selected?={ settings.Encryption == "none" }>None</option>
			</select>
		</div>
		<!-- Username -->
		<div>
			<label for="username" class="block text-sm font-medium text-gray-300 mb-1">Username</label>
			<input
				type="text"
				id="username"
				name="username"
				value={ settings.Username }
				placeholder="user@example.com"
				class="w-full rounded-md bg-gray-700 border-gray-600 text-gray-100 px-3 py-2 focus:ring-indigo-500 focus:border-indigo-500"
			/>
		</div>
		<!-- Password (never shows existing value) -->
		<div>
			<label for="password" class="block text-sm font-medium text-gray-300 mb-1">Password</label>
			<input
				type="password"
				id="password"
				name="password"
				if settings.HasPassword {
					placeholder="••••••••  (leave blank to keep current)"
				} else {
					placeholder="Enter SMTP password"
				}
				class="w-full rounded-md bg-gray-700 border-gray-600 text-gray-100 px-3 py-2 focus:ring-indigo-500 focus:border-indigo-500"
			/>
			<p class="text-xs text-gray-500 mt-1">
				Password is encrypted and cannot be recovered. Leave blank to keep the current password.
			</p>
		</div>
		<!-- From Address -->
		<div>
			<label for="from_address" class="block text-sm font-medium text-gray-300 mb-1">From Address</label>
			<input
				type="email"
				id="from_address"
				name="from_address"
				value={ settings.FromAddress }
				placeholder="chronicle@example.com"
				class="w-full rounded-md bg-gray-700 border-gray-600 text-gray-100 px-3 py-2 focus:ring-indigo-500 focus:border-indigo-500"
			/>
		</div>
		<!-- From Name -->
		<div>
			<label for="from_name" class="block text-sm font-medium text-gray-300 mb-1">From Name</label>
			<input
				type="text"
				id="from_name"
				name="from_name"
				value={ settings.FromName }
				placeholder="Chronicle"
				class="w-full rounded-md bg-gray-700 border-gray-600 text-gray-100 px-3 py-2 focus:ring-indigo-500 focus:border-indigo-500"
			/>
		</div>
		<!-- Enabled -->
		<div class="flex items-center gap-3">
			<input
				type="checkbox"
				id="enabled"
				name="enabled"
				value="true"
				checked?={ settings.Enabled }
				class="rounded bg-gray-700 border-gray-600 text-indigo-500 focus:ring-indigo-500"
			/>
			<label for="enabled" class="text-sm font-medium text-gray-300">Enable SMTP</label>
		</div>
		<!-- Actions -->
		<div class="flex gap-3 pt-4 border-t border-gray-700">
			<button
				type="submit"
				class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-colors"
			>
				Save Settings
			</button>
			<button
				type="button"
				hx-post="/admin/smtp/test"
				hx-target="#smtp-form-container"
				hx-swap="innerHTML"
				hx-include="closest form"
				class="px-4 py-2 bg-gray-600 text-gray-200 rounded-md hover:bg-gray-500 transition-colors"
			>
				Test Connection
			</button>
			<a
				href="/admin"
				class="px-4 py-2 text-gray-400 hover:text-gray-200 transition-colors"
			>
				Back to Admin
			</a>
		</div>
	</form>
}
