// forgot_password.templ renders the forgot password page where users
// enter their email to receive a password reset link.

package auth

import "github.com/keyxmakerx/chronicle/internal/templates/layouts"

// ForgotPasswordPage renders the full forgot password page.
templ ForgotPasswordPage(csrfToken, email, errMsg string) {
	@layouts.Base("Forgot Password") {
		<div class="min-h-screen flex items-center justify-center bg-surface px-4">
			<div class="w-full max-w-md">
				<div class="text-center mb-8">
					<a href="/" class="inline-flex items-center justify-center w-12 h-12 rounded-xl bg-accent/10 dark:bg-accent/20 mb-4">
						<i class="fa-solid fa-book-open text-lg text-accent"></i>
					</a>
					<h1 class="text-3xl font-bold text-fg">Reset Password</h1>
					<p class="text-fg-secondary mt-2">Enter your email and we'll send a reset link</p>
				</div>
				@ForgotPasswordForm_(csrfToken, email, errMsg)
			</div>
		</div>
	}
}

// ForgotPasswordForm_ renders the forgot password form (for HTMX partial swap).
templ ForgotPasswordForm_(csrfToken, email, errMsg string) {
	<div id="forgot-form">
		<form
			class="card p-8 space-y-5"
			method="POST"
			action="/forgot-password"
			hx-post="/forgot-password"
			hx-target="#forgot-form"
			hx-swap="outerHTML"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			if errMsg != "" {
				<div class="alert-error" role="alert">
					{ errMsg }
				</div>
			}

			<div>
				<label for="email" class="block text-sm font-medium text-fg-body mb-1.5">
					Email address
				</label>
				<input
					type="email"
					id="email"
					name="email"
					value={ email }
					required
					autofocus
					class="input w-full"
					placeholder="you@example.com"
					autocomplete="email"
				/>
			</div>

			<button type="submit" class="btn-primary w-full py-2.5">
				Send Reset Link
			</button>

			<p class="text-center text-sm text-fg-secondary">
				Remember your password?
				<a href="/login" class="text-accent hover:text-accent-hover font-medium">
					Sign in
				</a>
			</p>
		</form>
	</div>
}

// ForgotPasswordSentPage renders the full page after a reset email has been sent.
templ ForgotPasswordSentPage(csrfToken, email string) {
	@layouts.Base("Check Your Email") {
		<div class="min-h-screen flex items-center justify-center bg-surface px-4">
			<div class="w-full max-w-md">
				<div class="text-center mb-8">
					<a href="/" class="inline-flex items-center justify-center w-12 h-12 rounded-xl bg-green-100 dark:bg-green-900/30 mb-4">
						<i class="fa-solid fa-envelope text-lg text-green-600 dark:text-green-400"></i>
					</a>
					<h1 class="text-3xl font-bold text-fg">Check Your Email</h1>
					<p class="text-fg-secondary mt-2">We've sent a reset link to your inbox</p>
				</div>
				@ForgotPasswordSent(csrfToken, email)
			</div>
		</div>
	}
}

// ForgotPasswordSent renders the success message after requesting a reset (HTMX fragment).
templ ForgotPasswordSent(csrfToken, email string) {
	<div id="forgot-form">
		<div class="card p-8 text-center space-y-4">
			<div class="w-16 h-16 mx-auto rounded-full bg-green-50 dark:bg-green-900/20 flex items-center justify-center">
				<i class="fa-solid fa-check text-2xl text-green-600 dark:text-green-400"></i>
			</div>
			<p class="text-fg-body">
				If an account exists for <strong class="text-fg">{ email }</strong>,
				you'll receive a password reset link shortly.
			</p>
			<p class="text-xs text-fg-muted">
				The link expires in 1 hour. Check your spam folder if you don't see it.
			</p>
			<div class="pt-2">
				<a href="/login" class="text-accent hover:text-accent-hover font-medium text-sm">
					Back to sign in
				</a>
			</div>
		</div>
	</div>
}
