// login.templ renders the login page and form for Chronicle.
// The form supports both traditional submission and HTMX-powered
// partial updates when validation fails.

package auth

import "github.com/keyxmakerx/chronicle/internal/templates/layouts"

// LoginPage renders the full login page wrapped in the base layout.
templ LoginPage(csrfToken, email, errMsg string) {
	@layouts.Base("Login") {
		<div class="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-gray-900 px-4">
			<div class="w-full max-w-md">
				<div class="text-center mb-8">
					<a href="/" class="inline-flex items-center justify-center w-12 h-12 rounded-xl bg-accent/10 dark:bg-accent/20 mb-4">
						<i class="fa-solid fa-book-open text-lg text-accent"></i>
					</a>
					<h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Welcome back</h1>
					<p class="text-gray-500 dark:text-gray-400 mt-2">Sign in to your Chronicle account</p>
				</div>
				@LoginForm_(csrfToken, email, errMsg)
			</div>
		</div>
	}
}

// LoginForm_ renders just the login form. Used for HTMX partial replacement
// on validation errors (the trailing underscore avoids collision with the
// Echo handler method name).
templ LoginForm_(csrfToken, email, errMsg string) {
	<div id="login-form">
		<form
			class="card p-8 space-y-5"
			method="POST"
			action="/login"
			hx-post="/login"
			hx-target="#login-form"
			hx-swap="outerHTML"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			if errMsg != "" {
				<div class="alert-error" role="alert">
					{ errMsg }
				</div>
			}

			<div>
				<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">
					Email
				</label>
				<input
					type="email"
					id="email"
					name="email"
					value={ email }
					required
					autofocus
					class="input w-full"
					placeholder="you@example.com"
					autocomplete="email"
				/>
			</div>

			<div>
				<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">
					Password
				</label>
				<input
					type="password"
					id="password"
					name="password"
					required
					class="input w-full"
					placeholder="••••••••"
					autocomplete="current-password"
				/>
			</div>

			<button type="submit" class="btn-primary w-full py-2.5">
				Sign In
			</button>

			<p class="text-center text-sm text-gray-500 dark:text-gray-400">
				Don&apos;t have an account?
				<a href="/register" class="text-accent hover:text-accent-hover font-medium">
					Create one
				</a>
			</p>
		</form>
	</div>
}
