// register.templ renders the registration page and form for Chronicle.
// The form supports both traditional submission and HTMX-powered
// partial updates when validation fails.

package auth

import "github.com/keyxmakerx/chronicle/internal/templates/layouts"

// RegisterPage renders the full registration page wrapped in the base layout.
templ RegisterPage(csrfToken string, req *RegisterRequest, errMsg string) {
	@layouts.Base("Register") {
		<div class="min-h-screen flex items-center justify-center bg-gray-50 px-4">
			<div class="w-full max-w-md">
				<div class="text-center mb-8">
					<h1 class="text-3xl font-bold text-gray-900">Chronicle</h1>
					<p class="text-gray-600 mt-2">Create your account</p>
				</div>
				@RegisterFormComponent(csrfToken, req, errMsg)
			</div>
		</div>
	}
}

// RegisterFormComponent renders just the registration form. Used for HTMX
// partial replacement on validation errors.
templ RegisterFormComponent(csrfToken string, req *RegisterRequest, errMsg string) {
	<div id="register-form">
		<form
			class="card p-8 space-y-6"
			method="POST"
			action="/register"
			hx-post="/register"
			hx-target="#register-form"
			hx-swap="outerHTML"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			if errMsg != "" {
				<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-md text-sm" role="alert">
					{ errMsg }
				</div>
			}

			<div>
				<label for="email" class="block text-sm font-medium text-gray-700 mb-1">
					Email
				</label>
				<input
					type="email"
					id="email"
					name="email"
					if req != nil {
						value={ req.Email }
					}
					required
					autofocus
					class="input w-full"
					placeholder="you@example.com"
					autocomplete="email"
				/>
			</div>

			<div>
				<label for="display_name" class="block text-sm font-medium text-gray-700 mb-1">
					Display Name
				</label>
				<input
					type="text"
					id="display_name"
					name="display_name"
					if req != nil {
						value={ req.DisplayName }
					}
					required
					class="input w-full"
					placeholder="Your Name"
					autocomplete="name"
					minlength="2"
					maxlength="100"
				/>
			</div>

			<div>
				<label for="password" class="block text-sm font-medium text-gray-700 mb-1">
					Password
				</label>
				<input
					type="password"
					id="password"
					name="password"
					required
					class="input w-full"
					placeholder="••••••••"
					autocomplete="new-password"
					minlength="8"
					maxlength="128"
				/>
				<p class="text-xs text-gray-500 mt-1">At least 8 characters</p>
			</div>

			<div>
				<label for="confirm" class="block text-sm font-medium text-gray-700 mb-1">
					Confirm Password
				</label>
				<input
					type="password"
					id="confirm"
					name="confirm"
					required
					class="input w-full"
					placeholder="••••••••"
					autocomplete="new-password"
				/>
			</div>

			<button type="submit" class="btn-primary w-full">
				Create Account
			</button>

			<p class="text-center text-sm text-gray-600">
				Already have an account?
				<a href="/login" class="text-accent hover:text-accent-hover font-medium">
					Sign in
				</a>
			</p>
		</form>
	</div>
}
