// register.templ renders the registration page and form for Chronicle.
// The form supports both traditional submission and HTMX-powered
// partial updates when validation fails.

package auth

import "github.com/keyxmakerx/chronicle/internal/templates/layouts"

// RegisterPage renders the full registration page wrapped in the base layout.
// When gated is true the site registration mode blocks this visitor, so a
// friendly explanatory panel renders in place of the form (production-UI tenet —
// never a bare 403). redirect is carried through the form so an invite-flow
// registrant returns to the invite after their account is created.
templ RegisterPage(csrfToken string, req *RegisterRequest, errMsg, redirect string, gated bool, mode string) {
	@layouts.Base("Register") {
		<div class="min-h-screen flex items-center justify-center bg-surface px-4 py-12">
			<div class="w-full max-w-md">
				<div class="text-center mb-8">
					<a href="/" class="inline-flex items-center justify-center w-12 h-12 rounded-xl bg-accent/10 dark:bg-accent/20 mb-4">
						<i class="fa-solid fa-book-open text-lg text-accent"></i>
					</a>
					<h1 class="text-3xl font-bold text-fg">Get started</h1>
					<p class="text-fg-secondary mt-2">Create your Chronicle account</p>
				</div>
				if gated {
					@registrationGatedPanel(mode, redirect)
				} else {
					@RegisterFormComponent(csrfToken, req, errMsg, redirect)
				}
			</div>
		</div>
	}
}

// registrationGatedPanel is the friendly "you can't register right now" state
// shown when the site is in invite-only or closed mode and this visitor lacks a
// valid invite. Offers a sign-in link (existing users can always log in).
templ registrationGatedPanel(mode, redirect string) {
	<div id="register-form" class="card p-8 space-y-5 text-center">
		<div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-accent/10 dark:bg-accent/20 mx-auto">
			<i class="fa-solid fa-lock text-lg text-accent"></i>
		</div>
		if mode == "invite" {
			<h2 class="text-xl font-semibold text-fg">Registration is invite-only</h2>
			<p class="text-fg-secondary">
				New accounts on this instance require an invite. Ask a campaign owner
				to send you an invite link, then open it to create your account.
			</p>
		} else {
			<h2 class="text-xl font-semibold text-fg">Registration is closed</h2>
			<p class="text-fg-secondary">
				This instance isn't accepting new accounts right now.
			</p>
		}
		<p class="text-center text-sm text-fg-secondary">
			Already have an account?
			<a
				if redirect != "" {
					href={ templ.SafeURL("/login?redirect=" + redirect) }
				} else {
					href="/login"
				}
				class="text-accent hover:text-accent-hover font-medium"
			>
				Sign in
			</a>
		</p>
	</div>
}

// RegisterFormComponent renders just the registration form. Used for HTMX
// partial replacement on validation errors.
templ RegisterFormComponent(csrfToken string, req *RegisterRequest, errMsg, redirect string) {
	<div id="register-form">
		<form
			class="card p-8 space-y-5"
			method="POST"
			action="/register"
			hx-post="/register"
			hx-target="#register-form"
			hx-swap="outerHTML"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<!-- Carries the post-register destination (e.g. an invite accept URL)
			     through the POST so the invite flow completes after signup. -->
			<input type="hidden" name="redirect" value={ redirect }/>

			if errMsg != "" {
				<div class="alert-error" role="alert">
					{ errMsg }
				</div>
			}

			<div>
				<label for="email" class="block text-sm font-medium text-fg-body mb-1.5">
					Email
				</label>
				<input
					type="email"
					id="email"
					name="email"
					if req != nil {
						value={ req.Email }
					}
					required
					autofocus
					class="input w-full"
					placeholder="you@example.com"
					autocomplete="email"
				/>
			</div>

			<div>
				<label for="display_name" class="block text-sm font-medium text-fg-body mb-1.5">
					Display Name
				</label>
				<input
					type="text"
					id="display_name"
					name="display_name"
					if req != nil {
						value={ req.DisplayName }
					}
					required
					class="input w-full"
					placeholder="Your Name"
					autocomplete="name"
					minlength="2"
					maxlength="100"
				/>
			</div>

			<div>
				<label for="password" class="block text-sm font-medium text-fg-body mb-1.5">
					Password
				</label>
				<input
					type="password"
					id="password"
					name="password"
					required
					class="input w-full"
					placeholder="••••••••"
					autocomplete="new-password"
					minlength="8"
					maxlength="128"
				/>
				<p class="text-xs text-fg-muted mt-1.5">At least 8 characters</p>
			</div>

			<div>
				<label for="confirm" class="block text-sm font-medium text-fg-body mb-1.5">
					Confirm Password
				</label>
				<input
					type="password"
					id="confirm"
					name="confirm"
					required
					class="input w-full"
					placeholder="••••••••"
					autocomplete="new-password"
				/>
			</div>

			<button type="submit" class="btn-primary w-full py-2.5">
				Create Account
			</button>

			<p class="text-center text-sm text-fg-secondary">
				Already have an account?
				<a
					if redirect != "" {
						href={ templ.SafeURL("/login?redirect=" + redirect) }
					} else {
						href="/login"
					}
					class="text-accent hover:text-accent-hover font-medium"
				>
					Sign in
				</a>
			</p>
		</form>
	</div>
}
