// register.templ renders the registration page and form for Chronicle.
// The form supports both traditional submission and HTMX-powered
// partial updates when validation fails.

package auth

import "github.com/keyxmakerx/chronicle/internal/templates/layouts"

// RegisterPage renders the full registration page wrapped in the base layout.
templ RegisterPage(csrfToken string, req *RegisterRequest, errMsg string) {
	@layouts.Base("Register") {
		<div class="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-gray-900 px-4 py-12">
			<div class="w-full max-w-md">
				<div class="text-center mb-8">
					<a href="/" class="inline-flex items-center justify-center w-12 h-12 rounded-xl bg-accent/10 dark:bg-accent/20 mb-4">
						<i class="fa-solid fa-book-open text-lg text-accent"></i>
					</a>
					<h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Get started</h1>
					<p class="text-gray-500 dark:text-gray-400 mt-2">Create your Chronicle account</p>
				</div>
				@RegisterFormComponent(csrfToken, req, errMsg)
			</div>
		</div>
	}
}

// RegisterFormComponent renders just the registration form. Used for HTMX
// partial replacement on validation errors.
templ RegisterFormComponent(csrfToken string, req *RegisterRequest, errMsg string) {
	<div id="register-form">
		<form
			class="card p-8 space-y-5"
			method="POST"
			action="/register"
			hx-post="/register"
			hx-target="#register-form"
			hx-swap="outerHTML"
		>
			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			if errMsg != "" {
				<div class="alert-error" role="alert">
					{ errMsg }
				</div>
			}

			<div>
				<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">
					Email
				</label>
				<input
					type="email"
					id="email"
					name="email"
					if req != nil {
						value={ req.Email }
					}
					required
					autofocus
					class="input w-full"
					placeholder="you@example.com"
					autocomplete="email"
				/>
			</div>

			<div>
				<label for="display_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">
					Display Name
				</label>
				<input
					type="text"
					id="display_name"
					name="display_name"
					if req != nil {
						value={ req.DisplayName }
					}
					required
					class="input w-full"
					placeholder="Your Name"
					autocomplete="name"
					minlength="2"
					maxlength="100"
				/>
			</div>

			<div>
				<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">
					Password
				</label>
				<input
					type="password"
					id="password"
					name="password"
					required
					class="input w-full"
					placeholder="••••••••"
					autocomplete="new-password"
					minlength="8"
					maxlength="128"
				/>
				<p class="text-xs text-gray-400 dark:text-gray-500 mt-1.5">At least 8 characters</p>
			</div>

			<div>
				<label for="confirm" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1.5">
					Confirm Password
				</label>
				<input
					type="password"
					id="confirm"
					name="confirm"
					required
					class="input w-full"
					placeholder="••••••••"
					autocomplete="new-password"
				/>
			</div>

			<button type="submit" class="btn-primary w-full py-2.5">
				Create Account
			</button>

			<p class="text-center text-sm text-gray-500 dark:text-gray-400">
				Already have an account?
				<a href="/login" class="text-accent hover:text-accent-hover font-medium">
					Sign in
				</a>
			</p>
		</form>
	</div>
}
