// reset_password.templ renders the password reset form where users
// enter a new password after clicking the emailed reset link.

package auth

import "github.com/keyxmakerx/chronicle/internal/templates/layouts"

// ResetPasswordPage renders the full reset password page.
templ ResetPasswordPage(csrfToken, token, email, errMsg string) {
	@layouts.Base("Set New Password") {
		<div class="min-h-screen flex items-center justify-center bg-surface px-4">
			<div class="w-full max-w-md">
				<div class="text-center mb-8">
					<a href="/" class="inline-flex items-center justify-center w-12 h-12 rounded-xl bg-accent/10 dark:bg-accent/20 mb-4">
						<i class="fa-solid fa-book-open text-lg text-accent"></i>
					</a>
					<h1 class="text-3xl font-bold text-fg">Set New Password</h1>
					if email != "" {
						<p class="text-fg-secondary mt-2">
							Enter a new password for <strong class="text-fg">{ email }</strong>
						</p>
					} else {
						<p class="text-fg-secondary mt-2">Choose a new password for your account</p>
					}
				</div>
				@ResetPasswordForm_(csrfToken, token, errMsg)
			</div>
		</div>
	}
}

// ResetPasswordForm_ renders the reset password form (for HTMX partial swap).
templ ResetPasswordForm_(csrfToken, token, errMsg string) {
	<div id="reset-form">
		if errMsg != "" && token == "" {
			<!-- Token is invalid/expired — show error with link to request a new one -->
			<div class="card p-8 text-center space-y-4">
				<div class="w-16 h-16 mx-auto rounded-full bg-red-50 dark:bg-red-900/20 flex items-center justify-center">
					<i class="fa-solid fa-xmark text-2xl text-red-600 dark:text-red-400"></i>
				</div>
				<p class="text-fg-body">{ errMsg }</p>
				<div class="pt-2">
					<a href="/forgot-password" class="btn-primary inline-block">
						Request a New Link
					</a>
				</div>
			</div>
		} else {
			<form
				class="card p-8 space-y-5"
				method="POST"
				action="/reset-password"
				hx-post="/reset-password"
				hx-target="#reset-form"
				hx-swap="outerHTML"
			>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<input type="hidden" name="token" value={ token }/>

				if errMsg != "" {
					<div class="alert-error" role="alert">
						{ errMsg }
					</div>
				}

				<div>
					<label for="password" class="block text-sm font-medium text-fg-body mb-1.5">
						New Password
					</label>
					<input
						type="password"
						id="password"
						name="password"
						required
						autofocus
						minlength="8"
						maxlength="128"
						class="input w-full"
						placeholder="••••••••"
						autocomplete="new-password"
					/>
					<p class="text-xs text-fg-muted mt-1">Must be at least 8 characters</p>
				</div>

				<div>
					<label for="confirm" class="block text-sm font-medium text-fg-body mb-1.5">
						Confirm Password
					</label>
					<input
						type="password"
						id="confirm"
						name="confirm"
						required
						minlength="8"
						maxlength="128"
						class="input w-full"
						placeholder="••••••••"
						autocomplete="new-password"
					/>
				</div>

				<button type="submit" class="btn-primary w-full py-2.5">
					Reset Password
				</button>
			</form>
		}
	</div>
}
