// Package pages provides top-level page templates that are not part of
// any specific plugin (landing page, error pages, etc.).

package pages

import "github.com/keyxmakerx/chronicle/internal/templates/layouts"

// Landing renders the public landing page shown to unauthenticated users.
templ Landing() {
	@layouts.Base("Welcome") {
		<div class="min-h-screen flex items-center justify-center px-4">
			<div class="text-center max-w-xl">
				<!-- Logo mark -->
				<div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-accent/10 mb-6">
					<i class="fa-solid fa-book-open text-2xl text-accent"></i>
				</div>

				<h1 class="text-5xl font-bold text-gray-900 tracking-tight mb-4">Chronicle</h1>
				<p class="text-lg text-gray-500 mb-10 leading-relaxed max-w-md mx-auto">
					A self-hosted worldbuilding platform for tabletop RPG campaigns.
					Organize characters, locations, lore, and more.
				</p>
				<div class="flex items-center justify-center gap-4">
					<a href="/login" class="btn-primary text-base px-6 py-2.5">Sign In</a>
					<a href="/register" class="btn-secondary text-base px-6 py-2.5">Create Account</a>
				</div>

				<p class="mt-12 text-xs text-gray-400">
					Self-hosted &middot; Open source &middot; Your data, your server
				</p>
			</div>
		</div>
	}
}
