// Package pages provides top-level page templates that are not part of
// any specific plugin (landing page, error pages, etc.).

package pages

import (
	"fmt"
	"math"
	"time"

	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// relativeTime formats a time.Time as a human-readable relative string
// (e.g., "2 hours ago", "3 days ago"). Used for campaign card timestamps.
func relativeTime(t time.Time) string {
	d := time.Since(t)

	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		mins := int(math.Floor(d.Minutes()))
		if mins == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", mins)
	case d < 24*time.Hour:
		hours := int(math.Floor(d.Hours()))
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	case d < 30*24*time.Hour:
		days := int(math.Floor(d.Hours() / 24))
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	case d < 365*24*time.Hour:
		months := int(math.Floor(d.Hours() / 24 / 30))
		if months == 1 {
			return "1 month ago"
		}
		return fmt.Sprintf("%d months ago", months)
	default:
		years := int(math.Floor(d.Hours() / 24 / 365))
		if years == 1 {
			return "1 year ago"
		}
		return fmt.Sprintf("%d years ago", years)
	}
}

// truncateDescription trims a description string to maxLen characters,
// appending an ellipsis if truncated. Returns the empty string for nil input.
func truncateDescription(desc *string, maxLen int) string {
	if desc == nil || *desc == "" {
		return ""
	}
	s := *desc
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen] + "..."
}

// --- Discover Page (public browse) ---

// DiscoverPublicPage renders the discover page for unauthenticated visitors.
// Shows a compact welcome banner with signup CTA, then the public campaign grid.
templ DiscoverPublicPage(publicCampaigns []campaigns.Campaign) {
	@layouts.Base("Discover") {
		<!-- Sticky nav bar for unauthenticated users -->
		<header class="h-14 bg-gray-900 border-b border-gray-800 flex items-center justify-between px-6 sticky top-0 z-50">
			<a href="/" class="flex items-center gap-2.5">
				<div class="w-7 h-7 rounded-lg bg-indigo-600/20 flex items-center justify-center">
					<i class="fa-solid fa-book-open text-sm text-indigo-400"></i>
				</div>
				<span class="text-lg font-bold text-white tracking-tight">Chronicle</span>
			</a>
			<div class="flex items-center gap-3">
				<a href="/about" class="text-sm text-gray-400 hover:text-white transition-colors">About</a>
				<a href="/login" class="text-sm text-gray-300 hover:text-white transition-colors font-medium">Sign In</a>
				<a href="/register" class="btn-primary text-sm px-4 py-1.5">Sign Up</a>
			</div>
		</header>

		<!-- Compact welcome banner -->
		<div class="bg-gradient-to-r from-gray-900 via-gray-800 to-indigo-950 px-6 py-8 text-center">
			<h1 class="text-2xl sm:text-3xl font-bold text-white mb-2">Discover Worlds</h1>
			<p class="text-sm text-gray-400 max-w-md mx-auto mb-5">
				Browse community campaigns or create your own. Chronicle is a self-hosted
				worldbuilding platform for tabletop RPGs.
			</p>
			<a href="/register" class="btn-primary text-sm px-6 py-2 shadow-lg shadow-accent/20">
				Get Started Free
			</a>
		</div>

		<!-- Campaign browse grid -->
		<div class="max-w-6xl mx-auto px-4 py-8">
			@DiscoverContent(publicCampaigns)
		</div>

		<!-- Footer -->
		<footer class="border-t border-edge py-6 text-center">
			<p class="text-xs text-fg-muted">
				Chronicle &middot; Self-hosted &middot; Open source &middot; Your data, your server
			</p>
		</footer>
	}
}

// DiscoverAuthPage renders the discover page for authenticated users using the
// standard App layout with sidebar. Shows the public campaign browse grid.
templ DiscoverAuthPage(publicCampaigns []campaigns.Campaign) {
	@layouts.App("Discover") {
		@DiscoverContent(publicCampaigns)
	}
}

// DiscoverContent renders the shared campaign browse grid used by both the
// public and authenticated discover pages.
templ DiscoverContent(publicCampaigns []campaigns.Campaign) {
	<div>
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold text-fg">Discover Campaigns</h1>
				<p class="text-sm text-fg-secondary mt-1">Explore public worlds created by the community</p>
			</div>
		</div>

		if len(publicCampaigns) == 0 {
			<div class="text-center py-16">
				<div class="inline-flex items-center justify-center w-14 h-14 rounded-full bg-surface-alt mb-4">
					<i class="fa-solid fa-compass text-xl text-fg-muted"></i>
				</div>
				<p class="text-fg-secondary mb-1">No public campaigns yet</p>
				<p class="text-sm text-fg-muted">Be the first to share your world!</p>
			</div>
		} else {
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
				for _, campaign := range publicCampaigns {
					@discoverCampaignCard(&campaign)
				}
			</div>
		}
	</div>
}

// discoverCampaignCard renders a single campaign card for the discover page.
// Compact card with name, description preview, and timestamp.
templ discoverCampaignCard(campaign *campaigns.Campaign) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", campaign.ID)) }
		class="group block rounded-lg border border-edge bg-surface p-5 shadow-sm hover:shadow-md hover:border-accent/40 transition-all duration-200"
	>
		<div class="flex items-start gap-3">
			<div class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center shrink-0 group-hover:bg-accent/20 transition-colors">
				<i class="fa-solid fa-globe text-accent text-sm"></i>
			</div>
			<div class="min-w-0 flex-1">
				<h3 class="text-base font-semibold text-fg truncate group-hover:text-accent transition-colors">
					{ campaign.Name }
				</h3>
				if truncateDescription(campaign.Description, 100) != "" {
					<p class="mt-1 text-sm text-fg-secondary line-clamp-2">
						{ truncateDescription(campaign.Description, 100) }
					</p>
				} else {
					<p class="mt-1 text-sm text-fg-muted italic">No description</p>
				}
			</div>
		</div>
		<div class="mt-3 flex items-center text-xs text-fg-muted">
			<i class="fa-regular fa-clock mr-1.5"></i>
			Updated { relativeTime(campaign.UpdatedAt) }
		</div>
	</a>
}

// --- About/Welcome Page ---

// AboutPage renders the Chronicle welcome/marketing page with feature highlights
// and brand identity. This is separate from the discover page.
templ AboutPage() {
	@layouts.Base("About") {
		<!-- Nav bar -->
		<header class="h-14 bg-gray-900 border-b border-gray-800 flex items-center justify-between px-6 sticky top-0 z-50">
			<a href="/" class="flex items-center gap-2.5">
				<div class="w-7 h-7 rounded-lg bg-indigo-600/20 flex items-center justify-center">
					<i class="fa-solid fa-book-open text-sm text-indigo-400"></i>
				</div>
				<span class="text-lg font-bold text-white tracking-tight">Chronicle</span>
			</a>
			<div class="flex items-center gap-3">
				<a href="/" class="text-sm text-gray-400 hover:text-white transition-colors">Discover</a>
				if layouts.IsAuthenticated(ctx) {
					<a href="/campaigns" class="text-sm text-gray-300 hover:text-white transition-colors font-medium">My Campaigns</a>
				} else {
					<a href="/login" class="text-sm text-gray-300 hover:text-white transition-colors font-medium">Sign In</a>
					<a href="/register" class="btn-primary text-sm px-4 py-1.5">Sign Up</a>
				}
			</div>
		</header>

		<!-- Hero section -->
		<div class="relative overflow-hidden">
			<div class="absolute inset-0 bg-gradient-to-br from-gray-900 via-gray-800 to-indigo-950"></div>
			<div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,rgba(99,102,241,0.15),transparent_60%)]"></div>
			<div class="relative flex items-center justify-center px-4 pt-20 pb-16">
				<div class="text-center max-w-2xl">
					<div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-white/10 backdrop-blur-sm border border-white/10 mb-8">
						<i class="fa-solid fa-book-open text-2xl text-indigo-400"></i>
					</div>

					<h1 class="text-5xl sm:text-6xl font-bold text-white tracking-tight mb-5">Chronicle</h1>
					<p class="text-lg text-gray-300 mb-10 leading-relaxed max-w-lg mx-auto">
						A self-hosted worldbuilding platform for tabletop RPG campaigns.
						Organize characters, locations, lore, and more.
					</p>
					<div class="flex items-center justify-center gap-4">
						<a href="/register" class="btn-primary text-base px-8 py-3 shadow-lg shadow-accent/30">Get Started</a>
						<a href="/" class="btn text-base px-8 py-3 bg-white/10 text-white hover:bg-white/20 backdrop-blur-sm border border-white/20">Browse Worlds</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Feature highlights -->
		<div class="max-w-5xl mx-auto px-4 -mt-8 relative z-10 pb-16">
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
				<div class="bg-surface rounded-xl shadow-lg border border-edge p-6 text-center">
					<div class="w-10 h-10 rounded-lg bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center mx-auto mb-3">
						<i class="fa-solid fa-users text-indigo-600 dark:text-indigo-400"></i>
					</div>
					<h3 class="text-sm font-semibold text-fg mb-1">Characters & NPCs</h3>
					<p class="text-xs text-fg-secondary">Rich profiles with custom fields, images, and relationships</p>
				</div>
				<div class="bg-surface rounded-xl shadow-lg border border-edge p-6 text-center">
					<div class="w-10 h-10 rounded-lg bg-emerald-50 dark:bg-emerald-900/30 flex items-center justify-center mx-auto mb-3">
						<i class="fa-solid fa-map-location-dot text-emerald-600 dark:text-emerald-400"></i>
					</div>
					<h3 class="text-sm font-semibold text-fg mb-1">Locations & Lore</h3>
					<p class="text-xs text-fg-secondary">Build interconnected worlds with rich text and media</p>
				</div>
				<div class="bg-surface rounded-xl shadow-lg border border-edge p-6 text-center">
					<div class="w-10 h-10 rounded-lg bg-amber-50 dark:bg-amber-900/30 flex items-center justify-center mx-auto mb-3">
						<i class="fa-solid fa-shield-halved text-amber-600 dark:text-amber-400"></i>
					</div>
					<h3 class="text-sm font-semibold text-fg mb-1">Self-Hosted</h3>
					<p class="text-xs text-fg-secondary">Your data stays on your server, always under your control</p>
				</div>
			</div>
		</div>

		<!-- More features -->
		<div class="max-w-4xl mx-auto px-4 pb-20">
			<h2 class="text-2xl font-semibold text-fg text-center mb-8">Everything You Need</h2>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
				<div class="flex gap-3">
					<div class="w-8 h-8 rounded-lg bg-purple-50 dark:bg-purple-900/30 flex items-center justify-center shrink-0">
						<i class="fa-solid fa-pen-nib text-purple-600 dark:text-purple-400 text-sm"></i>
					</div>
					<div>
						<h3 class="text-sm font-semibold text-fg mb-0.5">Rich Text Editor</h3>
						<p class="text-xs text-fg-secondary">TipTap-powered editor with @mentions, formatting, and autosave</p>
					</div>
				</div>
				<div class="flex gap-3">
					<div class="w-8 h-8 rounded-lg bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center shrink-0">
						<i class="fa-solid fa-puzzle-piece text-blue-600 dark:text-blue-400 text-sm"></i>
					</div>
					<div>
						<h3 class="text-sm font-semibold text-fg mb-0.5">Drag & Drop Templates</h3>
						<p class="text-xs text-fg-secondary">Visual page builder with customizable layouts per category</p>
					</div>
				</div>
				<div class="flex gap-3">
					<div class="w-8 h-8 rounded-lg bg-rose-50 dark:bg-rose-900/30 flex items-center justify-center shrink-0">
						<i class="fa-solid fa-link text-rose-600 dark:text-rose-400 text-sm"></i>
					</div>
					<div>
						<h3 class="text-sm font-semibold text-fg mb-0.5">Entity Relations</h3>
						<p class="text-xs text-fg-secondary">Bi-directional links between characters, locations, and items</p>
					</div>
				</div>
				<div class="flex gap-3">
					<div class="w-8 h-8 rounded-lg bg-teal-50 dark:bg-teal-900/30 flex items-center justify-center shrink-0">
						<i class="fa-solid fa-moon text-teal-600 dark:text-teal-400 text-sm"></i>
					</div>
					<div>
						<h3 class="text-sm font-semibold text-fg mb-0.5">Dark Mode</h3>
						<p class="text-xs text-fg-secondary">Full dark theme with automatic OS detection</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="border-t border-edge py-8 text-center">
			<p class="text-xs text-fg-muted">
				Chronicle &middot; Self-hosted &middot; Open source &middot; Your data, your server
			</p>
		</footer>
	}
}

// --- Legacy Landing (redirect target for old bookmarks) ---

// Landing redirects to the new Discover page. Kept for backward compat.
templ Landing(publicCampaigns []campaigns.Campaign) {
	@DiscoverPublicPage(publicCampaigns)
}
