// Package pages provides top-level page templates that are not part of
// any specific plugin (landing page, error pages, etc.).

package pages

import (
	"fmt"
	"math"
	"time"

	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// relativeTime formats a time.Time as a human-readable relative string
// (e.g., "2 hours ago", "3 days ago"). Used for campaign card timestamps.
func relativeTime(t time.Time) string {
	d := time.Since(t)

	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		mins := int(math.Floor(d.Minutes()))
		if mins == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", mins)
	case d < 24*time.Hour:
		hours := int(math.Floor(d.Hours()))
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	case d < 30*24*time.Hour:
		days := int(math.Floor(d.Hours() / 24))
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	case d < 365*24*time.Hour:
		months := int(math.Floor(d.Hours() / 24 / 30))
		if months == 1 {
			return "1 month ago"
		}
		return fmt.Sprintf("%d months ago", months)
	default:
		years := int(math.Floor(d.Hours() / 24 / 365))
		if years == 1 {
			return "1 year ago"
		}
		return fmt.Sprintf("%d years ago", years)
	}
}

// truncateDescription trims a description string to maxLen characters,
// appending an ellipsis if truncated. Returns the empty string for nil input.
func truncateDescription(desc *string, maxLen int) string {
	if desc == nil || *desc == "" {
		return ""
	}
	s := *desc
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen] + "..."
}

// Landing renders the public landing page shown to unauthenticated users.
// When public campaigns are available, they are displayed below the hero section.
templ Landing(publicCampaigns []campaigns.Campaign) {
	@layouts.Base("Welcome") {
		<!-- Hero section with gradient background -->
		<div class="relative overflow-hidden">
			<div class="absolute inset-0 bg-gradient-to-br from-gray-900 via-gray-800 to-indigo-950"></div>
			<div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,rgba(99,102,241,0.15),transparent_60%)]"></div>
			<div class="relative flex items-center justify-center px-4 pt-20 pb-16">
				<div class="text-center max-w-2xl">
					<!-- Logo mark -->
					<div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-white/10 backdrop-blur-sm border border-white/10 mb-8">
						<i class="fa-solid fa-book-open text-2xl text-indigo-400"></i>
					</div>

					<h1 class="text-5xl sm:text-6xl font-bold text-white tracking-tight mb-5">Chronicle</h1>
					<p class="text-lg text-gray-300 mb-10 leading-relaxed max-w-lg mx-auto">
						A self-hosted worldbuilding platform for tabletop RPG campaigns.
						Organize characters, locations, lore, and more.
					</p>
					<div class="flex items-center justify-center gap-4">
						<a href="/register" class="btn-primary text-base px-8 py-3 shadow-lg shadow-accent/30">Get Started</a>
						<a href="/login" class="btn text-base px-8 py-3 bg-white/10 text-white hover:bg-white/20 backdrop-blur-sm border border-white/20">Sign In</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Feature highlights -->
		<div class="max-w-5xl mx-auto px-4 -mt-8 relative z-10 pb-16">
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
				<div class="bg-surface rounded-xl shadow-lg border border-edge p-6 text-center">
					<div class="w-10 h-10 rounded-lg bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center mx-auto mb-3">
						<i class="fa-solid fa-users text-indigo-600 dark:text-indigo-400"></i>
					</div>
					<h3 class="text-sm font-semibold text-fg mb-1">Characters & NPCs</h3>
					<p class="text-xs text-fg-secondary">Rich profiles with custom fields, images, and relationships</p>
				</div>
				<div class="bg-surface rounded-xl shadow-lg border border-edge p-6 text-center">
					<div class="w-10 h-10 rounded-lg bg-emerald-50 dark:bg-emerald-900/30 flex items-center justify-center mx-auto mb-3">
						<i class="fa-solid fa-map-location-dot text-emerald-600 dark:text-emerald-400"></i>
					</div>
					<h3 class="text-sm font-semibold text-fg mb-1">Locations & Lore</h3>
					<p class="text-xs text-fg-secondary">Build interconnected worlds with rich text and media</p>
				</div>
				<div class="bg-surface rounded-xl shadow-lg border border-edge p-6 text-center">
					<div class="w-10 h-10 rounded-lg bg-amber-50 dark:bg-amber-900/30 flex items-center justify-center mx-auto mb-3">
						<i class="fa-solid fa-shield-halved text-amber-600 dark:text-amber-400"></i>
					</div>
					<h3 class="text-sm font-semibold text-fg mb-1">Self-Hosted</h3>
					<p class="text-xs text-fg-secondary">Your data stays on your server, always under your control</p>
				</div>
			</div>
		</div>

		<!-- Public campaigns section -->
		<div class="max-w-6xl mx-auto px-4 pb-20">
			<div class="border-t border-edge pt-12">
				<h2 class="text-2xl font-semibold text-fg text-center mb-2">
					Discover Public Campaigns
				</h2>
				<p class="text-sm text-fg-secondary text-center mb-8">
					Explore worlds created by the community
				</p>

				if len(publicCampaigns) == 0 {
					<div class="text-center py-12">
						<div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-surface-alt mb-4">
							<i class="fa-solid fa-compass text-fg-muted"></i>
						</div>
						<p class="text-sm text-fg-muted">
							No public campaigns yet. Be the first to share your world!
						</p>
					</div>
				} else {
					<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
						for _, campaign := range publicCampaigns {
							@landingCampaignCard(&campaign)
						}
					</div>
				}
			</div>
		</div>

		<!-- Footer -->
		<footer class="border-t border-edge py-8 text-center">
			<p class="text-xs text-fg-muted">
				Chronicle &middot; Self-hosted &middot; Open source &middot; Your data, your server
			</p>
		</footer>
	}
}

// landingCampaignCard renders a single campaign card for the public landing page.
// Shows the campaign name, a truncated description, and relative last-updated time.
templ landingCampaignCard(campaign *campaigns.Campaign) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", campaign.ID)) }
		class="group block rounded-lg border border-edge bg-surface p-6 shadow-sm hover:shadow-md hover:border-accent/40 dark:hover:border-accent/40 transition-all duration-200"
	>
		<h3 class="text-lg font-semibold text-fg truncate group-hover:text-accent transition-colors">
			{ campaign.Name }
		</h3>
		if truncateDescription(campaign.Description, 120) != "" {
			<p class="mt-2 text-sm text-fg-secondary line-clamp-3">
				{ truncateDescription(campaign.Description, 120) }
			</p>
		} else {
			<p class="mt-2 text-sm text-fg-muted italic">No description</p>
		}
		<div class="mt-4 flex items-center text-xs text-fg-muted">
			<i class="fa-regular fa-clock mr-1.5"></i>
			Updated { relativeTime(campaign.UpdatedAt) }
		</div>
	</a>
}
