// app.templ provides the authenticated application layout with sidebar
// and topbar navigation. Used for all pages after login.
//
// Layout data (user name, campaign context, CSRF token) is read from Go's
// context.Context via helpers in data.go. The LayoutInjector in app/routes.go
// copies this data from Echo's context before rendering.

package layouts

import "context"
import "fmt"
import "strconv"
import "strings"

// App renders the authenticated layout with sidebar navigation and a
// topbar. The main content area is where page-specific content goes.
templ App(title string) {
	@Base(title) {
		<!-- Global HTMX loading indicator (thin bar at top of viewport) -->
		<div id="htmx-indicator" class="htmx-indicator"></div>
		<div class="flex h-screen overflow-hidden" x-data="{ sidebarOpen: false, sidebarHidden: localStorage.getItem('chronicle-sidebar-hidden') === 'true' }" @chronicle:navigated.window="sidebarOpen = false">
			<!-- Mobile backdrop -->
			<div
				x-show="sidebarOpen"
				x-transition:enter="transition-opacity ease-linear duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition-opacity ease-linear duration-300"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				@click="sidebarOpen = false"
				class="fixed inset-0 z-30 bg-black/50 md:hidden"
				x-cloak
			></div>

			<!-- Sidebar -->
			@Sidebar()

			<!-- Floating button to restore hidden sidebar -->
			<button
				x-show="sidebarHidden"
				x-transition:enter="transition-opacity duration-300 delay-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				@click="sidebarHidden = false; localStorage.setItem('chronicle-sidebar-hidden', 'false')"
				class="fixed top-3 left-3 z-50 w-8 h-8 flex items-center justify-center rounded-lg bg-sidebar-bg text-sidebar-text shadow-lg hover:bg-sidebar-hover transition-colors"
				title="Show sidebar"
				x-cloak
			>
				<i class="fa-solid fa-angles-right text-xs"></i>
			</button>

			<!-- Main content area -->
			<div class="flex-1 flex flex-col overflow-hidden min-w-0">
				<!-- Topbar -->
				@Topbar()

				<!-- "View as player" banner -->
				if IsViewingAsPlayer(ctx) {
					<div class="bg-amber-500/15 border-b border-amber-500/30 px-4 py-1.5 text-center text-sm text-amber-300">
						<i class="fa-solid fa-eye-slash mr-1"></i>
						Viewing as player
						<span class="text-amber-400/70 ml-1">— owner-only content is hidden</span>
					</div>
				}

				<!-- Flash messages -->
				@FlashMessages()

				<!-- Page content (scrollable) -->
				<main class="flex-1 overflow-y-auto px-3 py-3 md:px-5 md:py-4 bg-surface" id="main-content">
					{ children... }
				</main>
			</div>
		</div>
		<!-- Notes widget mount point (floating panel, bottom-right).
		     Gated behind the "notes" addon — off by default.
		     Hidden on the full-page journal to avoid sync conflicts. -->
		if InCampaign(ctx) && IsAuthenticated(ctx) && IsAddonEnabled(ctx, "notes") && !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/journal", GetCampaignID(ctx))) {
			@NotesWidget()
		}
	}
}

// sidebarNavLink is the CSS class set for sidebar navigation links.
// Includes a transparent left border so active/inactive items align.
// sidebar-nav-glow provides the asymmetric hover effect (no other hover bg needed).
var sidebarNavLink = "sidebar-nav-glow flex items-center pl-3.5 pr-4 py-2 text-sm transition-colors group border-l-2 border-transparent"

// sidebarNavActive is appended for the currently active navigation link.
// Uses the campaign accent color for the left-border indicator.
var sidebarNavActive = "sidebar-nav-active text-sidebar-active border-accent"

// sidebarNavInactive is the default state for non-active navigation links.
// No hover:bg — the sidebar-nav-glow ::before handles the hover visual.
var sidebarNavInactive = "text-sidebar-text hover:text-sidebar-active"

// Sidebar renders the left navigation bar with drill-down support. Organized
// into distinct zones so that global nav, manage, and admin sections remain
// static while only the categories area participates in the drill-down.
templ Sidebar() {
	<aside
		id="sidebar"
		x-data="{ pinned: localStorage.getItem('chronicle-sidebar-pinned') !== 'false', hovered: false }"
		x-init="$nextTick(() => { if (!pinned) hovered = false })"
		@mouseenter="hovered = true"
		@mouseleave="hovered = false"
		class="fixed inset-y-0 left-0 z-40 w-64 bg-sidebar-bg text-sidebar-text flex flex-col
		       -translate-x-full md:translate-x-0 transition-[width,transform] duration-300 ease-in-out
		       md:static md:z-auto md:shrink-0"
		:class="[
			sidebarOpen ? 'sidebar-mobile-open shadow-2xl' : '',
			(!pinned && !hovered) ? 'sidebar-collapsed' : '',
			sidebarHidden ? 'sidebar-fully-hidden' : ''
		]"
		x-show="!sidebarHidden"
		x-transition:leave="transition-transform duration-300 ease-in-out"
		x-transition:leave-start="translate-x-0"
		x-transition:leave-end="-translate-x-full"
	>
		<!-- Logo / Brand + Pin Toggle -->
		<div class="h-16 flex items-center px-4 border-b border-gray-700 shrink-0">
			<a
				if InCampaign(ctx) {
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", GetCampaignID(ctx))) }
				} else {
					href="/campaigns"
				}
				class="flex items-center flex-1 min-w-0 gap-2 hover:opacity-80 transition-opacity"
			>
				if InCampaign(ctx) && GetBrandLogo(ctx) != "" {
					<img
						src={ MediaURL(ctx, GetBrandLogo(ctx)) }
						alt=""
						class="w-7 h-7 rounded-md object-cover shrink-0 sidebar-hide-collapsed"
					/>
				}
				<span class="text-lg font-bold text-white tracking-tight truncate sidebar-hide-collapsed">
					if InCampaign(ctx) && GetBrandName(ctx) != "" {
						{ GetBrandName(ctx) }
					} else if InCampaign(ctx) {
						{ GetCampaignName(ctx) }
					} else {
						Chronicle
					}
				</span>
				<!-- Collapsed state: show logo or book icon -->
				<span class="hidden items-center justify-center w-5 h-5 shrink-0" :class="{ '!flex': !pinned && !hovered }">
					if InCampaign(ctx) && GetBrandLogo(ctx) != "" {
						<img src={ MediaURL(ctx, GetBrandLogo(ctx)) } alt="" class="w-5 h-5 rounded object-cover"/>
					} else {
						<i class="fa-solid fa-book-open text-white text-sm"></i>
					}
				</span>
			</a>
			<!-- Pin/unpin button (visible only when expanded) -->
			<button
				class="sidebar-pin-btn w-6 h-6 flex items-center justify-center rounded text-gray-500 hover:text-white hover:bg-gray-700 transition-colors"
				@click.stop="pinned = !pinned; localStorage.setItem('chronicle-sidebar-pinned', pinned)"
				:title="pinned ? 'Unpin sidebar' : 'Pin sidebar open'"
			>
				<i class="fa-solid fa-thumbtack text-xs transition-transform" :class="{ 'rotate-45 text-gray-600': !pinned, 'text-accent': pinned }"></i>
			</button>
			<!-- Hide sidebar button (visible only when expanded) -->
			<button
				class="sidebar-pin-btn w-6 h-6 flex items-center justify-center rounded text-gray-500 hover:text-white hover:bg-gray-700 transition-colors ml-0.5"
				@click.stop="sidebarHidden = true; localStorage.setItem('chronicle-sidebar-hidden', 'true')"
				title="Hide sidebar"
			>
				<i class="fa-solid fa-angles-left text-xs"></i>
			</button>
		</div>

		if InCampaign(ctx) {
			<!-- Zone 1: Global nav (static, always visible) -->
			<div class="shrink-0 pt-3 pb-1 border-b border-gray-700/50" hx-boost="false">
				<a href="/campaigns" class={ sidebarNavLink, sidebarNavInactive }>
					<svg class="w-4 h-4 mr-3 shrink-0" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12"></path>
					</svg>
					All Campaigns
				</a>
				<a href="/" class={ sidebarNavLink, sidebarNavInactive }>
					<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
						<i class="fa-solid fa-compass text-xs"></i>
					</span>
					Discover
				</a>
			</div>

			<!-- Zone 2: Campaign context area (scrollable middle) -->
			<div class="flex-1 flex flex-col min-h-0 overflow-hidden">
				<!-- Campaign header + navigation items -->
				<div class="shrink-0 pt-3" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="innerHTML show:window:top">
					<div class="px-4 mb-1 flex items-center gap-2">
						if GetBrandLogo(ctx) != "" {
							<img
								src={ MediaURL(ctx, GetBrandLogo(ctx)) }
								alt=""
								class="w-5 h-5 rounded object-cover shrink-0"
							/>
						}
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", GetCampaignID(ctx))) }
							class="text-xs font-semibold uppercase tracking-wider text-gray-500 hover:text-gray-300 transition-colors truncate flex-1"
						>
							if GetBrandName(ctx) != "" {
								{ GetBrandName(ctx) }
							} else {
								{ GetCampaignName(ctx) }
							}
						</a>
						if GetCampaignRole(ctx) >= 3 {
							<button
								type="button"
								@click="$dispatch('chronicle:toggle-sidebar-editor')"
								class="w-5 h-5 flex items-center justify-center rounded text-gray-500 hover:text-gray-300 hover:bg-white/10 transition-colors shrink-0"
								title="Edit sidebar"
							>
								<i class="fa-solid fa-gear text-[10px]"></i>
							</button>
						}
					</div>
					<!-- Sidebar layout editor panel (owners only) -->
					if GetCampaignRole(ctx) >= 3 {
						<div
							x-data="{ editing: false }"
							@chronicle:toggle-sidebar-editor.window="editing = !editing"
							x-show="editing"
							x-cloak
							x-transition:enter="transition ease-out duration-150"
							x-transition:enter-start="opacity-0 -translate-y-1"
							x-transition:enter-end="opacity-100 translate-y-0"
							x-transition:leave="transition ease-in duration-100"
							x-transition:leave-start="opacity-100"
							x-transition:leave-end="opacity-0"
							class="border-b border-gray-700 px-3 py-3 max-h-[65vh] overflow-y-auto"
							style="background: #13141a;"
						>
							<div class="flex items-center justify-between mb-2">
								<span class="text-[10px] font-semibold text-gray-400 uppercase tracking-wider">Edit Navigation</span>
								<button @click="editing = false" class="text-gray-500 hover:text-gray-300 transition-colors">
									<i class="fa-solid fa-xmark text-xs"></i>
								</button>
							</div>
							<p class="text-[10px] text-gray-500 mb-2">Drag to reorder. Toggle visibility. Add sections &amp; links.</p>
							<div
								data-widget="sidebar-layout-editor"
								data-endpoint={ fmt.Sprintf("/campaigns/%s/sidebar-config", GetCampaignID(ctx)) }
								data-campaign-id={ GetCampaignID(ctx) }
								data-entity-types={ EntityTypesJSON(ctx) }
							></div>
						</div>
					}
					if len(GetSidebarItems(ctx)) > 0 {
						<!-- Unified sidebar: render items in owner-defined order -->
						for _, item := range GetSidebarItems(ctx) {
							if item.Type == "dashboard" {
								@sidebarDashboardLink(ctx)
							}
							if item.Type == "addon" && IsAddonEnabled(ctx, item.Slug) {
								@sidebarAddonLink(ctx, item)
							}
							if item.Type == "all_pages" {
								@sidebarAllPagesLink(ctx)
							}
							if item.Type == "section" {
								<div class="mt-3 px-4 mb-2 text-xs font-semibold uppercase tracking-wider text-gray-500 sidebar-cat-list-label">
									{ item.Label }
								</div>
							}
							if item.Type == "link" {
								@customNavLink(SidebarLink{ID: item.ID, Label: item.Label, URL: item.URL, Icon: item.Icon})
							}
						}
					} else {
						<!-- Legacy sidebar: hardcoded order -->
						@sidebarDashboardLink(ctx)
						if IsAddonEnabled(ctx, "notes") {
							@sidebarAddonLink(ctx, SidebarItemView{Slug: "notes", Label: "Journal", Icon: "fa-book-open"})
						}
						if IsAddonEnabled(ctx, "npcs") {
							@sidebarAddonLink(ctx, SidebarItemView{Slug: "npcs", Label: "NPCs", Icon: "fa-users"})
						}
					}
				</div>

				<!-- Categories drill-down zone -->
				<div id="sidebar-categories-zone" class="flex-1 overflow-hidden relative min-h-0">
					<!-- Category icon list (always present, visible behind overlay panel) -->
					<div
						id="sidebar-cat-list"
						class={ "h-full overflow-y-auto py-2",
							templ.KV("sidebar-icon-only", activeDrillSlug(ctx) != "") }
						hx-boost="true"
						hx-target="#main-content"
						hx-select="#main-content"
						hx-swap="innerHTML show:window:top"
					>
						<div class="px-4 mb-2 flex items-center justify-between sidebar-cat-list-label">
							<span class="text-xs font-semibold uppercase tracking-wider text-gray-500">Categories</span>
							if GetCampaignRole(ctx) >= 3 {
								<button
									type="button"
									class="text-fg-muted hover:text-accent transition-colors p-0.5"
									title="Add category"
									onclick="document.getElementById('sidebar-create-category').toggleAttribute('data-open'); var el = document.getElementById('sidebar-create-category'); if (el.hasAttribute('data-open')) { el.style.display = ''; el.querySelector('input[type=text]').focus(); } else { el.style.display = 'none'; }"
								>
									<i class="fa-solid fa-plus text-[10px]"></i>
								</button>
							}
						</div>
						if GetCampaignRole(ctx) >= 3 {
							@sidebarCreateCategory(ctx)
						}
						if len(GetSidebarItems(ctx)) > 0 {
							<!-- Unified: render categories and other items from the items array -->
							for _, item := range GetSidebarItems(ctx) {
								if item.Type == "category" {
									@entityTypeLink(getEntityTypeSlug(ctx, item.TypeID), item.Label, item.Color, item.Icon, GetEntityCount(ctx, item.TypeID), item.TypeID)
								}
							}
						} else {
							<!-- Legacy: render entity types in configured order -->
							for _, et := range GetEntityTypes(ctx) {
								@entityTypeLink(et.Slug, et.NamePlural, et.Color, et.Icon, GetEntityCount(ctx, et.ID), et.ID)
							}
							<a
								href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", GetCampaignID(ctx))) }
								class={ sidebarNavLink,
									templ.KV(sidebarNavActive, isExactPath(ctx, fmt.Sprintf("/campaigns/%s/entities", GetCampaignID(ctx)))),
									templ.KV(sidebarNavInactive, !isExactPath(ctx, fmt.Sprintf("/campaigns/%s/entities", GetCampaignID(ctx)))) }
							>
								<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
									<i class="fa-solid fa-layer-group text-xs text-gray-400"></i>
								</span>
								<span class="flex-1">All Pages</span>
							</a>
							<!-- Custom sidebar sections and links (legacy) -->
							if len(GetCustomSections(ctx)) > 0 || len(GetCustomLinks(ctx)) > 0 {
								for _, link := range GetCustomLinks(ctx) {
									if link.Section == "" {
										@customNavLink(link)
									}
								}
								for _, section := range GetCustomSections(ctx) {
									<div class="mt-3 px-4 mb-2 text-xs font-semibold uppercase tracking-wider text-gray-500 sidebar-cat-list-label">
										{ section.Label }
									</div>
									for _, link := range GetCustomLinks(ctx) {
										if link.Section == section.ID {
											@customNavLink(link)
										}
									}
								}
							}
						}
					</div>

					<!-- Category slide-over panel (overlays icon list) -->
					<div
						id="sidebar-category"
						class={ "sidebar-drill-panel",
							templ.KV("sidebar-drill-active", activeDrillSlug(ctx) != "") }
					>
						<!-- Back button -->
						<div
							class="flex items-center px-4 py-2 border-b border-gray-700/50 cursor-pointer hover:bg-sidebar-hover transition-colors shrink-0"
							onclick="Chronicle.drillOut()"
						>
							<svg class="w-3.5 h-3.5 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
							</svg>
							<span class="text-xs text-gray-400">Categories</span>
						</div>
						<!-- Panel content area -->
						<div id="sidebar-cat-content" class="flex-1 flex flex-col min-h-0 overflow-y-auto">
							for _, et := range GetEntityTypes(ctx) {
								if activeDrillSlug(ctx) == et.Slug {
									@SidebarDrillPanel(GetCampaignID(ctx), et, GetEntityCount(ctx, et.ID))
								}
							}
						</div>
					</div>
				</div>
			</div>

			<!-- Session RSVP sidebar (lazy-loaded, members only, calendar addon required) -->
			if IsAuthenticated(ctx) && GetCampaignRole(ctx) >= 1 && IsAddonEnabled(ctx, "calendar") {
				<div
					id="sidebar-sessions-rsvp"
					class="shrink-0 border-t border-gray-700"
					hx-get={ fmt.Sprintf("/campaigns/%s/sidebar/sessions-rsvp", GetCampaignID(ctx)) }
					hx-trigger="load"
					hx-swap="innerHTML"
				></div>
			}

			<!-- Zone 3: Manage section (collapsible, campaign-scoped) -->
			if IsAuthenticated(ctx) {
				<div
					class="shrink-0 border-t border-gray-700 py-1"
					hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="innerHTML show:window:top"
					x-data="{ open: localStorage.getItem('sidebar-manage-open') !== 'false' }"
				>
					<button
						type="button"
						class="w-full px-4 pt-2 pb-1 flex items-center justify-between text-xs font-semibold uppercase tracking-wider text-gray-500 hover:text-gray-300 transition-colors"
						@click="open = !open; localStorage.setItem('sidebar-manage-open', open)"
					>
						Manage
						<i class="fa-solid fa-chevron-right text-[8px] transition-transform" :class="open && 'rotate-90'"></i>
					</button>
					<div x-show="open" x-collapse>
					if GetCampaignRole(ctx) >= 3 {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/dashboard", GetCampaignID(ctx))) }
							class={ sidebarNavLink,
								templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/dashboard", GetCampaignID(ctx)))),
								templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/dashboard", GetCampaignID(ctx)))) }
						>
							<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
								<i class="fa-solid fa-gauge text-xs"></i>
							</span>
							Dashboard
						</a>
					}
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/members", GetCampaignID(ctx))) }
						class={ sidebarNavLink,
							templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/members", GetCampaignID(ctx)))),
							templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/members", GetCampaignID(ctx)))) }
					>
						<svg class="w-4 h-4 mr-3 shrink-0" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
						Members
					</a>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/plugins", GetCampaignID(ctx))) }
						class={ sidebarNavLink,
							templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/plugins", GetCampaignID(ctx)))),
							templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/plugins", GetCampaignID(ctx)))) }
					>
						<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
							<i class="fa-solid fa-puzzle-piece text-xs"></i>
						</span>
						Features
					</a>
					if GetCampaignRole(ctx) >= 3 {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/activity", GetCampaignID(ctx))) }
							class={ sidebarNavLink,
								templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/activity", GetCampaignID(ctx)))),
								templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/activity", GetCampaignID(ctx)))) }
						>
							<svg class="w-4 h-4 mr-3 shrink-0" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
							</svg>
							Activity Log
						</a>
						if IsAddonEnabled(ctx, "media-gallery") {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/media", GetCampaignID(ctx))) }
							class={ sidebarNavLink,
								templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/media", GetCampaignID(ctx)))),
								templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/media", GetCampaignID(ctx)))) }
						>
							<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
								<i class="fa-solid fa-photo-film text-xs"></i>
							</span>
							Media
						</a>
						}
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/customize", GetCampaignID(ctx))) }
							class={ sidebarNavLink,
								templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/customize", GetCampaignID(ctx)))),
								templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/customize", GetCampaignID(ctx)))) }
						>
							<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
								<i class="fa-solid fa-paintbrush text-xs"></i>
							</span>
							Customize
						</a>
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/settings", GetCampaignID(ctx))) }
							class={ sidebarNavLink,
								templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/settings", GetCampaignID(ctx)))),
								templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/settings", GetCampaignID(ctx)))) }
						>
							<svg class="w-4 h-4 mr-3 shrink-0" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							Settings
						</a>
					}
					</div>
				</div>
			}
		} else {
			<!-- Non-campaign sidebar: simple navigation -->
			<nav class="flex-1 py-4 overflow-y-auto" hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="innerHTML show:window:top">
				@DefaultSidebarNav()
			</nav>
		}

		<!-- Zone 4: Admin section (site admins only, static, collapsible) -->
		if GetIsAdmin(ctx) {
			@AdminSidebarNav()
		}

		<!-- Sidebar footer -->
		<div class="p-4 border-t border-gray-700 shrink-0">
			<div class="text-xs text-gray-600">
				Chronicle v0.1.0
			</div>
		</div>
	</aside>
}

// AdminSidebarNav renders the collapsible admin navigation section.
templ AdminSidebarNav() {
	<div
		x-data="{ open: localStorage.getItem('chronicle-admin-nav') !== 'collapsed' }"
		class="border-t border-gray-700 shrink-0"
	>
		<button
			@click="open = !open; localStorage.setItem('chronicle-admin-nav', open ? 'open' : 'collapsed')"
			class="w-full flex items-center justify-between px-4 py-3 text-xs font-semibold uppercase tracking-wider text-gray-500 hover:text-gray-300 transition-colors"
		>
			<span>Admin</span>
			<svg
				class="w-3 h-3 transition-transform duration-200"
				:class="open ? 'rotate-0' : '-rotate-90'"
				width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"
			>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div class="admin-slide" :class="open && 'expanded'" x-cloak>
			<div hx-boost="true" hx-target="#main-content" hx-select="#main-content" hx-swap="innerHTML show:window:top">
			<a
				href="/admin"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isExactPath(ctx, "/admin")),
					templ.KV(sidebarNavInactive, !isExactPath(ctx, "/admin")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-gauge text-xs"></i>
				</span>
				Dashboard
			</a>
			<a
				href="/admin/users"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/users")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/users")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-users text-xs"></i>
				</span>
				Users
			</a>
			<a
				href="/admin/campaigns"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/campaigns")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/campaigns")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-book-open text-xs"></i>
				</span>
				All Campaigns
			</a>
			<a
				href="/admin/storage"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/storage")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/storage")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-hard-drive text-xs"></i>
				</span>
				Storage
			</a>
			<a
				href="/admin/addons"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/addons")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/addons")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-plug text-xs"></i>
				</span>
				Features
			</a>
			<a
				href="/admin/extensions"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/extensions")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/extensions")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-puzzle-piece text-xs"></i>
				</span>
				Content Packs
			</a>
			<a
				href="/admin/api"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/api")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/api")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-satellite-dish text-xs"></i>
				</span>
				API Monitor
			</a>
			<a
				href="/admin/security"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/security")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/security")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-shield-halved text-xs"></i>
				</span>
				Security
			</a>
			<a
				href="/admin/packages"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/packages")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/packages")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-box text-xs"></i>
				</span>
				Packages
			</a>
			<a
				href="/admin/database"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/database")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/database")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-database text-xs"></i>
				</span>
				Database
				if GetDegradedPluginCount(ctx) > 0 {
					<span class="ml-auto inline-flex items-center justify-center w-5 h-5 text-[10px] font-bold text-white bg-red-500 rounded-full">
						{ fmt.Sprintf("%d", GetDegradedPluginCount(ctx)) }
					</span>
				}
			</a>
			<a
				href="/admin/smtp"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/smtp")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/smtp")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-envelope text-xs"></i>
				</span>
				SMTP Settings
			</a>
			<a
				href="/admin/design-lab"
				class={ sidebarNavLink,
					templ.KV(sidebarNavActive, isPathPrefix(ctx, "/admin/design-lab")),
					templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/admin/design-lab")) }
			>
				<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
					<i class="fa-solid fa-palette text-xs"></i>
				</span>
				Design Lab
			</a>
			<div class="pb-2"></div>
			</div>
		</div>
	</div>
}

// CampaignSidebarNav is no longer used — its content has been inlined into
// the zone-based Sidebar() layout for proper drill-down isolation.

// DefaultSidebarNav renders generic navigation when not inside a campaign.
templ DefaultSidebarNav() {
	<div class="px-4 mb-2 text-xs font-semibold uppercase tracking-wider text-gray-500">
		Navigation
	</div>

	<a
		href="/campaigns"
		class={ sidebarNavLink,
			templ.KV(sidebarNavActive, isPathPrefix(ctx, "/campaigns")),
			templ.KV(sidebarNavInactive, !isPathPrefix(ctx, "/campaigns")) }
	>
		<svg class="w-4 h-4 mr-3 shrink-0" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
		</svg>
		My Campaigns
	</a>

	<a
		href="/"
		class={ sidebarNavLink,
			templ.KV(sidebarNavActive, isExactPath(ctx, "/")),
			templ.KV(sidebarNavInactive, !isExactPath(ctx, "/")) }
	>
		<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
			<i class="fa-solid fa-compass text-xs"></i>
		</span>
		Discover
	</a>

	<a
		href="/campaigns/new"
		class={ sidebarNavLink, sidebarNavInactive }
	>
		<svg class="w-4 h-4 mr-3 shrink-0" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
		</svg>
		New Campaign
	</a>
}

// addonURLMap maps addon slugs to their sidebar URL paths.
var addonURLMap = map[string]string{
	"notes":   "/journal",
	"npcs":    "/npcs",
	"armory":  "/armory",
}

// addonIconMap maps addon slugs to their default icons.
var addonIconMap = map[string]string{
	"notes":   "fa-book-open",
	"npcs":    "fa-users",
	"armory":  "fa-shield-halved",
}

// addonLabelMap maps addon slugs to their display labels.
var addonLabelMap = map[string]string{
	"notes":   "Journal",
	"npcs":    "NPCs",
	"armory":  "Armory",
}

// sidebarDashboardLink renders the Dashboard link in the sidebar.
templ sidebarDashboardLink(ctx context.Context) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", GetCampaignID(ctx))) }
		class={ sidebarNavLink,
			templ.KV(sidebarNavActive, isExactPath(ctx, fmt.Sprintf("/campaigns/%s", GetCampaignID(ctx)))),
			templ.KV(sidebarNavInactive, !isExactPath(ctx, fmt.Sprintf("/campaigns/%s", GetCampaignID(ctx)))) }
	>
		<svg class="w-4 h-4 mr-3 shrink-0" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
		</svg>
		Dashboard
	</a>
}

// sidebarAddonLink renders an addon link in the sidebar (Journal, NPCs, etc.).
templ sidebarAddonLink(ctx context.Context, item SidebarItemView) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s%s", GetCampaignID(ctx), addonURLMap[item.Slug])) }
		class={ sidebarNavLink,
			templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s%s", GetCampaignID(ctx), addonURLMap[item.Slug]))),
			templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s%s", GetCampaignID(ctx), addonURLMap[item.Slug]))) }
	>
		<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
			if item.Icon != "" {
				<i class={ "fa-solid " + item.Icon + " text-xs" }></i>
			} else {
				<i class={ "fa-solid " + addonIconMap[item.Slug] + " text-xs" }></i>
			}
		</span>
		<span class="flex-1">
			if item.Label != "" {
				{ item.Label }
			} else {
				{ addonLabelMap[item.Slug] }
			}
		</span>
	</a>
}

// sidebarAllPagesLink renders the "All Pages" link in the sidebar.
templ sidebarAllPagesLink(ctx context.Context) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities", GetCampaignID(ctx))) }
		class={ sidebarNavLink,
			templ.KV(sidebarNavActive, isExactPath(ctx, fmt.Sprintf("/campaigns/%s/entities", GetCampaignID(ctx)))),
			templ.KV(sidebarNavInactive, !isExactPath(ctx, fmt.Sprintf("/campaigns/%s/entities", GetCampaignID(ctx)))) }
	>
		<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
			<i class="fa-solid fa-layer-group text-xs text-gray-400"></i>
		</span>
		<span class="flex-1">All Pages</span>
	</a>
}

// entityTypeLink renders a single category link in the sidebar icon list.
// Clicking triggers the slide-over panel via sidebar_drill.js.
// sidebarCreateCategory renders a compact inline form for creating a new
// entity type directly from the sidebar. Visible to campaign owners only.
templ sidebarCreateCategory(ctx context.Context) {
	<div id="sidebar-create-category" class="px-4 mb-2" style="display: none;">
		<div class="p-2.5 bg-surface-raised border border-edge rounded-md space-y-2"
			x-data={ fmt.Sprintf(`{
				name: '', icon: 'fa-file', color: '#6b7280', saving: false,
				icons: ['fa-user','fa-users','fa-map-pin','fa-building','fa-box','fa-sticky-note',
					'fa-crown','fa-shield','fa-scroll','fa-book','fa-star','fa-flag',
					'fa-landmark','fa-globe','fa-mountain','fa-gem','fa-skull','fa-dragon',
					'fa-hat-wizard','fa-dungeon','fa-wand-sparkles','fa-flask','fa-paw','fa-ghost'],
				async create() {
					if (!this.name.trim() || this.saving) return;
					this.saving = true;
					try {
						const res = await Chronicle.apiFetch('/campaigns/%s/entity-types', {
							method: 'POST',
							body: { name: this.name.trim(), icon: this.icon, color: this.color }
						});
						if (res.ok || res.redirected) {
							window.location.reload();
						} else {
							const err = await res.json().catch(() => ({}));
							Chronicle.notify(err.message || 'Failed to create category', 'error');
						}
					} catch (e) {
						Chronicle.notify('Failed to create category', 'error');
					} finally {
						this.saving = false;
					}
				}
			}`, GetCampaignID(ctx)) }
		>
			<input
				x-model="name"
				type="text"
				placeholder="Category name"
				class="input w-full text-xs"
				maxlength="100"
				@keydown.enter="create()"
				@keydown.escape="$el.closest('#sidebar-create-category').style.display='none'"
			/>
			<div class="flex flex-wrap gap-1 max-h-16 overflow-y-auto">
				<template x-for="ic in icons" :key="ic">
					<label class="cursor-pointer">
						<input type="radio" name="sidebar_icon" :value="ic" x-model="icon" class="peer sr-only"/>
						<span class="inline-flex items-center justify-center w-6 h-6 rounded border border-edge text-fg-secondary peer-checked:border-accent peer-checked:bg-accent/10 peer-checked:text-accent hover:border-edge transition-colors">
							<i :class="'fa-solid ' + ic" class="text-[10px]"></i>
						</span>
					</label>
				</template>
			</div>
			<div class="flex items-center gap-2">
				<input type="color" x-model="color" class="w-6 h-6 rounded border border-edge cursor-pointer shrink-0"/>
				<button
					type="button"
					:disabled="!name.trim() || saving"
					class="btn-primary text-xs flex-1 py-1"
					@click="create()"
				>
					<span x-show="!saving">Add</span>
					<span x-show="saving">Adding...</span>
				</button>
			</div>
		</div>
	</div>
}

templ entityTypeLink(slug string, label string, color string, icon string, count int, typeID int) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/%s", GetCampaignID(ctx), slug)) }
		hx-boost="false"
		data-drill-url={ fmt.Sprintf("/campaigns/%s/sidebar/drill/%s", GetCampaignID(ctx), slug) }
		class={ "sidebar-category-link", sidebarNavLink,
			templ.KV(sidebarNavActive, isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/%s", GetCampaignID(ctx), slug))),
			templ.KV(sidebarNavInactive, !isPathPrefix(ctx, fmt.Sprintf("/campaigns/%s/%s", GetCampaignID(ctx), slug))) }
		data-cat-slug={ slug }
		data-cat-url={ fmt.Sprintf("/campaigns/%s/%s", GetCampaignID(ctx), slug) }
		data-entity-type-id={ strconv.Itoa(typeID) }
		data-tooltip={ label }
	>
		<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
			if icon != "" {
				<i class={ "fa-solid " + icon, "text-xs" } style={ fmt.Sprintf("color: %s", color) }></i>
			} else {
				<span class="w-2 h-2 rounded-full" style={ fmt.Sprintf("background-color: %s", color) }></span>
			}
		</span>
		<span class="flex-1">{ label }</span>
		if count > 0 {
			<span class="ml-auto text-xs text-gray-500">{ strconv.Itoa(count) }</span>
		}
	</a>
}

// SidebarDrillPanel renders the slide-over panel content for a category.
// Header doubles as navigation: clicking the category name opens the full
// category page (replacing the old "View All" button). The "New" action is
// a compact icon button in the header row.
templ SidebarDrillPanel(campaignID string, et SidebarEntityType, count int) {
	<!-- Category header — clickable name navigates to full category page -->
	<div class="px-4 py-2.5 border-b border-gray-700/50 shrink-0">
		<div class="flex items-center gap-2">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/%s", campaignID, et.Slug)) }
				class="flex items-center gap-2 flex-1 min-w-0 group"
				title={ fmt.Sprintf("Open %s page", et.NamePlural) }
			>
				<span class="w-6 h-6 rounded-md bg-accent/10 flex items-center justify-center shrink-0">
					if et.Icon != "" {
						<i class={ "fa-solid " + et.Icon, "text-sm" } style={ fmt.Sprintf("color: %s", et.Color) }></i>
					} else {
						<span class="w-2.5 h-2.5 rounded-full" style={ fmt.Sprintf("background-color: %s", et.Color) }></span>
					}
				</span>
				<span class="text-sm font-semibold text-white truncate group-hover:underline">{ et.NamePlural }</span>
				if count > 0 {
					<span
						class="inline-flex items-center justify-center px-1.5 py-0.5 text-[10px] font-medium rounded-full bg-gray-800 text-gray-400"
					>{ strconv.Itoa(count) }</span>
				}
			</a>
			<!-- Reorg toggle for owners (dispatches custom event to sidebar_reorg.js) -->
			if GetCampaignRole(ctx) >= 3 {
				<button
					type="button"
					class="w-5 h-5 flex items-center justify-center rounded text-gray-500 hover:text-gray-300 hover:bg-white/10 transition-colors shrink-0"
					title="Reorder pages"
					data-reorg-toggle
					onclick="document.dispatchEvent(new CustomEvent('chronicle:toggle-reorg'))"
				>
					<i class="fa-solid fa-grip-vertical text-[10px]"></i>
				</button>
			}
			<!-- New entity button -->
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/new?type=%d", campaignID, et.ID)) }
				class="w-6 h-6 flex items-center justify-center rounded text-gray-500 hover:text-white transition-colors shrink-0"
				style={ fmt.Sprintf("background-color: %s15", et.Color) }
				title={ fmt.Sprintf("New %s", et.Slug) }
				hx-boost="false"
			>
				<i class="fa-solid fa-plus text-[9px]"></i>
			</a>
		</div>
	</div>
	<!-- Scrollable content -->
	<div class="flex-1 overflow-y-auto">
		<!-- Search -->
		<div class="px-4 pb-2">
			<div class="relative">
				<input
					type="search"
					placeholder={ fmt.Sprintf("Search %s...", et.NamePlural) }
					class="w-full px-2.5 py-1.5 pl-7 text-[11px] rounded bg-gray-800/50 border border-gray-700/50 text-gray-300 placeholder-gray-600 focus:outline-none focus:border-gray-600 transition-colors"
					hx-get={ fmt.Sprintf("/campaigns/%s/entities/search?type=%d&sidebar=1", campaignID, et.ID) }
					hx-trigger="keyup changed delay:300ms"
					hx-target="#sidebar-cat-results"
					hx-swap="innerHTML"
					name="q"
					autocomplete="off"
				/>
				<i class="fa-solid fa-magnifying-glass absolute left-2.5 top-1/2 -translate-y-1/2 text-gray-600 text-[9px] pointer-events-none"></i>
			</div>
		</div>
		<!-- Entity list (lazy-loaded) -->
		<div id="sidebar-cat-results">
			<div
				hx-get={ fmt.Sprintf("/campaigns/%s/entities/search?type=%d&sidebar=1", campaignID, et.ID) }
				hx-trigger="load"
				hx-target="#sidebar-cat-results"
				hx-swap="innerHTML"
			>
				<div class="px-4 py-2 space-y-1.5">
					<div class="skeleton-shimmer h-3 w-3/4"></div>
					<div class="skeleton-shimmer h-3 w-1/2"></div>
					<div class="skeleton-shimmer h-3 w-2/3"></div>
				</div>
			</div>
		</div>
		<!-- Favorites -->
		<div id="sidebar-cat-favorites-header" class="px-4 mt-3 mb-0.5 text-[10px] font-semibold uppercase tracking-wider text-gray-600" style="display:none">
			<i class="fa-solid fa-star text-amber-400/70 mr-0.5"></i> Favorites
		</div>
		<div id="sidebar-cat-favorites"></div>
		<!-- Recent -->
		<div class="px-4 mt-3 mb-0.5 text-[10px] font-semibold uppercase tracking-wider text-gray-600">
			<i class="fa-solid fa-clock-rotate-left text-gray-600/70 mr-0.5"></i> Recent
		</div>
		<div id="sidebar-cat-recent" class="text-[11px] text-gray-600 px-4 py-1 italic">
			No recently viewed
		</div>
	</div>
}

// SidebarDrillFragment is the HTMX endpoint component. Finds the entity type by
// slug from context (populated by LayoutInjector) and renders SidebarDrillPanel.
templ SidebarDrillFragment(slug string) {
	for _, et := range GetEntityTypes(ctx) {
		if et.Slug == slug {
			@SidebarDrillPanel(GetCampaignID(ctx), et, GetEntityCount(ctx, et.ID))
		}
	}
}

// activeDrillSlug returns the entity type slug that matches the current URL path,
// or "" if no category is active. Used for server-side auto-drill on page load.
func activeDrillSlug(ctx context.Context) string {
	for _, et := range GetEntityTypes(ctx) {
		prefix := fmt.Sprintf("/campaigns/%s/%s", GetCampaignID(ctx), et.Slug)
		if isPathPrefix(ctx, prefix) {
			return et.Slug
		}
	}
	return ""
}

// customNavLink renders a single custom link in the sidebar. Used for owner-
// defined links from the Customization Hub's navigation editor.
templ customNavLink(link SidebarLink) {
	<a
		href={ templ.SafeURL(link.URL) }
		hx-boost="false"
		class={ sidebarNavLink, sidebarNavInactive }
		if isExternalURL(link.URL) {
			target="_blank"
			rel="noopener noreferrer"
		}
	>
		<span class="w-4 h-4 mr-3 shrink-0 flex items-center justify-center">
			if link.Icon != "" {
				<i class={ "fa-solid " + link.Icon, "text-xs text-gray-400" }></i>
			} else {
				<i class="fa-solid fa-link text-xs text-gray-400"></i>
			}
		</span>
		{ link.Label }
		if isExternalURL(link.URL) {
			<i class="fa-solid fa-arrow-up-right-from-square text-[9px] text-gray-500 ml-auto"></i>
		}
	</a>
}

// Topbar renders the top navigation bar with campaign selector, customizable
// content area, search, notes, and user menu.
templ Topbar() {
	<header
		class="h-14 bg-surface border-b border-edge flex items-center px-3 md:px-5 shrink-0 gap-2"
		style={ topbarInlineStyle(ctx) }
	>
		<!-- Left: Hamburger + Campaign selector -->
		<div class="flex items-center gap-2 shrink-0">
			<!-- Mobile hamburger -->
			<button
				@click="sidebarOpen = !sidebarOpen"
				class="btn-ghost btn-icon -ml-1 md:hidden"
				title="Toggle menu"
			>
				<i class="fa-solid fa-bars text-base"></i>
			</button>
			if IsAuthenticated(ctx) {
				<!-- Campaign selector dropdown -->
				<div x-data="{ open: false }" class="relative">
					<button
						@click="open = !open"
						@click.outside="open = false"
						class="flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg text-sm font-semibold text-fg hover:bg-surface-alt transition-colors"
					>
						if InCampaign(ctx) {
							<span class="truncate max-w-[160px]">{ GetCampaignName(ctx) }</span>
						} else {
							<span class="text-fg-secondary">Select Campaign</span>
						}
						<svg class="w-3.5 h-3.5 text-fg-muted shrink-0" width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</button>
					<div
						x-show="open"
						x-cloak
						x-transition:enter="transition ease-out duration-100"
						x-transition:enter-start="opacity-0 scale-95"
						x-transition:enter-end="opacity-100 scale-100"
						x-transition:leave="transition ease-in duration-75"
						x-transition:leave-start="opacity-100 scale-100"
						x-transition:leave-end="opacity-0 scale-95"
						class="absolute left-0 top-full mt-1 w-64 bg-surface rounded-lg shadow-lg border border-edge z-50 overflow-hidden"
						hx-get="/campaigns/picker"
						hx-trigger="intersect once"
						hx-swap="innerHTML"
					>
						<div class="px-4 py-3 text-sm text-fg-muted">Loading...</div>
					</div>
				</div>
			} else if InCampaign(ctx) {
				<span class="px-2.5 py-1.5 text-sm font-semibold text-fg">
					{ GetCampaignName(ctx) }
				</span>
			}
		</div>

		<!-- Center: Customizable content area (quick-links, quote, or empty) -->
		if InCampaign(ctx) {
			<div id="topbar-content" class="flex-1 flex items-center justify-center min-w-0 overflow-hidden transition-all duration-200">
				@topbarCenterContent(ctx)
			</div>

			<!-- Inline search bar (hidden by default, shown when search is active) -->
			<div id="topbar-search" class="flex-1 items-center min-w-0 hidden">
				<div class="relative w-full max-w-lg mx-auto">
					<input
						id="topbar-search-input"
						type="text"
						class="w-full pl-9 pr-4 py-1.5 rounded-lg bg-surface-alt border border-edge text-sm text-fg placeholder-fg-muted focus:border-accent focus:outline-none focus:ring-1 focus:ring-accent/30"
						placeholder="Search pages, notes, maps..."
						autocomplete="off"
					/>
					<svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-fg-muted pointer-events-none" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
					<kbd class="absolute right-3 top-1/2 -translate-y-1/2 text-[10px] text-fg-muted font-mono border border-edge rounded px-1 py-0.5">
						Esc
					</kbd>
				</div>
				<!-- Search results dropdown (populated by JS) -->
				<div id="topbar-search-results" class="absolute left-0 right-0 top-full mt-1 mx-auto max-w-lg bg-surface border border-edge rounded-lg shadow-xl z-50 hidden max-h-[60vh] overflow-y-auto"></div>
			</div>
		}

		<!-- Right: Search + Notes + Dark mode + User menu -->
		<div class="flex items-center gap-1 shrink-0">
			if InCampaign(ctx) {
				<!-- Search trigger (magnifying glass) -->
				<button
					id="topbar-search-trigger"
					onclick="Chronicle.openSearch()"
					class="btn-ghost btn-icon"
					title="Search (Ctrl+K)"
				>
					<svg class="w-4 h-4" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
				</button>

				if IsAuthenticated(ctx) && IsAddonEnabled(ctx, "notes") {
					<!-- Notes trigger (replaces floating FAB) -->
					<button
						id="topbar-notes-trigger"
						class="btn-ghost btn-icon"
						title="Notes"
						onclick="Chronicle.toggleNotes()"
					>
						<i class="fa-solid fa-note-sticky text-sm"></i>
					</button>
				}
			}

			<!-- Dark mode toggle -->
			<button
				data-theme-toggle
				class="btn-ghost btn-icon"
				title="Toggle dark mode"
			>
				<svg class="w-4 h-4 theme-icon-light hidden" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
				</svg>
				<svg class="w-4 h-4 theme-icon-dark" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
				</svg>
			</button>

			<!-- View as player toggle (campaign owners only) -->
			if InCampaign(ctx) && IsOwner(ctx) {
				<button
					hx-post={ "/campaigns/" + GetCampaignID(ctx) + "/toggle-view-mode" }
					hx-headers={ `{"X-CSRF-Token":"` + GetCSRFToken(ctx) + `"}` }
					class={
						"btn-ghost btn-icon",
						templ.KV("!bg-amber-500/20 !text-amber-400 hover:!bg-amber-500/30", IsViewingAsPlayer(ctx)),
					}
					title={ func() string { if IsViewingAsPlayer(ctx) { return "Viewing as player — click to return to owner view" }; return "View as player" }() }
				>
					<i class={ "fa-solid text-xs", templ.KV("fa-eye-slash", IsViewingAsPlayer(ctx)), templ.KV("fa-eye", !IsViewingAsPlayer(ctx)) }></i>
				</button>
			}

			if IsAuthenticated(ctx) {
				<!-- User dropdown (avatar + account/logout) -->
				<div x-data="{ open: false }" class="relative">
					<button
						@click="open = !open"
						@click.outside="open = false"
						class="flex items-center gap-1.5 px-1.5 py-1 rounded-lg hover:bg-surface-alt transition-colors"
					>
						<div class="w-7 h-7 rounded-full bg-accent flex items-center justify-center">
							<span class="text-[10px] font-semibold text-white">
								{ userInitials(ctx) }
							</span>
						</div>
						<svg class="w-3 h-3 text-fg-muted hidden sm:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</button>
					<div
						x-show="open"
						x-cloak
						x-transition:enter="transition ease-out duration-100"
						x-transition:enter-start="opacity-0 scale-95"
						x-transition:enter-end="opacity-100 scale-100"
						x-transition:leave="transition ease-in duration-75"
						x-transition:leave-start="opacity-100 scale-100"
						x-transition:leave-end="opacity-0 scale-95"
						class="absolute right-0 top-full mt-1 w-48 bg-surface rounded-lg shadow-lg border border-edge z-50 py-1"
					>
						<div class="px-3 py-2 border-b border-edge">
							<div class="text-sm font-medium text-fg truncate">{ GetUserName(ctx) }</div>
							<div class="text-xs text-fg-muted truncate">{ GetUserEmail(ctx) }</div>
						</div>
						<a href="/account" class="dropdown-item" @click="open = false">
							<i class="fa-solid fa-gear text-xs w-4"></i> Account Settings
						</a>
						<form method="POST" action="/logout">
							<input type="hidden" name="csrf_token" value={ GetCSRFToken(ctx) }/>
							<button type="submit" class="dropdown-item dropdown-item-danger w-full text-left">
								<i class="fa-solid fa-arrow-right-from-bracket text-xs w-4"></i> Log out
							</button>
						</form>
					</div>
				</div>
			} else {
				<a href="/login" class="text-sm font-medium text-accent hover:text-accent-hover transition-colors">
					Log in
				</a>
				<a href="/register" class="btn-primary text-sm">
					Sign up
				</a>
			}
		</div>
	</header>
}

// FlashMessages renders success/error flash messages if present in context.
// Messages auto-dismiss after 5 seconds via Alpine.js.
templ FlashMessages() {
	if msg := GetFlashSuccess(ctx); msg != "" {
		<div
			x-data="{ show: true }"
			x-show="show"
			x-init="setTimeout(() => show = false, 5000)"
			x-transition
			class="mx-6 mt-4 px-4 py-3 rounded-md bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 text-green-800 dark:text-green-400 text-sm flex items-center justify-between"
		>
			<span>{ msg }</span>
			<button @click="show = false" class="text-green-600 dark:text-green-400 hover:text-green-800 dark:hover:text-green-300 ml-4">&times;</button>
		</div>
	}
	if msg := GetFlashError(ctx); msg != "" {
		<div
			x-data="{ show: true }"
			x-show="show"
			x-init="setTimeout(() => show = false, 8000)"
			x-transition
			class="mx-6 mt-4 px-4 py-3 rounded-md bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 text-red-800 dark:text-red-400 text-sm flex items-center justify-between"
		>
			<span>{ msg }</span>
			<button @click="show = false" class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300 ml-4">&times;</button>
		</div>
	}
}

// isExactPath returns true if the current request path exactly matches the given path.
func isExactPath(ctx context.Context, path string) bool {
	return GetActivePath(ctx) == path
}

// isPathPrefix returns true if the current request path starts with the given prefix.
func isPathPrefix(ctx context.Context, prefix string) bool {
	active := GetActivePath(ctx)
	return active == prefix || strings.HasPrefix(active, prefix+"/")
}

// isExternalURL returns true if the URL starts with http:// or https://,
// indicating it points to an external site. Used to add target="_blank" and
// an external-link icon.
func isExternalURL(url string) bool {
	return strings.HasPrefix(url, "http://") || strings.HasPrefix(url, "https://")
}

// topbarCenterContent renders the customizable center area of the topbar.
// Supports quick-link buttons and quote/message text, configured by the owner.
templ topbarCenterContent(ctx context.Context) {
	if tc := GetTopbarContent(ctx); tc != nil {
		if tc.Mode == "links" && len(tc.Links) > 0 {
			<div class="flex items-center gap-1.5 flex-wrap justify-center">
				for _, link := range tc.Links {
					<a
						href={ templ.SafeURL(link.URL) }
						class="inline-flex items-center gap-1 px-2.5 py-1 rounded-md text-xs font-medium text-fg-secondary hover:text-fg hover:bg-surface-alt transition-colors whitespace-nowrap"
					>
						if link.Icon != "" {
							<i class={ "fa-solid " + link.Icon, "text-[10px]" }></i>
						}
						{ link.Label }
					</a>
				}
			</div>
		} else if tc.Mode == "quote" && tc.Quote != "" {
			<div class="text-xs text-fg-muted italic truncate px-4 max-w-md text-center">
				{ tc.Quote }
			</div>
		}
	}
}

// topbarInlineStyle generates inline CSS for the topbar based on campaign
// visual customization settings. Returns empty string for default styling.
func topbarInlineStyle(ctx context.Context) string {
	style := GetTopbarStyle(ctx)
	if style == nil || style.Mode == "" {
		return ""
	}
	switch style.Mode {
	case "solid":
		if style.Color != "" {
			return fmt.Sprintf("background-color: %s; border-color: transparent;", style.Color)
		}
	case "gradient":
		dir := style.GradientDir
		if dir == "" {
			dir = "to right"
		}
		// Convert shorthand to CSS gradient direction.
		switch dir {
		case "to-r":
			dir = "to right"
		case "to-br":
			dir = "to bottom right"
		case "to-b":
			dir = "to bottom"
		}
		if style.GradientFrom != "" && style.GradientTo != "" {
			return fmt.Sprintf("background: linear-gradient(%s, %s, %s); border-color: transparent;", dir, style.GradientFrom, style.GradientTo)
		}
	case "image":
		if style.ImagePath != "" {
			url := MediaURL(ctx, style.ImagePath)
			return fmt.Sprintf("background-image: url('%s'); background-size: cover; background-position: center; border-color: transparent;", url)
		}
	}
	return ""
}

// userInitials returns the first two initials of the user's display name
// for the avatar placeholder.
func userInitials(ctx context.Context) string {
	name := GetUserName(ctx)
	if name == "" {
		return "?"
	}
	parts := strings.Fields(name)
	if len(parts) == 1 {
		return strings.ToUpper(name[:1])
	}
	return strings.ToUpper(string(parts[0][0]) + string(parts[len(parts)-1][0]))
}

// NotesWidget renders the mount point for the floating notes panel.
// The campaign ID is passed as a data attribute; entity ID is auto-detected
// from the URL by the JavaScript widget (pattern: /campaigns/:id/entities/:eid).
templ NotesWidget() {
	<div
		data-widget="notes"
		data-campaign-id={ GetCampaignID(ctx) }
		data-entity-id={ extractEntityID(ctx) }
		data-user-id={ GetUserID(ctx) }
	></div>
}

// extractEntityID extracts an entity ID from the current URL if we're on an
// entity show/edit page. Returns "" if not on an entity page.
func extractEntityID(ctx context.Context) string {
	path := GetActivePath(ctx)
	// Pattern: /campaigns/{id}/entities/{eid}[/...]
	parts := strings.Split(path, "/")
	// parts: ["", "campaigns", "{id}", "entities", "{eid}", ...]
	if len(parts) >= 5 && parts[3] == "entities" && parts[4] != "new" && parts[4] != "search" && parts[4] != "" {
		return parts[4]
	}
	return ""
}
