// app.templ provides the authenticated application layout with sidebar
// and topbar navigation. Used for all pages after login.

package layouts

// App renders the authenticated layout with sidebar navigation and a
// topbar. The main content area is where page-specific content goes.
templ App(title string) {
	@Base(title) {
		<div class="flex h-screen overflow-hidden">
			<!-- Sidebar -->
			@Sidebar()

			<!-- Main content area -->
			<div class="flex-1 flex flex-col overflow-hidden">
				<!-- Topbar -->
				@Topbar()

				<!-- Page content (scrollable) -->
				<main class="flex-1 overflow-y-auto p-6" id="main-content">
					{ children... }
				</main>
			</div>
		</div>
	}
}

// Sidebar renders the left navigation bar with campaign entity links.
// Dark background, Kanka-inspired styling.
templ Sidebar() {
	<aside class="w-64 bg-sidebar-bg text-sidebar-text flex flex-col shrink-0">
		<!-- Logo / Brand -->
		<div class="h-16 flex items-center px-4 border-b border-gray-700">
			<span class="text-xl font-bold text-white">Chronicle</span>
		</div>

		<!-- Navigation links -->
		<nav class="flex-1 py-4 overflow-y-auto">
			<div class="px-4 mb-2 text-xs font-semibold uppercase tracking-wider text-gray-500">
				Campaign
			</div>
			<!-- TODO: Dynamic entity type links populated from campaign settings -->
			<a href="#" class="flex items-center px-4 py-2 text-sm hover:bg-sidebar-hover hover:text-sidebar-active transition-colors">
				<span class="mr-3">&#x2694;</span>
				Characters
			</a>
			<a href="#" class="flex items-center px-4 py-2 text-sm hover:bg-sidebar-hover hover:text-sidebar-active transition-colors">
				<span class="mr-3">&#x1F3F0;</span>
				Locations
			</a>
			<a href="#" class="flex items-center px-4 py-2 text-sm hover:bg-sidebar-hover hover:text-sidebar-active transition-colors">
				<span class="mr-3">&#x1F4DC;</span>
				Quests
			</a>
			<a href="#" class="flex items-center px-4 py-2 text-sm hover:bg-sidebar-hover hover:text-sidebar-active transition-colors">
				<span class="mr-3">&#x1F48E;</span>
				Items
			</a>
		</nav>

		<!-- Sidebar footer -->
		<div class="p-4 border-t border-gray-700 text-xs text-gray-500">
			Chronicle v0.1.0
		</div>
	</aside>
}

// Topbar renders the top navigation bar with search, campaign selector,
// and user menu.
templ Topbar() {
	<header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-6 shrink-0">
		<!-- Left: Search -->
		<div class="flex items-center">
			<input
				type="search"
				placeholder="Search entities..."
				class="input w-64"
				name="q"
				hx-get="/search"
				hx-trigger="keyup changed delay:300ms"
				hx-target="#search-results"
			/>
			<div id="search-results"></div>
		</div>

		<!-- Right: User menu -->
		<div class="flex items-center space-x-4">
			<!-- TODO: Campaign selector dropdown -->
			<!-- TODO: User avatar and menu -->
			<span class="text-sm text-gray-600">Welcome</span>
			<a href="/logout"
				hx-post="/logout"
				hx-confirm="Are you sure you want to log out?"
				class="text-sm text-gray-500 hover:text-gray-700"
			>Logout</a>
		</div>
	</header>
}
