// Package layouts provides the outermost HTML shell templates for Chronicle.
// base.templ is the root layout wrapping every page with <html>, <head>,
// and all global scripts/styles.

package layouts

// Base renders the full HTML shell. All pages are wrapped in this layout.
// The contents parameter receives the page-specific body content.
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | Chronicle</title>

		<!-- Tailwind CSS (generated) -->
		<link rel="stylesheet" href="/static/css/app.css"/>

		<!-- Vendored Libraries -->
		<!-- TODO: Add Font Awesome, RPG Awesome, Inter font when vendored -->
	</head>
	<body class="h-full bg-gray-50 text-gray-900 font-sans antialiased">
		{ children... }

		<!-- Vendored libraries (loaded last for faster initial paint) -->
		<script src="/static/vendor/htmx.min.js" defer></script>
		<script src="/static/vendor/alpine.min.js" defer></script>

		<!-- Widget system: boot.js auto-mounts data-widget elements -->
		<script src="/static/js/boot.js" defer></script>

		<!-- TipTap rich text editor (vendored bundle) -->
		<script src="/static/vendor/tiptap-bundle.min.js" defer></script>
		<script src="/static/js/widgets/editor.js" defer></script>
	</body>
	</html>
}
