// Package layouts provides the outermost HTML shell templates for Chronicle.
// base.templ is the root layout wrapping every page with <html>, <head>,
// and all global scripts/styles.

package layouts

// Base renders the full HTML shell. All pages are wrapped in this layout.
// The contents parameter receives the page-specific body content.
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | Chronicle</title>

		<!-- Tailwind CSS (generated) -->
		<link rel="stylesheet" href="/static/css/app.css"/>

		<!-- Vendored Libraries -->
		<!-- TODO: Add Font Awesome, RPG Awesome, Inter font when vendored -->
	</head>
	<body class="h-full bg-gray-50 text-gray-900 font-sans antialiased">
		{ children... }

		<!-- HTMX (loaded last for faster initial paint) -->
		<!-- TODO: Vendor htmx and alpine when ready -->
		<script src="https://unpkg.com/htmx.org@2.0.4" defer></script>
		<script src="https://unpkg.com/alpinejs@3.14.8/dist/cdn.min.js" defer></script>

		<!-- Widget auto-mounter -->
		<!-- TODO: Uncomment when boot.js is created -->
		<!-- <script src="/static/js/boot.js" defer></script> -->
	</body>
	</html>
}
