// entity_map_block.templ renders the per-entity Map Editor block. The
// block reads from entities.map_id (added in migration 025): if set, the
// full inline map editor renders directly in the entity page; otherwise
// Scribe+ users see a thumbnail picker and players see a friendly empty
// state.
//
// Inline-render via the shared MapEditorBody templ — earlier iterations
// used a same-origin iframe, but the app's Content-Security-Policy sets
// `frame-ancestors 'none'` so the iframe was being silently blocked at
// the browser. Inline rendering is the future-proof path: same Leaflet
// code, same modals, same IIFE — just hosted on the entity page.
package maps

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/plugins/widgetbindings"
)

// BlockEntityMapEmbed renders the per-entity map inline (full editor for
// Scribe+, view-only for players — the role gate lives inside
// MapEditorBody). Above the editor: the shared Scribe+ "Change map" binding
// affordance (C-WIDGET-BINDING-P4b — replaces the bespoke AssignMap button)
// plus a slim header with the map name and "Open" (jump to the dedicated map
// page). source is the resolved binding layer (own/default) for the badge.
//
// Sizing: 600px tall by default. Could become a config field later but
// isn't worth it for v1 — most embeds get a fixed height anyway.
templ BlockEntityMapEmbed(cc *campaigns.CampaignContext, entityID string, data MapViewData, isScribe bool, source string) {
	<div
		data-widget="entity-map"
		data-entity-id={ entityID }
		data-campaign-id={ cc.Campaign.ID }
		data-map-id={ data.Map.ID }
		data-is-scribe={ fmt.Sprintf("%t", isScribe) }
		class="entity-map-embed"
	>
		if isScribe {
			@widgetbindings.BindingAffordance(cc.Campaign.ID, WidgetTypeMap, entityID, "map", source)
		}
		<div class="flex items-center justify-between mb-2">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-map-location-dot mr-1.5"></i>
				if data.Map.Name != "" {
					{ data.Map.Name }
				} else {
					Map
				}
			</h2>
			<div class="flex items-center gap-2">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/maps/%s", cc.Campaign.ID, data.Map.ID)) }
					class="text-xs text-accent hover:underline"
					title="Open the full map page"
				>
					<i class="fa-solid fa-arrow-up-right-from-square mr-1"></i>Open
				</a>
			</div>
		</div>
		<!-- Inline editor body. Fixed 600px height for the embed (vs.
		     flex-fill on the dedicated page). The player-vs-Scribe gate
		     is handled inside MapEditorBody via data.IsScribe — players
		     get clickable markers with name+description popups, Scribe+
		     gets the full marker/drawing/settings affordances. -->
		@MapEditorBody(cc, data, "relative bg-surface-alt rounded-lg border border-edge overflow-hidden", "height: 600px;"+mapBackgroundStyle(data.Map.BackgroundColor))
	</div>
}

// BlockEntityMapChoose is the Scribe+ "no map bound yet" state
// (C-WIDGET-BINDING-P4b — replaces the bespoke BlockEntityMapPicker thumbnail
// grid). A friendly prompt plus the shared create-or-pick binding affordance:
// clicking "Change map" opens the generic picker (pick an existing map or
// create a new one), which writes a `map` widget binding. source is the
// resolved layer for the badge (default when nothing is bound).
templ BlockEntityMapChoose(cc *campaigns.CampaignContext, entityID, source string) {
	<div class="card p-0 overflow-hidden" data-entity-map-choose data-entity-id={ entityID }>
		@widgetbindings.BindingAffordance(cc.Campaign.ID, WidgetTypeMap, entityID, "map", source)
		<div class="flex flex-col items-center justify-center py-10 px-4 text-center">
			<i class="fa-solid fa-map-location-dot text-3xl text-fg-muted mb-3" aria-hidden="true"></i>
			<p class="text-sm font-medium text-fg mb-1">No map for this page yet</p>
			<p class="text-xs text-fg-secondary">Use “Change map” above to pick an existing map or create a new one.</p>
		</div>
	</div>
}

// BlockEntityMapEmpty renders the player-facing empty state when no map
// has been assigned. Players don't get the picker — only Scribe+ can
// assign — so we just say so plainly.
templ BlockEntityMapEmpty() {
	<div class="card p-8 text-center">
		<i class="fa-solid fa-map text-3xl text-fg-muted mb-3"></i>
		<p class="text-sm text-fg-muted">No map assigned to this entity yet.</p>
	</div>
}
