// entity_map_block.templ renders the per-entity Map Editor block. The
// block reads from entities.map_id (added in migration 025): if set, the
// full inline map editor renders directly in the entity page; otherwise
// Scribe+ users see a thumbnail picker and players see a friendly empty
// state.
//
// Inline-render via the shared MapEditorBody templ — earlier iterations
// used a same-origin iframe, but the app's Content-Security-Policy sets
// `frame-ancestors 'none'` so the iframe was being silently blocked at
// the browser. Inline rendering is the future-proof path: same Leaflet
// code, same modals, same IIFE — just hosted on the entity page.
package maps

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// EntityMapPickerCard is the data for one card in the map picker grid.
// Kept here (not in model.go) because it's specific to the picker render
// path — nothing else in the plugin builds these.
type EntityMapPickerCard struct {
	ID          string
	Name        string
	Description string
	ImageID     string // empty if the map has no image yet
}

// BlockEntityMapEmbed renders the per-entity map inline (full editor for
// Scribe+, view-only for players — the role gate lives inside
// MapEditorBody). Above the editor: a slim header with the map name plus
// "Open" (jump to the dedicated map page) and "Change map" (Scribe+ only,
// drops the assignment so the picker re-renders).
//
// Sizing: 600px tall by default. Could become a config field later but
// isn't worth it for v1 — most embeds get a fixed height anyway.
templ BlockEntityMapEmbed(cc *campaigns.CampaignContext, entityID string, data MapViewData, isScribe bool) {
	<div
		data-widget="entity-map"
		data-entity-id={ entityID }
		data-campaign-id={ cc.Campaign.ID }
		data-map-id={ data.Map.ID }
		data-is-scribe={ fmt.Sprintf("%t", isScribe) }
		class="entity-map-embed"
	>
		<div class="flex items-center justify-between mb-2">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-map-location-dot mr-1.5"></i>
				if data.Map.Name != "" {
					{ data.Map.Name }
				} else {
					Map
				}
			</h2>
			<div class="flex items-center gap-2">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/maps/%s", cc.Campaign.ID, data.Map.ID)) }
					class="text-xs text-accent hover:underline"
					title="Open the full map page"
				>
					<i class="fa-solid fa-arrow-up-right-from-square mr-1"></i>Open
				</a>
				if isScribe {
					<button
						type="button"
						class="btn-secondary btn-sm text-xs"
						data-action="entity-map-change"
						title="Pick a different map"
					>
						<i class="fa-solid fa-shuffle mr-1"></i>Change map
					</button>
				}
			</div>
		</div>
		<!-- Inline editor body. Fixed 600px height for the embed (vs.
		     flex-fill on the dedicated page). The player-vs-Scribe gate
		     is handled inside MapEditorBody via data.IsScribe — players
		     get clickable markers with name+description popups, Scribe+
		     gets the full marker/drawing/settings affordances. -->
		@MapEditorBody(cc, data, "relative bg-surface-alt rounded-lg border border-edge overflow-hidden", "height: 600px;")
	</div>
}

// BlockEntityMapPicker renders the thumbnail grid Scribe+ users see when
// the entity has no map assigned yet. Click a card → PUT to the assign
// endpoint → page refreshes with the inline editor.
templ BlockEntityMapPicker(cc *campaigns.CampaignContext, entityID string, cards []EntityMapPickerCard, csrfToken string) {
	<div
		data-widget="entity-map"
		data-entity-id={ entityID }
		data-campaign-id={ cc.Campaign.ID }
		data-is-scribe="true"
		data-csrf={ csrfToken }
		class="entity-map-picker"
	>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
				<i class="fa-solid fa-map-location-dot mr-1.5"></i>Assign a Map
			</h2>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/maps", cc.Campaign.ID)) }
				class="text-xs text-accent hover:underline"
			>
				Manage maps
			</a>
		</div>
		if len(cards) == 0 {
			<div class="card p-8 text-center">
				<i class="fa-solid fa-map text-3xl text-fg-muted mb-3"></i>
				<p class="text-sm text-fg-secondary mb-3">No maps in this campaign yet.</p>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/maps", cc.Campaign.ID)) }
					class="btn-primary text-xs"
				>
					<i class="fa-solid fa-plus mr-1"></i>Create the first map
				</a>
			</div>
		} else {
			<div class="grid gap-3 grid-cols-1 sm:grid-cols-2 md:grid-cols-3">
				for _, card := range cards {
					@entityMapPickerCard(cc, card)
				}
			</div>
		}
	</div>
}

// entityMapPickerCard renders one map as a clickable thumbnail card.
// The button carries the map ID; the widget JS issues the PUT and
// reloads the block on success.
templ entityMapPickerCard(cc *campaigns.CampaignContext, card EntityMapPickerCard) {
	<button
		type="button"
		class="card p-0 text-left hover:ring-2 hover:ring-accent/50 transition-all overflow-hidden group"
		data-action="entity-map-pick"
		data-map-id={ card.ID }
	>
		if card.ImageID != "" {
			<div class="aspect-video bg-surface-alt overflow-hidden">
				<img
					src={ layouts.MediaURL(ctx, card.ImageID) }
					alt={ card.Name }
					class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
					loading="lazy"
				/>
			</div>
		} else {
			<div class="aspect-video bg-surface-alt flex items-center justify-center">
				<i class="fa-solid fa-map text-2xl text-fg-muted"></i>
			</div>
		}
		<div class="p-3">
			<h3 class="text-sm font-semibold text-fg truncate">{ card.Name }</h3>
			if card.Description != "" {
				<p class="text-xs text-fg-secondary mt-1 line-clamp-2">{ card.Description }</p>
			}
		</div>
	</button>
}

// BlockEntityMapEmpty renders the player-facing empty state when no map
// has been assigned. Players don't get the picker — only Scribe+ can
// assign — so we just say so plainly.
templ BlockEntityMapEmpty() {
	<div class="card p-8 text-center">
		<i class="fa-solid fa-map text-3xl text-fg-muted mb-3"></i>
		<p class="text-sm text-fg-muted">No map assigned to this entity yet.</p>
	</div>
}
