// modal.templ — HTMX fragment returned by the GenerateAIExport
// handler. Same structure as the campaigns-plugin AI Export modal
// from PR #350; moved into the AI Workspace plugin by V1-B per
// reports/chronicle/2026-05-26-c-ai-workspace-scoping.md §4 Phase 2.
//
// Functionally identical to the pre-migration modal:
//   - same select-all <pre> body
//   - same Copy button wiring (data-widget="ai-export"; the global
//     /static/js/widgets/ai_export.js handles clipboard write)
//   - same Alpine.js show/hide via x-data + click.outside
//
// The token-estimate header is already embedded in the markdown body
// (from aiexport.RenderHeader), so the modal surfaces no separate
// token UI — the <pre>'s first lines are the estimate.

package ai_workspace

import "fmt"

// AIExportModal renders the Generate response. Either markdown is
// non-empty + errMsg is empty (success) OR markdown is empty +
// errMsg carries a human-readable failure reason.
templ AIExportModal(markdown, errMsg string) {
	<div
		data-widget="ai-export"
		id="ai-export-modal"
		role="dialog"
		aria-labelledby="ai-export-modal-title"
		x-data="{ open: true, copied: false }"
		x-show="open"
		@keydown.escape.window="open = false"
		class="fixed inset-0 z-50 flex items-start justify-center p-4 pt-12 bg-black/50 overflow-y-auto"
	>
		<div
			@click.outside="open = false"
			class="bg-surface border border-edge rounded-lg shadow-xl max-w-4xl w-full flex flex-col max-h-[85vh]"
		>
			<div class="flex items-center justify-between px-5 py-3 border-b border-edge shrink-0">
				<h3 id="ai-export-modal-title" class="text-lg font-semibold text-fg">
					<i class="fa-solid fa-wand-magic-sparkles mr-2 text-accent"></i> AI Export
				</h3>
				<button
					type="button"
					@click="open = false"
					aria-label="Close"
					class="text-fg-muted hover:text-fg p-1 rounded transition-colors"
				>
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>

			if errMsg != "" {
				<div class="px-5 py-4 text-sm text-rose-700 bg-rose-50 dark:text-rose-300 dark:bg-rose-950/30 border-b border-edge">
					<i class="fa-solid fa-triangle-exclamation mr-1"></i>
					{ errMsg }
				</div>
			} else {
				<div class="flex items-center gap-2 px-5 py-2 bg-surface-alt border-b border-edge text-xs text-fg-muted shrink-0">
					<span class="flex-1">
						Select all the text below and paste it into your AI tool. Token estimate is in the markdown header.
					</span>
					<button
						type="button"
						class="btn-primary text-xs px-3 py-1.5"
						data-ai-export-copy
						@click="copied = true; setTimeout(() => copied = false, 2000)"
					>
						<span x-show="!copied"><i class="fa-solid fa-copy mr-1"></i> Copy</span>
						<span x-show="copied" x-cloak><i class="fa-solid fa-check mr-1"></i> Copied</span>
					</button>
				</div>

				<div class="px-5 py-4 overflow-auto flex-1 min-h-0">
					<pre
						data-ai-export-body
						class="select-all whitespace-pre-wrap break-words text-xs font-mono text-fg leading-relaxed bg-surface-alt p-4 rounded border border-edge"
					>{ markdown }</pre>
					<p class="text-xs text-fg-muted mt-2">
						{ fmt.Sprintf("%d characters", len(markdown)) }
					</p>
				</div>
			}
		</div>
	</div>
}
