// app_dashboard.templ — the Calendars management dashboard view
// (C-APPS-CAL-DASH-W1). Dedicated page, list + detail-pane layout. The detail
// pane COMPOSES the existing calendar CRUD surfaces (open/settings/setup/
// delete/active-switch) and shows a READ-ONLY associations panel (entities +
// timelines). Friendly empty/error states mirror the #413 pattern. Live
// embeds = Wave 2; inline association management = Wave 3.

package calendar

import (
	"fmt"
	"strings"

	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/components"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
	calwidget "github.com/keyxmakerx/chronicle/internal/widgets/calendar_v2"
)

// CalendarAppDashboardPage renders the full dashboard page.
templ CalendarAppDashboardPage(cc *campaigns.CampaignContext, data CalendarAppDashboardData) {
	@layouts.App("Calendars") {
		<div class="sm:max-w-5xl mx-auto py-6 px-2 sm:px-4" data-cal-dashboard>
			// W5d: container-query stylesheet for the adaptive calendar widget.
			<link rel="stylesheet" href="/static/css/calendar-adaptive.css"/>
			// C-REAL-CALENDAR-P3: the live-clock tick for real-time calendars reuses
			// calendar_v2_shell.js (wireRealTimeClocks scans document-wide, so it runs
			// here even though the dashboard has no [data-cal-v2-root] shell). Loaded
			// only when a real-time calendar is present.
			if dashboardHasRealTime(data) {
				<script src="/static/plugins/calendar/js/calendar_v2_shell.js" defer></script>
			}
			@components.Breadcrumbs([]components.BreadcrumbItem{
				{Label: cc.Campaign.Name, Href: fmt.Sprintf("/campaigns/%s", cc.Campaign.ID), Icon: "fa-dice-d20"},
				{Label: "Apps", Href: fmt.Sprintf("/campaigns/%s/extensions", cc.Campaign.ID)},
				{Label: "Calendars"},
			})
			<div class="flex items-center justify-between mb-6">
				<div>
					<h1 class="text-xl font-bold text-fg">Calendars</h1>
					<p class="text-sm text-fg-secondary mt-1">Manage this campaign&#39;s calendars and see what&#39;s linked to each.</p>
				</div>
				if data.IsOwner {
					<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/new", cc.Campaign.ID)) } class="btn-primary text-sm">
						<i class="fa-solid fa-plus mr-1" aria-hidden="true"></i> New calendar
					</a>
				}
			</div>
			if data.LoadError {
				<div class="card p-4 text-sm text-fg-secondary" data-cal-dashboard-error>
					<i class="fa-solid fa-circle-info mr-1.5" aria-hidden="true"></i>
					Couldn&#39;t load the calendars right now. Try reloading the page.
				</div>
			} else if len(data.Calendars) == 0 {
				@calendarAppDashboardEmpty(cc.Campaign.ID, data.IsOwner)
			} else {
				// W5c: a responsive card grid of the (visible) calendars + sort
				// controls (owner). Selecting a card's name loads its detail below.
				@calendarAppDashboardGridSection(data)
				<div id="cal-dash-detail" class="mt-6">
					@calendarAppDashboardDetail(data)
				</div>
			}
		</div>
		// W5b: the per-calendar permissions editor (owners only — players never
		// receive the editor DOM nor the PUT route).
		if data.IsOwner {
			@calendarPermissionsModal()
			<script src="/static/plugins/calendar/js/calendar_permissions.js" defer></script>
		}
		// D3 backs the timeline-viz previews (timeline_viz.js is already global
		// in base.templ; D3 is page-loaded, same CDN the timeline page uses /
		// CSP-allowed). Only loaded when the selected calendar has timelines.
		if data.Selected != nil && len(data.Timelines) > 0 {
			// W1 (R1): vendored d3, not jsdelivr — `script-src 'self'` blocked the
			// CDN script so the dashboard timeline viz never loaded.
			<script src="/static/vendor/d3.min.js" defer></script>
		}
	}
}

// calendarAppDashboardGridSection renders the sort controls (owner) + the
// responsive card grid. Wrapped in #cal-dash-grid so a sort control can
// HTMX-swap (outerHTML) just this section without a full reload.
templ calendarAppDashboardGridSection(data CalendarAppDashboardData) {
	<div id="cal-dash-grid">
		if data.IsOwner {
			<div class="flex flex-wrap items-center gap-1.5 mb-4 text-xs" data-cal-dashboard-sort role="group" aria-label="Sort calendars">
				<span class="text-fg-muted mr-1">Sort</span>
				@calendarSortLink(data, "", "Default")
				@calendarSortLink(data, "name", "Name")
				@calendarSortLink(data, "created", "Newest")
				@calendarSortLink(data, "updated", "Recently active")
				@calendarSortLink(data, "nextevent", "Next event")
			</div>
		}
		<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3" data-cal-dashboard-list>
			for _, cal := range data.Calendars {
				@calendarAppDashboardCard(data, cal)
			}
		</div>
	</div>
}

// calendarSortLink is one sort control. It HTMX-swaps just the grid section
// (the hx-get carries grid=1) and pushes the clean ?sort URL so a reload keeps
// the order; the plain href is the no-JS fallback.
templ calendarSortLink(data CalendarAppDashboardData, key, label string) {
	<a
		href={ templ.SafeURL(calDashSortURL(data.CampaignID, key, false)) }
		hx-get={ calDashSortURL(data.CampaignID, key, true) }
		hx-target="#cal-dash-grid"
		hx-swap="outerHTML"
		hx-push-url={ calDashSortURL(data.CampaignID, key, false) }
		class={ "px-2 py-1 rounded transition-colors",
			templ.KV("bg-accent/10 text-accent font-medium", data.Sort == key),
			templ.KV("text-fg-secondary hover:text-fg hover:bg-surface", data.Sort != key) }
		data-cal-sort-key={ key }
	>
		{ label }
	</a>
}

// calendarAppDashboardCard renders one calendar as a §B1 card: identity +
// in-world date + badges + actions. Owners get a visibility badge + Open /
// Permissions (W5b stub) / Settings; players get a read-only card (Open only).
// The card body is a clean container so the W5d adaptive widget can later render
// full/compact inside it without restructuring.
templ calendarAppDashboardCard(data CalendarAppDashboardData, cal Calendar) {
	<div
		class={ "card p-4 flex flex-col gap-3 transition-all",
			templ.KV("ring-2 ring-accent/60", data.Selected != nil && data.Selected.ID == cal.ID) }
		data-cal-dashboard-row
		data-calendar-id={ cal.ID }
	>
		<div class="flex items-start gap-2.5">
			<div class="w-9 h-9 rounded-lg bg-accent/10 text-accent flex items-center justify-center shrink-0">
				if cal.Mode == ModeRealLife {
					<i class="fa-solid fa-clock" aria-hidden="true"></i>
				} else {
					<i class="fa-solid fa-calendar-alt" aria-hidden="true"></i>
				}
			</div>
			<div class="min-w-0 flex-1">
				// Selecting the name loads this calendar's detail below (full nav —
				// the live embeds load <script> tags HTMX won't re-run).
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/apps/calendar?calId=%s", data.CampaignID, cal.ID)) }
					class="text-sm font-semibold text-fg hover:text-accent transition-colors truncate block"
				>{ cal.Name }</a>
				<div class="text-[11px] text-fg-muted mt-0.5">{ calDateLabel(cal) }</div>
				// Dashboard tick (C-REAL-CALENDAR-P3): live wall-clock for real-time
				// calendars only — the whole block (wrapper included) is gated on
				// UsesRealTime() so a non-real-time card is byte-for-byte unchanged.
				if cal.UsesRealTime() {
					<div class="mt-0.5">
						@realTimeClock(&cal)
					</div>
				}
			</div>
		</div>
		<div class="flex flex-wrap items-center gap-1.5">
			if cal.IsDefault {
				<span class="text-[10px] px-1.5 py-0.5 rounded bg-accent/10 text-accent font-medium">Default</span>
			}
			if data.ActiveID == cal.ID {
				<span class="text-[10px] px-1.5 py-0.5 rounded bg-accent/20 text-accent font-medium">Active</span>
			}
			if data.IsOwner {
				@calendarVisibilityBadge(cal)
			}
		</div>
		// W5d: adaptive widget — compact "next event" line in a narrow card, the
		// upcoming agenda when the card is roomy (container-query driven).
		@adaptiveCalendarWidget(adaptiveCalData{CampaignID: data.CampaignID, Cal: &cal, Agenda: data.Upcoming[cal.ID].Agenda})
		<div class="flex flex-wrap items-center gap-2 mt-auto pt-1" data-cal-card-actions>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/v2/%s", data.CampaignID, cal.ID)) }
				class="btn-secondary text-xs"
			>
				<i class="fa-solid fa-up-right-from-square mr-1" aria-hidden="true"></i>Open
			</a>
			if data.IsOwner {
				// W5b: opens the per-calendar permissions editor (the modal +
				// calendar_permissions.js reads these attrs to seed the chip-row).
				<button
					type="button"
					class="btn-secondary text-xs"
					data-cal-permissions
					data-calendar-id={ cal.ID }
					data-cal-vis-mode={ calVisModeForCard(cal) }
					data-cal-vis-rules={ calVisRulesAttr(cal) }
				>
					<i class="fa-solid fa-user-lock mr-1" aria-hidden="true"></i>Permissions
				</button>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/%s/settings", data.CampaignID, cal.ID)) }
					class="btn-secondary text-xs"
				>
					<i class="fa-solid fa-gear mr-1" aria-hidden="true"></i>Settings
				</a>
			}
		</div>
	</div>
}

// calendarVisibilityBadge shows a calendar's sharing state to owners: Everyone
// (default), GM only (dm_only), or Custom (per-user allow/deny rules). Token
// colors only (customization-ready — no hardcoded palette).
templ calendarVisibilityBadge(cal Calendar) {
	switch calVisibilityKind(cal) {
		case "custom":
			<span class="text-[10px] px-1.5 py-0.5 rounded bg-accent/10 text-accent font-medium inline-flex items-center gap-1" data-cal-visibility="custom"><i class="fa-solid fa-user-gear text-[9px]" aria-hidden="true"></i>Custom</span>
		case "dm_only":
			<span class="text-[10px] px-1.5 py-0.5 rounded bg-accent/10 text-accent font-medium inline-flex items-center gap-1" data-cal-visibility="dm_only"><i class="fa-solid fa-lock text-[9px]" aria-hidden="true"></i>GM only</span>
		default:
			<span class="text-[10px] px-1.5 py-0.5 rounded bg-surface text-fg-muted border border-edge font-medium inline-flex items-center gap-1" data-cal-visibility="everyone"><i class="fa-solid fa-users text-[9px]" aria-hidden="true"></i>Everyone</span>
	}
}

// calVisibilityKind classifies a calendar's visibility for the owner badge:
// "custom" when it carries per-user allow/deny rules, else "dm_only" or
// "everyone". Mirrors the W5a resolver's notion of a non-default rule set.
func calVisibilityKind(cal Calendar) string {
	// dm_only is the hard GM gate — it wins regardless of any stray rules (the
	// W5a resolver ignores the allow-list for a dm_only base), so check it first.
	if cal.Visibility == "dm_only" {
		return "dm_only"
	}
	if cal.VisibilityRules != nil {
		if r := strings.TrimSpace(*cal.VisibilityRules); r != "" && r != "{}" {
			return "custom"
		}
	}
	return "everyone"
}

// adaptiveCalData drives the adaptive calendar widget (W5d). GridView, when
// set (the entity embed, with an eager calendar), renders a mini month-grid in
// full mode; Agenda is the calendar's upcoming events for the agenda list.
type adaptiveCalData struct {
	CampaignID string
	Cal        *Calendar
	GridView   *CalendarV2ViewData
	Agenda     []CalendarEventDate
}

// adaptiveCalendarWidget renders the calendar widget so it adapts to its
// CONTAINER's width (master plan §8): a compact next-event line by default, and
// — when the container is roomy — the upcoming agenda plus (where eager
// calendar data exists) a mini month-grid. Both subtrees ship; calendar-adaptive.css
// container-queries pick one. Layout only (no motion).
templ adaptiveCalendarWidget(awd adaptiveCalData) {
	<div class="cal-adaptive mt-1" data-cal-adaptive>
		<div class="cal-adaptive__compact" data-cal-adaptive-compact>
			<div class="text-[11px] text-fg-secondary truncate">{ adaptiveNextLine(awd) }</div>
		</div>
		<div class="cal-adaptive__full" data-cal-adaptive-full>
			if awd.GridView != nil {
				<div class="grid gap-px text-[10px] mb-2" style={ miniMonthGridStyle(*awd.GridView) } data-cal-adaptive-grid>
					for _, w := range miniMonthWeekdayLabels(*awd.GridView) {
						<div class="text-fg-secondary text-center py-0.5 font-medium">{ w }</div>
					}
					for _, d := range miniMonthDays(*awd.GridView) {
						if d.Day == 0 {
							<div class="py-1"></div>
						} else {
							<div class={ "text-center py-1 rounded", miniMonthDayClasses(d) }>{ fmt.Sprint(d.Day) }</div>
						}
					}
				</div>
			}
			<div data-cal-adaptive-agenda>
				if len(awd.Agenda) == 0 {
					if awd.GridView == nil {
						<p class="text-[11px] text-fg-muted italic">No upcoming events.</p>
					}
				} else {
					<ul class="flex flex-col gap-0.5">
						for _, e := range awd.Agenda {
							<li class="text-[11px] text-fg-secondary flex items-center gap-1.5 min-w-0">
								<i class="fa-solid fa-circle text-[5px] text-accent shrink-0" aria-hidden="true"></i>
								<span class="text-fg-muted tabular-nums shrink-0">{ adaptiveEventDate(awd, e) }</span>
								<span class="truncate">{ e.Name }</span>
							</li>
						}
					</ul>
				}
			</div>
		</div>
	</div>
}

// embedGridView builds the view data the adaptive widget's full-mode month-grid
// needs from an eager calendar (the entity embed) — its current month/year.
func embedGridView(cal *Calendar) *CalendarV2ViewData {
	if cal == nil {
		return nil
	}
	return &CalendarV2ViewData{ActiveCalendar: cal, Year: cal.CurrentYear, Month: cal.CurrentMonth, Day: cal.CurrentDay}
}

// adaptiveNextLine is the compact one-liner: the soonest upcoming event, or a
// calm "no upcoming events".
func adaptiveNextLine(awd adaptiveCalData) string {
	if len(awd.Agenda) == 0 {
		return "No upcoming events"
	}
	e := awd.Agenda[0]
	return "Next: " + e.Name + " · " + adaptiveEventDate(awd, e)
}

// adaptiveEventDate formats an event date — month name when the calendar's
// months are eager-loaded (the embed), else numeric M/D (shallow dashboard rows).
func adaptiveEventDate(awd adaptiveCalData, e CalendarEventDate) string {
	if awd.Cal != nil && e.Month >= 1 && e.Month <= len(awd.Cal.Months) {
		return fmt.Sprintf("%s %d", awd.Cal.Months[e.Month-1].Name, e.Day)
	}
	return fmt.Sprintf("%d/%d", e.Month, e.Day)
}

// calendarPermissionsModal is the W5b per-calendar permissions editor — one
// shared modal; calendar_permissions.js opens it for the clicked card, seeds the
// Q-V2-7 chip-row from the card's level+rules, and saves via PUT
// .../calendars/:calId/visibility. Owner-only (rendered only when data.IsOwner).
templ calendarPermissionsModal() {
	<div id="cal-permissions-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4" data-cal-permissions-modal>
		<div class="absolute inset-0 bg-black/50" data-cal-permissions-overlay aria-hidden="true"></div>
		<div class="relative card p-5 w-full max-w-md max-h-[85vh] overflow-y-auto" role="dialog" aria-modal="true" aria-label="Calendar permissions">
			<div class="flex items-center justify-between mb-1">
				<h2 class="text-base font-bold text-fg">
					<i class="fa-solid fa-user-lock mr-1.5 text-accent" aria-hidden="true"></i>Who can see this calendar?
				</h2>
				<button type="button" class="text-fg-secondary hover:text-fg" data-cal-permissions-close aria-label="Close">
					<i class="fa-solid fa-xmark" aria-hidden="true"></i>
				</button>
			</div>
			<p class="text-xs text-fg-muted mb-4" data-cal-permissions-calname></p>
			@calwidget.VisibilityEditor(buildCalendarVisibilityEditor())
			<div class="flex justify-end gap-2 mt-5 pt-3 border-t border-edge">
				<button type="button" class="btn-secondary text-sm" data-cal-permissions-close>Cancel</button>
				<button type="button" class="btn-primary text-sm" data-cal-permissions-save>
					<i class="fa-solid fa-check mr-1" aria-hidden="true"></i>Save
				</button>
			</div>
		</div>
	</div>
}

// buildCalendarVisibilityEditor is the editor config for the W5b permissions
// modal — the SAME Q-V2-7 chip-row widget events use, with the extra GM-only
// mode enabled. Rendered once (default state); calendar_permissions.js
// populates the current level + rules per card on open.
func buildCalendarVisibilityEditor() calwidget.VisibilityEditorData {
	return calwidget.VisibilityEditorData{
		IsPublic:    true,
		ShowGMOnly:  true,
		FieldPrefix: "cal_visibility",
		AvailableRoles: []calwidget.RoleOption{
			{Name: "scribe", Label: "Scribes"},
			{Name: "player", Label: "Players"},
		},
	}
}

// calVisModeForCard maps a calendar's stored level+rules to the editor mode the
// card hands the modal: "gmonly" (dm_only) · "specific" (everyone + rules) ·
// "public" (everyone, no rules).
func calVisModeForCard(cal Calendar) string {
	switch calVisibilityKind(cal) {
	case "dm_only":
		return "gmonly"
	case "custom":
		return "specific"
	default:
		return "public"
	}
}

// calVisRulesAttr returns the calendar's raw {allowed_users,denied_users} JSON
// (or "") for the card's data attribute; the JS converts it to chip rules.
func calVisRulesAttr(cal Calendar) string {
	if cal.VisibilityRules != nil {
		return *cal.VisibilityRules
	}
	return ""
}

// calDashSortURL builds the dashboard URL for a sort key. htmx=true appends
// grid=1 so the handler returns just the grid section (for the hx-get swap);
// htmx=false is the clean URL pushed into history / used as the no-JS href.
func calDashSortURL(campaignID, key string, htmx bool) string {
	u := fmt.Sprintf("/campaigns/%s/apps/calendar?sort=%s", campaignID, key)
	if htmx {
		u += "&grid=1"
	}
	return u
}

// calendarAppDashboardDetail renders the right-hand detail pane for the
// selected calendar: CRUD-compose actions + the read-only associations panel.
templ calendarAppDashboardDetail(data CalendarAppDashboardData) {
	if data.Selected == nil {
		<div class="card p-8 text-center text-sm text-fg-secondary" data-cal-dashboard-detail-empty>
			<i class="fa-solid fa-calendar-days text-2xl text-fg-muted mb-2" aria-hidden="true"></i>
			<p>Select a calendar from the list to manage it.</p>
		</div>
	} else {
		<div class="card p-5" data-cal-dashboard-detail data-calendar-id={ data.Selected.ID }>
			<div class="flex items-start justify-between gap-3 mb-4">
				<div class="min-w-0">
					<h2 class="text-lg font-bold text-fg truncate">{ data.Selected.Name }</h2>
					<p class="text-xs text-fg-secondary mt-0.5">{ calDateLabel(*data.Selected) }</p>
				</div>
				<div class="flex items-center gap-1.5 shrink-0">
					if data.Selected.IsDefault {
						<span class="text-[10px] px-1.5 py-0.5 rounded bg-accent/10 text-accent font-medium">Default</span>
					}
					if data.ActiveID == data.Selected.ID {
						<span class="text-[10px] px-1.5 py-0.5 rounded bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 font-medium">Active</span>
					}
				</div>
			</div>

			// CRUD-compose actions — link/post to the EXISTING surfaces.
			@calendarAppDashboardActions(data)

			// W2 "see in action" — live embeds reusing shipped widgets.
			@calendarAppDashboardSeeInAction(data)

			// Read-only associations panel.
			<div class="mt-5 pt-4 border-t border-edge grid gap-4 sm:grid-cols-2" data-cal-dashboard-associations>
				@calendarAppDashboardEntities(data)
				@calendarAppDashboardTimelines(data)
			</div>
		</div>
	}
}

// calendarAppDashboardSeeInAction — W2 live embeds for the selected calendar,
// reusing shipped surfaces (no new widgets):
//   - LIVE worldstate band (sky + hourglass) via worldStateBandV2 — only when
//     the selected calendar is the campaign's active one (engine-singleton
//     nuance); otherwise a friendly note + the engine-free grid.
//   - Calendar-in-action: the engine-free CalendarEmbedFragment month grid,
//     lazy-loaded via the existing /calendars/:calId/embed route (safe for any
//     selected calendar).
//   - Associated-timeline previews: the shipped timeline-viz widget mount per
//     associated timeline (D3 loaded at page level).
templ calendarAppDashboardSeeInAction(data CalendarAppDashboardData) {
	<div class="mt-5 pt-4 border-t border-edge" data-cal-dashboard-seeinaction>
		<h3 class="text-xs font-semibold text-fg-secondary uppercase tracking-wider mb-2">
			<i class="fa-solid fa-wand-magic-sparkles mr-1.5" aria-hidden="true"></i>See in action
		</h3>
		if data.SelectedIsActive && data.WorldState != nil {
			<div class="relative rounded-lg overflow-hidden border border-edge mb-3" data-cal-dashboard-worldstate>
				@worldStateShelfBandV2(CalendarV2ViewData{ActiveCalendar: data.Selected, WorldState: data.WorldState, WorldStateJSON: data.WorldStateJSON})
			</div>
		} else {
			<p class="text-xs text-fg-muted mb-3" data-cal-dashboard-worldstate-note>
				<i class="fa-solid fa-circle-info mr-1" aria-hidden="true"></i>
				The live world-state (sky + timepiece) shows the campaign&#39;s active calendar. Set this calendar active to see its ambient here.
			</p>
		}
		// Engine-free month grid (lazy via the existing embed route).
		<div
			hx-get={ fmt.Sprintf("/campaigns/%s/calendars/%s/embed", data.CampaignID, data.Selected.ID) }
			hx-trigger="load"
			hx-swap="innerHTML"
			class="card overflow-hidden"
			data-cal-dashboard-grid
		>
			<div class="px-4 py-6 text-sm text-fg-muted text-center">Loading calendar…</div>
		</div>
		if len(data.Timelines) > 0 {
			<div class="mt-3 flex flex-col gap-3" data-cal-dashboard-timeline-previews>
				for _, tl := range data.Timelines {
					@calendarAppDashboardTimelinePreview(data.CampaignID, tl)
				}
			</div>
		}
	</div>
}

// calendarAppDashboardTimelinePreview mounts the shipped timeline-viz widget
// for one associated timeline (same data-attributes the timeline plugin's own
// embed uses; the widget JS is global, D3 is loaded at page level). No
// cross-plugin Go import — just the widget's mount contract.
templ calendarAppDashboardTimelinePreview(campaignID string, tl TimelineRef) {
	<div class="card p-0 overflow-hidden" data-cal-dashboard-timeline-preview data-timeline-id={ tl.ID }>
		<div class="flex items-center justify-between px-3 py-2 border-b border-edge">
			<span class="text-xs font-medium text-fg truncate">
				if tl.Icon != "" {
					<i class={ "fa-solid " + tl.Icon, "text-[10px] mr-1" } style={ fmt.Sprintf("color:%s", tl.Color) } aria-hidden="true"></i>
				}
				{ tl.Name }
			</span>
			<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/timelines/%s", campaignID, tl.ID)) } class="text-xs text-accent hover:underline">Open</a>
		</div>
		<div
			data-widget="timeline-viz"
			data-campaign-id={ campaignID }
			data-timeline-id={ tl.ID }
			data-api-url={ fmt.Sprintf("/campaigns/%s/timelines/%s/data", campaignID, tl.ID) }
			data-height="240"
			data-compact="true"
			class="w-full"
		></div>
	</div>
}

// calendarAppDashboardActions — the compose row (no new CRUD).
templ calendarAppDashboardActions(data CalendarAppDashboardData) {
	<div class="flex flex-wrap items-center gap-2">
		<a
			href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendar/v2/%s", data.CampaignID, data.Selected.ID)) }
			class="btn-secondary text-xs"
		>
			<i class="fa-solid fa-up-right-from-square mr-1" aria-hidden="true"></i>Open calendar
		</a>
		if data.IsOwner {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/%s/settings", data.CampaignID, data.Selected.ID)) }
				class="btn-secondary text-xs"
			>
				<i class="fa-solid fa-gear mr-1" aria-hidden="true"></i>Settings
			</a>
		}
		if data.ActiveID != data.Selected.ID {
			<form
				hx-post={ fmt.Sprintf("/campaigns/%s/calendar/v2/switch", data.CampaignID) }
				class="inline"
				{ afterRequestRedirect(fmt.Sprintf("/campaigns/%s/apps/calendar?calId=%s", data.CampaignID, data.Selected.ID))... }
			>
				<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
				<input type="hidden" name="calendar_id" value={ data.Selected.ID }/>
				<button type="submit" class="btn-secondary text-xs">
					<i class="fa-solid fa-circle-check mr-1" aria-hidden="true"></i>Set active
				</button>
			</form>
		}
		if data.IsOwner {
			<button
				type="button"
				class="text-xs text-red-500 hover:text-red-400 hover:bg-red-500/10 px-2 py-1 rounded transition-colors"
				hx-delete={ fmt.Sprintf("/campaigns/%s/calendars/%s", data.CampaignID, data.Selected.ID) }
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
				hx-confirm="Delete this calendar and everything in it? This can't be undone."
				{ afterRequestRedirect(fmt.Sprintf("/campaigns/%s/apps/calendar", data.CampaignID))... }
			>
				<i class="fa-solid fa-trash mr-1" aria-hidden="true"></i>Delete
			</button>
		}
	</div>
}

// calendarAppDashboardEntities — read-only associated-entities list.
templ calendarAppDashboardEntities(data CalendarAppDashboardData) {
	<div data-cal-dashboard-entities>
		<h3 class="text-xs font-semibold text-fg-secondary uppercase tracking-wider mb-2">
			<i class="fa-solid fa-users mr-1.5" aria-hidden="true"></i>Linked entities ({ fmt.Sprintf("%d", len(data.Entities)) })
		</h3>
		if len(data.Entities) == 0 {
			<p class="text-xs text-fg-muted italic">No entities are linked to this calendar&#39;s events or eras yet.</p>
		} else {
			<ul class="flex flex-col gap-1">
				for _, ent := range data.Entities {
					<li>
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", data.CampaignID, ent.EntityID)) }
							class="text-sm text-fg hover:text-accent truncate inline-flex items-center gap-1.5"
						>
							if ent.EntityIcon != "" {
								<i class={ "fa-solid " + ent.EntityIcon, "text-[10px]" } style={ fmt.Sprintf("color:%s", ent.EntityColor) } aria-hidden="true"></i>
							}
							{ ent.EntityName }
						</a>
					</li>
				}
			</ul>
		}
	</div>
}

// calendarAppDashboardTimelines — read-only associated-timelines list.
templ calendarAppDashboardTimelines(data CalendarAppDashboardData) {
	<div data-cal-dashboard-timelines>
		<h3 class="text-xs font-semibold text-fg-secondary uppercase tracking-wider mb-2">
			<i class="fa-solid fa-timeline mr-1.5" aria-hidden="true"></i>Timelines ({ fmt.Sprintf("%d", len(data.Timelines)) })
		</h3>
		if len(data.Timelines) == 0 {
			<p class="text-xs text-fg-muted italic">No timelines use this calendar.</p>
		} else {
			<ul class="flex flex-col gap-1">
				for _, tl := range data.Timelines {
					<li>
						<a
							href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/timelines/%s", data.CampaignID, tl.ID)) }
							class="text-sm text-fg hover:text-accent truncate inline-flex items-center gap-1.5"
						>
							if tl.Icon != "" {
								<i class={ "fa-solid " + tl.Icon, "text-[10px]" } style={ fmt.Sprintf("color:%s", tl.Color) } aria-hidden="true"></i>
							}
							{ tl.Name }
							<span class="text-[10px] text-fg-muted">({ fmt.Sprintf("%d events", tl.EventCount) })</span>
						</a>
					</li>
				}
			</ul>
		}
	</div>
}

// calendarAppDashboardEmpty — friendly empty state. Role-aware (W5c): owners
// are prompted to create one; players (who simply have no calendars shared with
// them) get a calm "nothing shared yet" with no create affordance.
templ calendarAppDashboardEmpty(campaignID string, isOwner bool) {
	<div class="card p-10 text-center" data-cal-dashboard-empty>
		<i class="fa-solid fa-calendar-days text-3xl text-fg-muted mb-3" aria-hidden="true"></i>
		if isOwner {
			<p class="text-sm font-medium text-fg mb-1">No calendars yet</p>
			<p class="text-xs text-fg-secondary mb-4">Create a calendar to track in-world dates, events, and eras.</p>
			<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/new", campaignID)) } class="btn-primary text-sm">
				<i class="fa-solid fa-plus mr-1" aria-hidden="true"></i>Create calendar
			</a>
		} else {
			<p class="text-sm font-medium text-fg mb-1" data-cal-dashboard-empty-player>No calendars shared with you yet</p>
			<p class="text-xs text-fg-secondary">When the GM shares a calendar with you, it&#39;ll show up here.</p>
		}
	</div>
}

// afterRequestRedirect builds an `hx-on::after-request` attribute that
// navigates to dest on a successful HTMX request. Passed as a spread
// templ.Attributes so templ renders it as a plain attribute rather than
// routing the `hx-on::` name through its ComponentScript handling. Used to
// refresh the dashboard after the (JSON-returning) active-switch + delete
// compose actions without changing those endpoints.
func afterRequestRedirect(dest string) templ.Attributes {
	return templ.Attributes{
		"hx-on::after-request": "if(event.detail.successful) window.location.assign('" + dest + "')",
	}
}

// calDateLabel formats a calendar's current date, using month names when the
// calendar's months are loaded (mirrors calendar_list.templ's formatting).
func calDateLabel(cal Calendar) string {
	if len(cal.Months) > 0 && cal.CurrentMonth >= 1 && cal.CurrentMonth <= len(cal.Months) {
		return fmt.Sprintf("%s %d, Year %d", cal.Months[cal.CurrentMonth-1].Name, cal.CurrentDay, cal.CurrentYear)
	}
	return fmt.Sprintf("Day %d, Month %d, Year %d", cal.CurrentDay, cal.CurrentMonth, cal.CurrentYear)
}
