// calendar_v2.templ — V2 calendar shell foundation (Wave 1 PR 1 /
// C-CAL-V2-SHELL-FOUNDATION). Slim shell that hosts:
//   - active-calendar indicator + multi-cal switcher (header)
//   - view switcher (Month / Week / Day — NO Year per Q-V2-8)
//   - view-specific render slot (placeholder shells this PR; PR 2-4
//     fill in card-based rendering)
//   - sidebar slot (placeholder this PR; PR 4 fills in mini-month +
//     upcoming events)
//
// V1 calendar.templ stays operational on `/campaigns/:id/calendars/...`
// routes. V2 lives on `/campaigns/:id/calendar/v2/...`. PRs 2-5
// extend this shell; the V1→V2 cutover decision happens when feature
// parity lands.
//
// Card-pattern CSS foundation: composes with existing `.card` +
// `.card-elev` classes (input.css:436-469). PR 2-5 sub-resource and
// event cards consume the same classes for visual coherence.

package calendar

import (
	"fmt"

	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"

	calwidget "github.com/keyxmakerx/chronicle/internal/widgets/calendar_v2"
)

// CalendarV2ViewData bundles everything the V2 shell + placeholder views need.
// The slot fields (events, today markers) populate from the handler;
// view-specific data comes via the View string + Year/Month/Day cursor.
type CalendarV2ViewData struct {
	ActiveCalendar  *Calendar  // currently-active (post-resolution)
	AllCalendars    []Calendar // for the switcher dropdown
	View            string     // "month" | "week" | "day"
	Year            int
	Month           int
	Day             int
	Events          []Event // empty in PR 1 placeholders; populated in PR 4
	TodayYear       int
	TodayMonth      int
	TodayDay        int
	CampaignID      string
	UserID          string
	IsOwner         bool
	IsScribe        bool
	CSRFToken       string
}

// CalendarV2Page is the full-page V2 shell. HTMX swaps target the
// inner `#cal-v2-view-slot`; full page loads (or browser refreshes)
// re-enter through this template. PR 4 adds the event drawer + the
// event_grid.js widget script so Month/Week/Day views can host drag
// + click-to-edit interactions.
templ CalendarV2Page(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	@layouts.App(v2PageTitle(data)) {
		<div
			class="h-full flex flex-col -mx-5 -my-4"
			data-cal-v2-root="true"
			data-cal-v2-calendar-id={ v2CalendarID(data) }
			data-cal-v2-campaign-id={ data.CampaignID }
			data-cal-v2-csrf-token={ data.CSRFToken }
			data-cal-v2-is-scribe={ boolToStr(data.IsScribe) }
			data-cal-v2-is-owner={ boolToStr(data.IsOwner) }
			data-cal-v2-events={ v2EventsJSON(data) }
		>
			@calendarV2Header(cc, data)
			<div id="cal-v2-view-slot" class="flex-1 overflow-y-auto px-6 py-4">
				@calendarV2View(cc, data)
			</div>
		</div>
		if data.ActiveCalendar != nil && data.IsScribe {
			@eventV2Drawer(data)
		}
		if data.ActiveCalendar != nil {
			@shortcutsModalV2()
			@dayDetailPopoverV2()
			<script src="/static/plugins/calendar/js/event_grid.js" defer></script>
			<script src="/static/plugins/calendar/js/calendar_v2_shell.js" defer></script>
		}
	}
}

// shortcutsModalV2 renders the `?` keyboard shortcuts help modal
// (Wave 1 PR 5 §F). Plugin-scoped per template-first judgment —
// single-surface use today; extract to widgets/modal when Wave 2
// timeline needs the same shape.
templ shortcutsModalV2() {
	<div
		id="cal-v2-shortcuts-modal"
		class="fixed inset-0 z-40 hidden"
		role="dialog"
		aria-modal="true"
		aria-labelledby="cal-v2-shortcuts-title"
	>
		<div class="absolute inset-0 bg-black/40" data-shortcuts-backdrop="true"></div>
		<div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 card card-elev w-full max-w-md p-5 popover-scale-in">
			<div class="flex items-center justify-between mb-3">
				<h2 id="cal-v2-shortcuts-title" class="text-base font-semibold text-fg">Keyboard shortcuts</h2>
				<button
					type="button"
					class="text-fg-secondary hover:text-fg transition-colors duration-micro"
					data-shortcuts-close="true"
					aria-label="Close shortcuts"
				>
					<i class="fa-solid fa-xmark" aria-hidden="true"></i>
				</button>
			</div>
			<dl class="grid grid-cols-[max-content_1fr] gap-x-4 gap-y-2 text-sm">
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">?</kbd></dt>
				<dd class="text-fg-secondary">Show this help</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">t</kbd></dt>
				<dd class="text-fg-secondary">Jump to today</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">j</kbd> / <kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">←</kbd></dt>
				<dd class="text-fg-secondary">Previous period</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">k</kbd> / <kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">→</kbd></dt>
				<dd class="text-fg-secondary">Next period</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">m</kbd></dt>
				<dd class="text-fg-secondary">Month view</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">w</kbd></dt>
				<dd class="text-fg-secondary">Week view</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">d</kbd></dt>
				<dd class="text-fg-secondary">Day view</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">n</kbd></dt>
				<dd class="text-fg-secondary">New event</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">/</kbd></dt>
				<dd class="text-fg-secondary">Focus search</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">Esc</kbd></dt>
				<dd class="text-fg-secondary">Close drawer / modal / popover</dd>
			</dl>
		</div>
	</div>
}

// dayDetailPopoverV2 renders the day-detail popover that replaces
// the decorative "+N more" affordance from PR #366 (Wave 1 PR 5 §J).
// Plugin-scoped per template-first judgment.
templ dayDetailPopoverV2() {
	<div
		id="cal-v2-day-popover"
		class="hidden fixed z-30 card card-elev p-3 max-w-xs popover-scale-in"
		role="dialog"
		aria-label="Day detail"
		data-day-popover="true"
	>
		<div class="flex items-center justify-between mb-2">
			<h3 class="text-sm font-semibold text-fg" data-day-popover-title>Day</h3>
			<button
				type="button"
				class="text-fg-secondary hover:text-fg transition-colors duration-micro"
				data-day-popover-close="true"
				aria-label="Close"
			>
				<i class="fa-solid fa-xmark text-xs" aria-hidden="true"></i>
			</button>
		</div>
		<div class="space-y-1 max-h-64 overflow-y-auto" data-day-popover-list></div>
	</div>
}

// CalendarV2ViewFragment renders just the view slot for HTMX swaps
// when the operator changes view (Month/Week/Day) or switches calendars.
templ CalendarV2ViewFragment(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	@calendarV2View(cc, data)
}

// calendarV2View dispatches to the placeholder for the current view.
// Zero-calendar campaigns surface a create-calendar affordance per
// dispatch §C empty-state requirement. PR 2-4 will replace each
// placeholder with a card-based renderer.
templ calendarV2View(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	if data.ActiveCalendar == nil {
		@calendarV2EmptyState(cc, data)
	} else {
		switch data.View {
			case "week":
				@weekViewPlaceholder(data)
			case "day":
				@dayViewPlaceholder(data)
			default:
				@monthViewPlaceholder(data)
		}
	}
}

// calendarV2EmptyState renders the "no calendars yet" surface for
// campaigns that haven't created their first calendar. Routes Owners
// to the V1 setup flow (kept operational during the V2 migration).
templ calendarV2EmptyState(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	<div class="card card-elev p-8 text-center">
		<i class="fa-solid fa-calendar-plus text-4xl text-fg-secondary mb-3" aria-hidden="true"></i>
		<h2 class="text-lg font-semibold text-fg mb-2">No calendar yet</h2>
		<p class="text-sm text-fg-secondary mb-4">
			This campaign doesn't have a calendar configured. Create one to start tracking in-world dates, events, and seasons.
		</p>
		if data.IsOwner {
			<a
				href={ v2CreateCalendarHref(data.CampaignID) }
				class="btn-primary text-sm inline-flex items-center gap-2"
			>
				<i class="fa-solid fa-plus" aria-hidden="true"></i>
				Create calendar
			</a>
		} else {
			<p class="text-xs text-fg-secondary italic">Ask the campaign owner to add one.</p>
		}
	</div>
}

// calendarV2Header renders the top chrome: campaign breadcrumb,
// active-calendar switcher, view switcher (Month/Week/Day), and the
// new-event affordance (Scribe+ only). Sized to fit on one line on
// desktop; collapses gracefully on narrower viewports.
templ calendarV2Header(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	<div class="card-elev card px-4 py-3 mb-3 mx-6 mt-2 flex items-center justify-between gap-3 flex-wrap">
		<div class="flex items-center gap-3 min-w-0">
			<i class="fa-solid fa-calendar-days text-accent text-lg" aria-hidden="true"></i>
			@calendarV2Switcher(cc, data)
		</div>
		<div class="flex items-center gap-2">
			@calendarV2ViewSwitcher(cc, data)
		</div>
	</div>
}

// calendarV2Switcher renders the active-calendar label and (when
// there are 2+ calendars) a dropdown to switch the active calendar.
// On switch, the handler persists the choice via SwitchActiveCalendar
// and HTMX-swaps the entire shell to reflect the new calendar's data.
//
// Empty state (zero calendars) returns a create affordance — handled
// upstream so this template is only invoked when ActiveCalendar != nil.
templ calendarV2Switcher(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	if data.ActiveCalendar == nil {
		<span class="text-sm text-fg-secondary italic">No calendar</span>
	} else if len(data.AllCalendars) <= 1 {
		// Single-calendar campaigns render the name as a static label
		// (predictable; no misleading "dropdown" affordance).
		<span class="text-base font-semibold text-fg truncate" data-cal-id={ data.ActiveCalendar.ID }>
			{ data.ActiveCalendar.Name }
		</span>
	} else {
		// Multi-calendar: dropdown. Alpine `x-data` keeps the panel
		// open state local to the component.
		<div x-data="{ open: false }" @click.outside="open = false" class="relative">
			<button
				type="button"
				@click="open = !open"
				class="flex items-center gap-2 text-base font-semibold text-fg hover:text-accent transition-colors duration-micro"
				aria-haspopup="true"
				:aria-expanded="open"
			>
				<span class="truncate" data-cal-id={ data.ActiveCalendar.ID }>{ data.ActiveCalendar.Name }</span>
				<i class="fa-solid fa-chevron-down text-xs text-fg-secondary" aria-hidden="true"></i>
			</button>
			<div
				x-show="open"
				x-cloak
				x-transition.duration.standard
				class="card card-elev absolute left-0 top-full mt-1 min-w-[12rem] z-20 py-1 px-0"
				role="menu"
			>
				for _, cal := range data.AllCalendars {
					if cal.ID == data.ActiveCalendar.ID {
						<div
							class="px-3 py-2 text-sm font-medium text-accent flex items-center gap-2"
							role="menuitem"
							aria-current="true"
						>
							<i class="fa-solid fa-check text-xs" aria-hidden="true"></i>
							{ cal.Name }
						</div>
					} else {
						<button
							type="button"
							class="block w-full text-left px-3 py-2 text-sm text-fg hover:bg-surface-2 transition-colors duration-micro"
							role="menuitem"
							hx-post={ fmt.Sprintf("/campaigns/%s/calendar/v2/switch", data.CampaignID) }
							hx-vals={ fmt.Sprintf(`{"calendar_id":"%s"}`, cal.ID) }
							hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
							hx-swap="none"
							@htmx:after-request="open = false; if (event.detail.successful) { window.location.href = window.location.pathname.replace(/\/(month|week|day)(\/.*)?$/, '') + '/month' }"
						>
							{ cal.Name }
						</button>
					}
				}
			</div>
		</div>
	}
}

// calendarV2ViewSwitcher renders the Month/Week/Day pill group. Year
// view is intentionally absent per Q-V2-8 ratification (anti-pattern
// per V2 audit §2). Each pill links to the corresponding view route.
templ calendarV2ViewSwitcher(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	if data.ActiveCalendar == nil {
		// No calendar = no view switcher.
	} else {
		<div class="inline-flex rounded-md border border-edge overflow-hidden" role="tablist" aria-label="Calendar view">
			@calendarV2ViewPill(data, "month", "Month")
			@calendarV2ViewPill(data, "week", "Week")
			@calendarV2ViewPill(data, "day", "Day")
		</div>
	}
}

templ calendarV2ViewPill(data CalendarV2ViewData, view, label string) {
	if data.View == view {
		<span
			class="px-3 py-1 text-xs font-medium bg-accent text-white"
			role="tab"
			aria-selected="true"
		>{ label }</span>
	} else {
		<a
			href={ v2ViewHref(data, view) }
			class="px-3 py-1 text-xs font-medium text-fg-secondary hover:bg-surface-2 transition-colors duration-micro"
			role="tab"
			aria-selected="false"
		>{ label }</a>
	}
}

// monthViewPlaceholder renders the Month grid scaffolding. PR 4
// replaces the empty event slots with the event-card composite.
// Today highlight + rest-day tint come for free via per-cell classes.
templ monthViewPlaceholder(data CalendarV2ViewData) {
	<div class="card card-elev p-4">
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-lg font-semibold text-fg">
				{ monthHeading(data) }
			</h2>
			<div class="flex items-center gap-1">
				<a href={ v2ViewNavHref(data, -1) } class="px-2 py-1 text-sm text-fg-secondary hover:bg-surface-2 rounded transition-colors duration-micro" aria-label="Previous month">
					<i class="fa-solid fa-chevron-left" aria-hidden="true"></i>
				</a>
				<a href={ v2ViewNavHref(data, 0) } class="px-2 py-1 text-sm text-fg-secondary hover:bg-surface-2 rounded transition-colors duration-micro">Today</a>
				<a href={ v2ViewNavHref(data, 1) } class="px-2 py-1 text-sm text-fg-secondary hover:bg-surface-2 rounded transition-colors duration-micro" aria-label="Next month">
					<i class="fa-solid fa-chevron-right" aria-hidden="true"></i>
				</a>
			</div>
		</div>
		<div class="grid gap-1" style={ monthGridStyle(data) }>
			for _, w := range monthWeekdayHeaders(data) {
				<div class="text-xs font-medium text-fg-secondary text-center py-1">{ w.Name }</div>
			}
		</div>
		// PR 5 §A: Per-week-row rendering with era bands + ribbons +
		// cells. Each week row is a stack: era band layer (z-0) under
		// ribbon layer (z-10) under cell content (z-20). Click on
		// ribbon segment opens drawer for the multi-day event;
		// individual cells host single-day events as before.
		@monthWeekRows(data)
	</div>
}

// monthWeekRows renders all visible week rows for the Month view,
// stacking era bands + ribbons + cells per row. Per dispatch §A.1 /
// §A.2 / §A.3 (PR 5).
templ monthWeekRows(data CalendarV2ViewData) {
	{{ ribbonRows := monthRibbonRows(data) }}
	{{ eraBands := monthEraBands(data) }}
	for row := 0; row < monthWeekRowCount(data); row++ {
		<div class="relative my-1">
			// Era-band layer — atmospheric background; events render above.
			if len(eraBandsForRow(eraBands, row)) > 0 {
				<div class="grid gap-1 absolute inset-0 z-0" style={ monthGridStyle(data) } aria-hidden="true">
					for _, band := range eraBandsForRow(eraBands, row) {
						<div
							class="rounded-sm border-l-2 border-edge/30"
							style={ eraBandStyle(band) }
							title={ band.Name }
						></div>
					}
				</div>
			}
			// Ribbon layer — multi-day events.
			if len(ribbonsForRow(ribbonRows, row)) > 0 {
				<div class="grid gap-1 mb-1 z-10 relative" style={ monthGridStyle(data) }>
					for _, seg := range ribbonsForRow(ribbonRows, row) {
						<button
							type="button"
							class={ ribbonClasses(seg) }
							style={ ribbonInlineStyle(seg) }
							data-event-id={ seg.EventID }
							data-event-card="ribbon"
							draggable="true"
							aria-label={ "Multi-day event: " + seg.Name }
						>
							<span class="truncate">{ seg.Name }</span>
							if !seg.IsPublic {
								<i class="fa-solid fa-lock text-fg-secondary text-[10px] ml-1" aria-hidden="true"></i>
							}
							if !seg.OpenRight {
								<span
									class="absolute right-0 top-0 bottom-0 w-1.5 cursor-col-resize bg-accent/0 hover:bg-accent/40 transition-colors duration-micro"
									data-ribbon-resize="right"
									role="separator"
									aria-orientation="vertical"
									aria-label="Drag to resize event"
								></span>
							}
						</button>
					}
				</div>
			}
			// Cell layer — single-day events go inside their cells.
			<div class="grid gap-1 z-20 relative" style={ monthGridStyle(data) }>
				for _, d := range daysInRow(data, row) {
					if d == 0 {
						<div class="border border-edge/30 rounded min-h-[80px] opacity-50"></div>
					} else {
						@monthDayCell(data, monthDayFor(data, d))
					}
				}
			</div>
		</div>
	}
}

// monthDayCell renders a single day cell with today highlight +
// rest-day tint plus the day's single-day events as compact cards.
// Multi-day events render via the ribbon layer (not in this cell).
// "+N more" overflow surfaces when a day has more events than fit.
templ monthDayCell(data CalendarV2ViewData, day monthDay) {
	<div
		class={ "border border-edge rounded p-1 min-h-[80px] flex flex-col gap-1 cell-drop-target", monthDayClasses(data, day) }
		data-cell-year={ fmt.Sprintf("%d", data.Year) }
		data-cell-month={ fmt.Sprintf("%d", data.Month) }
		data-cell-day={ fmt.Sprintf("%d", day.Day) }
	>
		<div class="text-xs font-medium text-fg-secondary flex items-center justify-between">
			<span>{ fmt.Sprint(day.Day) }</span>
			if data.IsScribe && len(monthCellEvents(data, day.Day)) == 0 {
				<button
					type="button"
					class="opacity-0 group-hover:opacity-100 text-fg-secondary hover:text-accent transition-opacity duration-micro text-[10px]"
					data-cell-add-event="true"
					aria-label="Create event on this day"
				>
					<i class="fa-solid fa-plus" aria-hidden="true"></i>
				</button>
			}
		</div>
		for i, e := range monthCellVisible(data, day.Day) {
			if i < monthCellVisibleCap() {
				@calwidget.EventCard(eventToCardData(e, data.ActiveCalendar), calwidget.DensityCompact)
			}
		}
		if monthCellOverflow(data, day.Day) > 0 {
			<button
				type="button"
				class="text-[10px] text-accent hover:underline text-left"
				data-cell-overflow-toggle="true"
				data-cell-overflow-day={ fmt.Sprintf("%d", day.Day) }
			>
				+{ fmt.Sprintf("%d", monthCellOverflow(data, day.Day)) } more
			</button>
		}
	</div>
}

// weekViewPlaceholder renders the Week grid scaffolding: 7 day
// columns × hour rows. PR 4 layers timed event blocks here.
templ weekViewPlaceholder(data CalendarV2ViewData) {
	<div class="card card-elev p-4">
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-lg font-semibold text-fg">Week view</h2>
			<div class="flex items-center gap-1">
				<a href={ v2ViewNavHref(data, -1) } class="px-2 py-1 text-sm text-fg-secondary hover:bg-surface-2 rounded transition-colors duration-micro" aria-label="Previous week">
					<i class="fa-solid fa-chevron-left" aria-hidden="true"></i>
				</a>
				<a href={ v2ViewNavHref(data, 0) } class="px-2 py-1 text-sm text-fg-secondary hover:bg-surface-2 rounded transition-colors duration-micro">Today</a>
				<a href={ v2ViewNavHref(data, 1) } class="px-2 py-1 text-sm text-fg-secondary hover:bg-surface-2 rounded transition-colors duration-micro" aria-label="Next week">
					<i class="fa-solid fa-chevron-right" aria-hidden="true"></i>
				</a>
			</div>
		</div>
		<div class="text-sm text-fg-secondary italic">
			Week placeholder &mdash; PR 4 ships the hour-grid + event-card rendering.
		</div>
	</div>
}

// eventV2Drawer renders the right-slide event editor drawer. Hosts
// the visibility editor widget (Q-V2-7 chip-row builder) + the
// per-event form. JS in event_grid.js owns open/close state, dirty
// tracking, and PUT/POST/DELETE wiring to existing V1 endpoints.
//
// Scribe+ only — Players never receive the drawer DOM.
templ eventV2Drawer(data CalendarV2ViewData) {
	<div
		id="event-v2-drawer"
		class="fixed inset-0 z-30 hidden"
		role="dialog"
		aria-modal="true"
		aria-labelledby="event-v2-drawer-title"
	>
		<div
			class="absolute inset-0 bg-black/40 transition-opacity duration-standard"
			data-drawer-backdrop="true"
		></div>
		<div
			class="drawer-slide-in absolute right-0 top-0 bottom-0 w-full max-w-lg card shadow-2xl flex flex-col"
			data-drawer-panel="true"
		>
			<div class="px-4 py-3 border-b border-edge flex items-center justify-between">
				<h2 id="event-v2-drawer-title" class="text-base font-semibold text-fg" data-drawer-title>
					Edit event
				</h2>
				<button
					type="button"
					class="text-fg-secondary hover:text-fg transition-colors duration-micro"
					data-drawer-close="true"
					aria-label="Close drawer"
				>
					<i class="fa-solid fa-xmark" aria-hidden="true"></i>
				</button>
			</div>
			<div class="flex-1 overflow-y-auto px-4 py-3 space-y-4">
				<div>
					<label class="block text-xs font-medium text-fg-secondary mb-1">Name</label>
					<input type="text" class="input text-sm w-full" data-field="name" placeholder="Event name"/>
				</div>
				<div class="grid grid-cols-3 gap-2">
					<div>
						<label class="block text-xs font-medium text-fg-secondary mb-1">Year</label>
						<input type="number" class="input text-sm w-full" data-field="year"/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-secondary mb-1">Month</label>
						<select class="input text-sm w-full" data-field="month">
							for i, m := range data.ActiveCalendar.Months {
								<option value={ fmt.Sprintf("%d", i+1) }>{ m.Name }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-secondary mb-1">Day</label>
						<input type="number" min="1" class="input text-sm w-full" data-field="day"/>
					</div>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-secondary mb-1">Category</label>
					<select class="input text-sm w-full" data-field="category">
						<option value="">— none —</option>
						for _, cat := range data.ActiveCalendar.EventCategories {
							<option value={ cat.Slug }>{ cat.Name }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-secondary mb-1">Description</label>
					<textarea class="input text-sm w-full" data-field="description" rows="3"></textarea>
				</div>
				@calwidget.VisibilityEditor(buildEventVisibilityEditor(data))
			</div>
			<div class="px-4 py-3 border-t border-edge flex items-center justify-between">
				<button
					type="button"
					class="text-xs text-danger hover:bg-danger/10 px-2 py-1 rounded transition-colors duration-micro hidden"
					data-drawer-delete="true"
				>
					<i class="fa-solid fa-trash mr-1" aria-hidden="true"></i>
					Delete
				</button>
				<div class="flex items-center gap-2 ml-auto">
					<button type="button" class="btn-secondary text-xs" data-drawer-close="true">Cancel</button>
					<button type="button" class="btn-primary text-xs" data-drawer-save="true">Save</button>
				</div>
			</div>
			<div
				class="hidden absolute inset-0 bg-bg-1/95 flex flex-col items-center justify-center px-4 text-center"
				data-drawer-confirm="true"
			>
				<i class="fa-solid fa-triangle-exclamation text-3xl text-danger mb-3" aria-hidden="true"></i>
				<p class="text-sm text-fg mb-3">
					Delete this event? This cannot be undone.
				</p>
				<label class="flex items-center gap-2 text-xs text-fg-secondary mb-3">
					<input type="checkbox" data-drawer-confirm-check="true"/>
					I understand this event will be permanently deleted
				</label>
				<div class="flex gap-2">
					<button type="button" class="btn-secondary text-xs" data-drawer-confirm-cancel="true">Cancel</button>
					<button type="button" class="btn-danger text-xs" data-drawer-confirm-do="true" disabled>
						Delete permanently
					</button>
				</div>
			</div>
		</div>
	</div>
}

// dayViewPlaceholder renders the Day shell. PR 4 layers the
// single-day hour grid with event cards.
templ dayViewPlaceholder(data CalendarV2ViewData) {
	<div class="card card-elev p-4">
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-lg font-semibold text-fg">Day view</h2>
			<div class="flex items-center gap-1">
				<a href={ v2ViewNavHref(data, -1) } class="px-2 py-1 text-sm text-fg-secondary hover:bg-surface-2 rounded transition-colors duration-micro" aria-label="Previous day">
					<i class="fa-solid fa-chevron-left" aria-hidden="true"></i>
				</a>
				<a href={ v2ViewNavHref(data, 0) } class="px-2 py-1 text-sm text-fg-secondary hover:bg-surface-2 rounded transition-colors duration-micro">Today</a>
				<a href={ v2ViewNavHref(data, 1) } class="px-2 py-1 text-sm text-fg-secondary hover:bg-surface-2 rounded transition-colors duration-micro" aria-label="Next day">
					<i class="fa-solid fa-chevron-right" aria-hidden="true"></i>
				</a>
			</div>
		</div>
		<div class="text-sm text-fg-secondary italic">
			Day placeholder &mdash; PR 4 ships the hour-grid + event-card rendering.
		</div>
	</div>
}
