// calendar_v2_worldstate.templ — the LIVE ambient worldState band on
// calendar_v2 (C-CAL-WORLDSTATE-PRODUCTION-PORT, Phase 2a).
//
// This is the "it's real" milestone: the validated showcase engine
// (static/js/cal-almanac.js) now renders the sky / sun / moons / weather /
// hourglass / mood from REAL campaign data — the BuildWorldStateSeed output
// (#401) embedded on #cal-v2-worldstate. READ-ONLY for this slice: the
// time-drag / date-setter / day-pane controls are PROD_SKIP-ped in the engine
// and land in 2b/2c (GM live-control is Phase 4).
//
// The markup here is the engine's binding scaffold + a no-JS first-paint:
//   - moon elements are CREATED by the engine (applyMoonDesigns) from the
//     seed — no per-moon loop here.
//   - the weather / celestial / canvas layers are EMPTY containers the engine
//     populates on load.
// Rendering-canvas CSS is exempt per
// decisions/2026-06-05-rendering-canvas-css-exemption.md (see cal-almanac.css
// header). Chrome around the band stays on V2 tokens.

package calendar

import "github.com/keyxmakerx/chronicle/internal/widgets/skybox"

// worldStateBandV2 renders the ambient SKY band above the full calendar page
// (C-CAL-V2-WORLDSTATE-BAND-FINISHING Part C: SKY ONLY — the hourglass is the
// compact "shelf" variant). Renders nothing without an active calendar / seed.
templ worldStateBandV2(data CalendarV2ViewData) {
	@worldStateBandVariantV2(data, false)
}

// worldStateShelfBandV2 is the SHELF variant (sky + hourglass timepiece) for
// compact preview surfaces like the calendar app-dashboard "See in action"
// card. The entity embeds compose the sky + hourglass directly; this shares the
// same composition so the dashboard keeps its timepiece (Part C variant split).
templ worldStateShelfBandV2(data CalendarV2ViewData) {
	@worldStateBandVariantV2(data, true)
}

// worldStateBandVariantV2 is the shared band composition — sky always, hourglass
// only for the shelf variant — so the two callers don't duplicate the seed blob
// + asset loads (the dispatch's "parameterize a variant, don't duplicate").
templ worldStateBandVariantV2(data CalendarV2ViewData, withHourglass bool) {
	if wsActive(data) {
		// The CATALOG Part-8 seed blob the engine consumes; the engine + widgets
		// detect production by the [data-cal-worldstate] attribute (C-CAL-CLOSEOUT
		// E7 — not the literal id). This is the full-page / shelf band, one per
		// page, so it keeps the stable `cal-v2-worldstate` id; the entity embeds
		// (which can co-occur) namespace theirs per band.
		<div id="cal-v2-worldstate" data-cal-worldstate={ data.WorldStateJSON } aria-hidden="true" hidden></div>
		<section class="cal-v2-worldstate-band relative w-full overflow-hidden border-b border-edge" style="height:200px" data-cal-v2-worldstate-band aria-label="Today in the world">
			@worldStateSkyBandV2(data)
			if withHourglass {
				@worldStateHourglassV2(data)
			}
		</section>
		// Load the widget RENDER CSS + the shared engine. cal-almanac-render.css
		// is the render-vs-chrome split (C-CAL-WORLDSTATE-GM-OVERHAUL): every
		// rule the widget needs ships here, unscoped; demo-only chrome stays in
		// cal-almanac.css, which production no longer loads.
		<link rel="stylesheet" href="/static/css/cal-almanac-render.css"/>
		// worldstate_provider.js + skybox.js: worldStateSkyBandV2 above now
		// mounts data-widget="skybox" (C-SKYBOX-WIDGET). The seed is already
		// embedded on #cal-v2-worldstate, so the provider adopts it (zero
		// fetch) — this is purely additive, the engine boot below is
		// unchanged. Order matters: boot.js (loaded in <head>) must run
		// first, which it always does (defer + document order).
		<script src="/static/js/widgets/worldstate_provider.js" defer></script>
		<script src="/static/js/widgets/skybox.js" defer></script>
		<script src="/static/js/cal-almanac.js" defer></script>
	}
}

// worldStateSkyBandV2 — the sky surface scaffold. Delegates to the skybox
// widget (internal/widgets/skybox, C-SKYBOX-WIDGET): this function now just
// maps CalendarV2ViewData onto the widget's plugin-agnostic SkyboxData via
// the existing ws* helpers, so the three existing callers (the full-page
// band, entity_calendar_block, entity_worldstate_block) render byte-for-byte
// the same sky markup as before, PLUS the data-widget="skybox" mount + a
// live provider-driven refresh path. ElementID/SeedJSON stay empty here
// (skybox.Skybox skips its own seed blob when ElementID == "") because all
// three callers already render their own externally-namespaced seed blob —
// see each caller's own `id="cal-v2-worldstate..."` div.
templ worldStateSkyBandV2(data CalendarV2ViewData) {
	@skybox.Skybox(skyboxDataFor(data), CalAlmanacSunBody())
}

// skyboxDataFor projects CalendarV2ViewData onto the skybox widget's
// source-agnostic SkyboxData (widgets rule #10 — no plugin imports the
// other direction). R2 crash-guard preserved: data.WorldState can be nil
// (a transient BuildWorldStateSeed error) while the band still renders —
// wsWeatherID/wsDatePrimary/etc. are already nil-safe, and Events is
// guarded here the same way the old inline range guard was.
func skyboxDataFor(data CalendarV2ViewData) skybox.SkyboxData {
	var events []skybox.SkyboxEvent
	if data.WorldState != nil {
		events = make([]skybox.SkyboxEvent, len(data.WorldState.Events))
		for i, ev := range data.WorldState.Events {
			events[i] = skybox.SkyboxEvent{Name: ev.Name}
		}
	}
	return skybox.SkyboxData{
		CampaignID:   data.CampaignID,
		WeatherID:    wsWeatherID(data),
		Gradient:     SkybandGradient(wsSkyTimeFloat(data)),
		DatePrimary:  wsDatePrimary(data),
		TimeLabel:    wsClock(data),
		SkyPhase:     wsSkyPhase(data),
		Season:       wsSeason(data),
		WeatherLabel: wsWeatherLabel(data),
		Events:       events,
	}
}

// CalAlmanacSunBody renders the sun's layered CSS-art body
// (C-CAL-WORLDSTATE-GM-OVERHAUL — supersedes the flat lorc/sun.svg icon):
// a slowly-rotating clear-sky RAY WHEEL, a soft CORONA, and the hot-gradient
// CORE disc. All visuals live in cal-almanac-render.css keyed off
// data-cal-sun-state; the engine drives position (arc), opacity (weather
// dim, floored so the sun never fully vanishes — Q1) and --cal-sun-rays.
// The eclipse state is pure CSS too (dark disc + diamond-ring corona) — the
// old lorc/eclipse.svg overlay read as a grey artifact on pixels and is gone.
// EXPORTED: the /demo showcase renders this same body (one source for every
// surface — the audit's "demo-authored, never ported" class can't recur).
templ CalAlmanacSunBody() {
	<span class="cal-almanac-sun__rays" aria-hidden="true"></span>
	<span class="cal-almanac-sun__corona" aria-hidden="true"></span>
	<span class="cal-almanac-sun__core" aria-hidden="true"></span>
}

// wsSeason returns the seed's season label (empty when none).
func wsSeason(data CalendarV2ViewData) string {
	if data.WorldState == nil {
		return ""
	}
	return data.WorldState.Season
}

// worldStateHourglassV2 — the companion time-piece. Static SVG glass shell
// (ported verbatim from the showcase); the engine draws the day/night sky +
// heightmap sand on the canvas interior. Read-only: the demo's drag handle +
// clock-advance button are dropped (Phase 4 GM control).
templ worldStateHourglassV2(data CalendarV2ViewData) {
	<aside
		class={ "cal-almanac-shelf", "cal-almanac-sky--wfx-" + wsWeatherID(data) }
		data-cal-time
		data-cal-hourglass-flipped="false"
		data-cal-hourglass-theme={ wsWeatherID(data) }
		data-cal-shelf-frame="brass"
		style="position:absolute;right:24px;bottom:8px;left:auto;top:auto;width:230px;z-index:6"
	>
		<header class="cal-almanac-shelf__handle">
			<span class="cal-almanac-shelf__tag">Timepiece</span>
			<span class="cal-almanac-shelf__theme" data-cal-hourglass-theme-label>{ wsWeatherLabel(data) }</span>
		</header>
		<div class="cal-almanac-shelf__stage">
			<div class="cal-almanac-hourglass__frame" data-cal-hourglass-frame aria-label="Hourglass">
				<canvas class="cal-almanac-hourglass__canvas" data-cal-hourglass-canvas aria-hidden="true"></canvas>
				<svg class="cal-almanac-hourglass__svg" viewBox="0 0 60 110" aria-hidden="true">
					<defs>
						<linearGradient id="calHgGlassV2" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" stop-color="oklch(1 0 0)" stop-opacity="0.20"></stop>
							<stop offset="0.5" stop-color="oklch(1 0 0)" stop-opacity="0.02"></stop>
							<stop offset="1" stop-color="oklch(1 0 0)" stop-opacity="0.14"></stop>
						</linearGradient>
						<linearGradient id="calHgWoodV2" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" stop-color="#2e1c0c"></stop>
							<stop offset="0.42" stop-color="#7a4f25"></stop>
							<stop offset="0.6" stop-color="#5b3819"></stop>
							<stop offset="1" stop-color="#241509"></stop>
						</linearGradient>
						<filter id="calHgWoodGrainV2" x="-5%" y="-5%" width="110%" height="110%" color-interpolation-filters="sRGB">
							<feTurbulence type="fractalNoise" baseFrequency="0.9 0.05" numOctaves="4" seed="11" result="n"></feTurbulence>
							<feColorMatrix in="n" type="matrix" values="0 0 0 0 0.16  0 0 0 0 0.085  0 0 0 0 0.03  0 0 0 0.75 0"></feColorMatrix>
						</filter>
						<filter id="calHgWoodBevelV2" x="-30%" y="-30%" width="160%" height="160%" color-interpolation-filters="sRGB">
							<feGaussianBlur in="SourceAlpha" stdDeviation="1.1" result="b"></feGaussianBlur>
							<feDiffuseLighting in="b" surfaceScale="2.4" diffuseConstant="1" lighting-color="#caa46a" result="d">
								<feDistantLight azimuth="235" elevation="60"></feDistantLight>
							</feDiffuseLighting>
							<feComposite in="d" in2="SourceAlpha" operator="in" result="dc"></feComposite>
							<feBlend in="SourceGraphic" in2="dc" mode="multiply"></feBlend>
						</filter>
						<filter id="calHgGlossV2" x="-30%" y="-30%" width="160%" height="160%" color-interpolation-filters="sRGB">
							<feGaussianBlur in="SourceAlpha" stdDeviation="2.2" result="b"></feGaussianBlur>
							<feSpecularLighting in="b" surfaceScale="3" specularConstant="0.5" specularExponent="28" lighting-color="#ffffff" result="s">
								<fePointLight x="16" y="12" z="40"></fePointLight>
							</feSpecularLighting>
							<feComposite in="s" in2="SourceAlpha" operator="in"></feComposite>
						</filter>
						<clipPath id="calHgBulbsV2"><path d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z"></path></clipPath>
					</defs>
					<g clip-path="url(#calHgBulbsV2)">
						<path class="cal-almanac-hourglass__gloss" d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z" fill="oklch(1 0 0)" filter="url(#calHgGlossV2)"></path>
					</g>
					<path class="cal-almanac-hourglass__outline" d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z"></path>
					<g filter="url(#calHgWoodBevelV2)">
						<rect class="cal-almanac-hourglass__rim" x="3" y="3" width="54" height="6" rx="2" fill="url(#calHgWoodV2)"></rect>
						<rect class="cal-almanac-hourglass__rim" x="3" y="101" width="54" height="6" rx="2" fill="url(#calHgWoodV2)"></rect>
					</g>
					<rect x="3" y="3" width="54" height="6" rx="2" filter="url(#calHgWoodGrainV2)" opacity="0.55"></rect>
					<rect x="3" y="101" width="54" height="6" rx="2" filter="url(#calHgWoodGrainV2)" opacity="0.55"></rect>
					<path class="cal-almanac-hourglass__reflect" d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z" fill="url(#calHgGlassV2)"></path>
				</svg>
				<span class="cal-almanac-hourglass__sparkle" data-cal-hourglass-sparkle aria-hidden="true"></span>
			</div>
		</div>
		<div class="cal-almanac-shelf__bar">
			<div class="cal-almanac-shelf__flank cal-almanac-shelf__flank--left">
				<span class="cal-almanac-shelf__primary">{ wsDatePrimary(data) }</span>
				<span class="cal-almanac-shelf__secondary"><span data-cal-time-clock>{ wsClock(data) }</span> · <span data-cal-time-phase>{ wsSkyPhase(data) }</span></span>
			</div>
			<div class="cal-almanac-shelf__plinth" aria-hidden="true"></div>
			<div class="cal-almanac-shelf__flank cal-almanac-shelf__flank--right">
				<span class="cal-almanac-shelf__primary">{ wsSeason(data) }</span>
				<span class="cal-almanac-shelf__secondary">{ wsYearLabel(data) }</span>
			</div>
		</div>
	</aside>
}
