// calendar_v2.templ — V2 calendar shell foundation (Wave 1 PR 1 /
// C-CAL-V2-SHELL-FOUNDATION). Slim shell that hosts:
//   - active-calendar indicator + multi-cal switcher (header)
//   - view switcher (Month / Week / Day — NO Year per Q-V2-8)
//   - view-specific render slot (placeholder shells this PR; PR 2-4
//     fill in card-based rendering)
//   - sidebar slot (placeholder this PR; PR 4 fills in mini-month +
//     upcoming events)
//
// V1 calendar.templ stays operational on `/campaigns/:id/calendars/...`
// routes. V2 lives on `/campaigns/:id/calendar/v2/...`. PRs 2-5
// extend this shell; the V1→V2 cutover decision happens when feature
// parity lands.
//
// Card-pattern CSS foundation: composes with existing `.card` +
// `.card-elev` classes (input.css:436-469). PR 2-5 sub-resource and
// event cards consume the same classes for visual coherence.

package calendar

import (
	"fmt"

	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"

	calwidget "github.com/keyxmakerx/chronicle/internal/widgets/calendar_v2"
)

// CalendarV2ViewData bundles everything the V2 shell + placeholder views need.
// The slot fields (events, today markers) populate from the handler;
// view-specific data comes via the View string + Year/Month/Day cursor.
type CalendarV2ViewData struct {
	ActiveCalendar  *Calendar  // currently-active (post-resolution)
	AllCalendars    []Calendar // for the switcher dropdown
	View            string     // "month" | "week" | "day"
	Year            int
	Month           int
	Day             int
	Events          []Event // empty in PR 1 placeholders; populated in PR 4
	TodayYear       int
	TodayMonth      int
	TodayDay        int
	CampaignID      string
	UserID          string
	IsOwner         bool
	IsScribe        bool
	CSRFToken       string
	// TierDefinitions: campaign-aware tier vocabulary (Wave 1.6 §D).
	// Sourced from campaigns.GetEventTierDefinitions; nil/empty falls
	// back to platform default tier rendering in eventToCardData.
	TierDefinitions []TierDefinitionAlias
	// SidebarPinned: per-user-per-campaign sidebar pin preference
	// (Wave 1.7A §G). Default TRUE; persisted via SidebarPinAPI.
	SidebarPinned bool
	// WorldState + WorldStateJSON: the live ambient worldState seed
	// (C-CAL-WORLDSTATE-PRODUCTION-PORT, 2a). WorldState drives the
	// server-side container render; WorldStateJSON is the CATALOG Part-8
	// blob the engine (cal-almanac.js) consumes off #cal-v2-worldstate.
	// Both nil/"" when no calendar is active or the seed build failed —
	// the ambient band simply doesn't render.
	WorldState     *WorldStateSeed
	WorldStateJSON string
	// CanControlWorldState: may the viewer drive the live world-state? Co-DM
	// capability (Owner or DM-grantee) — gates the GM live-control panel
	// (Phase 4). Players/Scribes never receive the panel markup.
	CanControlWorldState bool
	// CanAuthorDmOnly: may the viewer author dm_only content? Co-DM capability
	// — gates the event drawer's restricted-visibility option + the GM panel's
	// trigger-event dm_only toggle (Phase 4c; the V2 half of the Phase-3 fix).
	CanAuthorDmOnly bool
	// EntityTypes: the campaign's entity types, for the drawer "Create entity
	// from event" action's picker (C-CAL-EDITOR-EXPANSION PR1). Populated only
	// for Scribes (the only viewers who get the drawer) via the EntityCreator
	// cross-plugin seam; empty hides the action.
	EntityTypes []EntityTypeRef
}

// CalendarV2Page is the full-page V2 shell. HTMX swaps target the
// inner `#cal-v2-view-slot`; full page loads (or browser refreshes)
// re-enter through this template. PR 4 adds the event drawer + the
// event_grid.js widget script so Month/Week/Day views can host drag
// + click-to-edit interactions.
templ CalendarV2Page(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	@layouts.App(v2PageTitle(data)) {
		<div
			class="h-full flex -mx-5 -my-4"
			data-cal-v2-root="true"
			data-cal-v2-calendar-id={ v2CalendarID(data) }
			data-cal-v2-campaign-id={ data.CampaignID }
			data-cal-v2-csrf-token={ data.CSRFToken }
			data-cal-v2-is-scribe={ boolToStr(data.IsScribe) }
			data-cal-v2-is-owner={ boolToStr(data.IsOwner) }
			data-cal-v2-events={ v2EventsJSON(data) }
			data-cal-v2-sidebar-pinned={ boolToStr(data.SidebarPinned) }
			data-cal-v2-year={ fmt.Sprintf("%d", data.Year) }
			data-cal-v2-month={ fmt.Sprintf("%d", data.Month) }
		>
			if data.ActiveCalendar != nil && data.SidebarPinned {
				@miniMonthV2Sidebar(data)
			}
			<div class="flex-1 flex flex-col min-w-0">
				// Live ambient worldState band (2a) — read-only for all roles;
				// renders only when an active calendar + seed exist. The GM panel
				// (C-CAL-GM-PANEL-REWORK A) anchors as an overlay INSIDE this
				// relative region: it reads as "in the band" but the region is NOT
				// overflow-hidden (the band itself is), so the expanded panel
				// isn't clipped. Renders nothing for non-capability holders.
				<div class="relative" data-cal-band-region>
					@worldStateBandV2(data)
					@gmControlPanelV2(data)
				</div>
				@calendarV2Header(cc, data)
				<div id="cal-v2-view-slot" class="flex-1 overflow-y-auto">
					@calendarV2View(cc, data)
				</div>
			</div>
		</div>
		if data.ActiveCalendar != nil && data.IsScribe {
			@eventV2Drawer(data)
		}
		// GM live-control panel (Phase 4) is rendered IN the band region above
		// (C-CAL-GM-PANEL-REWORK A) — server-gated to capability holders there.
		if data.ActiveCalendar != nil {
			@shortcutsModalV2()
			@dayDetailPopoverV2(data)
			@eventQuickPeekV2()
			@eventQuickEditV2(data)
			<script src="/static/plugins/calendar/js/event_grid.js" defer></script>
			<script src="/static/plugins/calendar/js/calendar_v2_shell.js" defer></script>
			if data.CanControlWorldState {
				<script src="/static/plugins/calendar/js/gm_panel.js" defer></script>
			}
		}
	}
}

// miniMonthV2Sidebar renders the left sidebar containing the
// compact mini-month grid (Wave 1.7A §G). Per the operator-greenlit
// scope-discipline pattern, this PR ships the minimal viable
// sidebar: grid + click-to-jump + pin toggle. Month/year pickers
// and responsive collapse to icon-toggle below 1024px are deferred
// to a follow-up polish PR.
//
// Width 240px on desktop; on narrower viewports the sidebar still
// renders inline (operator can dismiss via pin toggle to reclaim
// horizontal space; full responsive collapse is the deferred polish).
templ miniMonthV2Sidebar(data CalendarV2ViewData) {
	<aside
		class={ mobileSidebarClasses(data) }
		data-cal-v2-sidebar="true"
		aria-label="Calendar sidebar"
	>
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-sm font-semibold text-fg">
				{ miniMonthHeading(data) }
			</h2>
			<button
				type="button"
				class="text-fg-secondary hover:text-fg transition-colors duration-micro p-1"
				data-cal-v2-sidebar-pin="true"
				aria-label="Unpin sidebar"
				title="Unpin sidebar"
			>
				<i class="fa-solid fa-thumbtack text-xs" aria-hidden="true"></i>
			</button>
		</div>
		<div class="grid gap-px text-[10px]" style={ miniMonthGridStyle(data) }>
			for _, w := range miniMonthWeekdayLabels(data) {
				<div class="text-fg-secondary text-center py-0.5 font-medium">{ w }</div>
			}
			for _, d := range miniMonthDays(data) {
				if d.Day == 0 {
					<div class="text-fg-secondary/30 text-center py-1"></div>
				} else {
					<a
						href={ miniMonthDayHref(data, d) }
						class={ "text-center py-1 rounded hover:bg-surface-2 transition-colors duration-micro", miniMonthDayClasses(d) }
						data-mini-month-jump-to={ miniMonthDataAttr(data, d) }
					>
						{ fmt.Sprint(d.Day) }
					</a>
				}
			}
		</div>
	</aside>
}

// shortcutsModalV2 renders the `?` keyboard shortcuts help modal
// (Wave 1 PR 5 §F). Plugin-scoped per template-first judgment —
// single-surface use today; extract to widgets/modal when Wave 2
// timeline needs the same shape.
templ shortcutsModalV2() {
	<div
		id="cal-v2-shortcuts-modal"
		class="fixed inset-0 z-40 hidden"
		role="dialog"
		aria-modal="true"
		aria-labelledby="cal-v2-shortcuts-title"
	>
		<div class="absolute inset-0 bg-black/40" data-shortcuts-backdrop="true"></div>
		<div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 card card-elev w-full max-w-md p-5 popover-scale-in">
			<div class="flex items-center justify-between mb-3">
				<h2 id="cal-v2-shortcuts-title" class="text-base font-semibold text-fg">Keyboard shortcuts</h2>
				<button
					type="button"
					class="text-fg-secondary hover:text-fg transition-colors duration-micro"
					data-shortcuts-close="true"
					aria-label="Close shortcuts"
				>
					<i class="fa-solid fa-xmark" aria-hidden="true"></i>
				</button>
			</div>
			<dl class="grid grid-cols-[max-content_1fr] gap-x-4 gap-y-2 text-sm">
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">?</kbd></dt>
				<dd class="text-fg-secondary">Show this help</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">t</kbd></dt>
				<dd class="text-fg-secondary">Jump to today</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">j</kbd> / <kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">←</kbd></dt>
				<dd class="text-fg-secondary">Previous period</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">k</kbd> / <kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">→</kbd></dt>
				<dd class="text-fg-secondary">Next period</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">m</kbd></dt>
				<dd class="text-fg-secondary">Month view</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">w</kbd></dt>
				<dd class="text-fg-secondary">Week view</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">d</kbd></dt>
				<dd class="text-fg-secondary">Day view</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">l</kbd></dt>
				<dd class="text-fg-secondary">Timeline view</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">n</kbd></dt>
				<dd class="text-fg-secondary">New event</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">/</kbd></dt>
				<dd class="text-fg-secondary">Focus search</dd>
				<dt><kbd class="px-1.5 py-0.5 rounded border border-edge bg-surface-2 text-xs">Esc</kbd></dt>
				<dd class="text-fg-secondary">Close drawer / modal / popover</dd>
			</dl>
		</div>
	</div>
}

// dayDetailPopoverV2 renders the day MINI-VIEW card (cordinator#33 item 4): the
// first tier on a date-cell click (all roles), replacing empty-cell→create-drawer.
// It shows the day's events (click a row → the existing event quick-edit card),
// a worldstate peek (weather/moons/celestials, GET /calendar/world-state,
// role-filtered server-side), and — for Scribes only (server-gated markup) — an
// "Add event" button that opens the prefilled create drawer. It deliberately
// matches the eventQuickEditV2 design language (card card-elev chrome, close ×,
// fixed + viewport-clamped, popover-scale-in). Wiring: calendar_v2_shell.js.
// (It also still serves the "+N more" overflow affordance from PR #366.)
templ dayDetailPopoverV2(data CalendarV2ViewData) {
	<div
		id="cal-v2-day-popover"
		class="hidden fixed z-40 card card-elev p-3 w-64 max-w-[92vw] popover-scale-in"
		role="dialog"
		aria-label="Day detail"
		tabindex="-1"
		data-day-popover="true"
	>
		<div class="flex items-center justify-between mb-2">
			<h3 class="text-sm font-semibold text-fg" data-day-popover-title>Day</h3>
			<button
				type="button"
				class="text-fg-secondary hover:text-fg transition-colors duration-micro"
				data-day-popover-close="true"
				aria-label="Close"
			>
				<i class="fa-solid fa-xmark text-xs" aria-hidden="true"></i>
			</button>
		</div>
		// WorldState peek (2b-2): the clicked day's moon phase(s) + weather +
		// celestial events, fetched read-only from GET /calendar/world-state
		// (the #401 seed, dm_only filtered by role). Hidden until populated.
		<div class="mb-2 pb-2 border-b border-edge hidden space-y-0.5 text-xs" data-day-popover-worldstate></div>
		<div class="space-y-1 max-h-64 overflow-y-auto" data-day-popover-list></div>
		if data.IsScribe {
			// Create path (Scribe+). SERVER-GATED markup (not CSS): players never
			// receive this button. Opens the existing create drawer prefilled with
			// this day via window.calV2OpenCreateDrawer (calendar_v2_shell.js).
			<div class="mt-2 pt-2 border-t border-edge">
				<button type="button" class="btn-primary text-xs w-full" data-day-popover-add aria-label="Add event on this day">
					<i class="fa-solid fa-plus mr-1" aria-hidden="true"></i>Add event
				</button>
			</div>
		}
	</div>
}

// eventQuickPeekV2 renders the hover quick-peek card (C-CAL-CLOSEOUT PR A §1 /
// audit §2-4). HOVERING an event chip shows this compact preview (title / time
// / category / tier); CLICKING the chip still opens the full drawer (handled in
// event_grid.js — this peek is pointer-events:none so it never intercepts the
// click or its own mouseout). calendar_v2_shell.js positions + fills it from the
// page's event JSON; touch / no-hover devices skip the peek and fall through to
// the drawer.
templ eventQuickPeekV2() {
	<div
		id="cal-v2-event-peek"
		class="hidden fixed z-40 card card-elev px-3 py-2 max-w-[15rem] text-xs pointer-events-none popover-scale-in"
		role="tooltip"
		aria-hidden="true"
		data-event-peek
	>
		<div class="font-semibold text-fg text-sm leading-snug" data-peek-title></div>
		<div class="text-fg-secondary mt-0.5 hidden" data-peek-time></div>
		<div class="flex flex-wrap items-center gap-1 mt-1.5">
			<span class="hidden px-1.5 py-0.5 rounded bg-surface-2 text-fg-secondary" data-peek-category></span>
			<span class="hidden px-1.5 py-0.5 rounded bg-surface-2 text-fg-secondary" data-peek-tier></span>
		</div>
	</div>
}

// CalendarV2ViewFragment renders just the view slot for HTMX swaps
// when the operator changes view (Month/Week/Day) or switches calendars.
templ CalendarV2ViewFragment(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	@calendarV2View(cc, data)
}

// calendarV2View dispatches to the placeholder for the current view.
// Zero-calendar campaigns surface a create-calendar affordance per
// dispatch §C empty-state requirement. PR 2-4 will replace each
// placeholder with a card-based renderer.
templ calendarV2View(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	// One shared page container (§5): the same max-w-7xl width + horizontal
	// padding the command bar uses, so the grid and the bar align to one gutter
	// instead of the old header-`mx-6` vs slot-`px-6` mismatch. Lives inside the
	// fragment so it survives the HTMX view-swap (CalendarV2ViewFragment).
	<div class="max-w-7xl mx-auto w-full px-4 md:px-6 py-4">
		if data.ActiveCalendar == nil {
			@calendarV2EmptyState(cc, data)
		} else {
			switch data.View {
				case "week":
					@weekViewPlaceholder(data)
				case "day":
					@dayViewPlaceholder(data)
				case "ledger":
					@ledgerView(data)
				default:
					@monthViewPlaceholder(data)
			}
		}
	</div>
}

// calendarV2EmptyState renders the "no calendars yet" surface for
// campaigns that haven't created their first calendar. Routes Owners
// to the V1 setup flow (kept operational during the V2 migration).
templ calendarV2EmptyState(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	<div class="card card-elev p-8 text-center">
		<i class="fa-solid fa-calendar-plus text-4xl text-fg-secondary mb-3" aria-hidden="true"></i>
		<h2 class="text-lg font-semibold text-fg mb-2">No calendar yet</h2>
		<p class="text-sm text-fg-secondary mb-4">
			This campaign doesn't have a calendar configured. Create one to start tracking in-world dates, events, and seasons.
		</p>
		if data.IsOwner {
			<a
				href={ v2CreateCalendarHref(data.CampaignID) }
				class="btn-primary text-sm inline-flex items-center gap-2"
			>
				<i class="fa-solid fa-plus" aria-hidden="true"></i>
				Create calendar
			</a>
		} else {
			<p class="text-xs text-fg-secondary italic">Ask the campaign owner to add one.</p>
		}
	</div>
}

// calendarV2Header renders the sticky command bar — the single home for period
// navigation (prev / Today / next) + the active-view period label (+ a fantasy
// era subline) + the Month/Week/Day/Timeline view pills + (real-time calendars
// only) the live clock + the multi-calendar switcher. It absorbed the per-view
// nav headers that used to live inside each view card (C-CAL-DESIGN-PASS-1 §1),
// so the bar stays put while the view scrolls beneath it.
//
// Gutter (§5, the #539 precedent): the bar's inner container shares the SAME
// max-w-7xl width + horizontal padding as the view content below
// (calendarV2View), replacing the old mismatched `mx-6` floating-card inset.
//
// The nav aria-labels ("Previous <unit>" / "Next <unit>" / "Today") are
// load-bearing: calendar_v2_shell.js's j/k/t keyboard shortcuts navigate by
// clicking those labels (clickByLabel), so they must match v2NavPrevLabel /
// v2NavNextLabel. The "Today" link carries an explicit aria-label so the `t`
// shortcut lands on it rather than a stray href*=month match (a view pill).
//
// The Today link uses its OWN bordered-pill classes, deliberately distinct
// from the today-CELL / today-NUMBER styling in the grid — the mockup's
// `.today` button-vs-cell collision must not recur in production, where a
// shared class would style both surfaces at once.
templ calendarV2Header(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	<div class="sticky top-0 z-30 bg-surface border-b border-edge">
		<div class="max-w-7xl mx-auto w-full px-4 md:px-6 py-2.5 flex items-center gap-x-3 gap-y-2 flex-wrap">
			if data.ActiveCalendar != nil {
				// Period navigation — prev / Today / next. Links (not buttons) so a
				// no-JS load and middle-click-to-open still navigate; hx-boost swaps
				// them in place.
				<div class="flex items-center gap-1 flex-none">
					<a
						href={ v2ViewNavHref(data, -1) }
						class="w-8 h-8 grid place-items-center rounded-lg text-fg-secondary hover:bg-surface-alt hover:text-fg transition-colors duration-micro"
						aria-label={ v2NavPrevLabel(data) }
					>
						<i class="fa-solid fa-chevron-left text-xs" aria-hidden="true"></i>
					</a>
					<a
						href={ v2ViewNavHref(data, 0) }
						class="px-3 py-1.5 text-xs font-semibold rounded-lg border border-edge bg-surface text-fg-body hover:bg-surface-alt transition-colors duration-micro"
						aria-label="Today"
					>Today</a>
					<a
						href={ v2ViewNavHref(data, 1) }
						class="w-8 h-8 grid place-items-center rounded-lg text-fg-secondary hover:bg-surface-alt hover:text-fg transition-colors duration-micro"
						aria-label={ v2NavNextLabel(data) }
					>
						<i class="fa-solid fa-chevron-right text-xs" aria-hidden="true"></i>
					</a>
				</div>
				// Period label + fantasy era subline. Both truncate so a long
				// fantasy month/era name can't force the bar to wrap early.
				{{ sub := v2PeriodSubLabel(data) }}
				<div class="min-w-0 leading-tight">
					<div class="text-base font-semibold text-fg truncate">{ v2PeriodHeading(data) }</div>
					if sub != "" {
						<div class="text-[11px] font-medium text-fg-muted truncate">{ sub }</div>
					}
				</div>
			}
			// View pills — start of the right cluster.
			<div class="flex items-center gap-2 ml-auto flex-none">
				@calendarV2ViewSwitcher(cc, data)
			</div>
			// Live wall-clock for real-time calendars only (C-REAL-CALENDAR-P3), kept
			// exactly as-is; renders nothing otherwise, so a fantasy header is
			// byte-for-byte unchanged.
			@realTimeClock(data.ActiveCalendar)
			// Active-calendar label / multi-cal switcher, collapsed into the right cluster.
			<div class="flex items-center gap-2 flex-none min-w-0">
				<i class="fa-solid fa-calendar-days text-accent text-sm" aria-hidden="true"></i>
				@calendarV2Switcher(cc, data)
			</div>
		</div>
	</div>
}

// realTimeClock renders the live wall-clock time for a real-time (UsesRealTime)
// calendar: HH:MM + a short zone label, ticking to the minute via
// calendar_v2_shell.js (wireRealTimeClocks). The server renders the seamed
// current time as a no-JS fallback in [data-rt-anchor]; JS re-renders from the
// anchor instant each minute and fills [data-rt-local] with a "Your time" dual
// line when the viewer's browser zone differs from the anchor zone (reduced
// motion → static, no live tick). Renders nothing for non-real-time calendars,
// so it is safe to drop into any header/card unconditionally.
templ realTimeClock(cal *Calendar) {
	if cal != nil && cal.UsesRealTime() {
		<div
			class="flex flex-col leading-tight"
			data-cal-rt-clock
			data-rt-zone={ rtZoneName(cal) }
			aria-label="Live real-world time"
		>
			<span class="inline-flex items-center gap-1.5 text-sm font-semibold text-fg tabular-nums">
				<i class="fa-solid fa-clock text-accent text-xs" aria-hidden="true"></i>
				<span data-rt-anchor>{ rtClockAnchorLabel(cal) }</span>
			</span>
			<span class="text-[11px] text-fg-muted tabular-nums hidden" data-rt-local></span>
		</div>
	}
}

// calendarV2Switcher renders the active-calendar label and (when
// there are 2+ calendars) a dropdown to switch the active calendar.
// On switch, the handler persists the choice via SwitchActiveCalendar
// and HTMX-swaps the entire shell to reflect the new calendar's data.
//
// Empty state (zero calendars) returns a create affordance — handled
// upstream so this template is only invoked when ActiveCalendar != nil.
templ calendarV2Switcher(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	if data.ActiveCalendar == nil {
		<span class="text-sm text-fg-secondary italic">No calendar</span>
	} else if len(data.AllCalendars) <= 1 {
		// Single-calendar campaigns render the name as a static label
		// (predictable; no misleading "dropdown" affordance).
		<span class="text-base font-semibold text-fg truncate" data-cal-id={ data.ActiveCalendar.ID }>
			{ data.ActiveCalendar.Name }
		</span>
	} else {
		// Multi-calendar: dropdown. Alpine `x-data` keeps the panel
		// open state local to the component.
		<div x-data="{ open: false }" @click.outside="open = false" class="relative">
			<button
				type="button"
				@click="open = !open"
				class="flex items-center gap-2 text-base font-semibold text-fg hover:text-accent transition-colors duration-micro"
				aria-haspopup="true"
				:aria-expanded="open"
			>
				<span class="truncate" data-cal-id={ data.ActiveCalendar.ID }>{ data.ActiveCalendar.Name }</span>
				<i class="fa-solid fa-chevron-down text-xs text-fg-secondary" aria-hidden="true"></i>
			</button>
			<div
				x-show="open"
				x-cloak
				x-transition.duration.standard
				class="card card-elev absolute left-0 top-full mt-1 min-w-[12rem] z-20 py-1 px-0"
				role="menu"
			>
				for _, cal := range data.AllCalendars {
					if cal.ID == data.ActiveCalendar.ID {
						<div
							class="px-3 py-2 text-sm font-medium text-accent flex items-center gap-2"
							role="menuitem"
							aria-current="true"
						>
							<i class="fa-solid fa-check text-xs" aria-hidden="true"></i>
							{ cal.Name }
						</div>
					} else {
						<button
							type="button"
							class="block w-full text-left px-3 py-2 text-sm text-fg hover:bg-surface-2 transition-colors duration-micro"
							role="menuitem"
							hx-post={ fmt.Sprintf("/campaigns/%s/calendar/v2/switch", data.CampaignID) }
							hx-vals={ fmt.Sprintf(`{"calendar_id":"%s"}`, cal.ID) }
							hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, data.CSRFToken) }
							hx-swap="none"
							@htmx:after-request="open = false; if (event.detail.successful) { window.location.href = window.location.pathname.replace(/\/(month|week|day)(\/.*)?$/, '') + '/month' }"
						>
							{ cal.Name }
						</button>
					}
				}
			</div>
		</div>
	}
}

// calendarV2ViewSwitcher renders the Month/Week/Day/Timeline pill group.
// A calendar-grid "Year" view is intentionally absent per Q-V2-8
// ratification (anti-pattern per V2 audit §2); the Timeline pill is the
// Ledger chronology (C-CAL-TIMELINE-V2-W1), not a year grid. Each pill
// links to the corresponding view route.
//
// Phone reduction (C-CAL-MOBILE-AGENDA §4, the mockup's <768px command bar):
// Week/Day/Timeline have no phone-optimized view yet (separate dispatch
// slices), so at <768px they're hidden (the `hidden md:contents` wrapper —
// `contents` at md+ keeps them direct children of the `inline-flex` row, so
// the pill layout is byte-for-byte unchanged on desktop) and replaced by a
// single "Agenda" pill.
templ calendarV2ViewSwitcher(cc *campaigns.CampaignContext, data CalendarV2ViewData) {
	if data.ActiveCalendar == nil {
		// No calendar = no view switcher.
	} else {
		<div class="inline-flex rounded-md border border-edge overflow-hidden" role="tablist" aria-label="Calendar view">
			@calendarV2ViewPill(data, "month", "Month")
			@mobileAgendaPill(data)
			<span class="hidden md:contents">
				@calendarV2ViewPill(data, "week", "Week")
				@calendarV2ViewPill(data, "day", "Day")
				@calendarV2ViewPill(data, "ledger", "Timeline")
			</span>
		</div>
	}
}

// mobileAgendaPill is the phone-only "Agenda" pill (C-CAL-MOBILE-AGENDA §4).
// It links to the SAME month-view route as the "Month" pill: at <768px the
// Month view already renders as the mini-month+agenda assembly
// (mobileMonthAssembly) via the breakpoint swap in monthViewPlaceholder, so
// "Agenda" is a correctly-labeled, working entry point into that assembly
// rather than a second server-side view (none exists — "no new endpoints").
templ mobileAgendaPill(data CalendarV2ViewData) {
	<a
		href={ v2ViewHref(data, "month") }
		class="md:hidden px-3 py-1 text-xs font-medium text-fg-secondary hover:bg-surface-2 transition-colors duration-micro"
		role="tab"
		aria-selected="false"
	>Agenda</a>
}

templ calendarV2ViewPill(data CalendarV2ViewData, view, label string) {
	if data.View == view {
		// Active pill reads the surface-pair primary (C-ACCENT-TRIO rev 2 —
		// first content-surface consumer); the var() fallback chain keeps
		// campaigns without surface accents rendering exactly as before.
		<span
			class="px-3 py-1 text-xs font-medium text-white"
			style="background: var(--color-accent-surface-1, var(--color-accent, #6366f1));"
			role="tab"
			aria-selected="true"
		>{ label }</span>
	} else {
		<a
			href={ v2ViewHref(data, view) }
			class="px-3 py-1 text-xs font-medium text-fg-secondary hover:bg-surface-2 transition-colors duration-micro"
			role="tab"
			aria-selected="false"
		>{ label }</a>
	}
}

// monthViewPlaceholder renders the Month grid. Period nav + the month label now
// live in the sticky command bar (calendarV2Header, C-CAL-DESIGN-PASS-1 §1), so
// this card is just the weekday header row + the uniform week-row grid.
//
// Breakpoint swap (C-CAL-MOBILE-AGENDA §1): at <768px the 7-column grid is
// REPLACED, not squeezed — `hidden md:block` hides it and mobileMonthAssembly
// (itself `md:hidden`) takes over; ≥768px is the reverse. Both branches
// server-render (CSS-hidden, not omitted) rather than an HTMX fragment swap —
// simpler, and the payload delta is one compact mini-month + agenda list
// against the SAME data.Events the grid already carries, not a second event
// fetch (flag-worthy only if that stops being true).
templ monthViewPlaceholder(data CalendarV2ViewData) {
	// C-CAL-VISUAL-POLISH-1 B: static elevation (no whole-grid hover-lift; that
	// lift is for small cards).
	<div class="card card-elev-static p-4" data-month-view="true">
		<div class="hidden md:block" data-month-desktop-grid="true">
			<div class="grid gap-1" style={ monthGridStyle(data) }>
				for _, w := range monthWeekdayHeaders(data) {
					<div class="text-xs font-medium text-fg-secondary text-center py-1">{ w.Name }</div>
				}
			</div>
			// PR 5 §A: Per-week-row rendering with era bands + ribbons + cells. Each
			// week row is a stack: era band layer (z-0) under ribbon layer (z-10)
			// under cell content (z-20). C-CAL-DESIGN-PASS-1 §3 wraps all rows in ONE
			// grid whose rows are equal height.
			@monthWeekRows(data)
		</div>
		@mobileMonthAssembly(data)
	</div>
}

// mobileMonthAssembly is the phone-width Month view replacement
// (C-CAL-MOBILE-AGENDA): a mini-month NAVIGATOR on top + a scrolling AGENDA
// list below, per the signed mockup viewed <768px. `md:hidden` is the other
// half of the breakpoint swap in monthViewPlaceholder.
templ mobileMonthAssembly(data CalendarV2ViewData) {
	<div class="md:hidden" data-mobile-month-assembly="true">
		@mobileMiniMonth(data)
		@mobileAgendaList(data)
	</div>
}

// mobileMiniMonth renders the mobile mini-month navigator: the mockup's
// `.mmd` pattern — every day NUMBER centered in a fixed h-10 (40px) grid
// cell, event DOTS in a separate `absolute` layer beneath it. Because the
// dots layer is taken out of normal flow, no dot count can ever resize or
// shift the number (the operator's alignment rule, applied verbatim here as
// the dispatch requires). Tapping a day is a plain boosted link
// (miniMonthDayHref, the same URL shape the desktop sidebar already uses) —
// the server re-renders with the new day cursor, which also re-grounds the
// agenda list below at that day. No client JS needed for day-select.
templ mobileMiniMonth(data CalendarV2ViewData) {
	<div class="card card-elev-static p-3" data-mobile-mini-month="true">
		<div class="grid text-[10px] font-semibold text-fg-secondary text-center mb-1" style={ monthGridStyle(data) }>
			for _, w := range miniMonthWeekdayLabels(data) {
				<div>{ w }</div>
			}
		</div>
		<div class="grid gap-y-0.5" style={ monthGridStyle(data) }>
			for _, d := range mobileMiniMonthDays(data) {
				if d.Day == 0 {
					<div></div>
				} else {
					<a
						href={ miniMonthDayHref(data, miniMonthDay{Day: d.Day}) }
						class={ "relative h-10 grid place-items-center rounded-lg text-sm font-semibold", mobileMiniMonthDayClasses(d) }
						aria-label={ "Jump to day " + fmt.Sprint(d.Day) }
					>
						<span>{ fmt.Sprint(d.Day) }</span>
						if len(d.DotColors) > 0 {
							<span class="absolute bottom-1 left-1/2 -translate-x-1/2 flex items-center gap-0.5" aria-hidden="true">
								for _, c := range d.DotColors {
									<i class="block w-1 h-1 rounded-full" style={ "background-color: " + mobileMiniMonthDotColor(c, d.IsSelected) }></i>
								}
							</span>
						}
					</a>
				}
			}
		</div>
	</div>
}

// mobileAgendaList renders the scrolling agenda: one header per day-with-
// events (weekday + moon-phase glyph) followed by its event cards, grouped
// from the selected/current day forward (mobileAgendaGroups).
templ mobileAgendaList(data CalendarV2ViewData) {
	{{ groups := mobileAgendaGroups(data) }}
	<div class="mt-3 flex flex-col gap-3" data-mobile-agenda="true">
		if len(groups) == 0 {
			<div class="text-center py-8 text-fg-secondary text-sm" data-mobile-agenda-empty="true">
				<i class="fa-solid fa-calendar-day text-2xl mb-2 opacity-50" aria-hidden="true"></i>
				<p>No more events this month.</p>
			</div>
		}
		for _, g := range groups {
			<div class="flex items-baseline gap-2 px-0.5" data-agenda-day-header={ fmt.Sprint(g.Day) }>
				<span class="text-sm font-extrabold text-fg">{ g.Header }</span>
				if g.Moon != "" {
					<span class="ml-auto text-sm" aria-hidden="true">{ g.Moon }</span>
				}
			</div>
			for _, ev := range g.Events {
				@mobileAgendaCard(ev)
			}
		}
	</div>
}

// mobileAgendaCard is one agenda event card: pip-colored left bar, title,
// time/category subtitle, and a discoverable chevron affordance that is
// VISIBLE AT REST (no hover-only reveal) per the dispatch's pointer:coarse
// requirement — unlike the Month grid's Scribe add-affordance
// (cal-touch-reveal), this has no hidden state to reveal in the first place.
// A single <button> (not a div wrapping a nested button) so the SAME
// document-wide `[data-event-card]` click wiring (event_grid.js) that opens
// the existing quick-edit card for every other event chip picks this up too
// — no new JS.
templ mobileAgendaCard(ev mobileAgendaEvent) {
	<button
		type="button"
		class="w-full text-left card border-l-4 py-2.5 px-3 flex items-center gap-3"
		style={ "border-left-color: " + mobileAgendaCardColor(ev.Color) }
		data-event-id={ ev.EventID }
		data-event-card="agenda"
		aria-label={ "Event: " + ev.Title }
	>
		<div class="min-w-0 flex-1">
			<div class="text-sm font-semibold text-fg truncate">{ ev.Title }</div>
			<div class="text-xs text-fg-secondary truncate">
				{ ev.TimeLabel }
				if ev.Category != "" {
					{ " · " + ev.Category }
				}
			</div>
		</div>
		if !ev.IsPublic {
			<i class="fa-solid fa-lock text-fg-secondary text-xs flex-none" aria-hidden="true"></i>
		}
		<i class="fa-solid fa-chevron-right text-fg-secondary text-xs flex-none" aria-hidden="true"></i>
	</button>
}

// monthWeekRows renders all visible week rows for the Month view, stacking era
// bands + ribbons + cells per row. Grid uniformity (C-CAL-DESIGN-PASS-1 §3):
// every week row lives in ONE grid with `grid-auto-rows: 1fr`, so the rows are
// ALWAYS equal height (the tallest sets the height, the rest match) rather than
// each row stretching to its own content. Each row is a flex column so its cell
// layer fills the equalized height under whatever ribbon/era band it carries.
templ monthWeekRows(data CalendarV2ViewData) {
	{{ ribbonRows := monthRibbonRows(data) }}
	{{ eraBands := monthEraBands(data) }}
	<div class="grid gap-1 mt-1" style="grid-auto-rows: 1fr;">
		for row := 0; row < monthWeekRowCount(data); row++ {
			<div class="relative flex flex-col min-h-0">
				// Era-band layer — atmospheric background; events render above.
				if len(eraBandsForRow(eraBands, row)) > 0 {
					<div class="grid gap-1 absolute inset-0 z-0" style={ monthGridStyle(data) } aria-hidden="true">
						for _, band := range eraBandsForRow(eraBands, row) {
							<div
								class="rounded-sm border-l-2 border-edge/30"
								style={ eraBandStyle(band) }
								title={ band.Name }
							></div>
						}
					</div>
				}
				// Ribbon layer — multi-day events (auto height, above the cells).
				if len(ribbonsForRow(ribbonRows, row)) > 0 {
					<div class="grid gap-1 mb-1 z-10 relative" style={ monthGridStyle(data) }>
						for _, seg := range ribbonsForRow(ribbonRows, row) {
							<button
								type="button"
								class={ ribbonClasses(seg) }
								style={ ribbonInlineStyle(seg) }
								data-event-id={ seg.EventID }
								data-event-card="ribbon"
								draggable="true"
								aria-label={ "Multi-day event: " + seg.Name }
							>
								<span class="truncate">{ seg.Name }</span>
								if !seg.IsPublic {
									<i class="fa-solid fa-lock text-fg-secondary text-[10px] ml-1" aria-hidden="true"></i>
								}
								if !seg.OpenRight {
									<span
										class="absolute right-0 top-0 bottom-0 w-1.5 cursor-col-resize bg-accent/0 hover:bg-accent/40 transition-colors duration-micro"
										data-ribbon-resize="right"
										role="separator"
										aria-orientation="vertical"
										aria-label="Drag to resize event"
									></span>
								}
							</button>
						}
					</div>
				}
				// Cell layer — single-day events go inside their cells. flex-1 +
				// content-stretch so cells fill the equalized row height, keeping
				// the grid lines continuous under any ribbon above.
				<div class="grid gap-1 z-20 relative flex-1 content-stretch" style={ monthGridStyle(data) }>
					for _, d := range daysInRow(data, row) {
						if d == 0 {
							// Out-of-month filler: a dimmed empty cell (opacity-40 does
							// the dimming; surface tokens are plain vars, so an /opacity
							// color modifier would be a no-op here).
							<div class="rounded min-h-[96px] opacity-40 bg-surface-alt"></div>
						} else {
							@monthDayCell(data, monthDayFor(data, d))
						}
					}
				</div>
			</div>
		}
	</div>
}

// monthDayCell renders a single day cell: a FIXED-height day number, the day's
// single-day events as pip/title lines (or all-day chips), and "+N more"
// overflow. Multi-day events render via the ribbon layer (not in this cell).
//
// Alignment rule (C-CAL-DESIGN-PASS-1 §3): the day number sits in a fixed 22px
// line box (monthDayNumberClasses) that today/hover only REPAINT — never resize
// or shift. Indicators live in reserved layers that cannot nudge the number:
// the scribe add-affordance is absolutely positioned (top-right), and the event
// lines sit below the number in normal flow.
templ monthDayCell(data CalendarV2ViewData, day monthDay) {
	<div
		class={ "group relative border border-edge rounded p-1.5 min-h-[96px] flex flex-col gap-1 overflow-hidden cell-drop-target cursor-pointer", monthDayClasses(data, day) }
		data-cell-year={ fmt.Sprintf("%d", data.Year) }
		data-cell-month={ fmt.Sprintf("%d", data.Month) }
		data-cell-day={ fmt.Sprintf("%d", day.Day) }
		data-day-cell="true"
	>
		<span class={ monthDayNumberClasses(day) }>{ fmt.Sprint(day.Day) }</span>
		if data.IsScribe && len(monthCellEvents(data, day.Day)) == 0 {
			// Discoverable add affordance in a RESERVED absolute layer (top-right)
			// so it can never nudge the day number. Visible at rest, brighter on
			// hover; forced fully visible on touch via the pointer:coarse rule
			// (cal-touch-reveal, §4). The whole empty cell is also click-to-add
			// (event_grid.js).
			<button
				type="button"
				class="cal-touch-reveal absolute top-1 right-1 z-10 w-5 h-5 grid place-items-center rounded opacity-50 group-hover:opacity-100 text-fg-secondary hover:text-accent transition-opacity duration-micro text-[10px]"
				data-cell-add-event="true"
				aria-label="Create event on this day"
			>
				<i class="fa-solid fa-plus" aria-hidden="true"></i>
			</button>
		}
		// Event lines: pip + one-line title (timed) or a tinted all-day chip,
		// capped at monthCellVisibleCap(); the rest go to "+N more". Each line
		// keeps the compact card's interaction hooks so click→quick-edit + drag
		// (event_grid.js) and hover-peek (calendar_v2_shell.js) still work.
		for _, ln := range monthCellLines(data, day.Day) {
			@monthEventLine(ln)
		}
		if monthCellOverflow(data, day.Day) > 0 {
			<button
				type="button"
				class="mt-auto text-[10px] font-semibold text-accent hover:underline text-left"
				data-cell-overflow-toggle="true"
				data-cell-overflow-day={ fmt.Sprintf("%d", day.Day) }
			>
				+{ fmt.Sprintf("%d", monthCellOverflow(data, day.Day)) } more
			</button>
		}
	</div>
}

// monthEventLine renders one Month-cell event line: a colored pip + one-line
// title (timed events), or a tinted chip (all-day). It carries the SAME
// interaction hooks the compact event card did (data-event-card="compact" /
// data-event-id / draggable) so event_grid.js's click→quick-edit + drag and
// calendar_v2_shell.js's hover-peek keep working. A <button>, so a tap opens
// the editor (the day popover's triggerFor skips buttons) and keyboard focus
// lands on the event, not the cell.
templ monthEventLine(ln monthCellLine) {
	if ln.AllDay {
		<button
			type="button"
			class="flex items-center gap-1 w-full text-left text-[11px] font-semibold leading-tight px-1.5 py-0.5 rounded-sm truncate text-fg-body hover:opacity-80 transition-opacity duration-micro cursor-pointer"
			style={ monthAllDayChipStyle(ln.Color) }
			data-event-id={ ln.EventID }
			data-event-card="compact"
			draggable="true"
			aria-label={ "Event: " + ln.Title }
		>
			<span class="truncate">{ ln.Title }</span>
			if !ln.IsPublic {
				<i class="fa-solid fa-lock text-fg-secondary text-[9px] ml-auto" aria-hidden="true"></i>
			}
		</button>
	} else {
		<button
			type="button"
			class="flex items-center gap-1.5 w-full text-left text-[11px] leading-tight px-1 py-0.5 rounded-sm truncate text-fg-body hover:bg-surface-alt transition-colors duration-micro cursor-pointer"
			data-event-id={ ln.EventID }
			data-event-card="compact"
			draggable="true"
			aria-label={ "Event: " + ln.Title }
		>
			<span class="w-1.5 h-1.5 rounded-sm flex-none" style={ monthLinePipStyle(ln.Color) } aria-hidden="true"></span>
			<span class="truncate">{ ln.Title }</span>
			if !ln.IsPublic {
				<i class="fa-solid fa-lock text-fg-secondary text-[9px] ml-auto" aria-hidden="true"></i>
			}
		</button>
	}
}

// weekViewPlaceholder renders the Week hour-grid view (Wave 1.5 §C).
// Structure: top all-day strip + scrolling hour-grid below; columns
// = calendar's weekday count; rows = hours-per-day. Timed events
// position via CSS grid-row; all-day events fill the top strip.
templ weekViewPlaceholder(data CalendarV2ViewData) {
	<div class="card card-elev-static p-4" data-week-view="true">
		// Period nav + heading live in the sticky command bar (calendarV2Header,
		// C-CAL-DESIGN-PASS-1 §1); this card renders only the week grid.
		{{ days := weekDays(data) }}
		<div class="grid gap-px" style={ weekColumnsStyle(len(days)) }>
			// Spacer + day headers.
			<div class="text-xs text-fg-secondary text-right pr-2 py-1">Hour</div>
			for _, wd := range days {
				<div class={ "text-xs text-fg-secondary text-center py-1 rounded", dayCellClasses(wd) }>
					{ weekDayLabel(wd, data.ActiveCalendar) }
				</div>
			}
			// All-day strip: spans hour column + day columns.
			<div class="text-[10px] text-fg-secondary text-right pr-2 py-1">all-day</div>
			for _, wd := range days {
				<div class="border border-edge/30 rounded p-1 min-h-[28px] flex flex-col gap-0.5">
					if wd.Day != 0 {
						for _, e := range allDayEventsForDay(data.ActiveCalendar, data.Events, wd.Year, wd.Month, wd.Day) {
							@calwidget.EventCard(eventToCardDataWithTiers(e, data.ActiveCalendar, data.TierDefinitions), calwidget.DensityCompact)
						}
					}
				</div>
			}
		</div>
		// Hour grid — scrollable, CSS-grid-positioned events.
		<div class="mt-2 max-h-[60vh] overflow-y-auto">
			<div class="grid gap-px" style={ weekHourGridStyle(data, len(days)) }>
				for _, h := range hourRows(data.ActiveCalendar) {
					<div
						class="text-xs text-fg-secondary text-right pr-2 py-1 border-t border-edge/20"
						style={ "grid-column: 1; grid-row: " + intStr(h+2) + ";" }
					>
						{ fmtHourLabel(h) }
					</div>
				}
				for i, wd := range days {
					if wd.Day != 0 {
						// Background hour cells for this column.
						for _, h := range hourRows(data.ActiveCalendar) {
							_ = h
							<div
								class={ "border-t border-edge/20 cell-drop-target", weekHourCellClasses(wd) }
								style={ "grid-column: " + intStr(i+2) + "; grid-row: " + intStr(h+2) + ";" }
								data-cell-year={ intStr(wd.Year) }
								data-cell-month={ intStr(wd.Month) }
								data-cell-day={ intStr(wd.Day) }
								data-cell-hour={ intStr(h) }
							></div>
						}
						// Timed events for this column.
						for _, e := range eventsForWeekDay(data.ActiveCalendar, data.Events, wd.Year, wd.Month, wd.Day) {
							<div
								class="z-10 p-0.5"
								style={ "grid-column: " + intStr(i+2) + "; " + weekTimedEventStyle(e, data.ActiveCalendar) }
								data-event-id={ e.ID }
								data-event-card="standard"
							>
								@calwidget.EventCard(eventToCardDataWithTiers(e, data.ActiveCalendar, data.TierDefinitions), calwidget.DensityStandard)
							</div>
						}
					}
				}
			</div>
		</div>
	</div>
}

// ledgerView renders the Timeline Ledger — the calendar's 4th V2 view
// (C-CAL-TIMELINE-V2-W1). It's the displayed year as the world's own
// chronicle: an era header band → a year gutter → dense, scannable event
// rows. Server-rendered on Tailwind tokens (the demo's isolated OKLCH CSS is
// NOT reused); rows carry data-event-card/data-event-id so a click opens the
// SAME event drawer the month grid uses (event_grid.js), no new endpoint.
//
// The row set comes from the same pre-filtered events the month grid receives
// (filterEventsByUser runs in the service) — dm_only rows never reach players,
// so the lock annotation only ever renders for GMs. Prev/next step by YEAR
// (v2Step "ledger"). Weather glyphs + the worldstate band are W2+ and absent.
templ ledgerView(data CalendarV2ViewData) {
	<div class="card card-elev-static p-4" data-ledger-view="true">
		// Period nav + heading live in the sticky command bar (calendarV2Header,
		// C-CAL-DESIGN-PASS-1 §1); this card renders only the ledger body.
		{{ eras := ledgerEraGroups(data) }}
		if ledgerIsEmpty(eras) {
			<div class="text-center py-12 text-fg-secondary">
				<i class="fa-solid fa-book text-3xl mb-2 opacity-50" aria-hidden="true"></i>
				<p class="text-sm">No recorded events in { ledgerYearLabel(data) }.</p>
			</div>
		} else {
			<div class="rounded-lg border border-edge overflow-hidden">
				for _, era := range eras {
					if era.Name != "" {
						<div
							class="flex items-center gap-2 px-4 py-2 border-t border-edge first:border-t-0 text-sm font-semibold text-fg"
							style={ ledgerEraBandStyle(era.Color) }
						>
							<span class="truncate">{ era.Name }</span>
							if era.Span != "" {
								<span class="text-xs font-normal text-fg-secondary font-mono">{ era.Span }</span>
							}
						</div>
					}
					for _, yr := range era.Years {
						<div class="flex border-t border-edge first:border-t-0">
							<div class="flex-none w-24 px-4 py-2.5 text-xs font-semibold font-mono text-accent">{ yr.Label }</div>
							<div class="flex-1 min-w-0 border-l border-edge">
								if len(yr.Rows) == 0 {
									<div class="px-4 py-2.5 text-xs text-fg-secondary italic">No events</div>
								}
								for _, r := range yr.Rows {
									@ledgerRow(r)
								}
							</div>
						</div>
					}
				}
			</div>
		}
	</div>
}

// ledgerRow renders one event occurrence as a Ledger row: date · category dot
// · tier-weighted title · optional span bar · category chip · entity tie ·
// dm_only lock. The whole row is a data-event-card so event_grid.js opens the
// existing drawer on click (Scribe) / read view — no Ledger-specific JS.
templ ledgerRow(r ledgerRowData) {
	<div
		class="flex items-center gap-2.5 px-4 py-1.5 border-t border-edge/60 first:border-t-0 cursor-pointer hover:bg-surface-2 transition-colors duration-micro"
		data-event-card="ledger"
		data-event-id={ r.EventID }
		role="button"
		tabindex="0"
		aria-label={ "Event: " + r.Title }
	>
		<span class="flex-none w-20 text-[11px] font-mono text-fg-secondary">{ r.DateLabel }</span>
		if r.CatColor != "" {
			<span class="flex-none w-2 h-2 rounded-full" style={ ledgerDotStyle(r.CatColor) } aria-hidden="true"></span>
		} else {
			<span class="flex-none w-2 h-2 rounded-full bg-fg-secondary/40" aria-hidden="true"></span>
		}
		<span class={ ledgerTitleClasses(r.Tier) }>{ r.Title }</span>
		if r.Span {
			<span class="flex-none w-12 h-1.5 rounded-full bg-accent/70" aria-hidden="true" title="Multi-day event"></span>
		}
		if r.CatName != "" {
			<span class="flex-none text-[10px] px-2 py-0.5 rounded-full bg-surface-2 text-fg-secondary whitespace-nowrap">{ r.CatName }</span>
		}
		if r.EntityName != "" {
			<span class="flex-none text-[10px] text-accent whitespace-nowrap truncate max-w-[10rem]">{ "@" + r.EntityName }</span>
		}
		if r.DMOnly {
			<span class="flex-none text-[10px] text-fg-secondary" title="DM only" aria-label="DM only">
				<i class="fa-solid fa-lock" aria-hidden="true"></i>
			</span>
		}
	</div>
}

// eventV2Drawer renders the right-slide event editor drawer. Hosts
// the visibility editor widget (Q-V2-7 chip-row builder) + the
// per-event form. JS in event_grid.js owns open/close state, dirty
// tracking, and PUT/POST/DELETE wiring to existing V1 endpoints.
//
// Scribe+ only — Players never receive the drawer DOM.
templ eventV2Drawer(data CalendarV2ViewData) {
	// z-50: the full editor must layer ABOVE the GM console (z-40 in the band
	// region) — the console was hovering over the open drawer.
	<div
		id="event-v2-drawer"
		class="fixed inset-0 z-50 hidden"
		role="dialog"
		aria-modal="true"
		aria-labelledby="event-v2-drawer-title"
	>
		<div
			class="absolute inset-0 bg-black/40 transition-opacity duration-standard"
			data-drawer-backdrop="true"
		></div>
		<div
			class="drawer-slide-in absolute right-0 top-0 bottom-0 w-full max-w-lg card shadow-2xl flex flex-col"
			data-drawer-panel="true"
		>
			<div class="px-4 py-3 border-b border-edge flex items-center justify-between">
				<h2 id="event-v2-drawer-title" class="text-base font-semibold text-fg" data-drawer-title>
					Edit event
				</h2>
				<button
					type="button"
					class="text-fg-secondary hover:text-fg transition-colors duration-micro"
					data-drawer-close="true"
					aria-label="Close drawer"
				>
					<i class="fa-solid fa-xmark" aria-hidden="true"></i>
				</button>
			</div>
			<div class="flex-1 overflow-y-auto px-4 py-3 space-y-4">
				<div>
					<label class="block text-xs font-medium text-fg-secondary mb-1">Name</label>
					<input type="text" class="input text-sm w-full" data-field="name" placeholder="Event name"/>
				</div>
				<div class="grid grid-cols-3 gap-2">
					<div>
						<label class="block text-xs font-medium text-fg-secondary mb-1">Year</label>
						<input type="number" class="input text-sm w-full" data-field="year"/>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-secondary mb-1">Month</label>
						<select class="input text-sm w-full" data-field="month">
							for i, m := range data.ActiveCalendar.Months {
								<option value={ fmt.Sprintf("%d", i+1) }>{ m.Name }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-xs font-medium text-fg-secondary mb-1">Day</label>
						<input type="number" min="1" class="input text-sm w-full" data-field="day"/>
					</div>
				</div>
				// Multi-day span (C-CAL-INTERACTIONS): drag-across-cells on the
				// month grid pre-fills this; a single-day event leaves it off.
				// `data-field-multiday` (not data-field) so the toggle isn't sent
				// as a body field; the end-date inputs use data-field so readDrawer
				// picks them up (gated by the toggle).
				<div>
					<label class="flex items-center gap-2 text-xs text-fg-secondary cursor-pointer">
						<input type="checkbox" data-field-multiday data-multiday-toggle/>
						<span>Multi-day event</span>
					</label>
					<div class="grid grid-cols-3 gap-2 mt-2 hidden" data-multiday-fields>
						<div>
							<label class="block text-[10px] text-fg-secondary mb-1">End year</label>
							<input type="number" class="input text-sm w-full" data-field="end_year"/>
						</div>
						<div>
							<label class="block text-[10px] text-fg-secondary mb-1">End month</label>
							<select class="input text-sm w-full" data-field="end_month">
								for i, m := range data.ActiveCalendar.Months {
									<option value={ fmt.Sprintf("%d", i+1) }>{ m.Name }</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-[10px] text-fg-secondary mb-1">End day</label>
							<input type="number" min="1" class="input text-sm w-full" data-field="end_day"/>
						</div>
					</div>
				</div>
				// Recurrence (C-CAL-EDITOR-EXPANSION PR2). A create+edit property, so
				// it lives in the form body — not the edit-only Actions section. The
				// vocabulary mirrors the sessions plugin (weekly/biweekly/monthly/
				// custom); is_recurring is derived client-side from this select.
				<div>
					<label class="block text-xs font-medium text-fg-secondary mb-1">Repeats</label>
					<select class="input text-sm w-full" data-field="recurrence_type" data-recurrence-type>
						<option value="">Does not repeat</option>
						<option value="weekly">Weekly</option>
						<option value="biweekly">Every 2 weeks</option>
						<option value="monthly">Monthly (same day each month)</option>
						<option value="custom">Custom (every N weeks)</option>
					</select>
					<div class="hidden mt-2 flex items-center gap-2" data-recurrence-custom>
						<span class="text-xs text-fg-secondary">Every</span>
						<input type="number" min="1" value="1" class="input text-sm w-20" data-field="recurrence_interval" aria-label="Weeks between occurrences"/>
						<span class="text-xs text-fg-secondary">weeks</span>
					</div>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-secondary mb-1">Category</label>
					<select class="input text-sm w-full" data-field="category">
						<option value="">— none —</option>
						for _, cat := range data.ActiveCalendar.EventCategories {
							<option value={ cat.Slug }>{ cat.Name }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs font-medium text-fg-secondary mb-1">Description</label>
					<textarea class="input text-sm w-full" data-field="description" rows="3"></textarea>
				</div>
				// dm_only authoring gate (Phase 4c — the V2 half of the Phase-3
				// fix): only co-DMs (CanAuthorDmOnly) get the restricted-
				// visibility editor. When absent, readVisibilityEditor() defaults
				// to public, so a Scribe can only create everyone-visible events
				// (the server downgrade still backstops this).
				if data.CanAuthorDmOnly {
					@calwidget.VisibilityEditor(buildEventVisibilityEditor(data))
				} else {
					<p class="text-xs text-fg-secondary italic" data-event-visibility-locked>
						<i class="fa-solid fa-globe mr-1" aria-hidden="true"></i>Visible to everyone
					</p>
				}
				// Actions section (C-CAL-EDITOR-EXPANSION PR1). Shown only in EDIT
				// mode — event_grid.js toggles data-drawer-actions on an existing
				// event (a new event has no id to act on). The whole drawer is
				// already server-gated to Scribe+, so these controls are too.
				<div data-drawer-actions class="hidden border-t border-edge pt-3 space-y-3">
					<div class="text-[11px] font-semibold text-fg-secondary uppercase tracking-wide">Actions</div>
					if len(data.EntityTypes) > 0 {
						// 1. Create entity from event → inline entity-type picker; the
						// new entity is named after the event + linked to it.
						<div>
							<button type="button" class="btn-secondary text-xs w-full justify-start" data-action-create-entity>
								<i class="fa-solid fa-wand-magic-sparkles mr-1" aria-hidden="true"></i>Create entity from event
							</button>
							<div class="hidden mt-2 flex items-center gap-2" data-create-entity-panel>
								<select class="input text-sm flex-1" data-create-entity-type aria-label="Entity type">
									for _, et := range data.EntityTypes {
										<option value={ fmt.Sprintf("%d", et.ID) }>{ et.Name }</option>
									}
								</select>
								<button type="button" class="btn-primary text-xs" data-create-entity-go>Create</button>
							</div>
						</div>
					}
					// 2. Connect existing entities — the existing ties picker
					// (initEntityTies in event_grid.js), surfaced here as a labeled
					// "Linked entities" group. Roles come from the Go enum
					// (data-ties-roles) so the JS never duplicates the vocabulary.
					<div data-event-ties-section data-ties-roles={ participationRolesCSV() }>
						<label class="block text-xs font-medium text-fg-secondary mb-1">Linked entities</label>
						<div class="flex flex-wrap gap-1 mb-2" data-ties-list aria-live="polite"></div>
						<div data-ties-picker class="relative hidden">
							<input
								type="text"
								class="input text-sm w-full"
								data-ties-search
								placeholder="Search entities to attach…"
								autocomplete="off"
							/>
							<div class="absolute z-10 left-0 right-0 mt-1 card shadow-lg max-h-48 overflow-y-auto hidden" data-ties-results></div>
						</div>
						<p class="text-xs text-fg-secondary italic hidden" data-ties-hint>Save the event first to attach entities.</p>
					</div>
					// 3. Duplicate to date → day/month/year (prefilled +1 day). The
					// client POSTs the event's full body with the new date (no server
					// change) — the lossless pattern from saveQuickEdit.
					<div>
						<button type="button" class="btn-secondary text-xs w-full justify-start" data-action-duplicate>
							<i class="fa-solid fa-copy mr-1" aria-hidden="true"></i>Duplicate to date
						</button>
						<div class="hidden mt-2 space-y-2" data-duplicate-panel>
							<div class="grid grid-cols-3 gap-2">
								<div>
									<label class="block text-[10px] text-fg-secondary mb-1">Year</label>
									<input type="number" class="input text-sm w-full" data-dup-year/>
								</div>
								<div>
									<label class="block text-[10px] text-fg-secondary mb-1">Month</label>
									<select class="input text-sm w-full" data-dup-month>
										for i, m := range data.ActiveCalendar.Months {
											<option value={ fmt.Sprintf("%d", i+1) }>{ m.Name }</option>
										}
									</select>
								</div>
								<div>
									<label class="block text-[10px] text-fg-secondary mb-1">Day</label>
									<input type="number" min="1" class="input text-sm w-full" data-dup-day/>
								</div>
							</div>
							<button type="button" class="btn-primary text-xs" data-duplicate-go>Duplicate</button>
						</div>
					</div>
					// 4. Permalink → copy a focus URL to the clipboard; loading it
					// opens this event's drawer (event_grid.js focus handler).
					<div>
						<button type="button" class="btn-secondary text-xs w-full justify-start" data-action-permalink>
							<i class="fa-solid fa-link mr-1" aria-hidden="true"></i>Copy link to this event
						</button>
					</div>
					if data.CanControlWorldState {
						// Set weather for this day (C-CAL-EDITOR-EXPANSION PR2). A GM
						// world tool, not a Scribe event tool — server-gated to
						// CanControlWorldState (Owner / co-DM), like the GM console.
						// Reuses the GM console's weather catalog (gmWeatherTypes) and
						// PUTs the additive weatherDate so it lands on the event's day.
						<div>
							<button type="button" class="btn-secondary text-xs w-full justify-start" data-action-weather>
								<i class="fa-solid fa-cloud-sun mr-1" aria-hidden="true"></i>Set weather for this day
							</button>
							<div class="hidden mt-2 flex items-center gap-2" data-weather-panel>
								<select class="input text-sm flex-1" data-weather-type aria-label="Weather">
									for _, w := range gmWeatherTypes() {
										<option value={ w.ID }>{ w.Label }</option>
									}
								</select>
								<button type="button" class="btn-primary text-xs" data-weather-go>Set</button>
							</div>
						</div>
					}
					// 5. Delete (Owner) — destructive, last. event_grid.js shows it
					// only when editing AND owner; uses the existing confirm overlay.
					<div class="pt-1">
						<button
							type="button"
							class="text-xs text-danger hover:bg-danger/10 px-2 py-1 rounded transition-colors duration-micro hidden"
							data-drawer-delete="true"
						>
							<i class="fa-solid fa-trash mr-1" aria-hidden="true"></i>Delete
						</button>
					</div>
				</div>
			</div>
			<div class="px-4 py-3 border-t border-edge flex items-center justify-end">
				<div class="flex items-center gap-2">
					<button type="button" class="btn-secondary text-xs" data-drawer-close="true">Cancel</button>
					<button type="button" class="btn-primary text-xs" data-drawer-save="true">Save</button>
				</div>
			</div>
			<div
				class="hidden absolute inset-0 bg-bg-1/95 flex flex-col items-center justify-center px-4 text-center"
				data-drawer-confirm="true"
			>
				<i class="fa-solid fa-triangle-exclamation text-3xl text-danger mb-3" aria-hidden="true"></i>
				<p class="text-sm text-fg mb-3">
					Delete this event? This cannot be undone.
				</p>
				<label class="flex items-center gap-2 text-xs text-fg-secondary mb-3">
					<input type="checkbox" data-drawer-confirm-check="true"/>
					I understand this event will be permanently deleted
				</label>
				<div class="flex gap-2">
					<button type="button" class="btn-secondary text-xs" data-drawer-confirm-cancel="true">Cancel</button>
					<button type="button" class="btn-danger text-xs" data-drawer-confirm-do="true" disabled>
						Delete permanently
					</button>
				</div>
			</div>
		</div>
	</div>
}

// dayViewPlaceholder renders the Day hour-grid view (Wave 1.5 §C).
// Single-column × hour-rows layout with all-day strip on top.
// Events with time render full-width via the standard density;
// all-day events render in the top strip.
templ dayViewPlaceholder(data CalendarV2ViewData) {
	<div class="card card-elev-static p-4" data-day-view="true">
		// Period nav + heading live in the sticky command bar (calendarV2Header,
		// C-CAL-DESIGN-PASS-1 §1); this card renders only the day grid.
		// All-day strip.
		{{ allDay := allDayEventsForDay(data.ActiveCalendar, data.Events, data.Year, data.Month, data.Day) }}
		if len(allDay) > 0 {
			<div class="mb-2">
				<div class="text-[10px] text-fg-secondary mb-1">All-day events</div>
				<div class="space-y-1">
					for _, e := range allDay {
						@calwidget.EventCard(eventToCardDataWithTiers(e, data.ActiveCalendar, data.TierDefinitions), calwidget.DensityStandard)
					}
				</div>
			</div>
		}
		// Hour grid.
		<div class="max-h-[65vh] overflow-y-auto">
			<div class="grid gap-px" style={ dayHourGridStyle(data) }>
				for _, h := range hourRows(data.ActiveCalendar) {
					<div
						class="text-xs text-fg-secondary text-right pr-2 py-1 border-t border-edge/20"
						style={ "grid-column: 1; grid-row: " + intStr(h+1) + ";" }
					>
						{ fmtHourLabel(h) }
					</div>
					<div
						class="border-t border-edge/20 min-h-[40px] cell-drop-target"
						style={ "grid-column: 2; grid-row: " + intStr(h+1) + ";" }
						data-cell-year={ intStr(data.Year) }
						data-cell-month={ intStr(data.Month) }
						data-cell-day={ intStr(data.Day) }
						data-cell-hour={ intStr(h) }
					></div>
				}
				for _, e := range eventsForWeekDay(data.ActiveCalendar, data.Events, data.Year, data.Month, data.Day) {
					<div
						class="z-10 p-1"
						style={ "grid-column: 2; " + dayTimedEventStyle(e, data.ActiveCalendar) }
						data-event-id={ e.ID }
						data-event-card="detailed"
					>
						@calwidget.EventCard(eventToCardDataWithTiers(e, data.ActiveCalendar, data.TierDefinitions), calwidget.DensityDetailed)
					</div>
				}
			</div>
		</div>
	</div>
}
