// calendar.templ renders the calendar UI: setup page, monthly grid view,
// event creation modal, and event display. The grid uses a CSS grid matching
// the weekday count. Season colors are displayed as subtle backgrounds on day cells.

package calendar

import (
	"encoding/json"
	"fmt"
	"strconv"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// CalendarSetupPage renders the initial setup when no calendar exists yet.
// Presents three mode cards: Sync to Real Life, New Custom Calendar, Import.
templ CalendarSetupPage(cc *campaigns.CampaignContext, csrfToken string) {
	@layouts.App("Calendar - Setup") {
		// V1 deprecation banner pulled 2026-05-29 per dispatch
		// C-CAL-V1-BANNER-PULL (stop-the-line): V2 calendar is not yet
		// reachable from campaign chrome, so the banner's "Switch to V2"
		// CTA pointed at an unnavigable surface; the 2026-08-01 sunset
		// clock is paused. The component is kept dormant in
		// v1_deprecation_banner.templ — re-add `@V1DeprecationBanner(cc)`
		// here when C-CAL-V1-SUNSET reinstates the cutover signal (or
		// route it through the future generic banner system).
		<div class="max-w-3xl mx-auto py-12 px-4">
			@calendarSetupChooser(cc, csrfToken)
		</div>
	}
}

// CalendarSetupFragment renders the setup chooser as an HTMX fragment.
templ CalendarSetupFragment(cc *campaigns.CampaignContext, csrfToken string) {
	<div class="max-w-3xl mx-auto py-12 px-4">
		@calendarSetupChooser(cc, csrfToken)
	</div>
}

// calendarSetupChooser renders the mode selection cards and their forms.
templ calendarSetupChooser(cc *campaigns.CampaignContext, csrfToken string) {
	<div class="text-center mb-8">
		<i class="fa-solid fa-calendar-days text-4xl text-accent mb-3"></i>
		<h1 class="text-xl font-bold text-fg">Create Your Calendar</h1>
		<p class="text-sm text-fg-secondary mt-1">
			Choose how you want your calendar to work.
		</p>
	</div>
	<div x-data="{ mode: '' }" class="space-y-6">
		<!-- Mode selection cards -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			<!-- Real Life -->
			<button
				type="button"
				@click="mode = 'reallife'"
				:class="mode === 'reallife' ? 'ring-2 ring-accent bg-accent/5' : 'hover:border-accent/30'"
				class="card p-5 text-left transition-all cursor-pointer"
			>
				<div class="flex items-center gap-2 mb-2">
					<i class="fa-solid fa-globe text-lg text-accent"></i>
					<h3 class="text-sm font-semibold text-fg">Sync to Real Life</h3>
				</div>
				<p class="text-xs text-fg-secondary">
					Gregorian calendar synced to real-world dates and your timezone.
					Schedule sessions, track RSVPs.
				</p>
			</button>
			<!-- Custom Fantasy -->
			<button
				type="button"
				@click="mode = 'fantasy'"
				:class="mode === 'fantasy' ? 'ring-2 ring-accent bg-accent/5' : 'hover:border-accent/30'"
				class="card p-5 text-left transition-all cursor-pointer"
			>
				<div class="flex items-center gap-2 mb-2">
					<i class="fa-solid fa-hat-wizard text-lg text-purple-400"></i>
					<h3 class="text-sm font-semibold text-fg">New Custom Calendar</h3>
				</div>
				<p class="text-xs text-fg-secondary">
					Build a fantasy calendar from scratch. Custom months, weekdays,
					moons, seasons, and time system.
				</p>
			</button>
			<!-- Import -->
			<button
				@click="mode = 'import'"
				:class="mode === 'import' ? 'ring-2 ring-accent bg-accent/5' : 'hover:bg-surface-alt/50'"
				class="card p-5 text-left transition-all"
			>
				<div class="flex items-center gap-2 mb-2">
					<i class="fa-solid fa-file-import text-lg text-accent"></i>
					<h3 class="text-sm font-semibold text-fg">Import Calendar</h3>
				</div>
				<p class="text-xs text-fg-secondary">
					Import from Simple Calendar, Calendaria (Foundry VTT), Fantasy-Calendar, or Chronicle.
				</p>
			</button>
		</div>
		<!-- Real Life form -->
		<div x-show="mode === 'reallife'" x-transition x-cloak class="card p-6 space-y-4">
			<h2 class="text-base font-semibold text-fg">Sync to Real Life</h2>
			<p class="text-xs text-fg-secondary">
				Uses the Gregorian calendar with real-world dates. Events will use your timezone.
				You can still add moons and seasons for flavor.
			</p>
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars", cc.Campaign.ID)) }
				class="space-y-4"
			>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<input type="hidden" name="mode" value="reallife"/>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Calendar Name</label>
					<input type="text" name="name" value="Session Calendar" class="input w-full"/>
				</div>
				<button type="submit" class="btn-primary w-full">
					<i class="fa-solid fa-globe mr-2"></i> Create Real-Life Calendar
				</button>
			</form>
		</div>
		<!-- Fantasy form -->
		<div x-show="mode === 'fantasy'" x-transition x-cloak class="card p-6 space-y-4">
			<h2 class="text-base font-semibold text-fg">New Custom Calendar</h2>
			<p class="text-xs text-fg-secondary">
				Create a fully custom fantasy calendar. You can configure months, weekdays,
				moons, and seasons after creation.
			</p>
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars", cc.Campaign.ID)) }
				class="space-y-4"
			>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<input type="hidden" name="mode" value="fantasy"/>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Calendar Name</label>
					<input type="text" name="name" value="Campaign Calendar" class="input w-full" placeholder="e.g. The Reckoning of Ages"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Epoch / Era Name</label>
					<input type="text" name="epoch_name" class="input w-full" placeholder="e.g. DR, Age of Fire, Third Era"/>
					<p class="text-xs text-fg-muted mt-1">Optional. Displayed after the year (e.g. "1492 DR").</p>
				</div>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Starting Year</label>
					<input type="number" name="start_year" value="1" class="input w-full"/>
				</div>
				<button type="submit" class="btn-primary w-full">
					<i class="fa-solid fa-hat-wizard mr-2"></i> Create Fantasy Calendar
				</button>
				<!-- Post-creation setup guidance -->
				<div class="bg-surface-alt/50 rounded-lg p-3 space-y-1.5">
					<p class="text-xs font-medium text-fg-secondary">After creation, customize in Settings:</p>
					<div class="grid grid-cols-2 gap-1 text-[11px] text-fg-muted">
						<span><i class="fa-solid fa-calendar text-accent/60 mr-1"></i> Months &amp; days</span>
						<span><i class="fa-solid fa-calendar-week text-accent/60 mr-1"></i> Weekday names</span>
						<span><i class="fa-solid fa-moon text-accent/60 mr-1"></i> Moons &amp; phases</span>
						<span><i class="fa-solid fa-leaf text-accent/60 mr-1"></i> Seasons &amp; weather</span>
						<span><i class="fa-solid fa-landmark text-accent/60 mr-1"></i> Eras &amp; ages</span>
						<span><i class="fa-solid fa-gear text-accent/60 mr-1"></i> Time &amp; leap years</span>
					</div>
				</div>
			</form>
		</div>
		<!-- Import form -->
		<div x-show="mode === 'import'" x-transition x-cloak class="card p-6 space-y-4">
			<h2 class="text-base font-semibold text-fg">Import Calendar</h2>
			<p class="text-xs text-fg-secondary">
				Upload a JSON file exported from Simple Calendar, Calendaria, Fantasy-Calendar.com,
				or another Chronicle instance. The file will be auto-detected and imported.
			</p>
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/import-setup", cc.Campaign.ID)) }
				enctype="multipart/form-data"
				class="space-y-4"
			>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<div>
					<label class="block text-sm font-medium text-fg-body mb-1">Calendar File (JSON)</label>
					<input
						type="file"
						name="file"
						accept=".json,application/json"
						required
						class="block w-full text-sm text-fg-secondary file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium file:bg-accent file:text-white hover:file:bg-accent/80 file:cursor-pointer"
					/>
					<p class="text-xs text-fg-muted mt-1">
						Max 10MB. Supported formats: Simple Calendar (.json), Calendaria (.json),
						Fantasy-Calendar.com (.json), Chronicle export (.json).
					</p>
				</div>
				<button type="submit" class="btn-primary w-full">
					<i class="fa-solid fa-file-import mr-2"></i> Import Calendar
				</button>
			</form>
			<!-- Supported format details -->
			<div class="bg-surface-alt/50 rounded-lg p-3 space-y-1.5">
				<p class="text-xs font-medium text-fg-secondary">Supported formats:</p>
				<div class="grid grid-cols-2 gap-1 text-[11px] text-fg-muted">
					<span><i class="fa-solid fa-dice-d20 text-accent/60 mr-1"></i> Simple Calendar (Foundry VTT)</span>
					<span><i class="fa-solid fa-calendar-alt text-accent/60 mr-1"></i> Calendaria (Foundry VTT)</span>
					<span><i class="fa-solid fa-globe text-accent/60 mr-1"></i> Fantasy-Calendar.com</span>
					<span><i class="fa-solid fa-download text-accent/60 mr-1"></i> Chronicle Export</span>
				</div>
			</div>
		</div>
	</div>
}


// calendarGrid renders the weekday headers and day cells.
templ calendarGrid(cc *campaigns.CampaignContext, data CalendarViewData) {
	if data.CurrentMonthDef() == nil {
		<div class="card p-6 text-center text-fg-secondary">
			<p>No months configured. Add months in calendar settings.</p>
		</div>
	} else {
		<div
			class="grid gap-px bg-edge rounded-lg overflow-hidden"
			style={ fmt.Sprintf("grid-template-columns: repeat(%d, minmax(0, 1fr))", data.Calendar.WeekLength()) }
		>
			<!-- Weekday headers -->
			for _, wd := range data.Calendar.Weekdays {
				<div class="bg-surface-alt px-2 py-2 text-center text-xs font-semibold text-fg-secondary uppercase tracking-wider">
					{ wd.Name }
				</div>
			}
			<!-- Empty cells before day 1 -->
			for i := 0; i < data.StartWeekdayOffset(); i++ {
				<div class="bg-surface min-h-[80px]"></div>
			}
			<!-- Day cells (use leap-year-aware day count) -->
			for day := 1; day <= data.CurrentMonthDays(); day++ {
				@dayCell(data, day)
			}
			<!-- Trailing empty cells to complete the last row -->
			for i := 0; i < trailingCells(data); i++ {
				<div class="bg-surface min-h-[80px]"></div>
			}
		</div>
	}
}

// dayCell renders a single day in the calendar grid. Shows season color
// as a subtle left border, moon phases on hover, and event chips.
templ dayCell(data CalendarViewData, day int) {
	<div
		class={
			"bg-surface min-h-[80px] p-1.5 relative group",
			templ.KV("ring-2 ring-inset ring-accent/40", data.IsToday(day)),
			templ.KV("cursor-pointer hover:bg-surface-alt/50 transition-colors", data.IsScribe),
		}
		style={ seasonBorderStyle(data.CurrentSeason(day)) }
		if data.IsScribe {
			onclick={ templ.ComponentScript{Call: fmt.Sprintf("dayCellClick(event, %d, %d, %d)", data.Year, data.MonthIndex, day)} }
			data-drop-year={ strconv.Itoa(data.Year) }
			data-drop-month={ strconv.Itoa(data.MonthIndex) }
			data-drop-day={ strconv.Itoa(day) }
			ondragover="handleDragOver(event)"
			ondragleave="handleDragLeave(event)"
			ondrop="handleDrop(event)"
		}
	>
		<!-- Day number + add button -->
		<div class="flex items-center justify-between mb-1">
			<span class={
				"text-xs font-medium w-6 h-6 flex items-center justify-center rounded-full",
				templ.KV("bg-accent text-white", data.IsToday(day)),
				templ.KV("text-fg-body", !data.IsToday(day)),
			}>
				{ strconv.Itoa(day) }
			</span>
			<!-- Quick add button visible on hover (Scribe+) -->
			if data.IsScribe {
				<button
					class="hidden group-hover:flex w-5 h-5 items-center justify-center rounded text-[10px] text-fg-muted hover:text-accent hover:bg-accent/10 transition-colors"
					onclick={ templ.ComponentScript{Call: fmt.Sprintf("openEventModal(%d, %d, %d)", data.Year, data.MonthIndex, day)} }
					title="Add event"
				>
					<i class="fa-solid fa-plus"></i>
				</button>
			}
		</div>
		<!-- Events for this day -->
		for _, evt := range data.EventsForDay(day) {
			<button
				class={
					"w-full text-left text-[10px] leading-tight px-1.5 py-0.5 rounded truncate mb-0.5 cursor-pointer hover:ring-1 hover:ring-accent/30",
					templ.KV("bg-accent/15 text-accent", evt.Visibility == "everyone"),
					templ.KV("bg-amber-500/15 text-amber-400", evt.Visibility == "dm_only"),
				}
				title={ eventTooltip(evt) }
				data-event-id={ evt.ID }
				data-event-name={ evt.Name }
				data-event-description={ derefStr(evt.Description) }
				data-event-description-html={ derefStr(evt.DescriptionHTML) }
				data-event-year={ strconv.Itoa(evt.Year) }
				data-event-month={ strconv.Itoa(evt.Month) }
				data-event-day={ strconv.Itoa(evt.Day) }
				data-event-start-hour={ derefInt(evt.StartHour) }
				data-event-start-minute={ derefInt(evt.StartMinute) }
				data-event-end-hour={ derefInt(evt.EndHour) }
				data-event-end-minute={ derefInt(evt.EndMinute) }
				data-event-visibility={ evt.Visibility }
				data-event-visibility-rules={ derefStr(evt.VisibilityRules) }
				data-event-category={ derefStr(evt.Category) }
				data-event-recurring={ strconv.FormatBool(evt.IsRecurring) }
				data-event-entity-id={ derefStr(evt.EntityID) }
				if data.IsScribe {
					draggable="true"
					ondragstart="handleDragStart(event)"
					ondragend="handleDragEnd(event)"
				}
				onclick="openViewEventModal(this)"
			>
				if evt.HasTime() {
					<span class="opacity-60">{ evt.FormatTime() }</span>
					{ " " }
				}
				if evt.EntityID != nil && evt.EntityIcon != "" {
					<i class={ "fa-solid " + evt.EntityIcon, "mr-0.5" } style={ fmt.Sprintf("color:%s", evt.EntityColor) }></i>
				}
				if evt.Category != nil && *evt.Category != "" {
					<span class="opacity-60">{ categoryIcon(data.Calendar.EventCategories, *evt.Category) }</span>
					{ " " }
				}
				{ evt.Name }
			</button>
		}
		<!-- Sessions for this day (real-life calendar mode) -->
		for _, sess := range data.SessionsForDay(day) {
			<button
				class="w-full text-left text-[10px] leading-tight px-1.5 py-0.5 rounded truncate mb-0.5 cursor-pointer hover:ring-1 hover:ring-purple-400/30 bg-purple-500/15 text-purple-400"
				title={ sess.Name + " — " + fmt.Sprintf("%d/%d attending", sess.AcceptedCount, sess.TotalCount) }
				onclick="toggleSessionsModal()"
			>
				<i class="fa-solid fa-dice-d20 mr-0.5 text-[8px]"></i>
				{ sess.Name }
			</button>
		}
	</div>
}


// formatEventDate returns a human-readable date string for an event.
func formatEventDate(cal *Calendar, evt Event) string {
	monthName := fmt.Sprintf("Month %d", evt.Month)
	if evt.Month >= 1 && evt.Month <= len(cal.Months) {
		monthName = cal.Months[evt.Month-1].Name
	}
	s := fmt.Sprintf("%d %s %d", evt.Day, monthName, evt.Year)
	if cal.EpochName != nil && *cal.EpochName != "" {
		s += " " + *cal.EpochName
	}
	return s
}

// Helper functions for template navigation.

func prevYear(d CalendarViewData) int {
	y, _ := d.PrevMonth()
	return y
}

func prevMonth(d CalendarViewData) int {
	_, m := d.PrevMonth()
	return m
}

func nextYear(d CalendarViewData) int {
	y, _ := d.NextMonth()
	return y
}

func nextMonth(d CalendarViewData) int {
	_, m := d.NextMonth()
	return m
}

// trailingCells calculates empty cells needed to complete the last row.
func trailingCells(d CalendarViewData) int {
	wl := d.Calendar.WeekLength()
	if wl == 0 {
		return 0
	}
	totalCells := d.StartWeekdayOffset() + d.CurrentMonthDays()
	remainder := totalCells % wl
	if remainder == 0 {
		return 0
	}
	return wl - remainder
}

// moonPhaseIcon returns a unicode moon phase character based on phase value (0-1).
func moonPhaseIcon(phase float64) string {
	switch {
	case phase < 0.125:
		return "\U0001F311" // New moon
	case phase < 0.25:
		return "\U0001F312" // Waxing crescent
	case phase < 0.375:
		return "\U0001F313" // First quarter
	case phase < 0.5:
		return "\U0001F314" // Waxing gibbous
	case phase < 0.625:
		return "\U0001F315" // Full moon
	case phase < 0.75:
		return "\U0001F316" // Waning gibbous
	case phase < 0.875:
		return "\U0001F317" // Last quarter
	default:
		return "\U0001F318" // Waning crescent
	}
}

// seasonBorderStyle returns a CSS style for the season color left border.
func seasonBorderStyle(s *Season) string {
	if s == nil || s.Color == "" {
		return ""
	}
	return fmt.Sprintf("border-left: 3px solid %s", s.Color)
}

// eventTooltip builds a tooltip string for an event chip.
func eventTooltip(evt Event) string {
	tip := evt.Name
	if tr := evt.FormatTimeRange(); tr != "" {
		tip += " (" + tr + ")"
	}
	if evt.EntityName != "" {
		tip += " — " + evt.EntityName
	}
	if plain := evt.PlainDescription(); plain != "" {
		tip += "\n" + plain
	}
	if evt.IsRecurring {
		tip += " [recurring]"
	}
	return tip
}

// UpcomingEventsBlock renders the upcoming events list for the dashboard block.
// Returned as an HTMX fragment that replaces the loading placeholder.
templ UpcomingEventsBlock(cc *campaigns.CampaignContext, cal *Calendar, events []Event) {
	<!-- Current date and time display (always shown) -->
	<div class="px-4 py-2 bg-surface-alt/50 flex items-center justify-between">
		<span class="text-xs text-fg-muted">
			{ formatCurrentDate(cal) }
			{ " " }
			<span class="text-fg-secondary">{ cal.FormatCurrentTime() }</span>
		</span>
		if cal.CurrentSeason() != nil {
			<span class="text-xs text-fg-muted">
				<span class="inline-block w-2 h-2 rounded-full mr-0.5" style={ fmt.Sprintf("background:%s", cal.CurrentSeason().Color) }></span>
				{ cal.CurrentSeason().Name }
				if cal.CurrentSeason().WeatherEffect != nil && *cal.CurrentSeason().WeatherEffect != "" {
					<span class="text-fg-muted"> &middot; { *cal.CurrentSeason().WeatherEffect }</span>
				}
			</span>
		}
	</div>
	if era := cal.CurrentEra(); era != nil {
		<div class="px-4 py-1 text-[10px]" style={ fmt.Sprintf("color:%s", era.Color) }>
			<i class="fa-solid fa-landmark mr-0.5"></i> { era.Name }
		</div>
	}
	if len(events) == 0 {
		<div class="px-4 py-6 text-center">
			<p class="text-sm text-fg-muted">No upcoming events</p>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/%s", cc.Campaign.ID, cal.ID)) }
				class="text-xs text-accent hover:underline mt-1 inline-block"
			>
				Open calendar
			</a>
		</div>
	} else {
		for _, evt := range events {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/%s?year=%d&month=%d", cc.Campaign.ID, cal.ID, evt.Year, evt.Month)) }
				class="flex items-center justify-between px-4 py-2.5 hover:bg-surface-alt transition-colors"
			>
				<div class="flex items-center gap-2 min-w-0">
					if evt.Category != nil && *evt.Category != "" {
						<span class="text-xs opacity-60">{ categoryIcon(cal.EventCategories, *evt.Category) }</span>
					}
					if evt.EntityID != nil && evt.EntityIcon != "" {
						<i class={ "fa-solid " + evt.EntityIcon, "text-xs" } style={ fmt.Sprintf("color:%s", evt.EntityColor) }></i>
					}
					<span class="text-sm text-fg truncate">{ evt.Name }</span>
					if evt.IsRecurring {
						<span class="text-[10px] text-fg-muted">(yearly)</span>
					}
				</div>
				<span class="text-xs text-fg-secondary whitespace-nowrap ml-2">
					{ formatEventDate(cal, evt) }
				</span>
			</a>
		}
	}
}

// UpcomingEventsEmpty renders the empty state when no calendar exists.
templ UpcomingEventsEmpty() {
	<div class="px-4 py-6 text-center">
		<p class="text-sm text-fg-muted">No calendar configured</p>
	</div>
}

// TimelinePage renders the full timeline view page.
templ TimelinePage(cc *campaigns.CampaignContext, data TimelineViewData) {
	@layouts.App(data.Calendar.Name + " - Timeline") {
		// V1 deprecation banner pulled 2026-05-29 per dispatch
		// C-CAL-V1-BANNER-PULL (stop-the-line): V2 calendar is not yet
		// reachable from campaign chrome, so the banner's "Switch to V2"
		// CTA pointed at an unnavigable surface; the 2026-08-01 sunset
		// clock is paused. The component is kept dormant in
		// v1_deprecation_banner.templ — re-add `@V1DeprecationBanner(cc)`
		// here when C-CAL-V1-SUNSET reinstates the cutover signal (or
		// route it through the future generic banner system).
		<div class="max-w-3xl mx-auto">
			@timelineContent(cc, data)
		</div>
	}
}

// TimelineFragment renders just the timeline content for HTMX swaps.
templ TimelineFragment(cc *campaigns.CampaignContext, data TimelineViewData) {
	<div class="max-w-3xl mx-auto">
		@timelineContent(cc, data)
	</div>
}

// timelineContent renders the timeline header and event list grouped by month.
templ timelineContent(cc *campaigns.CampaignContext, data TimelineViewData) {
	<nav class="text-xs text-fg-muted mb-3" aria-label="Breadcrumb">
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", data.CampaignID)) } class="hover:text-fg-body">{ cc.Campaign.Name }</a>
		<span class="mx-1">/</span>
		<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/%s", data.CampaignID, data.Calendar.ID)) } class="hover:text-fg-body">Calendar</a>
		<span class="mx-1">/</span>
		<span class="text-fg-secondary">Timeline</span>
	</nav>
	<!-- Header with year nav and view toggle -->
	<div class="flex items-center justify-between mb-6">
		<div class="flex items-center gap-3">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/%s/timeline?year=%d", data.CampaignID, data.Calendar.ID, data.Year-1)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Previous year"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
				</svg>
			</a>
			<h1 class="text-xl font-semibold text-fg">
				{ strconv.Itoa(data.Year) }
				if data.Calendar.EpochName != nil && *data.Calendar.EpochName != "" {
					{ " " + *data.Calendar.EpochName }
				}
			</h1>
			if era := data.Calendar.EraForYear(data.Year); era != nil {
				<span class="text-xs font-medium px-2 py-0.5 rounded-full" style={ fmt.Sprintf("background:%s20;color:%s", era.Color, era.Color) }>
					<i class="fa-solid fa-landmark mr-0.5 text-[9px]"></i> { era.Name }
				</span>
			}
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/%s/timeline?year=%d", data.CampaignID, data.Calendar.ID, data.Year+1)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Next year"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</a>
		</div>
		<div class="flex items-center gap-2">
			<!-- View toggle: Grid / Week / Day / Timeline -->
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/%s", data.CampaignID, data.Calendar.ID)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Calendar grid view"
			>
				<i class="fa-solid fa-calendar text-sm"></i>
			</a>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/%s/week?year=%d", data.CampaignID, data.Calendar.ID, data.Year)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Week view"
			>
				<i class="fa-solid fa-calendar-week text-sm"></i>
			</a>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/%s/day?year=%d&month=1&day=1", data.CampaignID, data.Calendar.ID, data.Year)) }
				class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
				title="Day view"
			>
				<i class="fa-solid fa-calendar-day text-sm"></i>
			</a>
			<span
				class="p-2 rounded-md bg-accent/10 text-accent"
				title="Timeline view"
			>
				<i class="fa-solid fa-timeline text-sm"></i>
			</span>
			if data.IsOwner {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars/%s/settings", data.CampaignID, data.Calendar.ID)) }
					class="p-2 rounded-md hover:bg-surface-alt text-fg-secondary hover:text-fg transition-colors"
					title="Calendar settings"
				>
					<i class="fa-solid fa-gear text-sm"></i>
				</a>
			}
		</div>
	</div>

	if len(data.Events) == 0 {
		<div class="card p-8 text-center">
			<i class="fa-solid fa-calendar-xmark text-3xl text-fg-muted mb-3"></i>
			<p class="text-fg-secondary">No events in { strconv.Itoa(data.Year) }</p>
		</div>
	} else {
		<!-- Timeline grouped by month -->
		<div class="space-y-6">
			for _, tm := range data.EventsByMonth() {
				<div>
					<!-- Month header -->
					<div class="flex items-center gap-3 mb-3">
						<div class="text-sm font-semibold text-fg-secondary uppercase tracking-wider">
							{ tm.Name }
						</div>
						<div class="flex-1 h-px bg-edge"></div>
						<span class="text-xs text-fg-muted">{ strconv.Itoa(len(tm.Events)) } events</span>
					</div>
					<!-- Event cards -->
					<div class="space-y-2 pl-4 border-l-2 border-accent/20">
						for _, evt := range tm.Events {
							@timelineEvent(cc, data.Calendar, evt)
						}
					</div>
				</div>
			}
		</div>
	}
}

// timelineEvent renders a single event in the timeline view.
templ timelineEvent(cc *campaigns.CampaignContext, cal *Calendar, evt Event) {
	<div class="card p-3 relative -ml-[17px]">
		<!-- Timeline dot -->
		<div class="absolute left-0 top-4 -translate-x-[5.5px] w-2.5 h-2.5 rounded-full bg-accent ring-2 ring-surface"></div>
		<div class="flex items-start justify-between gap-3 ml-3">
			<div class="min-w-0">
				<div class="flex items-center gap-2">
					if evt.Category != nil && *evt.Category != "" {
						<span class="text-sm opacity-60">{ categoryIcon(cal.EventCategories, *evt.Category) }</span>
					}
					if evt.HasTime() {
						<span class="text-xs text-fg-secondary">{ evt.FormatTimeRange() }</span>
					}
					<span class="text-sm font-medium text-fg">{ evt.Name }</span>
					if evt.IsRecurring {
						<span class="text-[10px] px-1.5 py-0.5 rounded-full bg-accent/10 text-accent">yearly</span>
					}
					if evt.Visibility == "dm_only" {
						<span class="text-[10px] px-1.5 py-0.5 rounded-full bg-amber-500/10 text-amber-400">DM only</span>
					}
				</div>
				if evt.HasRichText() {
					<div class="prose prose-sm max-w-none text-xs text-fg-secondary mt-1">
						@templ.Raw(*evt.DescriptionHTML)
					</div>
				} else if evt.Description != nil && *evt.Description != "" {
					<p class="text-xs text-fg-secondary mt-1">{ *evt.Description }</p>
				}
				if evt.EntityID != nil && evt.EntityName != "" {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/entities/%s", cc.Campaign.ID, *evt.EntityID)) }
						class="inline-flex items-center gap-1 mt-1.5 text-xs text-accent hover:underline"
					>
						if evt.EntityIcon != "" {
							<i class={ "fa-solid " + evt.EntityIcon } style={ fmt.Sprintf("color:%s", evt.EntityColor) }></i>
						}
						{ evt.EntityName }
					</a>
				}
			</div>
			<div class="text-right shrink-0">
				<div class="text-xs font-medium text-fg-secondary">
					Day { strconv.Itoa(evt.Day) }
				</div>
				if evt.IsMultiDay() {
					<div class="text-[10px] text-fg-muted mt-0.5">
						→ { formatEventDate(cal, Event{Year: *evt.EndYear, Month: *evt.EndMonth, Day: *evt.EndDay}) }
					</div>
				}
			</div>
		</div>
	</div>
}

// derefStr safely dereferences a *string, returning "" for nil.
func derefStr(s *string) string {
	if s == nil {
		return ""
	}
	return *s
}

// derefInt safely dereferences a *int, returning "" for nil.
func derefInt(i *int) string {
	if i == nil {
		return ""
	}
	return strconv.Itoa(*i)
}

// formatCurrentDate returns a formatted string of the calendar's current date.
func formatCurrentDate(cal *Calendar) string {
	monthName := fmt.Sprintf("Month %d", cal.CurrentMonth)
	if cal.CurrentMonth >= 1 && cal.CurrentMonth <= len(cal.Months) {
		monthName = cal.Months[cal.CurrentMonth-1].Name
	}
	s := fmt.Sprintf("%d %s %d", cal.CurrentDay, monthName, cal.CurrentYear)
	if cal.EpochName != nil && *cal.EpochName != "" {
		s += " " + *cal.EpochName
	}
	return s
}

// calendarMonthNamesJSON returns a JSON array of month names for JS consumption.
func calendarMonthNamesJSON(cal *Calendar) string {
	names := make([]string, len(cal.Months))
	for i, m := range cal.Months {
		names[i] = m.Name
	}
	b, _ := json.Marshal(names)
	return string(b)
}

// calendarCategoriesJSON returns a JSON array of category objects for JS consumption.
func calendarCategoriesJSON(cal *Calendar) string {
	type catJSON struct {
		Slug  string `json:"slug"`
		Name  string `json:"name"`
		Icon  string `json:"icon"`
		Color string `json:"color"`
	}
	cats := make([]catJSON, len(cal.EventCategories))
	for i, c := range cal.EventCategories {
		cats[i] = catJSON{Slug: c.Slug, Name: c.Name, Icon: c.Icon, Color: c.Color}
	}
	b, _ := json.Marshal(cats)
	return string(b)
}

// categoryIcon returns a small icon for an event category by looking up
// the category slug in the calendar's custom event categories.
func categoryIcon(cats []EventCategory, slug string) string {
	for _, c := range cats {
		if c.Slug == slug {
			return c.Icon
		}
	}
	return ""
}

// --- Week View ---


// ============================================================================
// Day View Templates
// ============================================================================


