// calendar_v2_gmpanel.templ — the production GM live-control panel on
// calendar_v2 (C-CAL-WORLDSTATE-GM-LIVE-CONTROL-PANEL, Phase 4a).
//
// A docked, collapsible panel that drives the LIVE world-state, persisted
// server-side so players see it on refresh (D2 — no WS push this phase). The
// production graduation of the showcase demo-controls — but every control
// writes through PUT /calendar/world-state (#401), not client mock-mutation.
//
// AUTHORITY: rendered ONLY for capability holders (data.CanControlWorldState =
// Owner or co-DM, #406). Players/Scribes never receive this markup — the gate
// is server-side, not a CSS hide. Chrome uses calendar_v2 tokens/utility (it's
// chrome, not rendering canvas — the OKLCH exemption is engine-visuals only).
//
// 4a controls: +1hr / +1day / +Long rest / Step back (Part-6 verbs, signed
// advance) + Set time / Set date (the 2c-deferred absolute write) + ⏸ pause
// (client-only atmosphere freeze — not persisted per #401). Weather/mood (4b)
// and trigger-events (4c) extend this panel.

package calendar

import "fmt"

// gmControlPanelV2 renders the GM panel, or nothing when the viewer lacks
// world-state control (or there's no active calendar).
templ gmControlPanelV2(data CalendarV2ViewData) {
	if data.CanControlWorldState && data.ActiveCalendar != nil {
		<section
			class="absolute top-3 right-3 z-40 w-72 card card-elev-static border border-edge rounded-lg text-sm"
			data-gm-panel
			aria-label="GM world-state controls"
		>
			<header class="flex items-center justify-between px-3 py-2 border-b border-edge">
				<span class="font-semibold text-fg flex items-center gap-2">
					<i class="fa-solid fa-wand-sparkles text-accent" aria-hidden="true"></i>
					GM Controls
				</span>
				<button
					type="button"
					class="text-fg-secondary hover:text-fg transition-colors duration-micro"
					data-gm-panel-toggle
					aria-expanded="true"
					aria-controls="gm-panel-body"
					aria-label="Collapse panel"
				>
					<i class="fa-solid fa-chevron-down text-xs" aria-hidden="true"></i>
				</button>
			</header>
			// Animated collapse: gm_panel.js drives max-height/opacity (the
			// locked --dur-large/--ease-out motion tokens); it sets transition:none
			// under prefers-reduced-motion. C-CAL-CLOSEOUT §7: the expanded body is
			// CAPPED to the sky band's height and scrolls internally (overflow set
			// by gm_panel.js) so the panel never overflows DOWN onto the grid's
			// resize handles below the band. overflow-hidden keeps the collapse
			// clipping; gm_panel.js flips overflow-y to auto when the content is
			// capped.
			<div
				id="gm-panel-body"
				class="px-3 py-3 space-y-3 overflow-hidden"
				data-gm-panel-body
				style="transition: max-height var(--dur-large) var(--ease-out), opacity var(--dur-large) var(--ease-out)"
			>
				// Part-6 advance verbs (signed relative; full rollover server-side).
				<div>
					<div class="text-xs font-medium text-fg-secondary mb-1">Advance time</div>
					<div class="grid grid-cols-2 gap-1.5">
						<button type="button" class="btn-secondary text-xs" data-gm-advance data-gm-hours="1">+1 hour</button>
						<button type="button" class="btn-secondary text-xs" data-gm-advance data-gm-days="1">+1 day</button>
						<button type="button" class="btn-secondary text-xs" data-gm-advance data-gm-hours="8">Long rest</button>
						<button type="button" class="btn-secondary text-xs" data-gm-advance data-gm-hours="-1">Step back</button>
					</div>
				</div>
				// Absolute set-time (the 2c-deferred write).
				<div>
					<div class="text-xs font-medium text-fg-secondary mb-1">Set time</div>
					<div class="flex items-center gap-1.5">
						<input type="number" min="0" class="input text-xs w-16" data-gm-time-hour
							value={ fmt.Sprintf("%d", data.ActiveCalendar.CurrentHour) } aria-label="Hour"/>
						<span class="text-fg-secondary">:</span>
						<input type="number" min="0" class="input text-xs w-16" data-gm-time-minute
							value={ fmt.Sprintf("%d", data.ActiveCalendar.CurrentMinute) } aria-label="Minute"/>
						<button type="button" class="btn-secondary text-xs ml-auto" data-gm-set-time>Set</button>
					</div>
				</div>
				// Absolute set-date.
				<div>
					<div class="text-xs font-medium text-fg-secondary mb-1">Set date</div>
					<div class="flex items-center gap-1.5">
						<input type="number" min="1" class="input text-xs w-14" data-gm-date-day
							value={ fmt.Sprintf("%d", data.ActiveCalendar.CurrentDay) } aria-label="Day"/>
						<select class="input text-xs flex-1" data-gm-date-month aria-label="Month">
							for i, m := range data.ActiveCalendar.Months {
								if i == data.ActiveCalendar.CurrentMonth-1 {
									<option value={ fmt.Sprintf("%d", i+1) } selected>{ m.Name }</option>
								} else {
									<option value={ fmt.Sprintf("%d", i+1) }>{ m.Name }</option>
								}
							}
						</select>
						<input type="number" class="input text-xs w-16" data-gm-date-year
							value={ fmt.Sprintf("%d", data.ActiveCalendar.CurrentYear) } aria-label="Year"/>
					</div>
					<button type="button" class="btn-secondary text-xs mt-1.5 w-full" data-gm-set-date>Set date</button>
				</div>
				// Weather override (4b) — persists to calendar_day_weather for
				// the current date via the PUT.
				<div class="pt-1 border-t border-edge">
					<div class="text-xs font-medium text-fg-secondary mb-1">Weather</div>
					<div class="flex items-center gap-1.5">
						<select class="input text-xs flex-1" data-gm-weather aria-label="Weather">
							for _, w := range gmWeatherTypes() {
								if w.ID == gmCurrentWeather(data) {
									<option value={ w.ID } selected>{ w.Label }</option>
								} else {
									<option value={ w.ID }>{ w.Label }</option>
								}
							}
						</select>
						<button type="button" class="btn-secondary text-xs" data-gm-set-weather>Set</button>
					</div>
				</div>
				// Mood-tint picker (4b) — preset swatches show the canvas color
				// they apply (a color picker, not chrome); persists to mood_tint_*.
				<div>
					<div class="flex items-center justify-between mb-1">
						<span class="text-xs font-medium text-fg-secondary">Mood tint</span>
						<button type="button" class="text-xs text-fg-secondary hover:text-fg" data-gm-mood-clear>Clear</button>
					</div>
					<div class="grid grid-cols-4 gap-1.5">
						for _, p := range gmMoodPresets() {
							<button
								type="button"
								class="h-7 rounded border border-edge transition-transform duration-micro hover:scale-110"
								data-gm-mood
								data-gm-mood-color={ p.Color }
								data-gm-mood-intensity={ fmt.Sprintf("%.2f", p.Intensity) }
								style={ "background:" + p.Color }
								title={ p.Label }
								aria-label={ "Mood: " + p.Label }
							></button>
						}
					</div>
				</div>
				// Trigger world-event (4c) — adds a celestial event on the
				// current day → calendar_celestial_events via the PUT. The Clear
				// removes ALL active world-events on the current day (the "stuck
				// meteor" off switch — mirrors the mood Clear).
				<div class="pt-1 border-t border-edge">
					<div class="flex items-center justify-between mb-1">
						<span class="text-xs font-medium text-fg-secondary">Trigger world-event</span>
						<button type="button" class="text-xs text-fg-secondary hover:text-fg" data-gm-events-clear>Clear active</button>
					</div>
					<div class="flex items-center gap-1.5">
						<select class="input text-xs flex-1" data-gm-event-type aria-label="World-event type">
							for _, ev := range gmCelestialTypes() {
								<option value={ ev.ID }>{ ev.Label }</option>
							}
						</select>
						<button type="button" class="btn-secondary text-xs" data-gm-trigger-event>Trigger</button>
					</div>
					if data.CanAuthorDmOnly {
						<label class="flex items-center gap-1.5 mt-1.5 text-xs text-fg-secondary cursor-pointer">
							<input type="checkbox" data-gm-event-dmonly/>
							<span><i class="fa-solid fa-user-secret mr-1" aria-hidden="true"></i>DM only (hidden from players)</span>
						</label>
					}
				</div>
				// Atmosphere pause — client-only freeze (ephemeral; not persisted).
				<div class="pt-1 border-t border-edge">
					<button type="button" class="btn-secondary text-xs w-full" data-gm-pause aria-pressed="false">
						<i class="fa-solid fa-pause mr-1" aria-hidden="true"></i>
						<span data-gm-pause-label>Pause atmosphere</span>
					</button>
				</div>
			</div>
		</section>
	}
}
