// calendar_v2_worldstate.templ — the LIVE ambient worldState band on
// calendar_v2 (C-CAL-WORLDSTATE-PRODUCTION-PORT, Phase 2a).
//
// This is the "it's real" milestone: the validated showcase engine
// (static/js/cal-almanac.js) now renders the sky / sun / moons / weather /
// hourglass / mood from REAL campaign data — the BuildWorldStateSeed output
// (#401) embedded on #cal-v2-worldstate. READ-ONLY for this slice: the
// time-drag / date-setter / day-pane controls are PROD_SKIP-ped in the engine
// and land in 2b/2c (GM live-control is Phase 4).
//
// The markup here is the engine's binding scaffold + a no-JS first-paint:
//   - moon elements are CREATED by the engine (applyMoonDesigns) from the
//     seed — no per-moon loop here.
//   - the weather / celestial / canvas layers are EMPTY containers the engine
//     populates on load.
// Rendering-canvas CSS is exempt per
// decisions/2026-06-05-rendering-canvas-css-exemption.md (see cal-almanac.css
// header). Chrome around the band stays on V2 tokens.

package calendar

// worldStateBandV2 renders the ambient SKY band above the full calendar page
// (C-CAL-V2-WORLDSTATE-BAND-FINISHING Part C: SKY ONLY — the hourglass is the
// compact "shelf" variant). Renders nothing without an active calendar / seed.
templ worldStateBandV2(data CalendarV2ViewData) {
	@worldStateBandVariantV2(data, false)
}

// worldStateShelfBandV2 is the SHELF variant (sky + hourglass timepiece) for
// compact preview surfaces like the calendar app-dashboard "See in action"
// card. The entity embeds compose the sky + hourglass directly; this shares the
// same composition so the dashboard keeps its timepiece (Part C variant split).
templ worldStateShelfBandV2(data CalendarV2ViewData) {
	@worldStateBandVariantV2(data, true)
}

// worldStateBandVariantV2 is the shared band composition — sky always, hourglass
// only for the shelf variant — so the two callers don't duplicate the seed blob
// + asset loads (the dispatch's "parameterize a variant, don't duplicate").
templ worldStateBandVariantV2(data CalendarV2ViewData, withHourglass bool) {
	if wsActive(data) {
		// The CATALOG Part-8 seed blob the engine consumes; the engine + widgets
		// detect production by the [data-cal-worldstate] attribute (C-CAL-CLOSEOUT
		// E7 — not the literal id). This is the full-page / shelf band, one per
		// page, so it keeps the stable `cal-v2-worldstate` id; the entity embeds
		// (which can co-occur) namespace theirs per band.
		<div id="cal-v2-worldstate" data-cal-worldstate={ data.WorldStateJSON } aria-hidden="true" hidden></div>
		<section class="cal-v2-worldstate-band relative w-full overflow-hidden border-b border-edge" style="height:200px" data-cal-v2-worldstate-band aria-label="Today in the world">
			@worldStateSkyBandV2(data)
			if withHourglass {
				@worldStateHourglassV2(data)
			}
		</section>
		// Load the widget RENDER CSS + the shared engine. cal-almanac-render.css
		// is the render-vs-chrome split (C-CAL-WORLDSTATE-GM-OVERHAUL): every
		// rule the widget needs ships here, unscoped; demo-only chrome stays in
		// cal-almanac.css, which production no longer loads.
		<link rel="stylesheet" href="/static/css/cal-almanac-render.css"/>
		<script src="/static/js/cal-almanac.js" defer></script>
	}
}

// worldStateSkyBandV2 — the sky surface scaffold. The engine paints the
// gradient, sun arc, moons, weather + celestial particles, and mood wash from
// the seed on load; the labels below are the read-only first-paint.
templ worldStateSkyBandV2(data CalendarV2ViewData) {
	<div
		class={ "cal-almanac-sky", "cal-almanac-sky--wfx-" + wsWeatherID(data) }
		data-cal-sky
		data-cal-sky-weather={ wsWeatherID(data) }
		data-cal-sky-time-frac={ wsTimeFrac(data) }
		style={ "background: " + SkybandGradient(wsSkyTimeFloat(data)) + ";position:absolute;inset:0" }
	>
		<div class="cal-almanac-sky__weather" data-cal-sky-weather-layer></div>
		<div class="cal-almanac-sky__celestial" data-cal-sky-celestial-layer></div>
		<canvas class="cal-almanac-sky__canvas" data-cal-sky-canvas aria-hidden="true"></canvas>
		<div class="cal-almanac-sky__arc" data-cal-sky-arc>
			// Passive sun — the engine positions + recolors it from time-of-day.
			// (Moons are created by the engine, not rendered here.)
			<div
				class="cal-almanac-sun cal-almanac-sky__sun cal-almanac-sky__sun--passive"
				data-cal-sky-sun
				data-cal-sun-state="default"
				aria-hidden="true"
			>
				@CalAlmanacSunBody()
			</div>
		</div>
		// FRONT particle canvas — weather (cloud decks, precipitation, fog)
		// paints HERE, over the sun/moons, so storms genuinely occlude the sun
		// (Q1: the sun keeps a floor opacity, never fully vanishing). Placed
		// after the arc at the same z-index so it stacks above it.
		<canvas class="cal-almanac-sky__canvas-front" data-cal-sky-canvas-front aria-hidden="true"></canvas>
		<div class="cal-almanac-sky__overlay">
			<div class="cal-almanac-sky__label">
				// READ-ONLY: 2a ships no date/time controls (2c / Phase 4 wire
				// these into PUT /calendar/world-state). Plain text, not buttons.
				<strong data-cal-sky-date>{ wsDatePrimary(data) }</strong>
				<span class="cal-almanac-sky__sub">
					<span data-cal-sky-time-label>{ wsClock(data) }</span>
					<span data-cal-sky-sub-rest> · { wsSkyPhase(data) } · { wsSeason(data) } · { wsWeatherLabel(data) }</span>
				</span>
			</div>
			<div class="cal-almanac-sky__happening" data-cal-sky-happening>
				// R2 crash-guard: the entity embeds call worldStateSkyBandV2 directly
				// (guarded only by cal != nil), so a transient BuildWorldStateSeed DB
				// error leaves WorldState nil while the band still renders — ranging
				// .Events would panic. The full-page band reaches here via wsActive.
				if data.WorldState != nil {
					for _, ev := range data.WorldState.Events {
						<span class="cal-almanac-sky__happening-chip" title={ ev.Name }>
							<span class="cal-almanac-sky__happening-icon" aria-hidden="true">✦</span>
						</span>
					}
				}
			</div>
		</div>
	</div>
}

// CalAlmanacSunBody renders the sun's layered CSS-art body
// (C-CAL-WORLDSTATE-GM-OVERHAUL — supersedes the flat lorc/sun.svg icon):
// a slowly-rotating clear-sky RAY WHEEL, a soft CORONA, and the hot-gradient
// CORE disc. All visuals live in cal-almanac-render.css keyed off
// data-cal-sun-state; the engine drives position (arc), opacity (weather
// dim, floored so the sun never fully vanishes — Q1) and --cal-sun-rays.
// The eclipse keeps its vendored lorc/eclipse.svg glyph as a faint overlay.
// EXPORTED: the /demo showcase renders this same body (one source for every
// surface — the audit's "demo-authored, never ported" class can't recur).
templ CalAlmanacSunBody() {
	<span class="cal-almanac-sun__rays" aria-hidden="true"></span>
	<span class="cal-almanac-sun__corona" aria-hidden="true"></span>
	<span class="cal-almanac-sun__core" aria-hidden="true"></span>
	<svg class="cal-almanac-sun__icon" data-cal-sun-icon="eclipse" viewBox="0 0 512 512" aria-hidden="true">
		<path fill="currentColor" d="M135.688 18.5c-6.798 74.842-23.842 85.39-107.907 59.656 84.85 52.022 73.57 64.954-6.843 96.938 87.743-10.27 103.29 4.89 70.75 87.594 17.805-27.56 32.5-44.498 46.282-54.47-11.813 28.26-18.345 59.274-18.345 91.813 0 84.184 43.71 157.96 109.656 200.376-41.624-43.834-67.686-102.7-67.686-167.875 0-134.923 109.45-244.405 244.375-244.405 30.92 0 60.76 5.762 88 16.25-38.584-26.87-85.517-42.625-136.064-42.625-55.257 0-106.14 18.802-146.562 50.375 4.627-18.783 17.39-38.073 41.03-60.906C190.18 90.942 153.53 95.634 135.69 18.5zm10.03 77.188c5.67.002 11.428 1.247 16.876 3.874 14.506 6.998 22.72 21.81 22 36.938-10.26 10.87-19.507 22.696-27.594 35.344-9.035 2.753-19.075 2.27-28.25-2.156-19.37-9.343-27.5-32.6-18.156-51.97 6.715-13.92 20.638-22.036 35.125-22.03z"></path>
	</svg>
}

// wsSeason returns the seed's season label (empty when none).
func wsSeason(data CalendarV2ViewData) string {
	if data.WorldState == nil {
		return ""
	}
	return data.WorldState.Season
}

// worldStateHourglassV2 — the companion time-piece. Static SVG glass shell
// (ported verbatim from the showcase); the engine draws the day/night sky +
// heightmap sand on the canvas interior. Read-only: the demo's drag handle +
// clock-advance button are dropped (Phase 4 GM control).
templ worldStateHourglassV2(data CalendarV2ViewData) {
	<aside
		class={ "cal-almanac-shelf", "cal-almanac-sky--wfx-" + wsWeatherID(data) }
		data-cal-time
		data-cal-hourglass-flipped="false"
		data-cal-hourglass-theme={ wsWeatherID(data) }
		data-cal-shelf-frame="brass"
		style="position:absolute;right:24px;bottom:8px;left:auto;top:auto;width:230px;z-index:6"
	>
		<header class="cal-almanac-shelf__handle">
			<span class="cal-almanac-shelf__tag">Timepiece</span>
			<span class="cal-almanac-shelf__theme" data-cal-hourglass-theme-label>{ wsWeatherLabel(data) }</span>
		</header>
		<div class="cal-almanac-shelf__stage">
			<div class="cal-almanac-hourglass__frame" data-cal-hourglass-frame aria-label="Hourglass">
				<canvas class="cal-almanac-hourglass__canvas" data-cal-hourglass-canvas aria-hidden="true"></canvas>
				<svg class="cal-almanac-hourglass__svg" viewBox="0 0 60 110" aria-hidden="true">
					<defs>
						<linearGradient id="calHgGlassV2" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" stop-color="oklch(1 0 0)" stop-opacity="0.20"></stop>
							<stop offset="0.5" stop-color="oklch(1 0 0)" stop-opacity="0.02"></stop>
							<stop offset="1" stop-color="oklch(1 0 0)" stop-opacity="0.14"></stop>
						</linearGradient>
						<linearGradient id="calHgWoodV2" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" stop-color="#2e1c0c"></stop>
							<stop offset="0.42" stop-color="#7a4f25"></stop>
							<stop offset="0.6" stop-color="#5b3819"></stop>
							<stop offset="1" stop-color="#241509"></stop>
						</linearGradient>
						<filter id="calHgWoodGrainV2" x="-5%" y="-5%" width="110%" height="110%" color-interpolation-filters="sRGB">
							<feTurbulence type="fractalNoise" baseFrequency="0.9 0.05" numOctaves="4" seed="11" result="n"></feTurbulence>
							<feColorMatrix in="n" type="matrix" values="0 0 0 0 0.16  0 0 0 0 0.085  0 0 0 0 0.03  0 0 0 0.75 0"></feColorMatrix>
						</filter>
						<filter id="calHgWoodBevelV2" x="-30%" y="-30%" width="160%" height="160%" color-interpolation-filters="sRGB">
							<feGaussianBlur in="SourceAlpha" stdDeviation="1.1" result="b"></feGaussianBlur>
							<feDiffuseLighting in="b" surfaceScale="2.4" diffuseConstant="1" lighting-color="#caa46a" result="d">
								<feDistantLight azimuth="235" elevation="60"></feDistantLight>
							</feDiffuseLighting>
							<feComposite in="d" in2="SourceAlpha" operator="in" result="dc"></feComposite>
							<feBlend in="SourceGraphic" in2="dc" mode="multiply"></feBlend>
						</filter>
						<filter id="calHgGlossV2" x="-30%" y="-30%" width="160%" height="160%" color-interpolation-filters="sRGB">
							<feGaussianBlur in="SourceAlpha" stdDeviation="2.2" result="b"></feGaussianBlur>
							<feSpecularLighting in="b" surfaceScale="3" specularConstant="0.5" specularExponent="28" lighting-color="#ffffff" result="s">
								<fePointLight x="16" y="12" z="40"></fePointLight>
							</feSpecularLighting>
							<feComposite in="s" in2="SourceAlpha" operator="in"></feComposite>
						</filter>
						<clipPath id="calHgBulbsV2"><path d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z"></path></clipPath>
					</defs>
					<g clip-path="url(#calHgBulbsV2)">
						<path class="cal-almanac-hourglass__gloss" d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z" fill="oklch(1 0 0)" filter="url(#calHgGlossV2)"></path>
					</g>
					<path class="cal-almanac-hourglass__outline" d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z"></path>
					<g filter="url(#calHgWoodBevelV2)">
						<rect class="cal-almanac-hourglass__rim" x="3" y="3" width="54" height="6" rx="2" fill="url(#calHgWoodV2)"></rect>
						<rect class="cal-almanac-hourglass__rim" x="3" y="101" width="54" height="6" rx="2" fill="url(#calHgWoodV2)"></rect>
					</g>
					<rect x="3" y="3" width="54" height="6" rx="2" filter="url(#calHgWoodGrainV2)" opacity="0.55"></rect>
					<rect x="3" y="101" width="54" height="6" rx="2" filter="url(#calHgWoodGrainV2)" opacity="0.55"></rect>
					<path class="cal-almanac-hourglass__reflect" d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z" fill="url(#calHgGlassV2)"></path>
				</svg>
				<span class="cal-almanac-hourglass__sparkle" data-cal-hourglass-sparkle aria-hidden="true"></span>
			</div>
		</div>
		<div class="cal-almanac-shelf__bar">
			<div class="cal-almanac-shelf__flank cal-almanac-shelf__flank--left">
				<span class="cal-almanac-shelf__primary">{ wsDatePrimary(data) }</span>
				<span class="cal-almanac-shelf__secondary"><span data-cal-time-clock>{ wsClock(data) }</span> · { wsSkyPhase(data) }</span>
			</div>
			<div class="cal-almanac-shelf__plinth" aria-hidden="true"></div>
			<div class="cal-almanac-shelf__flank cal-almanac-shelf__flank--right">
				<span class="cal-almanac-shelf__primary">{ wsSeason(data) }</span>
				<span class="cal-almanac-shelf__secondary">{ wsYearLabel(data) }</span>
			</div>
		</div>
	</aside>
}
