// calendar_v2_worldstate.templ — the LIVE ambient worldState band on
// calendar_v2 (C-CAL-WORLDSTATE-PRODUCTION-PORT, Phase 2a).
//
// This is the "it's real" milestone: the validated showcase engine
// (static/js/cal-almanac.js) now renders the sky / sun / moons / weather /
// hourglass / mood from REAL campaign data — the BuildWorldStateSeed output
// (#401) embedded on #cal-v2-worldstate. READ-ONLY for this slice: the
// time-drag / date-setter / day-pane controls are PROD_SKIP-ped in the engine
// and land in 2b/2c (GM live-control is Phase 4).
//
// The markup here is the engine's binding scaffold + a no-JS first-paint:
//   - moon elements are CREATED by the engine (applyMoonDesigns) from the
//     seed — no per-moon loop here.
//   - the weather / celestial / canvas layers are EMPTY containers the engine
//     populates on load.
// Rendering-canvas CSS is exempt per
// decisions/2026-06-05-rendering-canvas-css-exemption.md (see cal-almanac.css
// header). Chrome around the band stays on V2 tokens.

package calendar

// worldStateBandV2 renders the ambient SKY band above the full calendar page
// (C-CAL-V2-WORLDSTATE-BAND-FINISHING Part C: SKY ONLY — the hourglass is the
// compact "shelf" variant). Renders nothing without an active calendar / seed.
templ worldStateBandV2(data CalendarV2ViewData) {
	@worldStateBandVariantV2(data, false)
}

// worldStateShelfBandV2 is the SHELF variant (sky + hourglass timepiece) for
// compact preview surfaces like the calendar app-dashboard "See in action"
// card. The entity embeds compose the sky + hourglass directly; this shares the
// same composition so the dashboard keeps its timepiece (Part C variant split).
templ worldStateShelfBandV2(data CalendarV2ViewData) {
	@worldStateBandVariantV2(data, true)
}

// worldStateBandVariantV2 is the shared band composition — sky always, hourglass
// only for the shelf variant — so the two callers don't duplicate the seed blob
// + asset loads (the dispatch's "parameterize a variant, don't duplicate").
templ worldStateBandVariantV2(data CalendarV2ViewData, withHourglass bool) {
	if wsActive(data) {
		// The CATALOG Part-8 seed blob the engine consumes; the engine + widgets
		// detect production by the [data-cal-worldstate] attribute (C-CAL-CLOSEOUT
		// E7 — not the literal id). This is the full-page / shelf band, one per
		// page, so it keeps the stable `cal-v2-worldstate` id; the entity embeds
		// (which can co-occur) namespace theirs per band.
		<div id="cal-v2-worldstate" data-cal-worldstate={ data.WorldStateJSON } aria-hidden="true" hidden></div>
		<section class="cal-v2-worldstate-band relative w-full overflow-hidden border-b border-edge" style="height:200px" data-cal-v2-worldstate-band aria-label="Today in the world">
			@worldStateSkyBandV2(data)
			if withHourglass {
				@worldStateHourglassV2(data)
			}
		</section>
		// Load the rendering-canvas CSS + the shared engine. Same assets the
		// /demo showcase uses; the engine self-detects production mode.
		<link rel="stylesheet" href="/static/css/cal-almanac.css"/>
		<script src="/static/js/cal-almanac.js" defer></script>
	}
}

// worldStateSkyBandV2 — the sky surface scaffold. The engine paints the
// gradient, sun arc, moons, weather + celestial particles, and mood wash from
// the seed on load; the labels below are the read-only first-paint.
templ worldStateSkyBandV2(data CalendarV2ViewData) {
	<div
		class={ "cal-almanac-sky", "cal-almanac-sky--wfx-" + wsWeatherID(data) }
		data-cal-sky
		data-cal-sky-weather={ wsWeatherID(data) }
		data-cal-sky-time-frac={ wsTimeFrac(data) }
		style={ "background: " + SkybandGradient(wsSkyTimeFloat(data)) + ";position:absolute;inset:0" }
	>
		<div class="cal-almanac-sky__weather" data-cal-sky-weather-layer></div>
		<div class="cal-almanac-sky__celestial" data-cal-sky-celestial-layer></div>
		<canvas class="cal-almanac-sky__canvas" data-cal-sky-canvas aria-hidden="true"></canvas>
		<div class="cal-almanac-sky__arc" data-cal-sky-arc>
			// Passive sun — the engine positions + recolors it from time-of-day.
			// (Moons are created by the engine, not rendered here.)
			<div
				class="cal-almanac-sun cal-almanac-sky__sun cal-almanac-sky__sun--passive"
				data-cal-sky-sun
				data-cal-sun-state="default"
				aria-hidden="true"
			>
				@calAlmanacSunIconsV2()
			</div>
		</div>
		<div class="cal-almanac-sky__overlay">
			<div class="cal-almanac-sky__label">
				// READ-ONLY: 2a ships no date/time controls (2c / Phase 4 wire
				// these into PUT /calendar/world-state). Plain text, not buttons.
				<strong data-cal-sky-date>{ wsDatePrimary(data) }</strong>
				<span class="cal-almanac-sky__sub">
					<span data-cal-sky-time-label>{ wsClock(data) }</span>
					<span data-cal-sky-sub-rest> · { wsSkyPhase(data) } · { wsSeason(data) } · { wsWeatherLabel(data) }</span>
				</span>
			</div>
			<div class="cal-almanac-sky__happening" data-cal-sky-happening>
				// R2 crash-guard: the entity embeds call worldStateSkyBandV2 directly
				// (guarded only by cal != nil), so a transient BuildWorldStateSeed DB
				// error leaves WorldState nil while the band still renders — ranging
				// .Events would panic. The full-page band reaches here via wsActive.
				if data.WorldState != nil {
					for _, ev := range data.WorldState.Events {
						<span class="cal-almanac-sky__happening-chip" title={ ev.Name }>
							<span class="cal-almanac-sky__happening-icon" aria-hidden="true">✦</span>
						</span>
					}
				}
			</div>
		</div>
	</div>
}

// calAlmanacSunIconsV2 renders the sun's visible icon layers (W1 — the
// "empty sun" fix). The disc itself (.cal-almanac-sun) is background:transparent;
// the ONLY visible pixels are these two .cal-almanac-sun__icon SVGs (the active
// state's icon gets opacity:1 via cal-almanac.css). These were hand-authored in
// the /demo templ (calAlmanacSunIcon) and never ported — so on /calendar/v2 and
// the entity embeds the engine positioned a transparent, graphic-less box and no
// sun showed. SHARED here so the full-page band + both embeds (all via
// worldStateSkyBandV2) get the sun from one source. Paths use currentColor so the
// per-state CSS recolours them; the black source-rect is stripped.
templ calAlmanacSunIconsV2() {
	<svg class="cal-almanac-sun__icon" data-cal-sun-icon="sun" viewBox="0 0 512 512" aria-hidden="true">
		<path fill="currentColor" d="M320.063 19.72c-72.258 14.575-19.248 71.693-74.344 108.81 4.846-.49 9.746-.702 14.655-.624 16.288.26 32.785 3.72 48.594 10.72 4.96 2.196 9.723 4.667 14.25 7.405 12.107-47.476-37.103-96.38-3.158-126.31zM136.75 44.47c-40.76 61.357 36.984 64.33 24.406 129.405 17.407-21.255 41.17-35.9 67.156-42.313-25.006-42.138-94.4-41.924-91.562-87.093zm297.313 75.405c-32.547.872-45.475 46.314-96.594 36.22 21.35 17.42 36.034 41.25 42.467 67.31 42.306-24.92 42.053-94.466 87.282-91.624-13.43-8.92-24.06-12.15-33.158-11.905zm-177.97 26.656c-23.656.46-46.53 8.82-64.906 23.626l18.657 36.156L170 193.156c-3.576 5.264-6.737 10.908-9.406 16.938-8.726 19.708-11.002 40.59-7.78 60.344l44.78 2.125-34 30.312c10.798 20.622 28.414 37.852 51.406 48.03 3.077 1.364 6.186 2.574 9.313 3.626l24.53-38.25 9.095 43.814c27.3.075 53.737-10.387 73.593-29.188l-19.186-37.125 38.406 12.658c1.822-3.188 3.512-6.506 5.03-9.938 9.746-22.01 11.457-45.498 6.44-67.22l-37.626-1.75 27.687-24.718c-10.83-20.194-28.236-37.07-50.874-47.093-1.37-.607-2.745-1.176-4.125-1.72l-25.874 40.313-9.906-47.75c-.5-.016-1-.023-1.5-.032-1.3-.02-2.61-.024-3.906 0zM133.407 186.5c-41.652.725-82.483 34.847-108.72 5.094 14.573 72.234 71.664 19.3 108.783 74.312-2.154-20.972.934-42.758 10.06-63.375 2.178-4.915 4.637-9.604 7.345-14.093-5.822-1.47-11.642-2.038-17.47-1.937zm249.5 53.97c2.204 21.047-.867 42.926-10.03 63.624l-.188.375c-2.143 4.796-4.57 9.393-7.22 13.78 47.524 12.244 96.507-37.137 126.47-3.156-14.603-72.388-71.92-19.04-109.032-74.625zM136.53 283.405c-42.123 25.014-41.928 94.37-87.093 91.53 61.422 40.803 64.322-37.123 129.594-24.342-21.344-17.385-36.03-41.167-42.5-67.188zm219.064 48.906c-17.406 21.46-41.236 36.24-67.344 42.72 24.944 42.263 94.497 42.004 91.656 87.218 40.867-61.52-37.402-64.358-24.312-129.938zM193.406 360.72c-12.047 47.456 37.087 96.33 3.156 126.25 72.305-14.587 19.195-71.79 74.47-108.908-21.04 2.204-42.898-.9-63.594-10.062-4.884-2.162-9.57-4.594-14.032-7.28z"></path>
	</svg>
	<svg class="cal-almanac-sun__icon" data-cal-sun-icon="eclipse" viewBox="0 0 512 512" aria-hidden="true">
		<path fill="currentColor" d="M135.688 18.5c-6.798 74.842-23.842 85.39-107.907 59.656 84.85 52.022 73.57 64.954-6.843 96.938 87.743-10.27 103.29 4.89 70.75 87.594 17.805-27.56 32.5-44.498 46.282-54.47-11.813 28.26-18.345 59.274-18.345 91.813 0 84.184 43.71 157.96 109.656 200.376-41.624-43.834-67.686-102.7-67.686-167.875 0-134.923 109.45-244.405 244.375-244.405 30.92 0 60.76 5.762 88 16.25-38.584-26.87-85.517-42.625-136.064-42.625-55.257 0-106.14 18.802-146.562 50.375 4.627-18.783 17.39-38.073 41.03-60.906C190.18 90.942 153.53 95.634 135.69 18.5zm10.03 77.188c5.67.002 11.428 1.247 16.876 3.874 14.506 6.998 22.72 21.81 22 36.938-10.26 10.87-19.507 22.696-27.594 35.344-9.035 2.753-19.075 2.27-28.25-2.156-19.37-9.343-27.5-32.6-18.156-51.97 6.715-13.92 20.638-22.036 35.125-22.03z"></path>
	</svg>
}

// wsSeason returns the seed's season label (empty when none).
func wsSeason(data CalendarV2ViewData) string {
	if data.WorldState == nil {
		return ""
	}
	return data.WorldState.Season
}

// worldStateHourglassV2 — the companion time-piece. Static SVG glass shell
// (ported verbatim from the showcase); the engine draws the day/night sky +
// heightmap sand on the canvas interior. Read-only: the demo's drag handle +
// clock-advance button are dropped (Phase 4 GM control).
templ worldStateHourglassV2(data CalendarV2ViewData) {
	<aside
		class={ "cal-almanac-shelf", "cal-almanac-sky--wfx-" + wsWeatherID(data) }
		data-cal-time
		data-cal-hourglass-flipped="false"
		data-cal-hourglass-theme={ wsWeatherID(data) }
		data-cal-shelf-frame="brass"
		style="position:absolute;right:24px;bottom:8px;left:auto;top:auto;width:230px;z-index:6"
	>
		<header class="cal-almanac-shelf__handle">
			<span class="cal-almanac-shelf__tag">Timepiece</span>
			<span class="cal-almanac-shelf__theme" data-cal-hourglass-theme-label>{ wsWeatherLabel(data) }</span>
		</header>
		<div class="cal-almanac-shelf__stage">
			<div class="cal-almanac-hourglass__frame" data-cal-hourglass-frame aria-label="Hourglass">
				<canvas class="cal-almanac-hourglass__canvas" data-cal-hourglass-canvas aria-hidden="true"></canvas>
				<svg class="cal-almanac-hourglass__svg" viewBox="0 0 60 110" aria-hidden="true">
					<defs>
						<linearGradient id="calHgGlassV2" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" stop-color="oklch(1 0 0)" stop-opacity="0.20"></stop>
							<stop offset="0.5" stop-color="oklch(1 0 0)" stop-opacity="0.02"></stop>
							<stop offset="1" stop-color="oklch(1 0 0)" stop-opacity="0.14"></stop>
						</linearGradient>
						<linearGradient id="calHgWoodV2" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" stop-color="#2e1c0c"></stop>
							<stop offset="0.42" stop-color="#7a4f25"></stop>
							<stop offset="0.6" stop-color="#5b3819"></stop>
							<stop offset="1" stop-color="#241509"></stop>
						</linearGradient>
						<filter id="calHgWoodGrainV2" x="-5%" y="-5%" width="110%" height="110%" color-interpolation-filters="sRGB">
							<feTurbulence type="fractalNoise" baseFrequency="0.9 0.05" numOctaves="4" seed="11" result="n"></feTurbulence>
							<feColorMatrix in="n" type="matrix" values="0 0 0 0 0.16  0 0 0 0 0.085  0 0 0 0 0.03  0 0 0 0.75 0"></feColorMatrix>
						</filter>
						<filter id="calHgWoodBevelV2" x="-30%" y="-30%" width="160%" height="160%" color-interpolation-filters="sRGB">
							<feGaussianBlur in="SourceAlpha" stdDeviation="1.1" result="b"></feGaussianBlur>
							<feDiffuseLighting in="b" surfaceScale="2.4" diffuseConstant="1" lighting-color="#caa46a" result="d">
								<feDistantLight azimuth="235" elevation="60"></feDistantLight>
							</feDiffuseLighting>
							<feComposite in="d" in2="SourceAlpha" operator="in" result="dc"></feComposite>
							<feBlend in="SourceGraphic" in2="dc" mode="multiply"></feBlend>
						</filter>
						<filter id="calHgGlossV2" x="-30%" y="-30%" width="160%" height="160%" color-interpolation-filters="sRGB">
							<feGaussianBlur in="SourceAlpha" stdDeviation="2.2" result="b"></feGaussianBlur>
							<feSpecularLighting in="b" surfaceScale="3" specularConstant="0.5" specularExponent="28" lighting-color="#ffffff" result="s">
								<fePointLight x="16" y="12" z="40"></fePointLight>
							</feSpecularLighting>
							<feComposite in="s" in2="SourceAlpha" operator="in"></feComposite>
						</filter>
						<clipPath id="calHgBulbsV2"><path d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z"></path></clipPath>
					</defs>
					<g clip-path="url(#calHgBulbsV2)">
						<path class="cal-almanac-hourglass__gloss" d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z" fill="oklch(1 0 0)" filter="url(#calHgGlossV2)"></path>
					</g>
					<path class="cal-almanac-hourglass__outline" d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z"></path>
					<g filter="url(#calHgWoodBevelV2)">
						<rect class="cal-almanac-hourglass__rim" x="3" y="3" width="54" height="6" rx="2" fill="url(#calHgWoodV2)"></rect>
						<rect class="cal-almanac-hourglass__rim" x="3" y="101" width="54" height="6" rx="2" fill="url(#calHgWoodV2)"></rect>
					</g>
					<rect x="3" y="3" width="54" height="6" rx="2" filter="url(#calHgWoodGrainV2)" opacity="0.55"></rect>
					<rect x="3" y="101" width="54" height="6" rx="2" filter="url(#calHgWoodGrainV2)" opacity="0.55"></rect>
					<path class="cal-almanac-hourglass__reflect" d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z" fill="url(#calHgGlassV2)"></path>
				</svg>
				<span class="cal-almanac-hourglass__sparkle" data-cal-hourglass-sparkle aria-hidden="true"></span>
			</div>
		</div>
		<div class="cal-almanac-shelf__bar">
			<div class="cal-almanac-shelf__flank cal-almanac-shelf__flank--left">
				<span class="cal-almanac-shelf__primary">{ wsDatePrimary(data) }</span>
				<span class="cal-almanac-shelf__secondary"><span data-cal-time-clock>{ wsClock(data) }</span> · { wsSkyPhase(data) }</span>
			</div>
			<div class="cal-almanac-shelf__plinth" aria-hidden="true"></div>
			<div class="cal-almanac-shelf__flank cal-almanac-shelf__flank--right">
				<span class="cal-almanac-shelf__primary">{ wsSeason(data) }</span>
				<span class="cal-almanac-shelf__secondary">{ wsYearLabel(data) }</span>
			</div>
		</div>
	</aside>
}
