// entity_calendar_block.templ — read-only view for the entity-page calendar
// embed (C-CAL-ENTITY-PAGE-EMBED). A COMPACT worldstate band (reuses the 2a
// sky scaffold + the shared engine; rendering-canvas CSS exemption applies —
// decisions/2026-06-05-rendering-canvas-css-exemption.md) over this entity's
// linked events (#402). Chrome on V2 tokens. Band richness is a compact
// default — operator visual-tune (flagged).

package calendar

import "fmt"

// entityCalendarBlockView renders the embed. No calendar → empty-but-present;
// no linked events → header + "no linked events" (never blank).
templ entityCalendarBlockView(campaignID string, cal *Calendar, data CalendarV2ViewData, ties []EntityEventTie) {
	<div class="card p-0 overflow-hidden" data-entity-calendar>
		if cal == nil {
			<div class="p-4 text-sm text-fg-secondary">
				<i class="fa-solid fa-calendar-days mr-1.5" aria-hidden="true"></i>No calendar configured for this campaign yet.
			</div>
		} else {
			// Engine prod-mode seed blob (#cal-v2-worldstate) + the compact sky
			// band scaffold (reused from 2a). The engine paints from the seed.
			<div id="cal-v2-worldstate" data-cal-worldstate={ data.WorldStateJSON } aria-hidden="true" hidden></div>
			<div class="relative w-full overflow-hidden border-b border-edge" style="height:150px">
				@worldStateSkyBandV2(data)
			</div>
			<link rel="stylesheet" href="/static/css/cal-almanac.css"/>
			<script src="/static/js/cal-almanac.js" defer></script>
			// This entity's linked events.
			<div class="p-3">
				<h3 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider mb-2">
					<i class="fa-solid fa-link mr-1.5" aria-hidden="true"></i>Linked events
				</h3>
				if len(ties) == 0 {
					<p class="text-xs text-fg-muted italic">No linked events.</p>
				} else {
					<ul class="divide-y divide-edge">
						for _, t := range ties {
							<li class="py-2 flex items-center justify-between gap-3">
								<a
									href={ templ.SafeURL(entityEventHref(campaignID, t.Event)) }
									class="text-sm text-fg hover:text-accent truncate"
								>
									{ t.Event.Name }
									if t.Event.Visibility == "dm_only" {
										<i class="fa-solid fa-user-secret text-[10px] text-amber-500 ml-1" title="DM only" aria-hidden="true"></i>
									}
								</a>
								<span class="text-[10px] uppercase tracking-wide text-fg-muted shrink-0">
									{ fmt.Sprintf("%d/%d/%d", t.Event.Year, t.Event.Month, t.Event.Day) } · { entityEventRole(t) }
								</span>
							</li>
						}
					</ul>
				}
			</div>
		}
	</div>
}
