// entity_calendar_block.templ — read-only view for the entity-page calendar
// embed (C-CAL-ENTITY-PAGE-EMBED). A COMPACT worldstate band (reuses the 2a
// sky scaffold + the shared engine; rendering-canvas CSS exemption applies —
// decisions/2026-06-05-rendering-canvas-css-exemption.md) over this entity's
// linked events (#402). Chrome on V2 tokens. Band richness is a compact
// default — operator visual-tune (flagged).

package calendar

import (
	"fmt"

	"github.com/keyxmakerx/chronicle/internal/plugins/widgetbindings"
)

// entityCalendarBlockView renders the embed. No calendar → empty-but-present;
// no linked events → header + "no linked events" (never blank).
templ entityCalendarBlockView(campaignID string, cal *Calendar, data CalendarV2ViewData, ties []EntityEventTie, entityID, source string, isScribe bool) {
	<div class="card p-0 overflow-hidden" data-entity-calendar>
		if cal == nil {
			// EMPTY STATE (C-CAL-EMBED-CONVERGE-POLISH item 3): no calendar yet
			// → friendly state + "Create calendar" CTA to the existing setup
			// wizard (Real-Life / Custom / Import). Mirrors CalendarEmbedEmpty.
			<div class="flex flex-col items-center justify-center py-10 px-4 text-center" data-entity-calendar-empty>
				<i class="fa-solid fa-calendar-days text-3xl text-fg-muted mb-3" aria-hidden="true"></i>
				<p class="text-sm font-medium text-fg mb-1">No calendar yet</p>
				<p class="text-xs text-fg-secondary mb-3">Create a calendar to show world dates + this page's linked events here.</p>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/calendars", campaignID)) }
					class="btn-primary text-sm"
				>
					<i class="fa-solid fa-plus mr-1.5" aria-hidden="true"></i>Create calendar
				</a>
			</div>
		} else {
			// Header: "Open full calendar" (ALL roles → the V2 shell for the
			// resolved calendar, C-WIDGET-BINDING-QA2 Part B) on the left, and the
			// Scribe+ "Change calendar" binding control on the right.
			<div class="flex items-center justify-between gap-2 px-3 pt-2">
				<a
					href={ templ.SafeURL(openCalendarV2Href(campaignID, cal.ID)) }
					class="text-xs text-accent hover:underline"
					data-open-calendar
					title="Open the full calendar"
				>
					<i class="fa-solid fa-arrow-up-right-from-square mr-1" aria-hidden="true"></i>Open full calendar
				</a>
			</div>
			// Scribe+ "Change calendar" affordance (C-WIDGET-BINDING-P4a; the
			// bespoke markup migrated onto the shared BindingAffordance in P4b).
			// Loads the generic create-or-pick picker into the inline slot below
			// and shows bound-vs-default from the resolved source. Purely additive
			// — players never see it; unbound entities render the campaign default.
			if isScribe {
				@widgetbindings.BindingAffordance(campaignID, WidgetTypeCalendar, entityID, "calendar", source)
			}
			// Engine prod-mode seed blob (#cal-v2-worldstate) + the compact sky
			// band scaffold (reused from 2a). The engine paints from the seed.
			<div id="cal-v2-worldstate" data-cal-worldstate={ data.WorldStateJSON } aria-hidden="true" hidden></div>
			<div class="relative w-full overflow-hidden border-b border-edge" style="height:150px">
				@worldStateSkyBandV2(data)
			</div>
			<link rel="stylesheet" href="/static/css/cal-almanac.css"/>
			<script src="/static/js/cal-almanac.js" defer></script>
			// W5d: adaptive calendar widget — gains a mini month-grid when the
			// embed has room (container-query driven), compact otherwise.
			<link rel="stylesheet" href="/static/css/calendar-adaptive.css"/>
			<div class="p-3 border-b border-edge">
				@adaptiveCalendarWidget(adaptiveCalData{CampaignID: campaignID, Cal: cal, GridView: embedGridView(cal)})
			</div>
			// This entity's linked events.
			<div class="p-3">
				<h3 class="text-sm font-semibold text-fg-secondary uppercase tracking-wider mb-2">
					<i class="fa-solid fa-link mr-1.5" aria-hidden="true"></i>Linked events
				</h3>
				if len(ties) == 0 {
					<p class="text-xs text-fg-muted italic">No linked events.</p>
				} else {
					<ul class="divide-y divide-edge">
						for _, t := range ties {
							<li class="py-2 flex items-center justify-between gap-3">
								<a
									href={ templ.SafeURL(entityEventHref(campaignID, t.Event)) }
									class="text-sm text-fg hover:text-accent truncate"
								>
									{ t.Event.Name }
									if t.Event.Visibility == "dm_only" {
										<i class="fa-solid fa-user-secret text-[10px] text-amber-500 ml-1" title="DM only" aria-hidden="true"></i>
									}
								</a>
								<span class="text-[10px] uppercase tracking-wide text-fg-muted shrink-0">
									{ fmt.Sprintf("%d/%d/%d", t.Event.Year, t.Event.Month, t.Event.Day) } · { entityEventRole(t) }
								</span>
							</li>
						}
					</ul>
				}
			</div>
		}
	</div>
}

// entityCalendarPreviewPlaceholder is the CALM placeholder shown when the
// `entity_calendar` (a template-context block) is rendered without a concrete
// entity — the layout/customization editor or any preview surface
// (C-WIDGET-BINDING-QA1 Bug 2). It explains the block previews on the entity
// page; it is NOT an error, so the copy is reassuring, not alarming.
templ entityCalendarPreviewPlaceholder() {
	<div class="card p-4 flex items-center gap-3 text-sm text-fg-secondary" data-entity-calendar-preview>
		<i class="fa-solid fa-calendar-days text-lg text-fg-muted" aria-hidden="true"></i>
		<span>
			<span class="font-medium text-fg">Calendar</span> — this block shows the world's
			date, sky, and this page's linked events. It previews here and renders on each
			entity's page.
		</span>
	</div>
}

// entityCalendarUnavailable is the friendly can't-render state
// (C-CAL-EMBED-CONVERGE-POLISH item 2): shown instead of leaking a raw error
// when the embed has no campaign context to build from. Calm + actionable,
// never a scary "may have been removed" (softened in C-WIDGET-BINDING-QA1).
templ entityCalendarUnavailable() {
	<div class="card p-4 text-sm text-fg-secondary" data-entity-calendar-unavailable>
		<i class="fa-solid fa-circle-info mr-1.5" aria-hidden="true"></i>
		This calendar couldn't be loaded just now. Try reloading the page; if it persists,
		re-open the entity from its list.
	</div>
}
