// rsvp.templ — the in-app RSVP control panel (C-CAL-RSVP-P1). An ugly-but-
// working HTMX fragment embeddable on the event drawer, quick-view popover, and
// agenda rows via hx-get on the panel route. Every button is a plain hx-post
// (HTMX adds the CSRF header globally via boot.js htmx:configRequest — no inline
// JS, so it dodges the templ-script hazard STANDING_ORDERS rule 3 warns about).
// The fragment re-renders itself in place (hx-target the wrapper, hx-swap
// outerHTML) so counts + the caller's choice update live.

package calendar

// RSVPPanel renders the RSVP controls for one event. enabled = collection is on;
// isScribe may toggle collection; canManage (Owner/co-DM) additionally sees the
// per-person breakdown. summary carries counts + the caller's status.
templ RSVPPanel(campaignID, calID, eventID string, enabled, isScribe, canManage bool, summary *RSVPSummary) {
	<div id={ rsvpPanelTargetID(eventID) } class="rsvp-panel space-y-2" data-rsvp-panel>
		<div class="flex items-center gap-2">
			<div class="text-[11px] font-semibold text-fg-muted uppercase tracking-wide">RSVPs</div>
			if enabled {
				<div class="ml-auto text-[11px] text-fg-secondary" data-rsvp-counts>
					<span class="text-emerald-500">{ itoaCal(summary.Counts.Yes) } going</span>
					<span class="text-fg-muted"> · </span>
					<span class="text-amber-500">{ itoaCal(summary.Counts.Maybe) } maybe</span>
					<span class="text-fg-muted"> · </span>
					<span class="text-rose-500">{ itoaCal(summary.Counts.No) } out</span>
				</div>
			}
		</div>
		if !enabled {
			if isScribe {
				<div class="flex items-center gap-3 rounded-lg border border-edge bg-surface/60 px-3 py-2">
					<div class="flex-1 min-w-0">
						<div class="text-xs font-semibold text-fg-secondary">Collect RSVPs</div>
						<div class="text-[10.5px] text-fg-muted">Open responses + email members who can see this event.</div>
					</div>
					<button
						type="button"
						class="btn-primary text-xs"
						hx-post={ rsvpBaseURL(campaignID, calID, eventID) + "/rsvp-collection" }
						hx-vals={ `{"enabled":"true"}` }
						hx-target={ "#" + rsvpPanelTargetID(eventID) }
						hx-swap="outerHTML"
					>Enable</button>
				</div>
			} else {
				<div class="text-xs text-fg-muted italic px-1 py-2">RSVPs aren't open for this event.</div>
			}
		} else {
			// Member action buttons — the five verbs. Yes/Maybe/No highlight the
			// caller's current choice.
			<div class="flex flex-wrap gap-1.5" data-rsvp-actions>
				<button
					type="button"
					class={ rsvpBtnClass(summary.MyStatus, RSVPStatusYes) }
					hx-post={ rsvpBaseURL(campaignID, calID, eventID) + "/rsvp" }
					hx-vals={ rsvpActionVals(RSVPActionYes) }
					hx-target={ "#" + rsvpPanelTargetID(eventID) }
					hx-swap="outerHTML"
				>Going</button>
				<button
					type="button"
					class={ rsvpBtnClass(summary.MyStatus, RSVPStatusMaybe) }
					hx-post={ rsvpBaseURL(campaignID, calID, eventID) + "/rsvp" }
					hx-vals={ rsvpActionVals(RSVPActionMaybe) }
					hx-target={ "#" + rsvpPanelTargetID(eventID) }
					hx-swap="outerHTML"
				>Maybe</button>
				<button
					type="button"
					class={ rsvpBtnClass(summary.MyStatus, RSVPStatusNo) }
					hx-post={ rsvpBaseURL(campaignID, calID, eventID) + "/rsvp" }
					hx-vals={ rsvpActionVals(RSVPActionNo) }
					hx-target={ "#" + rsvpPanelTargetID(eventID) }
					hx-swap="outerHTML"
				>Can't make it</button>
				<button
					type="button"
					class="btn-secondary text-xs"
					title="Marks you 'no' and blocks out your whole real-world week in the scheduler."
					hx-post={ rsvpBaseURL(campaignID, calID, eventID) + "/rsvp" }
					hx-vals={ rsvpActionVals(RSVPActionOutWeek) }
					hx-target={ "#" + rsvpPanelTargetID(eventID) }
					hx-swap="outerHTML"
				>Out this week</button>
			</div>
			// Suggest another time — a disclosure with a free-text note that posts
			// as the "suggest" action (stored as the RSVP note + pings the owner).
			<details class="rsvp-suggest">
				<summary class="text-[11px] text-fg-secondary cursor-pointer select-none">Suggest another time…</summary>
				<div class="mt-1.5 space-y-1.5">
					<textarea
						id={ "rsvp-suggest-note-" + eventID }
						name="note"
						rows="2"
						class="input text-xs w-full"
						maxlength="500"
						placeholder="e.g. Any evening after 8pm, or next weekend"
					></textarea>
					<button
						type="button"
						class="btn-secondary text-xs"
						hx-post={ rsvpBaseURL(campaignID, calID, eventID) + "/rsvp" }
						hx-vals={ rsvpActionVals(RSVPActionSuggest) }
						hx-include={ "#rsvp-suggest-note-" + eventID }
						hx-target={ "#" + rsvpPanelTargetID(eventID) }
						hx-swap="outerHTML"
					>Send suggestion</button>
				</div>
			</details>
			// Per-person breakdown — Owner/co-DM only (detail gating).
			if canManage {
				if len(summary.People) > 0 {
					<div class="mt-1 border-t border-edge pt-1.5 space-y-1" data-rsvp-people>
						for _, p := range summary.People {
							<div class="flex items-start gap-2 text-[11px]">
								<span class="font-medium text-fg">{ p.DisplayName }</span>
								<span class="text-fg-muted">{ rsvpStatusLabel(p.Status) }</span>
								if p.Note != nil && *p.Note != "" {
									<span class="text-fg-secondary italic truncate">“{ *p.Note }”</span>
								}
							</div>
						}
					</div>
				}
				<div class="mt-1">
					<button
						type="button"
						class="text-[10.5px] text-fg-muted hover:text-fg underline"
						hx-post={ rsvpBaseURL(campaignID, calID, eventID) + "/rsvp-collection" }
						hx-vals={ `{"enabled":"false"}` }
						hx-target={ "#" + rsvpPanelTargetID(eventID) }
						hx-swap="outerHTML"
					>Stop collecting RSVPs</button>
				</div>
			}
		}
	</div>
}
