// foundry_vtt — admin.templ renders the "campaigns using v0.1.5"
// expandable card UI that the operator asked for. The packages plugin's
// /admin/packages page calls these fragments via hx-get on each
// foundry-module typed package's version row.
//
// HTMX-swap-safe pattern requirements (load-bearing — PRs #302, #303,
// C-FMC-5c, and C-FMC-6's owner_tab.templ all hit bugs from violating
// these):
//
//  1. Inline `onclick="(function(){...})()"` IIFEs, NOT delegated event
//     listeners and NOT `templ script` helpers. The latter emit a
//     <script>function __templ_X(){...}</script> tag alongside the
//     button + a button onclick that references __templ_X(...) by
//     name. When the fragment is loaded via hx-get and innerHTML-
//     swapped, browsers do NOT reliably execute the <script> tag
//     synchronously with the surrounding HTML. The button can be
//     clicked before the function is defined, raising:
//
//       Uncaught ReferenceError: __templ_X is not defined
//
//     This was the production bug pattern in C-FMC-5c (admin buttons)
//     and C-FMC-5b's owner_tab.templ (Save Pin / Rotate Token). Fixed
//     in C-FMC-8 by converting every templ `script` helper in HTMX-
//     loaded fragments to inline IIFE via the onclick_handlers.go
//     Go-side string builders.
//
//  2. Inline literal Alpine `x-data="{ open: false }"`. NEVER
//     `x-data="someExternalFunction()"` — external references can
//     be undefined when Alpine processes the directive after HTMX
//     swap.
//
//  3. `<details>` + `<summary>` for collapsible reveals when JS
//     isn't needed — browser-native, no race window.
//
//  4. Defense-in-depth `style="display:none"` alongside x-show=open
//     for modal-like reveals.
//
// Prior versions of this file claimed templ scripts were "HTMX-swap-
// safe" — that claim was a load-bearing wrong statement. Templ
// scripts are NOT safe inside HTMX-loaded fragments. Strike from
// memory; don't reintroduce.

package foundry_vtt

import "fmt"

// AdminVersionCampaignsBlock is the HTMX fragment served at
// GET /admin/foundry-vtt/version/:version/campaigns. Embedded into
// the packages plugin's per-version row (foundry-module type only)
// via hx-get. Lists the campaigns currently pinned to this version
// + the per-version admin actions.
//
// C-FMC-9 (Bug 4): wrapped in a <details> disclosure that's open
// by default (the admin clicked to expand; auto-collapsing on
// re-render would be jarring). Empty-pinned-list case skips
// rendering the details entirely so the admin doesn't see a
// pointless expander for versions no one is using.
templ AdminVersionCampaignsBlock(version string, usage []CampaignUsage, autoTracking []CampaignUsage, csrfToken string) {
	<div class="border-t border-edge mt-2 pt-3 px-3 pb-3 bg-surface-alt/30 rounded-b-md space-y-3">
		if len(usage) > 0 {
			<div class="card p-3 rounded-md border-amber-500/20 bg-amber-500/5 flex items-center gap-3">
				<i class="fa-solid fa-triangle-exclamation text-amber-600 dark:text-amber-400"></i>
				<p class="text-xs text-fg flex-1">
					<span class="font-medium">{ fmt.Sprintf("%d campaign(s) pinned to %s", len(usage), version) }</span>
					— act per-campaign below, or use the version-level batch actions to update all older-than-{ version } campaigns at once.
				</p>
			</div>
		}
		// Auto-tracking campaigns follow whatever version is newest, so they
		// never appear in the exact-pin list — surface their count here so an
		// empty pinned list doesn't read as "no campaign uses this module".
		if len(autoTracking) > 0 {
			<div class="card p-3 rounded-md border-sky-500/20 bg-sky-500/5 flex items-start gap-3">
				<i class="fa-solid fa-satellite-dish text-sky-600 dark:text-sky-400 mt-0.5"></i>
				<p class="text-xs text-fg flex-1">
					<span class="font-medium">{ fmt.Sprintf("%d campaign(s) auto-tracking latest", len(autoTracking)) }</span>
					— no explicit pin, so they follow whichever module version is newest on install. They aren't frozen to { version } (or any specific version); leave them be unless an owner deliberately pins one.
				</p>
			</div>
		}
		@campaignUsageList(version, usage, csrfToken)
		@versionActionRow(version, usage, csrfToken)
	</div>
}

// campaignUsageList renders one row per pinned campaign. Owner name +
// last-active relative time + per-campaign Force-update + Notify
// buttons. The buttons' onclick handlers are inline IIFEs built in
// onclick_handlers.go (HTMX-swap-safe: the JS body lives entirely in
// the attribute, no external function reference).
//
// C-FMC-9 (Bug 4): each campaign row is now a card with explicit
// border + slightly-elevated background. Empty-state copy is more
// actionable.
templ campaignUsageList(version string, usage []CampaignUsage, csrfToken string) {
	<div>
		<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-2">
			Campaigns Pinned to { version }
		</p>
		if len(usage) == 0 {
			<p class="text-xs text-fg-muted italic">
				No campaigns are pinned to this exact version — which is normal. Most campaigns auto-track the latest installed version (see the count above) rather than pinning a specific one. To freeze a campaign on this version, its owner can pin it from campaign settings → VTT Setup Guides → Foundry VTT.
			</p>
		} else {
			<div class="space-y-2">
				for _, c := range usage {
					<div class="card p-3 rounded-md border border-edge bg-surface flex items-center gap-3">
						<div class="flex-1 min-w-0">
							<p class="font-medium text-fg truncate">{ c.CampaignName }</p>
							<p class="text-xs text-fg-muted mt-0.5">
								<i class="fa-solid fa-user mr-1"></i>
								{ c.OwnerName }
								if c.LastActiveAt != nil {
									<span class="ml-3"><i class="fa-solid fa-clock mr-1"></i>last active { relativeTime(*c.LastActiveAt) }</span>
								}
							</p>
						</div>
						<div class="flex items-center gap-1.5 shrink-0">
							<button
								type="button"
								onclick={ notifyCampaignOnClick(c.CampaignID, version) }
								class="px-2.5 py-1 text-xs rounded border border-edge hover:bg-surface-alt"
								title={ fmt.Sprintf("Notify owner that v%s is available", version) }
							>
								<i class="fa-solid fa-bullhorn mr-1"></i> Notify
							</button>
							<button
								type="button"
								onclick={ forcePinCampaignOnClick(c.CampaignID, version) }
								class="px-2.5 py-1 text-xs rounded border border-amber-500/30 text-amber-700 dark:text-amber-400 hover:bg-amber-500/10"
								title={ fmt.Sprintf("Force-update this campaign to v%s", version) }
							>
								<i class="fa-solid fa-thumbtack mr-1"></i> Force-update
							</button>
						</div>
					</div>
				}
			</div>
		}
		{{ _ = csrfToken }}
	</div>
}

// versionActionRow renders the version-level batch actions:
// "Notify older-version campaigns" + "Force-update older-version
// campaigns". Both fan out to every campaign whose pin is strictly
// older than this version per semver. Same inline-IIFE pattern.
templ versionActionRow(version string, usage []CampaignUsage, csrfToken string) {
	<div class="flex flex-wrap gap-2 pt-3 mt-2 border-t border-edge">
		<button
			type="button"
			onclick={ notifyOlderOnClick(version) }
			class="px-3 py-1.5 text-xs rounded-md border border-edge hover:bg-surface-alt"
			title="Notify every campaign with a pin older than this version"
		>
			<i class="fa-solid fa-bullhorn mr-1"></i> Notify Older Campaigns
		</button>
		<button
			type="button"
			onclick={ forcePinOlderOnClick(version) }
			class="px-3 py-1.5 text-xs rounded-md border border-amber-500/30 text-amber-700 dark:text-amber-400 hover:bg-amber-500/10"
			title="Force-update every campaign with a pin older than this version"
		>
			<i class="fa-solid fa-arrow-up mr-1"></i> Force-update All Older
		</button>
		{{ _ = usage }}
		{{ _ = csrfToken }}
	</div>
}

// C-FMC-8: all click handlers in this file used to be templ `script`
// helpers (which emit <script> tags + named function references in
// the onclick attribute). Those don't execute reliably in HTMX-
// swapped fragments — see the file header comment + onclick_handlers.go.
// The replacements live in onclick_handlers.go as Go-side string
// builders that emit inline IIFE bodies for direct attribute injection.

