// foundry_vtt — owner_tab.templ renders the per-campaign Foundry VTT
// install URL + pin selector + rotate-token button as an HTMX
// fragment served at GET /campaigns/:id/foundry-vtt/settings-tab.
// The campaigns plugin's VTT Setup Guides → Foundry VTT disclosure
// section embeds this via hx-get.
//
// HTMX-swap-safe patterns (load-bearing — see admin.templ's file
// header for the full reasoning + the production bug history that
// produced this rule):
//
//   - Inline `onclick="(function(){...})()"` IIFEs, NOT templ
//     `script` helpers. The templ script approach was used in the
//     C-FMC-5b version of this file and produced
//     "ReferenceError: __templ_pinSaveScript_X is not defined" on
//     every button click after HTMX swap. Fixed in C-FMC-8 by
//     converting Save Pin + Rotate Token to inline IIFEs built in
//     onclick_handlers.go.
//   - Inline literal Alpine `x-data` only; no external function refs.
//
// Differences from the deleted foundry_modules version:
//   - Empty state when no foundry-module package is registered in
//     the packages plugin. The templ shows "ask an admin to add the
//     Chronicle Foundry module package" instead of a broken UI.
//   - "Descriptor: present" / "Descriptor: defaults" transparency
//     cue — operator can see at a glance whether chronicle-package.json
//     drove this version's serve config or hardcoded fallback did.
//   - Available versions come from packages plugin's on-disk install
//     dirs, not foundry_modules' catalog (which is deleted in
//     C-FMC-5c).

package foundry_vtt

// OwnerTabFragment is the top-level HTMX fragment. Renders one of
// two states: empty (no foundry-module package registered) or
// configured (package registered, full UI).
templ OwnerTabFragment(data OwnerTabData) {
	if !data.PackageRegistered {
		@ownerEmptyState()
	} else {
		<div class="space-y-6">
			@ownerInstallURLBlock(data)
			@ownerCurrentVersionCard(data)
			@ownerVersionSelector(data)
			@ownerPlayerInstructions(data)
		</div>
	}
}

// OwnerTabErrorState renders an inline error message INSIDE the same
// hx-swap target the success path uses, so HTMX swap never leaves the
// owner's settings page blank.
//
// Bug 3 / C-FMC-9: previously, if OwnerTabFragmentHandler hit any
// error path (missing context, downstream service failure), the
// handler returned apperror.* and Echo's error middleware produced
// a 4xx/5xx JSON body that HTMX wouldn't swap in. The owner saw a
// stuck loading spinner forever. The handler now renders this
// component instead so the user gets a real, actionable error
// message in the same container.
//
// The message follows the four-clause format (what / detail /
// cause / action) per the operator's error-quality acceptance
// criterion from C-FMC-5b.
templ OwnerTabErrorState(message, action string) {
	<div class="card p-4 rounded-md border border-red-500/30 bg-red-500/5">
		<p class="text-sm font-medium text-red-700 dark:text-red-400">
			<i class="fa-solid fa-triangle-exclamation mr-1"></i>
			Foundry VTT settings could not load
		</p>
		<p class="text-sm text-fg-secondary mt-2">
			{ message }
		</p>
		if action != "" {
			<p class="text-xs text-fg-muted mt-2">
				{ action }
			</p>
		}
	</div>
}

// ownerEmptyState renders when no foundry-module typed package
// exists in the packages catalog. The user can't fix this — they
// have to ask an admin to add the package via /admin/packages.
templ ownerEmptyState() {
	<div class="card p-4 rounded-md">
		<p class="text-sm text-amber-600 dark:text-amber-400">
			<i class="fa-solid fa-triangle-exclamation mr-1"></i>
			No Foundry VTT module package is registered on this Chronicle
			instance yet.
		</p>
		<p class="text-sm text-fg-secondary mt-2">
			An admin must add the
			<code class="text-xs font-mono">keyxmakerx/Chronicle-Foundry-Module</code>
			repo via <code class="text-xs font-mono">/admin/packages</code>,
			approve it, and install a version before campaigns can serve
			the module to Foundry. Once that's done, this tab will show
			your campaign-specific install URL.
		</p>
	</div>
}

// ownerCurrentVersionCard surfaces what version this campaign
// resolves to right now. Distinguishes pinned (CurrentPin != "")
// from latest-tracking (CurrentPin == "").
templ ownerCurrentVersionCard(data OwnerTabData) {
	<div class="card p-4 rounded-md">
		<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-2">Currently Serving</p>
		if data.CurrentVersion == "" {
			<p class="text-sm text-amber-600 dark:text-amber-400">
				<i class="fa-solid fa-triangle-exclamation mr-1"></i>
				No module version is installed yet. An admin needs to install a version via
				<code class="text-xs font-mono">/admin/packages</code>.
			</p>
		} else {
			<div class="flex items-center gap-3 flex-wrap">
				<span class="text-base font-mono font-semibold text-fg">{ data.CurrentVersion }</span>
				if data.CurrentPin == "" {
					<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-accent/10 text-accent">
						<i class="fa-solid fa-arrow-up-right-from-square mr-1"></i>
						auto: latest
					</span>
				} else {
					<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-yellow-500/15 text-yellow-700 dark:text-yellow-400">
						<i class="fa-solid fa-thumbtack mr-1"></i>
						pinned
					</span>
				}
				@descriptorBadge(data.DescriptorPresent)
			</div>
		}
	</div>
}

// descriptorBadge is the "Descriptor: present" / "Descriptor:
// defaults" transparency cue. Operators flagged that they want to
// see at a glance which path is active without reading source.
templ descriptorBadge(present bool) {
	if present {
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-emerald-500/15 text-emerald-700 dark:text-emerald-400" title="Module ships chronicle-package.json — serve behavior is descriptor-driven">
			<i class="fa-solid fa-file-circle-check mr-1"></i>
			descriptor: present
		</span>
	} else {
		<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-blue-500/15 text-blue-700 dark:text-blue-400" title="No chronicle-package.json found — using hardcoded fallback defaults">
			<i class="fa-solid fa-gear mr-1"></i>
			descriptor: defaults
		</span>
	}
}

// ownerVersionSelector renders the dropdown the operator uses to
// change the pin. Versions come from the packages plugin's on-disk
// install dirs, not foundry_modules' catalog. Latest-tracking is
// the empty-string option.
templ ownerVersionSelector(data OwnerTabData) {
	if len(data.AvailableVersions) > 0 {
		<div class="card p-4 rounded-md space-y-3">
			<div>
				<p class="text-xs font-semibold text-fg-muted uppercase tracking-wider mb-2">Pin to Version</p>
				<select id="fvtt-pin-selector" class="w-full px-3 py-2 rounded-md border border-edge bg-surface text-sm">
					<option value="">Auto-update (track latest installed)</option>
					for _, v := range data.AvailableVersions {
						<option value={ v } selected?={ v == data.CurrentPin }>{ v }</option>
					}
				</select>
			</div>
			<div class="flex items-center justify-end gap-2">
				<button
					type="button"
					onclick={ pinSaveOnClick(data.CampaignID) }
					class="px-4 py-1.5 text-sm rounded-md bg-accent text-white hover:bg-accent/90"
				>
					Save Pin
				</button>
			</div>
		</div>
	}
}

// ownerInstallURLBlock is the primary card on the owner tab.
//
// C-FMC-9 (Bug 4): elevated to focal-point status — bigger label,
// accent border, single-line explanation under the URL field so
// owners immediately understand what to do with it. Token rotation
// is still here but visually de-emphasized: smaller text, less
// border weight, the action lives in a secondary row at the bottom
// of the card rather than next to the Copy button.
templ ownerInstallURLBlock(data OwnerTabData) {
	<div class="card p-5 rounded-md border-2 border-accent/30 bg-accent/5 space-y-3">
		<div>
			<p class="text-sm font-semibold text-fg">
				<i class="fa-solid fa-link mr-1"></i> Module Install URL
			</p>
			<p class="text-xs text-fg-secondary mt-1">
				Share this URL with players to install the Chronicle Foundry module in Foundry. The URL is unique to this campaign — players who install with it get this campaign's pinned module version and update channel.
			</p>
		</div>
		<div class="flex items-stretch gap-2">
			<input
				id="fvtt-install-url"
				type="text"
				readonly
				value={ data.InstallURL }
				class="flex-1 px-3 py-2 rounded-md border border-edge bg-surface text-xs font-mono text-fg overflow-x-auto"
			/>
			<button
				type="button"
				onclick="(function(b){var t=document.getElementById('fvtt-install-url');if(t&&navigator.clipboard){navigator.clipboard.writeText(t.value).then(function(){var html=b.innerHTML;b.innerHTML='<i class=\'fa-solid fa-check text-emerald-500\'></i> Copied';setTimeout(function(){b.innerHTML=html;},2000);})}})(this)"
				class="px-4 py-2 text-sm rounded-md bg-accent text-white hover:bg-accent/90 whitespace-nowrap"
				title="Copy install URL to clipboard"
			>
				<i class="fa-solid fa-copy"></i> Copy
			</button>
		</div>
		<div class="flex items-center justify-between gap-2 pt-2 border-t border-edge/50">
			<p class="text-xs text-fg-muted">
				Rotating regenerates the signing token — every player will need to reinstall with the new URL.
			</p>
			<button
				type="button"
				onclick={ rotateTokenOnClick(data.CampaignID) }
				class="px-3 py-1.5 text-xs rounded-md border border-amber-500/30 text-amber-700 dark:text-amber-400 hover:bg-amber-500/10 whitespace-nowrap"
			>
				<i class="fa-solid fa-rotate mr-1"></i> Rotate Token
			</button>
		</div>
	</div>
}

// ownerPlayerInstructions is the copy-pasteable steps block the
// owner shares with their table.
//
// C-FMC-9 (Bug 4): wrapped in <details> so the helper content is
// collapsed-by-default. Owners who already know how to install a
// Foundry module don't need the steps front-and-center; the
// install URL is the primary content.
templ ownerPlayerInstructions(data OwnerTabData) {
	<details class="card p-4 rounded-md">
		<summary class="text-xs font-semibold text-fg-muted uppercase tracking-wider cursor-pointer">
			<i class="fa-solid fa-circle-question mr-1"></i> Player install instructions (click to expand)
		</summary>
		<ol class="list-decimal list-inside text-sm text-fg-secondary space-y-1 mt-3">
			<li>Open Foundry &rarr; Add-on Modules &rarr; Install Module</li>
			<li>Paste this URL in the "Manifest URL" field:
				<code class="block mt-1 px-2 py-1 rounded-md bg-surface-alt text-xs break-all">{ data.InstallURL }</code>
			</li>
			<li>Click Install</li>
		</ol>
	</details>
}

// C-FMC-8: the Save Pin + Rotate Token click handlers used to be
// templ `script` helpers. Those don't execute reliably in HTMX-
// swapped fragments (this owner_tab fragment is hx-get'd from the
// campaigns settings page). Replaced with inline IIFE bodies built
// in onclick_handlers.go (pinSaveOnClick + rotateTokenOnClick).
// The Copy button above already used the correct inline-IIFE
// pattern and was left untouched. See onclick_handlers.go for the
// architectural rule + reasoning.
