// show_banner.templ owns the "newer Foundry module version available"
// banner displayed at the top of the campaign show page. Previously
// lived in campaigns/show.templ as foundryModuleUpdateBanner; moved
// here per NW-2.2 Chunk D to keep the campaigns plugin VTT-agnostic.
//
// Per cordinator/decisions/2026-05-23-packages-treatment.md (the
// fragment-lazy-load convention) + reports/chronicle/2026-05-23-c-plugin-isolation-audit.md
// §1.3 + §3 Chunk D.
//
// URL: GET /campaigns/:id/foundry-vtt/show-banner-fragment
// Auth: owner-only (matches the prior fmBanner resolver's role gate)

package foundry_vtt

import "fmt"

// CampaignShowFoundryBanner renders the dismissable "update available"
// banner at the top of the campaign show page. The handler decides
// whether to render content (HasUpdate=true) or an empty body
// (HasUpdate=false); the body-less response lets HTMX swap the
// lazy-load slot with nothing — graceful invisible state.
templ CampaignShowFoundryBanner(campaignID string, b BannerStatus) {
	if b.HasUpdate {
		<div
			x-data={ fmt.Sprintf(`{
				dismissed: false,
				key: 'fmc-banner-dismissed-' + '%s',
				init() {
					if (sessionStorage.getItem(this.key) === '1') this.dismissed = true;
				},
				dismiss() {
					this.dismissed = true;
					sessionStorage.setItem(this.key, '1');
				}
			}`, campaignID) }
			x-show="!dismissed"
			x-transition
			class="mb-6 p-4 rounded-md bg-amber-500/10 border border-amber-500/30 flex items-start gap-3"
		>
			<i class="fa-solid fa-dice-d20 text-amber-600 dark:text-amber-400 mt-0.5 shrink-0"></i>
			<div class="flex-1 text-sm">
				<p class="font-medium text-fg">
					Foundry module v{ b.LatestVersion } is available.
					if b.CurrentVersion != "" {
						You&rsquo;re currently on v{ b.CurrentVersion }.
					}
				</p>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s/settings?tab=integrations", campaignID)) }
					class="text-amber-700 dark:text-amber-300 underline hover:no-underline text-xs mt-1 inline-block"
				>
					Update pin in campaign settings &rarr;
				</a>
			</div>
			<button
				type="button"
				@click="dismiss()"
				class="text-fg-muted hover:text-fg transition-colors shrink-0"
				title="Dismiss until next session"
			>
				<i class="fa-solid fa-xmark text-xs"></i>
			</button>
		</div>
	}
}
