// calendar.templ — C-CAL-SHOWCASE-DESIGN-1-ALMANAC.
//
// Design 1 of 2-3 candidate calendar designs for the V2 plugin port.
// "Almanac": atmospheric / Calendaria-but-better identity with an OKLCH
// animated sky-band header (sun + moon arc + scrubber), a fantasy-Harptos
// month grid with tier-colored event chips + moon glyphs + weather pips,
// click-event-→-drawer with the Q-V2-7 chip-row visibility editor, drag-
// to-create, and the whole thing wrapped in a draggable + resizable
// widget shell (the end-goal form).
//
// Carry-forward discipline (the showcase-saga lessons, binding):
//   - Self-contained .cal-almanac-* CSS in static/css/cal-almanac.css;
//     no @layer, no Tailwind utilities, no canon tokens — hardcoded
//     OKLCH per the locked canon. Nothing else in the repo targets these
//     classes, so there's no cascade fight to lose.
//   - Externalized JS at static/js/cal-almanac.js, loaded `defer`;
//     INIT_BLOCKS-style per-block try/catch. No inline <script> body.
//   - Mock data lives in calendar_mock.go (CalAlmanacMock) and is BOTH
//     server-rendered into the grid (so screenshots are faithful without
//     JS) AND embedded as JSON for the JS to read (single source of truth).
//   - Forced-state CSS classes (.cal-almanac--proof-drawer, --proof-drag,
//     --proof-hover) on the page root let the headless verification
//     capture animated states; inert in real use.
//
// Cross-refs:
//   - dispatches/chronicle/C-CAL-SHOWCASE-DESIGN-1-ALMANAC.md (this dispatch)
//   - decisions/2026-05-28-cal-timeline-v2-design.md (§A1/A2/B1/B2/B4/C1 +
//     Wave 1 clarifications + Q-V2-7)
//   - plans/2026-06-01-calendaria-research.md (sky-band §7, data §6)
//   - decisions/2026-05-29-chronicle-design-canon.md (D1-D10)
//   - internal/plugins/calendar/model.go (shape the design ports to)

package demo

import (
	"encoding/json"
	"fmt"

	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// DemoCalendarIndex — the tiny `/demo/calendar` landing page. Per the
// operator's page-separation directive (2026-06-03): each calendar
// design lives on its OWN route loading ONLY its own CSS+JS, so a bug
// in one design can never affect another. The index is plain links
// only — it loads NO design CSS and NO design JS of its own (just the
// site shell), so it's the safe hub between fully isolated designs.
templ DemoCalendarIndex() {
	@layouts.App("Chronicle calendar designs") {
		<div style="max-width:760px; margin:0 auto; padding:48px 24px; font-family:'Inter Variable','Inter',system-ui,sans-serif; color:oklch(0.985 0.002 247.839);">
			<h1 style="margin:0 0 8px; font-size:26px; font-weight:600;">Chronicle calendar designs</h1>
			<p style="margin:0 0 28px; color:oklch(0.707 0.022 261.325); line-height:1.6;">
				Candidate calendar designs for the V2 plugin. Each lives on its own isolated page — its own styles and scripts, nothing shared — so one can&#39;t break another. Open one, use it, tell me in chat what you think.
			</p>
			<div style="display:flex; flex-direction:column; gap:12px;">
				@calIndexLink("/demo/calendar/almanac", "Almanac", "Atmospheric. Animated OKLCH sky-band, era band, named weather + moons, recurring events, anchored popovers, draggable widget + timepiece.", true)
				@calIndexLink("/demo/calendar/linear", "Linear", "Flat / information-dense. Razor radii, horizontal time-strip, spreadsheet feel. (Coming next.)", false)
				@calIndexLink("/demo/calendar/compact", "Compact", "Dense / typography-forward. Tight grid, content-first cells. (Coming next.)", false)
			</div>
		</div>
	}
}

// calIndexLink — one row on the index. A real <a href> for a live
// design; a muted non-link placeholder for one not yet built.
templ calIndexLink(href, name, desc string, live bool) {
	if live {
		<a
			href={ templ.SafeURL(href) }
			style="display:block; padding:16px 18px; background:oklch(0.22 0.022 264); border:1px solid oklch(0.34 0.030 259); border-radius:10px; text-decoration:none; color:inherit;"
		>
			<div style="display:flex; align-items:baseline; gap:10px;">
				<span style="font-size:16px; font-weight:600;">{ name }</span>
				<span style="font-size:11px; color:oklch(0.65 0.16 145); text-transform:uppercase; letter-spacing:0.06em;">Live</span>
				<span style="margin-left:auto; color:oklch(0.707 0.022 261.325);">→</span>
			</div>
			<p style="margin:4px 0 0; font-size:13px; color:oklch(0.707 0.022 261.325); line-height:1.5;">{ desc }</p>
		</a>
	} else {
		<div style="padding:16px 18px; background:oklch(0.18 0.020 264); border:1px dashed oklch(0.32 0.025 260); border-radius:10px; opacity:0.7;">
			<div style="display:flex; align-items:baseline; gap:10px;">
				<span style="font-size:16px; font-weight:600;">{ name }</span>
				<span style="font-size:11px; color:oklch(0.74 0.022 261); text-transform:uppercase; letter-spacing:0.06em;">Coming next</span>
			</div>
			<p style="margin:4px 0 0; font-size:13px; color:oklch(0.62 0.022 261); line-height:1.5;">{ desc }</p>
		</div>
	}
}

// DemoCalendarAlmanac renders the Almanac calendar (Design 1) on its
// own isolated route `/demo/calendar/almanac`. Loads ONLY cal-almanac
// CSS + JS — no shared design assets, per the page-separation
// directive. Designs 2 (Linear) and 3 (Compact) get sibling routes +
// their own isolated asset files.
templ DemoCalendarAlmanac() {
	@layouts.App("Chronicle calendar — Almanac") {
		<link rel="stylesheet" href="/static/css/cal-almanac.css"/>
		@calAlmanacPage(CalAlmanacMock())
		<script src="/static/js/cal-almanac.js" defer></script>
	}
}

templ calAlmanacPage(d CalAlmanacMockData) {
	<div class="cal-almanac-shell">
		@calAlmanacIntro()
		@calAlmanacTimepiece(d)
		@calAlmanacWidget(d)
		@calAlmanacPopover()
		@calAlmanacCreatePopover(d)
		@calAlmanacDemoControls(d)
		// Mock dataset, JSON-serialized for the JS init blocks.
		// This is the single source of truth — same struct the templ
		// rendered above.
		// V5 BUGFIX (preexisting since v3): templ does NOT interpolate `{
		// expr }` inside <script> bodies, so the v3/v4 `<script type=
		// "application/json">{ calAlmanacMockJSON(d) }</script>` node was
		// emitting that literal text — the JS `data` init block was
		// failing JSON.parse silently and the showcase was running
		// entirely on the templ-rendered static state. Switching to a
		// data-attribute on a sibling element sidesteps the script-body
		// interpolation hole: data-* attribute values DO interpolate, and
		// the JS reads `node.getAttribute(...)` instead of textContent.
		<div id="cal-almanac-data" data-cal-almanac-data={ calAlmanacMockJSON(d) } aria-hidden="true" hidden></div>
	</div>
}

// calAlmanacDemoControls — REFINEMENT-V4 §E3 beta-test harness. A
// collapsible panel that drives era / weather / celestial / time-of-day
// / timepiece-theme / particle-profile live so the operator can test
// every fix in one place. SHOWCASE-ONLY: this template ships only on the
// /demo/calendar/almanac route — it is never imported by production or
// shared templates.
templ calAlmanacDemoControls(d CalAlmanacMockData) {
	<aside class="cal-almanac-democtl" data-cal-democtl aria-label="Demo controls">
		<button type="button" class="cal-almanac-democtl__toggle" data-cal-democtl-toggle aria-label="Toggle demo controls">⚙ Demo</button>
		<div class="cal-almanac-democtl__body">
			<h3 class="cal-almanac-democtl__h">Beta controls</h3>
			<label class="cal-almanac-democtl__row">
				<span>Era type</span>
				<select data-cal-democtl-era>
					<option value="golden">Golden Age</option>
					<option value="dark">Age of Decline</option>
					<option value="war">Age of Conflict</option>
					<option value="mythic">Mythic Era</option>
					<option value="ancient">Forgotten Age</option>
					<option value="neutral">Neutral</option>
				</select>
			</label>
			<label class="cal-almanac-democtl__row">
				<span>Era size</span>
				<input type="range" min="56" max="120" value="116" data-cal-democtl-era-size/>
			</label>
			<label class="cal-almanac-democtl__row">
				<span>Era hue</span>
				<input type="range" min="0" max="360" value="85" data-cal-democtl-era-hue/>
			</label>
			<label class="cal-almanac-democtl__row">
				<span>Weather</span>
				<select data-cal-democtl-weather>
					<option value="clear">Clear</option>
					<option value="cloudy">Cloudy</option>
					<option value="rain">Rain</option>
					<option value="thunderstorm">Thunderstorm</option>
					<option value="snow">Snow</option>
					<option value="fog">Fog</option>
				</select>
			</label>
			<label class="cal-almanac-democtl__row">
				<span>Celestial</span>
				<select data-cal-democtl-celestial>
					<option value="none">None</option>
					<option value="meteor-shower">Meteor shower</option>
					<option value="eclipse-solar">Solar eclipse</option>
					<option value="eclipse-lunar">Lunar eclipse</option>
				</select>
			</label>
			<label class="cal-almanac-democtl__row">
				<span>Time of day</span>
				<input type="range" min="0" max="1000" value="520" data-cal-democtl-time/>
			</label>
			<label class="cal-almanac-democtl__row">
				<span>Sun state</span>
				<select data-cal-democtl-sun>
					<option value="default">Default</option>
					<option value="dawn">Dawn</option>
					<option value="dusk">Dusk</option>
					<option value="eclipse">Eclipse</option>
					<option value="special">Special</option>
				</select>
			</label>
			<label class="cal-almanac-democtl__row">
				<span>Frame</span>
				<select data-cal-democtl-frame>
					<option value="brass">Brass</option>
					<option value="silver">Silver</option>
					<option value="wood">Wood</option>
				</select>
			</label>
			<label class="cal-almanac-democtl__row">
				<span>Particles</span>
				<select data-cal-democtl-profile>
					<option value="high">High</option>
					<option value="normal" selected>Normal</option>
					<option value="low">Low</option>
				</select>
			</label>
			// WAVE 2 moon library (showcase-only): design picker + tint applied
			// to the first moon, plus Randomize (spread distinct designs) + Add.
			<label class="cal-almanac-democtl__row">
				<span>Moon design</span>
				<select data-cal-democtl-moon-design>
					<optgroup label="Stylized">
						<option value="moon-watercolor">Watercolor</option>
						<option value="moon-holographic">Holographic</option>
						<option value="moon-etched">Etched</option>
						<option value="moon-constellation">Constellation</option>
					</optgroup>
					<optgroup label="Realistic — small">
						<option value="moon-realistic-selene">Selene Classic</option>
						<option value="moon-realistic-silver">Pale Silver</option>
						<option value="moon-realistic-warm">Warm Cream</option>
					</optgroup>
					<optgroup label="Realistic — major">
						<option value="moon-realistic-full">Realistic Full</option>
						<option value="moon-realistic-eclipse">Blood Moon (Eclipse)</option>
						<option value="moon-realistic-ancient">Ancient Cratered</option>
						<option value="moon-realistic-icy">Icy (Europa)</option>
						<option value="moon-realistic-volcanic">Volcanic (Io)</option>
					</optgroup>
					<optgroup label="Emoji">
						<option value="noto">Noto Emoji</option>
						<option value="twemoji">Twemoji</option>
					</optgroup>
				</select>
			</label>
			<label class="cal-almanac-democtl__row">
				<span>Moon tint</span>
				<input type="color" value="#d4d4d8" data-cal-democtl-moon-tint/>
			</label>
			<div class="cal-almanac-democtl__row">
				<button type="button" data-cal-democtl-moon-randomize>🎲 Randomize moons</button>
				<button type="button" data-cal-democtl-moon-add>＋ Add moon</button>
			</div>
			// WAVE 2 mood-tint (showcase-only): preset washes + custom + intensity.
			<div class="cal-almanac-democtl__row cal-almanac-democtl__moods" data-cal-democtl-mood-presets>
				<button type="button" data-cal-democtl-mood-preset data-mood="ominous-red">Ominous Red</button>
				<button type="button" data-cal-democtl-mood-preset data-mood="eerie-green">Eerie Green</button>
				<button type="button" data-cal-democtl-mood-preset data-mood="melancholy-blue">Melancholy Blue</button>
				<button type="button" data-cal-democtl-mood-preset data-mood="festive-gold">Festive Gold</button>
				<button type="button" data-cal-democtl-mood-preset data-mood="cursed-violet">Cursed Violet</button>
				<button type="button" data-cal-democtl-mood-preset data-mood="holy-white">Holy White</button>
				<button type="button" data-cal-democtl-mood-preset data-mood="void-black">Void Black</button>
				<button type="button" data-cal-democtl-mood-preset data-mood="frostbite-cyan">Frostbite Cyan</button>
			</div>
			<label class="cal-almanac-democtl__row">
				<span>Mood color</span>
				<input type="color" value="#c83232" data-cal-democtl-mood-color/>
			</label>
			<label class="cal-almanac-democtl__row">
				<span>Mood intensity</span>
				<input type="range" min="0" max="100" value="0" data-cal-democtl-mood-intensity/>
			</label>
			<div class="cal-almanac-democtl__row">
				<button type="button" data-cal-democtl-mood-clear>✖ Clear mood</button>
			</div>
			// WAVE 3 time-control verbs (showcase-only; D&D narrative-chunk model).
			<div class="cal-almanac-democtl__row cal-almanac-democtl__timeverbs" data-cal-democtl-timecontrol>
				<button type="button" data-cal-democtl-tc="hour">+1 hr</button>
				<button type="button" data-cal-democtl-tc="day">+1 day</button>
				<button type="button" data-cal-democtl-tc="rest">+ Long rest</button>
			</div>
			<div class="cal-almanac-democtl__row cal-almanac-democtl__timeverbs">
				<button type="button" data-cal-democtl-tc="set-dawn">Set dawn</button>
				<button type="button" data-cal-democtl-tc="set-dusk">Set dusk</button>
				<button type="button" data-cal-democtl-tc="stepback">↶ Step back</button>
				<button type="button" data-cal-democtl-tc="pause" title="or press Space">⏸ Pause</button>
			</div>
			<p class="cal-almanac-democtl__note" data-cal-democtl-readout>—</p>
		</div>
	</aside>
}

// calAlmanacSunIcon — WAVE 1 supersession: replaces the v5 painted-<picture>
// sun (AI-generated assets, abandoned) with the vendored lorc/sun.svg icon
// (game-icons.net, CC-BY 3.0 — see CREDITS.md), inlined (no runtime CDN) and
// recolored per state via CSS. Two stacked icon layers: the sun (used for
// default / dawn / dusk / special, recolored by CSS `color`) and the native
// lorc/eclipse.svg (shown only when data-cal-sun-state="eclipse"). The
// black background rect from the source SVGs is stripped; the path uses
// `currentColor` so CSS recolors it. resolveSunState + the canvas sun-bloom
// (cal-almanac.js) are unchanged.
templ calAlmanacSunIcon() {
	<svg class="cal-almanac-sun__icon" data-cal-sun-icon="sun" viewBox="0 0 512 512" aria-hidden="true">
		<path fill="currentColor" d="M320.063 19.72c-72.258 14.575-19.248 71.693-74.344 108.81 4.846-.49 9.746-.702 14.655-.624 16.288.26 32.785 3.72 48.594 10.72 4.96 2.196 9.723 4.667 14.25 7.405 12.107-47.476-37.103-96.38-3.158-126.31zM136.75 44.47c-40.76 61.357 36.984 64.33 24.406 129.405 17.407-21.255 41.17-35.9 67.156-42.313-25.006-42.138-94.4-41.924-91.562-87.093zm297.313 75.405c-32.547.872-45.475 46.314-96.594 36.22 21.35 17.42 36.034 41.25 42.467 67.31 42.306-24.92 42.053-94.466 87.282-91.624-13.43-8.92-24.06-12.15-33.158-11.905zm-177.97 26.656c-23.656.46-46.53 8.82-64.906 23.626l18.657 36.156L170 193.156c-3.576 5.264-6.737 10.908-9.406 16.938-8.726 19.708-11.002 40.59-7.78 60.344l44.78 2.125-34 30.312c10.798 20.622 28.414 37.852 51.406 48.03 3.077 1.364 6.186 2.574 9.313 3.626l24.53-38.25 9.095 43.814c27.3.075 53.737-10.387 73.593-29.188l-19.186-37.125 38.406 12.658c1.822-3.188 3.512-6.506 5.03-9.938 9.746-22.01 11.457-45.498 6.44-67.22l-37.626-1.75 27.687-24.718c-10.83-20.194-28.236-37.07-50.874-47.093-1.37-.607-2.745-1.176-4.125-1.72l-25.874 40.313-9.906-47.75c-.5-.016-1-.023-1.5-.032-1.3-.02-2.61-.024-3.906 0zM133.407 186.5c-41.652.725-82.483 34.847-108.72 5.094 14.573 72.234 71.664 19.3 108.783 74.312-2.154-20.972.934-42.758 10.06-63.375 2.178-4.915 4.637-9.604 7.345-14.093-5.822-1.47-11.642-2.038-17.47-1.937zm249.5 53.97c2.204 21.047-.867 42.926-10.03 63.624l-.188.375c-2.143 4.796-4.57 9.393-7.22 13.78 47.524 12.244 96.507-37.137 126.47-3.156-14.603-72.388-71.92-19.04-109.032-74.625zM136.53 283.405c-42.123 25.014-41.928 94.37-87.093 91.53 61.422 40.803 64.322-37.123 129.594-24.342-21.344-17.385-36.03-41.167-42.5-67.188zm219.064 48.906c-17.406 21.46-41.236 36.24-67.344 42.72 24.944 42.263 94.497 42.004 91.656 87.218 40.867-61.52-37.402-64.358-24.312-129.938zM193.406 360.72c-12.047 47.456 37.087 96.33 3.156 126.25 72.305-14.587 19.195-71.79 74.47-108.908-21.04 2.204-42.898-.9-63.594-10.062-4.884-2.162-9.57-4.594-14.032-7.28z"></path>
	</svg>
	<svg class="cal-almanac-sun__icon" data-cal-sun-icon="eclipse" viewBox="0 0 512 512" aria-hidden="true">
		<path fill="currentColor" d="M135.688 18.5c-6.798 74.842-23.842 85.39-107.907 59.656 84.85 52.022 73.57 64.954-6.843 96.938 87.743-10.27 103.29 4.89 70.75 87.594 17.805-27.56 32.5-44.498 46.282-54.47-11.813 28.26-18.345 59.274-18.345 91.813 0 84.184 43.71 157.96 109.656 200.376-41.624-43.834-67.686-102.7-67.686-167.875 0-134.923 109.45-244.405 244.375-244.405 30.92 0 60.76 5.762 88 16.25-38.584-26.87-85.517-42.625-136.064-42.625-55.257 0-106.14 18.802-146.562 50.375 4.627-18.783 17.39-38.073 41.03-60.906C190.18 90.942 153.53 95.634 135.69 18.5zm10.03 77.188c5.67.002 11.428 1.247 16.876 3.874 14.506 6.998 22.72 21.81 22 36.938-10.26 10.87-19.507 22.696-27.594 35.344-9.035 2.753-19.075 2.27-28.25-2.156-19.37-9.343-27.5-32.6-18.156-51.97 6.715-13.92 20.638-22.036 35.125-22.03z"></path>
	</svg>
}

// calAlmanacTimepiece — REFINEMENT-V3: HOURGLASS replaces snowglobe.
// Vertical two-chamber glass: trapezoidal chambers meeting at a narrow
// waist. Top chamber drains, bottom fills; sand particles fall through
// the waist (animated by JS for the per-day themed-sand effect, which
// the WEATHER_EFFECTS + CELESTIAL_EFFECTS registries supply via the new
// sandRender hook). Server pre-renders the rest-state for no-JS &
// headless screenshots; JS drives animation, flip cadence (dawn/dusk),
// and themed sand.
//
// The DOM is intentionally renderFn-agnostic — JS rebuilds the inside
// of `[data-cal-hourglass-chambers]` on every theme/day change, so the
// templ only seeds a default golden rest-state.
templ calAlmanacTimepiece(d CalAlmanacMockData) {
	{{ wfx := currentWeatherEffect(d) }}
	{{ flipped := isNightPhase(d) }}
	// REFINEMENT-V4: the timepiece is a horizontal SHELF bar with the
	// vertical hourglass standing centered on it. Date/time flank left,
	// season/year flank right ("the hourglass sits on a shelf"). The
	// hourglass gains SVG glass detailing, grain-textured sand, and a
	// canvas clipped to the glass interior for the visible falling stream.
	<aside class={ "cal-almanac-shelf", "cal-almanac-sky--wfx-" + wfx.ID } data-cal-time data-cal-hourglass-flipped={ boolToStr(flipped) } data-cal-hourglass-theme={ wfx.ID } data-cal-shelf-frame="brass" style="left:32px; top:840px;">
		<header class="cal-almanac-shelf__handle" data-cal-time-drag>
			<span class="cal-almanac-shelf__tag">Timepiece</span>
			<span class="cal-almanac-shelf__theme" data-cal-hourglass-theme-label>{ wfx.Name }</span>
		</header>
		// The hourglass stands above the shelf, centered.
		<div class="cal-almanac-shelf__stage">
			<div class="cal-almanac-hourglass__frame" data-cal-hourglass-frame aria-label="Hourglass">
				// WAVE 1: canvas interior FIRST (below the glass shell) — the
				// engine frame hook renders the day/night sky + heightmap sand
				// here, clipped to the glass silhouette in JS.
				<canvas class="cal-almanac-hourglass__canvas" data-cal-hourglass-canvas aria-hidden="true"></canvas>
				// SVG glass shell ON TOP: engraved outline + rim + reflection.
				// (The v4 SVG sand-fill rects are superseded by the canvas
				// heightmap; the chamber clip-paths moved to the JS surface clip.)
				<svg class="cal-almanac-hourglass__svg" viewBox="0 0 60 110" aria-hidden="true">
					<defs>
						<linearGradient id="calHgGlass" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" stop-color="oklch(1 0 0)" stop-opacity="0.20"></stop>
							<stop offset="0.5" stop-color="oklch(1 0 0)" stop-opacity="0.02"></stop>
							<stop offset="1" stop-color="oklch(1 0 0)" stop-opacity="0.14"></stop>
						</linearGradient>
						// WAVE 1c — dark-wood frame + procedural glass. All filters
						// are STATIC (computed once; zero per-frame cost) per the
						// binding convention; only the canvas interior animates.
						<linearGradient id="calHgWood" x1="0" y1="0" x2="1" y2="0">
							<stop offset="0" stop-color="#2e1c0c"></stop>
							<stop offset="0.42" stop-color="#7a4f25"></stop>
							<stop offset="0.6" stop-color="#5b3819"></stop>
							<stop offset="1" stop-color="#241509"></stop>
						</linearGradient>
						// feTurbulence wood grain knocked into a brown matrix.
						<filter id="calHgWoodGrain" x="-5%" y="-5%" width="110%" height="110%" color-interpolation-filters="sRGB">
							<feTurbulence type="fractalNoise" baseFrequency="0.9 0.05" numOctaves="4" seed="11" result="n"></feTurbulence>
							<feColorMatrix in="n" type="matrix" values="0 0 0 0 0.16  0 0 0 0 0.085  0 0 0 0 0.03  0 0 0 0.75 0"></feColorMatrix>
						</filter>
						// feDiffuseLighting bevel — turns the flat caps into rounded wood.
						<filter id="calHgWoodBevel" x="-30%" y="-30%" width="160%" height="160%" color-interpolation-filters="sRGB">
							<feGaussianBlur in="SourceAlpha" stdDeviation="1.1" result="b"></feGaussianBlur>
							<feDiffuseLighting in="b" surfaceScale="2.4" diffuseConstant="1" lighting-color="#caa46a" result="d">
								<feDistantLight azimuth="235" elevation="60"></feDistantLight>
							</feDiffuseLighting>
							<feComposite in="d" in2="SourceAlpha" operator="in" result="dc"></feComposite>
							<feBlend in="SourceGraphic" in2="dc" mode="multiply"></feBlend>
						</filter>
						// feSpecularLighting glass gloss — a soft hotspot on the bulbs.
						<filter id="calHgGloss" x="-30%" y="-30%" width="160%" height="160%" color-interpolation-filters="sRGB">
							<feGaussianBlur in="SourceAlpha" stdDeviation="2.2" result="b"></feGaussianBlur>
							<feSpecularLighting in="b" surfaceScale="3" specularConstant="0.5" specularExponent="28" lighting-color="#ffffff" result="s">
								<fePointLight x="16" y="12" z="40"></fePointLight>
							</feSpecularLighting>
							<feComposite in="s" in2="SourceAlpha" operator="in"></feComposite>
						</filter>
						<clipPath id="calHgBulbs"><path d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z"></path></clipPath>
					</defs>
					// glass specular gloss over the bulbs (clipped; screen-blended)
					<g clip-path="url(#calHgBulbs)">
						<path class="cal-almanac-hourglass__gloss" d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z" fill="oklch(1 0 0)" filter="url(#calHgGloss)"></path>
					</g>
					// engraved glass outline
					<path class="cal-almanac-hourglass__outline" d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z"></path>
					// dark-wood end caps: wood gradient + bevel, with a grain overlay
					<g filter="url(#calHgWoodBevel)">
						<rect class="cal-almanac-hourglass__rim" x="3" y="3" width="54" height="6" rx="2" fill="url(#calHgWood)"></rect>
						<rect class="cal-almanac-hourglass__rim" x="3" y="101" width="54" height="6" rx="2" fill="url(#calHgWood)"></rect>
					</g>
					<rect x="3" y="3" width="54" height="6" rx="2" filter="url(#calHgWoodGrain)" opacity="0.55"></rect>
					<rect x="3" y="101" width="54" height="6" rx="2" filter="url(#calHgWoodGrain)" opacity="0.55"></rect>
					// reflection sheen
					<path class="cal-almanac-hourglass__reflect" d="M6 8 H54 L33 53 V57 L54 102 H6 L27 57 V53 Z" fill="url(#calHgGlass)"></path>
				</svg>
				<span class="cal-almanac-hourglass__sparkle" data-cal-hourglass-sparkle aria-hidden="true"></span>
			</div>
		</div>
		// The shelf bar: flanking text + the decorative base the glass rests on.
		<div class="cal-almanac-shelf__bar">
			<div class="cal-almanac-shelf__flank cal-almanac-shelf__flank--left">
				<span class="cal-almanac-shelf__primary">{ d.Weekdays[(d.CurrentDay-1)%len(d.Weekdays)].Name } { fmtInt(d.CurrentDay) } { d.Months[d.CurrentMonth-1].Name }</span>
				<span class="cal-almanac-shelf__secondary"><button type="button" class="cal-almanac-shelf__clock" data-cal-time-clock data-cal-time-tick title="Click to advance an hour">{ clockFor(d.SkyTime, d.Calendar.HoursPerDay) }</button> · { skyLabelFor(d.SkyTime) }</span>
			</div>
			<div class="cal-almanac-shelf__plinth" aria-hidden="true"></div>
			<div class="cal-almanac-shelf__flank cal-almanac-shelf__flank--right">
				<span class="cal-almanac-shelf__primary">{ seasonNameFor(d) }</span>
				<span class="cal-almanac-shelf__secondary">Year { fmtInt(d.CurrentYear) } { d.Calendar.EpochName }</span>
			</div>
		</div>
	</aside>
}

// calAlmanacPopover — the anchored popover that replaces the
// right-edge drawer for quick interactions. Hidden by default; JS
// fills + positions it adjacent to whatever the operator clicked
// (day cell or event chip). Heavy edits still escalate to the side
// drawer (data-cal-drawer).
// calAlmanacPopover — REFINEMENT-V2 quick-view tier. Slides in from the
// right (~360px) with inline-editable basics + summary links + an
// expand affordance (⤢) that escalates to the full editor drawer.
// JS fills + slides it; it never reaches the full editor's depth.
templ calAlmanacPopover() {
	<aside class="cal-almanac-qv" data-cal-qv aria-hidden="true">
		<header class="cal-almanac-qv__head">
			<div class="cal-almanac-qv__title-wrap">
				<input class="cal-almanac-qv__title" data-cal-qv-title value="—" aria-label="Title (editable)"/>
				<p class="cal-almanac-qv__meta" data-cal-qv-meta>—</p>
			</div>
			<button type="button" class="cal-almanac-iconbtn" data-cal-qv-expand aria-label="Expand to full editor" title="Expand ⤢">⤢</button>
			<button type="button" class="cal-almanac-iconbtn" data-cal-qv-close aria-label="Close">×</button>
		</header>
		<div class="cal-almanac-qv__body">
			<textarea class="cal-almanac-qv__desc" data-cal-qv-desc rows="3" placeholder="Description…"></textarea>
			<div class="cal-almanac-qv__events" data-cal-qv-events></div>
			<div class="cal-almanac-qv__state" data-cal-qv-state></div>
			<div class="cal-almanac-qv__links" data-cal-qv-links></div>
		</div>
		<footer class="cal-almanac-qv__foot">
			<button type="button" class="cal-almanac-btn cal-almanac-btn--primary cal-almanac-btn--sm" data-cal-qv-save>Save</button>
			<button type="button" class="cal-almanac-btn cal-almanac-btn--sm" data-cal-qv-expand2>Expand for more ⤢</button>
		</footer>
	</aside>
}

// calAlmanacCreatePopover — REFINEMENT-V3 click-empty-day-to-create
// flow (Google-Cal-style quick-create). Anchored to whatever cell was
// clicked, slides in like the quick-view but with a Create header +
// Create/More-options footer. Re-uses the .cal-almanac-qv positioning
// + slide animation; differentiated by data-cal-create. Esc/outside
// click closes; Create commits a mock event; More options escalates
// to the full editor with data pre-filled.
templ calAlmanacCreatePopover(d CalAlmanacMockData) {
	<aside class="cal-almanac-qv cal-almanac-qv--create" data-cal-create aria-hidden="true" aria-label="Create event">
		<header class="cal-almanac-qv__head cal-almanac-qv__head--create">
			<div class="cal-almanac-qv__title-wrap">
				<h2 class="cal-almanac-qv__create-h" data-cal-create-h>Create event</h2>
				<p class="cal-almanac-qv__meta" data-cal-create-meta>—</p>
			</div>
			<button type="button" class="cal-almanac-iconbtn" data-cal-create-close aria-label="Close">×</button>
		</header>
		<div class="cal-almanac-qv__body">
			<input class="cal-almanac-qv__title cal-almanac-qv__title--create" data-cal-create-title placeholder="Event title" aria-label="Event title"/>
			<div class="cal-almanac-qv__row" style="display:flex;gap:8px">
				<label class="cal-almanac-qv__lbl">
					<span>Tier</span>
					<select class="cal-almanac-qv__sel" data-cal-create-tier>
						for _, t := range d.Tiers {
							if t.ID == "standard" {
								<option value={ t.ID } selected>{ t.Name }</option>
							} else {
								<option value={ t.ID }>{ t.Name }</option>
							}
						}
					</select>
				</label>
				<label class="cal-almanac-qv__lbl">
					<span>Category</span>
					<select class="cal-almanac-qv__sel" data-cal-create-cat>
						for _, c := range d.Categories {
							<option value={ c.ID }>{ c.Name }</option>
						}
					</select>
				</label>
			</div>
			<textarea class="cal-almanac-qv__desc" data-cal-create-notes rows="2" placeholder="Inline notes (optional)…"></textarea>
		</div>
		<footer class="cal-almanac-qv__foot">
			<button type="button" class="cal-almanac-btn cal-almanac-btn--primary cal-almanac-btn--sm" data-cal-create-commit>Create</button>
			<button type="button" class="cal-almanac-btn cal-almanac-btn--sm" data-cal-create-expand>More options ⤢</button>
		</footer>
	</aside>
}

// calAlmanacEditor — REFINEMENT-V2 expanded tier (~480px). Escalation
// target from the quick-view's expand. Full editor: Detail / Notes /
// Visibility tabs + the 8-action menu (Create Entity From submenu,
// Show in Timeline, Share Permalink, Duplicate, Set Recurring, Override
// Weather, History, Delete). Replaces the old side drawer.
templ calAlmanacEditor(d CalAlmanacMockData) {
	<aside class="cal-almanac-editor" data-cal-editor aria-hidden="true">
		<header class="cal-almanac-editor__head">
			<div>
				<h2 class="cal-almanac-editor__title" data-cal-editor-title>Event</h2>
				<p class="cal-almanac-editor__meta" data-cal-editor-meta>—</p>
			</div>
			<button type="button" class="cal-almanac-iconbtn" data-cal-editor-collapse aria-label="Back to quick-view" title="Collapse">⤡</button>
			<button type="button" class="cal-almanac-iconbtn" data-cal-editor-close aria-label="Close">×</button>
		</header>
		<nav class="cal-almanac-editor__tabs" role="tablist">
			<button type="button" class="cal-almanac-editor__tab cal-almanac-editor__tab--active" data-cal-editor-tab="detail" aria-selected="true">Detail</button>
			<button type="button" class="cal-almanac-editor__tab" data-cal-editor-tab="notes">Notes</button>
			<button type="button" class="cal-almanac-editor__tab" data-cal-editor-tab="vis">Visibility</button>
		</nav>
		<div class="cal-almanac-editor__panels">
			<div class="cal-almanac-editor__panel cal-almanac-editor__panel--active" data-cal-editor-panel="detail">
				<label class="cal-almanac-editor__lbl">Title</label>
				<input class="cal-almanac-editor__field" data-cal-editor-f-title/>
				<label class="cal-almanac-editor__lbl">Description</label>
				<textarea class="cal-almanac-editor__field cal-almanac-editor__field--area" data-cal-editor-f-desc rows="4"></textarea>
				<div class="cal-almanac-editor__row">
					<div>
						<label class="cal-almanac-editor__lbl">Tier</label>
						<select class="cal-almanac-editor__field" data-cal-editor-f-tier>
							for _, t := range d.Tiers {
								<option value={ t.ID }>{ t.Name }</option>
							}
						</select>
					</div>
					<div>
						<label class="cal-almanac-editor__lbl">Category</label>
						<select class="cal-almanac-editor__field" data-cal-editor-f-cat>
							for _, c := range d.Categories {
								<option value={ c.ID }>{ c.Name }</option>
							}
						</select>
					</div>
				</div>
				<div class="cal-almanac-editor__linked" data-cal-editor-linked></div>
			</div>
			<div class="cal-almanac-editor__panel" data-cal-editor-panel="notes" hidden>
				<textarea class="cal-almanac-editor__field cal-almanac-editor__field--area" data-cal-editor-notes rows="8" placeholder="Day / event notes (DM-only)…"></textarea>
			</div>
			<div class="cal-almanac-editor__panel" data-cal-editor-panel="vis" hidden>
				@calAlmanacVisEditor()
			</div>
		</div>
		// The 8-action menu.
		<div class="cal-almanac-actions" data-cal-actions>
			<button type="button" class="cal-almanac-actions__item" data-cal-action="create-entity">
				@calAlmanacIcon("mask", "cal-almanac-actions__ic")
				<span>Create Entity From</span><span class="cal-almanac-actions__chev">▸</span>
			</button>
			<button type="button" class="cal-almanac-actions__item" data-cal-action="timeline">
				@calAlmanacIcon("compass", "cal-almanac-actions__ic")
				<span>Show in Timeline</span>
			</button>
			<button type="button" class="cal-almanac-actions__item" data-cal-action="permalink">
				@calAlmanacIcon("book", "cal-almanac-actions__ic")
				<span>Share Permalink</span>
			</button>
			<button type="button" class="cal-almanac-actions__item" data-cal-action="duplicate">
				@calAlmanacIcon("dice", "cal-almanac-actions__ic")
				<span>Duplicate to date…</span>
			</button>
			<button type="button" class="cal-almanac-actions__item" data-cal-action="recurring">
				@calAlmanacIcon("tick", "cal-almanac-actions__ic")
				<span data-cal-action-recurring-label>Set as Recurring…</span>
			</button>
			<button type="button" class="cal-almanac-actions__item" data-cal-action="override-weather">
				@calAlmanacIcon("cloud", "cal-almanac-actions__ic")
				<span>Override Weather…</span>
			</button>
			<button type="button" class="cal-almanac-actions__item" data-cal-action="history">
				@calAlmanacIcon("compass", "cal-almanac-actions__ic")
				<span>History</span>
			</button>
			<button type="button" class="cal-almanac-actions__item cal-almanac-actions__item--danger" data-cal-action="delete">
				@calAlmanacIcon("flame", "cal-almanac-actions__ic")
				<span>Delete</span>
			</button>
		</div>
		// Sub-popover surface (Create Entity submenu / duplicate date-pick /
		// recurrence config / weather-pick / history list / delete confirm).
		<div class="cal-almanac-subpop" data-cal-subpop hidden>
			<div class="cal-almanac-subpop__head">
				<span data-cal-subpop-title>—</span>
				<button type="button" class="cal-almanac-iconbtn" data-cal-subpop-close aria-label="Close">×</button>
			</div>
			<div class="cal-almanac-subpop__body" data-cal-subpop-body></div>
		</div>
	</aside>
}

// calAlmanacIcon — a tiny inline SVG glyph keyed by name. Self-
// contained, no external icon font, no dependency. Each glyph is a
// hand-drawn primitive sized to currentColor so we can recolor via
// CSS. New names get a fallback dot so unknown icons don't NPE.
templ calAlmanacIcon(name, class string) {
	<svg class={ "cal-almanac-icon", class } viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		switch name {
			case "dice":
				<path d="M3 4l5-2 5 2v8l-5 2-5-2z"/>
				<path d="M3 4l5 2 5-2"/>
				<path d="M8 6v8"/>
			case "flame":
				<path d="M8 2c1 3 4 4 4 7a4 4 0 1 1-8 0c0-2 1-3 2-4 0 1 1 2 2 1 0-2 0-3 0-4z" fill="currentColor" fill-opacity="0.18"/>
			case "compass":
				<circle cx="8" cy="8" r="6"/>
				<path d="M10.5 5.5l-1.5 4.5-4.5 1.5 1.5-4.5z" fill="currentColor" fill-opacity="0.25"/>
			case "mask":
				<path d="M3 5c0-1 1-2 2-2h6c1 0 2 1 2 2v3a5 5 0 0 1-10 0z"/>
				<circle cx="6" cy="7" r="0.6" fill="currentColor"/>
				<circle cx="10" cy="7" r="0.6" fill="currentColor"/>
			case "spire":
				<path d="M8 1l-2 5h4z" fill="currentColor" fill-opacity="0.25"/>
				<path d="M5 6h6v2H5z"/>
				<path d="M4 8h8v6H4z"/>
				<path d="M8 10v4"/>
			case "hearth":
				<path d="M2 14V5l6-3 6 3v9"/>
				<path d="M6 14v-4h4v4"/>
			case "sun":
				<circle cx="8" cy="8" r="3" fill="currentColor" fill-opacity="0.3"/>
				<path d="M8 1v2M8 13v2M1 8h2M13 8h2M3 3l1.5 1.5M11.5 11.5L13 13M3 13l1.5-1.5M11.5 4.5L13 3"/>
			case "cloud":
				<path d="M4 11h8a3 3 0 0 0 0-6 4 4 0 0 0-7-2 3 3 0 0 0-1 8z"/>
			case "rain":
				<path d="M4 8h8a3 3 0 0 0 0-6 4 4 0 0 0-7-1 3 3 0 0 0-1 7z"/>
				<path d="M5 12v2M8 12v2M11 12v2"/>
			case "fog":
				<path d="M2 6h12M3 9h10M2 12h12"/>
			case "storm":
				<path d="M4 8h8a3 3 0 0 0 0-6 4 4 0 0 0-7-1 3 3 0 0 0-1 7z"/>
				<path d="M8 9l-2 4h2l-1 2 3-4h-2z" fill="currentColor"/>
			case "snowflake":
				<path d="M8 2v12M2 8h12M3.5 3.5l9 9M3.5 12.5l9-9"/>
			case "petal":
				<path d="M8 3c2 0 3 2 3 4s-1 4-3 4-3-2-3-4 1-4 3-4z" fill="currentColor" fill-opacity="0.25"/>
				<path d="M8 11v3"/>
			case "ember":
				<circle cx="8" cy="9" r="3" fill="currentColor" fill-opacity="0.25"/>
				<path d="M5 4l1 2M11 4l-1 2M8 2v2"/>
			case "swirl":
				<path d="M3 8a5 5 0 0 1 10 0 3 3 0 0 1-6 0 1 1 0 0 1 2 0"/>
			case "book":
				<path d="M3 3h4l1 1v9l-1-1H3z" fill="currentColor" fill-opacity="0.15"/>
				<path d="M13 3H9L8 4v9l1-1h4z" fill="currentColor" fill-opacity="0.15"/>
			case "tick":
				<circle cx="8" cy="8" r="6"/>
				<path d="M8 4v4l3 2"/>
			case "moon":
				<path d="M10 2a6 6 0 1 0 4 10A5 5 0 0 1 10 2z" fill="currentColor" fill-opacity="0.25"/>
			case "meteor":
				<path d="M13 3l-8 8"/>
				<path d="M5 11l-1 2 2-1z" fill="currentColor"/>
				<path d="M13 3l1-1M11 3l1.5-.5M13 5l1-.3"/>
			case "eclipse":
				<circle cx="8" cy="8" r="6" fill="currentColor" fill-opacity="0.18"/>
				<circle cx="10" cy="7" r="5" fill="currentColor"/>
			default:
				<circle cx="8" cy="8" r="2" fill="currentColor"/>
		}
	</svg>
}

templ calAlmanacIntro() {
	<header class="cal-almanac-intro">
		// Back-link to the index. A plain <a> (full navigation) — no
		// shared tab strip, per the page-separation directive. Each
		// design page is fully isolated; navigation happens via the
		// index, not an in-page switcher.
		<a class="cal-almanac-back" href="/demo/calendar">‹ Calendar designs</a>
		<h1 class="cal-almanac-intro__title">Chronicle calendar — Design 1 · Almanac</h1>
		<p class="cal-almanac-intro__text">
			Atmospheric, almanac-style. <strong>Drag the calendar by its header</strong> to move the widget anywhere on the page; <strong>drag the corner</strong> to resize. Scrub the time-of-day band to watch dawn → noon → dusk → night. Click an event or day for an anchored popover; heavy edits open the side drawer. Drag across empty days to create.
		</p>
	</header>
}

// calAlmanacWidget — the draggable/resizable widget shell that the whole
// Almanac calendar lives inside. The shell has a grab-handle bar at the
// top (drag to move), a resize handle at the bottom-right corner, and a
// body that holds the sky-band + grid + sidebar.
templ calAlmanacWidget(d CalAlmanacMockData) {
	<section
		class="cal-almanac-widget"
		data-cal-widget
		style={ "left:32px; top:24px; width:1080px; height:780px;" }
	>
		<header class="cal-almanac-widget__handle" data-cal-drag-handle>
			<span class="cal-almanac-widget__title">{ d.Calendar.Name } · { d.Months[d.CurrentMonth-1].Name } { fmtInt(d.CurrentYear) } { d.Calendar.EpochName }</span>
			<div class="cal-almanac-widget__actions">
				<button type="button" class="cal-almanac-iconbtn" data-cal-prev aria-label="Previous month">‹</button>
				<button type="button" class="cal-almanac-iconbtn" data-cal-today aria-label="Today">·</button>
				<button type="button" class="cal-almanac-iconbtn" data-cal-next aria-label="Next month">›</button>
			</div>
		</header>
		<div class="cal-almanac-widget__body">
			@calAlmanacSkyband(d)
			@calAlmanacGrid(d)
		</div>
		<div class="cal-almanac-widget__resize" data-cal-resize aria-hidden="true"></div>
	</section>
	@calAlmanacEditor(d)
	@calAlmanacSkyPanel(d)
}

// calAlmanacEraVignette — REFINEMENT-V2: replaces the horizontal era
// strip with a top-left corner vignette. The era's color is densest at
// (0,0) and fades right + down via a radial-ish gradient, so it reads
// as "this corner belongs to this era" rather than a random middle
// box. Hover deepens + extends (CSS); never a full square. Click opens
// the era-detail popover. JS swaps the era on month navigation.
// calAlmanacEraVignette — REFINEMENT-V4: a SMALL corner marker anchored
// INSIDE the sky-band (the animation window), never over the title bar.
// Two layers: (1) a pointer-events:NONE gradient halo that may bleed
// visually; (2) a small pointer-events:AUTO badge that is the only hit
// target — sized to the visible badge, NOT the gradient bleed, so it
// never intercepts the sun / time-label / day-cell clicks beneath it
// (the v3 root-cause of "can't edit time" + "editor won't open"). Size,
// position, and OKLCH colour are all CSS custom properties driven by JS
// (ResizeObserver → responsive sizing) + the demo-controls panel.
templ calAlmanacEraVignette(d CalAlmanacMockData) {
	{{ era := currentEra(d) }}
	<div
		class="cal-almanac-eravig"
		data-cal-era-vignette
		data-cal-era-id={ era.ID }
		data-cal-era-name-key={ era.Name }
		aria-hidden="true"
	>
		// Gradient halo — visual only, never a hit target.
		<span class="cal-almanac-eravig__halo" data-cal-era-halo></span>
		// The only clickable element: a compact badge sized to itself.
		<button
			type="button"
			class="cal-almanac-eravig__badge"
			data-cal-era-badge
			data-cal-era-id={ era.ID }
			title={ era.Name + " · " + eraSpanLabel(era) + " — click for era detail" }
			aria-label={ "Era: " + era.Name }
		>
			<span class="cal-almanac-eravig__name" data-cal-era-name>{ era.Name }</span>
			<span class="cal-almanac-eravig__span" data-cal-era-span>{ eraSpanLabel(era) }</span>
		</button>
	</div>
}

// calAlmanacSkyband — REFINEMENT-V2: the ambient day-state display.
// No scrubber bar. Always animating (CSS keyframes drive sun glow,
// weather particles, celestial streaks). The sun is draggable to scrub
// time; the time label is click-to-type. Weather + celestial layers
// are rendered server-side from the current day's data so the page is
// faithful + screenshot-able pre-JS; JS swaps them on day-change.
templ calAlmanacSkyband(d CalAlmanacMockData) {
	{{ wfx := currentWeatherEffect(d) }}
	{{ cfx := currentCelestialEffects(d) }}
	<div
		class={ "cal-almanac-sky", "cal-almanac-sky--wfx-" + wfx.ID }
		data-cal-sky
		data-cal-sky-weather={ wfx.ID }
		data-cal-sky-time-frac={ fmtFloat(d.SkyTime) }
		style={ "background: " + skybandGradient(d.SkyTime) + ";" }
	>
		// Weather effect layer — particles are CSS-animated; server
		// emits a fixed set so it animates with zero JS.
		<div class="cal-almanac-sky__weather" data-cal-sky-weather-layer>
			@calAlmanacWeatherParticles(wfx.ID)
		</div>
		// Celestial layer — meteor streaks / eclipse disc, per the
		// day's CelestialEvents (MUST: meteor + eclipse; TBD: glyph).
		<div class="cal-almanac-sky__celestial" data-cal-sky-celestial-layer>
			for _, c := range cfx {
				@calAlmanacCelestialFX(c)
			}
		</div>
		// REFINEMENT-V4: shared-engine canvas. The single rAF particle
		// engine renders weather + celestial + era-hover particles here.
		// pointer-events:none so it never intercepts the time controls.
		<canvas class="cal-almanac-sky__canvas" data-cal-sky-canvas aria-hidden="true"></canvas>
		// Era corner marker — anchored inside this animation window.
		@calAlmanacEraVignette(d)
		<div class="cal-almanac-sky__arc" data-cal-sky-arc>
			// WAVE 1 sun: LAYER 1 (inline lorc/sun.svg icon, recolored per
			// state via CSS) + LAYER 2 (CSS animation — slow corona rotation
			// + glow breathing) + LAYER 3 (canvas particle bloom via the v4
			// engine, added on init). The element is still the drag-the-sun
			// target. (Superseded the v5 painted-<picture> base.)
			<button
				type="button"
				class="cal-almanac-sun cal-almanac-sky__sun"
				data-cal-sky-sun
				data-cal-sun-state="default"
				style={ arcPositionStyle(d.SkyTime, false) }
				role="slider"
				aria-label="Time of day — drag to scrub"
				tabindex="0"
			>
				@calAlmanacSunIcon()
			</button>
			for _, m := range d.Moons {
				// WAVE 2: data-cal-moon-mode/design seed the library renderer;
				// JS (applyMoonDesigns) sets --moon-img + refines the phase.
				<span
					class={ "cal-almanac-sky__moon", "cal-almanac-sky__moon--" + moonPhaseClass(d, m) }
					data-cal-sky-moon
					data-moon-id={ fmtInt(m.ID) }
					data-cal-moon-mode={ moonDesignMode(m) }
					data-cal-moon-design={ moonBaseDesign(m) }
					style={ arcPositionStyle(moonTimeFromSky(d.SkyTime, m.PhaseOffset), true) + " --moon-color:" + moonTintOf(m) + "; --moon-size:" + moonSizeOf(m) + ";" }
					title={ m.Name + " — " + moonPhaseName(d, m) }
				></span>
			}
		</div>
		<div class="cal-almanac-sky__overlay">
			<div class="cal-almanac-sky__label">
				<strong>{ d.Weekdays[(d.CurrentDay-1)%len(d.Weekdays)].Name } · { fmtInt(d.CurrentDay) } { d.Months[d.CurrentMonth-1].Name }</strong>
				<span class="cal-almanac-sky__sub">
					// Click-to-type time: the span swaps to an <input> in JS.
					<button type="button" class="cal-almanac-sky__time" data-cal-sky-time-label title="Click to set the time">{ clockFor(d.SkyTime, d.Calendar.HoursPerDay) }</button>
					<span data-cal-sky-sub-rest> · { skyLabelFor(d.SkyTime) } · { seasonNameFor(d) } · { wfx.Name }</span>
				</span>
			</div>
			// "What's happening today" celestial glyphs, bottom-right.
			<div class="cal-almanac-sky__happening" data-cal-sky-happening>
				for _, c := range cfx {
					<span class="cal-almanac-sky__happening-chip" title={ c.Name }>
						@calAlmanacIcon(celestialIcon(d, c.Type), "cal-almanac-sky__happening-icon")
					</span>
				}
			</div>
		</div>
	</div>
}

// calAlmanacWeatherParticles — emits the CSS-animated particle DOM for
// a weather effect. MUST tier (rain/snow/thunderstorm/fog/cloudy) get
// real particles; clear emits nothing; TBD types emit nothing here
// (their stub label renders in the cell chip + happening row).
templ calAlmanacWeatherParticles(effectID string) {
	switch effectID {
		case "rain", "acid-rain":
			for i := 0; i < 28; i++ {
				<span class="cal-almanac-rain" style={ rainDropStyle(i) }></span>
			}
		case "thunderstorm":
			<span class="cal-almanac-cloudbank cal-almanac-cloudbank--dark"></span>
			for i := 0; i < 30; i++ {
				<span class="cal-almanac-rain cal-almanac-rain--heavy" style={ rainDropStyle(i) }></span>
			}
			<span class="cal-almanac-lightning" data-cal-lightning></span>
		case "snow":
			for i := 0; i < 26; i++ {
				<span class="cal-almanac-snow" style={ snowFlakeStyle(i) }></span>
			}
		case "fog":
			<span class="cal-almanac-fog"></span>
		case "cloudy":
			<span class="cal-almanac-cloud cal-almanac-cloud--1"></span>
			<span class="cal-almanac-cloud cal-almanac-cloud--2"></span>
			<span class="cal-almanac-cloud cal-almanac-cloud--3"></span>
	}
}

// calAlmanacCelestialFX — one celestial effect's visual. MUST: meteor
// shower (diagonal streaks) + eclipse (occluding disc + sky darken).
// TBD types render a small labeled stub glyph only.
templ calAlmanacCelestialFX(c CalAlmanacCelestial) {
	switch c.Type {
		case "meteor-shower":
			<div class="cal-almanac-meteors" data-cal-meteors>
				for i := 0; i < 6; i++ {
					<span class="cal-almanac-meteor" style={ meteorStyle(i) }></span>
				}
			</div>
		case "eclipse-solar":
			<div class="cal-almanac-eclipse cal-almanac-eclipse--solar" data-cal-eclipse></div>
		case "eclipse-lunar":
			<div class="cal-almanac-eclipse cal-almanac-eclipse--lunar" data-cal-eclipse></div>
		default:
			// TBD stub — small corner label so the registry is wired.
			<div class="cal-almanac-celestial-stub" title={ c.Name }>{ c.Name }</div>
	}
}

// calAlmanacSkyPanel — the read-only "what's happening" slide-out, opened
// by clicking blank sky. Lists the day's weather + celestial events +
// sun/moon detail. JS fills + toggles it.
templ calAlmanacSkyPanel(d CalAlmanacMockData) {
	<aside class="cal-almanac-skypanel" data-cal-skypanel aria-hidden="true">
		<header class="cal-almanac-skypanel__head">
			<h3 class="cal-almanac-skypanel__title" data-cal-skypanel-title>What&#39;s happening</h3>
			<button type="button" class="cal-almanac-iconbtn" data-cal-skypanel-close aria-label="Close">×</button>
		</header>
		<div class="cal-almanac-skypanel__body" data-cal-skypanel-body></div>
	</aside>
}

// calAlmanacGrid — month grid + weekday header. Pre-rendered from the
// mock so it's faithful pre-JS. Each empty cell is drag-create-able; each
// event chip opens the drawer.
templ calAlmanacGrid(d CalAlmanacMockData) {
	<div class="cal-almanac-grid" data-cal-grid>
		<div class="cal-almanac-grid__wd-row">
			for _, w := range d.Weekdays {
				<div
					class={ "cal-almanac-grid__wd", templ.KV("cal-almanac-grid__wd--rest", w.IsRestDay) }
					title={ w.Name }
				>{ w.Short }</div>
			}
		</div>
		<div class="cal-almanac-grid__cells">
			for _, cell := range gridCells(d) {
				<div
					class={ calCellClass(cell) }
					data-cal-cell
					data-cell-day={ fmtInt(cell.Day) }
					data-cell-month={ fmtInt(cell.Month) }
					data-cell-year={ fmtInt(cell.Year) }
					data-rest-day={ boolToStr(cell.IsRestDay) }
				>
					<div class="cal-almanac-cell__head">
						<span class="cal-almanac-cell__day">{ fmtInt(cell.Day) }</span>
						if cell.MoonGlyph != "" {
							<span class="cal-almanac-cell__moon" title={ cell.MoonTitle }>{ cell.MoonGlyph }</span>
						}
						if cell.WeatherID != "" {
							<span
								class={ "cal-almanac-cell__wchip", "cal-almanac-cell__wchip--" + cell.WeatherCat }
								style={ "--w-color:" + cell.WeatherColor + ";" }
								title={ cell.WeatherName }
							>
								@calAlmanacIcon(cell.WeatherIcon, "cal-almanac-cell__wicon")
							</span>
						}
					</div>
					<div class="cal-almanac-cell__chips">
						for _, ev := range cell.Events {
							<button
								type="button"
								class={ "cal-almanac-chip", "cal-almanac-chip--" + ev.Tier, templ.KV("cal-almanac-chip--recurring", ev.RecurringRef != "") }
								data-cal-event-id={ ev.ID }
								style={ "--chip-cat:" + ev.CategoryColor + ";" }
								title={ ev.Name + " — " + ev.TierLabel }
							>
								<span class="cal-almanac-chip__bar" aria-hidden="true"></span>
								if ev.CategoryIcon != "" {
									<span class="cal-almanac-chip__icon" aria-hidden="true">
										@calAlmanacIcon(ev.CategoryIcon, "")
									</span>
								}
								<span class="cal-almanac-chip__name">{ ev.Name }</span>
								if ev.Time != "" {
									<span class="cal-almanac-chip__time">{ ev.Time }</span>
								}
							</button>
						}
					</div>
				</div>
			}
		</div>
		// Drag-create ghost — JS positions/sizes this element during
		// a drag; the .cal-almanac--proof-drag class on the page root
		// also reveals it in a fixed position for headless screenshots.
		<div class="cal-almanac-grid__ghost" data-cal-drag-ghost aria-hidden="true">
			<span>New event</span>
		</div>
	</div>
}

// calAlmanacVisEditor — the Q-V2-7 chip-row visibility editor, reusable
// inside the expanded editor's Visibility tab (and the quick-view links
// jump to it). JS hydrates the radio + rule chips per event.
templ calAlmanacVisEditor() {
	<div class="cal-almanac-visibility" data-cal-visibility>
		<div class="cal-almanac-visibility__radio" role="radiogroup" aria-label="Who can see this">
			<label class="cal-almanac-visibility__opt">
				<input type="radio" name="cal-vis" value="public" data-cal-vis-mode checked/>
				<span>Everyone (public)</span>
			</label>
			<label class="cal-almanac-visibility__opt">
				<input type="radio" name="cal-vis" value="specific" data-cal-vis-mode/>
				<span>Specific people</span>
			</label>
		</div>
		<div class="cal-almanac-visibility__rules" data-cal-vis-rules hidden>
			<div class="cal-almanac-visibility__add">
				<button type="button" class="cal-almanac-btn cal-almanac-btn--sm" data-cal-vis-add="allow">+ Add allow rule</button>
				<button type="button" class="cal-almanac-btn cal-almanac-btn--sm" data-cal-vis-add="deny">+ Add deny rule</button>
			</div>
			<ul class="cal-almanac-visibility__chips" data-cal-vis-chips></ul>
			<p class="cal-almanac-visibility__summary" data-cal-vis-summary>Effective audience: everyone</p>
		</div>
	</div>
}

// --- Go helpers used by the templ ----------------------------------

// fmtInt — small int→string for templ expressions.
func fmtInt(i int) string { return fmt.Sprintf("%d", i) }

// boolToStr — bool→"true"/"false" for data-attr expressions.
func boolToStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

// isNightPhase — REFINEMENT-V3 hourglass flip cadence. Returns true if
// the current SkyTime falls between sunset and the next sunrise. The
// hourglass renders flipped (night-sand on top) for the night half-cycle.
// Uses a half-open interval so sunrise itself returns false.
func isNightPhase(d CalAlmanacMockData) bool {
	t, rise, set := d.SkyTime, d.Sunrise, d.Sunset
	if rise == 0 && set == 0 {
		return false
	}
	if rise < set {
		return t < rise || t >= set
	}
	return t >= set && t < rise
}

// skybandGradient — returns a CSS `linear-gradient(...)` string for the
// sky-band at the given t (0..1 fraction of day). Three hardcoded
// keyframes (dawn / day / dusk / night) blended via the time fraction.
// Pure OKLCH per canon D2; deterministic so the server render matches
// the JS recompute exactly.
func skybandGradient(t float64) string {
	// Keyframes (top→bottom 2-stop gradient), each chosen to read on the
	// dark page background:
	//   midnight  0.00  → deep indigo on near-black
	//   dawn      0.25  → coral on lavender
	//   noon      0.50  → bright cyan-blue on pale blue
	//   dusk      0.75  → amber on rose
	//   midnight  1.00  → back to deep indigo
	type stop struct{ top, bot string }
	stops := []stop{
		{"oklch(0.18 0.05 270)", "oklch(0.10 0.04 270)"}, // midnight
		{"oklch(0.55 0.13 30)", "oklch(0.35 0.10 305)"},  // dawn
		{"oklch(0.78 0.13 220)", "oklch(0.62 0.10 230)"}, // noon
		{"oklch(0.62 0.16 60)", "oklch(0.38 0.12 350)"},  // dusk
		{"oklch(0.18 0.05 270)", "oklch(0.10 0.04 270)"}, // midnight (wrap)
	}
	// Each stop sits at t = i/4 (0, .25, .5, .75, 1). Find segment + lerp.
	seg := int(t * 4)
	if seg < 0 {
		seg = 0
	}
	if seg > 3 {
		seg = 3
	}
	// We don't lerp OKLCH literally in Go — instead we let CSS
	// color-mix do the work for the JS path, and for the server render
	// we just snap to the nearest keyframe (the JS overrides on init
	// anyway for live scrubbing). Snap = nearest of the 4 quarters.
	q := int(t*4 + 0.5)
	if q < 0 {
		q = 0
	}
	if q > 4 {
		q = 4
	}
	s := stops[q]
	return "linear-gradient(180deg, " + s.top + " 0%, " + s.bot + " 100%)"
}

// arcPositionStyle — places a sun/moon along a half-circle arc above
// the band. t maps so 0.25 = horizon-east, 0.5 = zenith, 0.75 =
// horizon-west; out-of-band hours dip below.
func arcPositionStyle(t float64, isMoon bool) string {
	// Normalize: sun arc is awake 0.25..0.75; moon awake 0.75..0.25
	// (we shift by 0.5 inside the moon-time helper before calling).
	// Map awake-fraction (0..1) → x: 8% .. 92%, y: bottom-bias parabola.
	wake := (t - 0.25) / 0.5
	if wake < -0.1 || wake > 1.1 {
		// Off-screen below horizon.
		return "left:50%; top:120%; opacity:0;"
	}
	x := 8.0 + wake*84.0
	// Parabolic arc: y = bottom - (4 * wake * (1-wake)) * arcHeight
	y := 95.0 - 4.0*wake*(1.0-wake)*85.0
	opacity := 1.0
	if wake < 0 || wake > 1 {
		opacity = 0.6
	}
	return fmt.Sprintf("left:%.1f%%; top:%.1f%%; opacity:%.2f;", x, y, opacity)
}

func moonTimeFromSky(skyT, offset float64) float64 {
	// Moon rises ~12h after sun; phase offset shifts that.
	t := skyT - 0.5 + offset
	for t < 0 {
		t += 1
	}
	for t > 1 {
		t -= 1
	}
	return t
}

func skyLabelFor(t float64) string {
	switch {
	case t < 0.20:
		return "Pre-dawn"
	case t < 0.32:
		return "Dawn"
	case t < 0.45:
		return "Morning"
	case t < 0.55:
		return "Midday"
	case t < 0.70:
		return "Afternoon"
	case t < 0.82:
		return "Dusk"
	default:
		return "Night"
	}
}

func clockFor(t float64, hoursPerDay int) string {
	if hoursPerDay <= 0 {
		hoursPerDay = 24
	}
	total := int(t * float64(hoursPerDay) * 60)
	h := total / 60
	m := total % 60
	return fmt.Sprintf("%02d:%02d", h, m)
}

func seasonNameFor(d CalAlmanacMockData) string {
	// Pick the latest season whose Start month <= current.
	cur := d.CurrentMonth
	name := d.Seasons[0].Name
	bestStart := -1
	for _, s := range d.Seasons {
		if s.Start <= cur && s.Start > bestStart {
			bestStart = s.Start
			name = s.Name
		}
	}
	return name
}

func eraContainsYear(era CalAlmanacEra, y int) bool {
	if era.EndYear == 0 {
		return y >= era.StartYear
	}
	return y >= era.StartYear && y <= era.EndYear
}

func eraSpanLabel(era CalAlmanacEra) string {
	if era.EndYear == 0 {
		return fmt.Sprintf("%d – ongoing", era.StartYear)
	}
	return fmt.Sprintf("%d – %d", era.StartYear, era.EndYear)
}

// currentEra — the era containing the current year (last match wins so
// the most-recent era takes precedence on overlap). Falls back to the
// last era if none matches.
func currentEra(d CalAlmanacMockData) CalAlmanacEra {
	var out CalAlmanacEra
	found := false
	for _, e := range d.Eras {
		if eraContainsYear(e, d.CurrentYear) {
			out = e
			found = true
		}
	}
	if !found && len(d.Eras) > 0 {
		out = d.Eras[len(d.Eras)-1]
	}
	return out
}

func fmtFloat(f float64) string { return fmt.Sprintf("%.4f", f) }

// weatherEffectID — maps a named weather-type ID to a render-effect ID
// the sky-band knows how to draw. MUST effects get full particles; TBD
// weather types map to their own (stub-rendered) effect ID.
func weatherEffectID(weatherTypeID string) string {
	switch weatherTypeID {
	case "w-clear":
		return "clear"
	case "w-cloudy":
		return "cloudy"
	case "w-rain":
		return "rain"
	case "w-storm":
		return "thunderstorm"
	case "w-blizzard":
		return "snow"
	case "w-fog":
		return "fog"
	case "w-sakura":
		return "sakura-bloom"
	case "w-ashfall":
		return "ashfall"
	case "w-arcane":
		return "arcane-winds"
	case "w-leysurge":
		return "ley-surge"
	case "w-acidrain":
		return "acid-rain"
	default:
		return "clear"
	}
}

// currentWeatherEffect — the effect-registry entry for the current
// day's weather. Defaults to clear when the day has no authored weather.
func currentWeatherEffect(d CalAlmanacMockData) CalAlmanacEffect {
	id := "clear"
	if w, ok := dayWeatherType(d, d.CurrentMonth, d.CurrentDay); ok {
		id = weatherEffectID(w.ID)
	}
	for _, e := range d.WeatherEffects {
		if e.ID == id {
			return e
		}
	}
	return CalAlmanacEffect{ID: "clear", Name: "Clear", Icon: "sun", Color: "oklch(0.85 0.14 80)", Tier: "must"}
}

// currentCelestialEffects — the celestial events on the current day.
func currentCelestialEffects(d CalAlmanacMockData) []CalAlmanacCelestial {
	key := fmt.Sprintf("%d-%d-%d", d.CurrentYear, d.CurrentMonth, d.CurrentDay)
	return d.CelestialEvents[key]
}

// celestialIcon — the registry icon for a celestial type id.
func celestialIcon(d CalAlmanacMockData, typeID string) string {
	for _, e := range d.CelestialEffects {
		if e.ID == typeID {
			return e.Icon
		}
	}
	return "meteor"
}

// moonPhaseFraction — 0..1 position in this moon's cycle for the
// current day (0/1 = new, 0.5 = full).
func moonPhaseFraction(d CalAlmanacMockData, m CalAlmanacMoon) float64 {
	epochDays := float64(d.CurrentYear*360 + (d.CurrentMonth-1)*30 + d.CurrentDay)
	phase := epochDays/m.CycleDays + m.PhaseOffset
	for phase > 1 {
		phase -= 1
	}
	for phase < 0 {
		phase += 1
	}
	return phase
}

// WAVE 2 moon-library seed helpers (the JS renderer refines at runtime).
// moonDesignMode — 'emoji' for the vendored Noto/Twemoji glyph families,
// else 'procedural' (a vendored SVG disc with css-clip phases).
func moonDesignMode(m CalAlmanacMoon) string {
	if m.PhaseSource == "noto" || m.PhaseSource == "twemoji" {
		return "emoji"
	}
	return "procedural"
}

// moonBaseDesign — the MOON_DESIGNS id, defaulting to the baseline realistic.
func moonBaseDesign(m CalAlmanacMoon) string {
	if m.BaseDesign != "" {
		return m.BaseDesign
	}
	return "moon-realistic-selene"
}

// moonTintOf — the tint overlay color, falling back to the base color.
func moonTintOf(m CalAlmanacMoon) string {
	if m.Tint != "" {
		return m.Tint
	}
	return m.Color
}

// moonSizeOf — the disc scale (default 1.0).
func moonSizeOf(m CalAlmanacMoon) string {
	if m.Size > 0 {
		return fmt.Sprintf("%.2f", m.Size)
	}
	return "1"
}

// moonPhaseClass — a CSS modifier (new/cres-wax/quarter-wax/gibb-wax/
// full/gibb-wane/quarter-wane/cres-wane) used to render the lit
// fraction of the moon disc.
func moonPhaseClass(d CalAlmanacMockData, m CalAlmanacMoon) string {
	p := moonPhaseFraction(d, m)
	switch int(p * 8) {
	case 0:
		return "new"
	case 1:
		return "cres-wax"
	case 2:
		return "quarter-wax"
	case 3:
		return "gibb-wax"
	case 4:
		return "full"
	case 5:
		return "gibb-wane"
	case 6:
		return "quarter-wane"
	default:
		return "cres-wane"
	}
}

// moonPhaseName — named phase for this moon on the current day, from
// the operator-authored MoonPhases vocabulary (falls back to a generic
// phase name when none covers the percentage).
func moonPhaseName(d CalAlmanacMockData, m CalAlmanacMoon) string {
	pct := int(moonPhaseFraction(d, m) * 100)
	for _, mp := range d.MoonPhases {
		if mp.MoonID == m.ID && pct >= mp.StartPct && pct < mp.EndPct {
			return mp.Name
		}
	}
	names := []string{"new", "waxing crescent", "first quarter", "waxing gibbous", "full", "waning gibbous", "last quarter", "waning crescent"}
	return names[int(moonPhaseFraction(d, m)*8)%8]
}

// Particle inline-style helpers — spread positions + animation delays
// so the CSS particle animations look organic without per-particle CSS.
func rainDropStyle(i int) string {
	left := (i*37 + 5) % 100
	delay := float64((i*53)%100) / 100.0
	dur := 0.5 + float64((i*29)%40)/100.0
	return fmt.Sprintf("left:%d%%; animation-delay:%.2fs; animation-duration:%.2fs;", left, delay, dur)
}

func snowFlakeStyle(i int) string {
	left := (i*41 + 3) % 100
	delay := float64((i*61)%100) / 100.0
	dur := 3.0 + float64((i*23)%30)/10.0
	drift := (i % 5) - 2
	return fmt.Sprintf("left:%d%%; animation-delay:%.2fs; animation-duration:%.2fs; --drift:%dpx;", left, delay, dur, drift*8)
}

func meteorStyle(i int) string {
	top := (i*23 + 4) % 40
	left := 55 + (i*17)%40
	delay := float64(i) * 1.7
	return fmt.Sprintf("top:%d%%; left:%d%%; animation-delay:%.2fs;", top, left, delay)
}

// calCell — flattened render-ready cell used by the grid template.
type calCell struct {
	Day, Month, Year int
	IsCurrent        bool // day is in the focused month (vs prev/next preview)
	IsToday          bool
	IsRestDay        bool
	IsFestival       bool
	FestivalName     string
	MoonGlyph        string
	MoonPhaseName    string // e.g. "The Silver Crown"
	MoonTitle        string
	WeatherID        string // matches a WeatherType.ID; empty = no named weather
	WeatherName      string
	WeatherIcon      string
	WeatherColor     string
	WeatherCat       string
	Events           []calCellEvent
}

type calCellEvent struct {
	ID            string
	Name          string
	Tier          string
	TierLabel     string
	Category      string
	CategoryColor string
	CategoryIcon  string
	Time          string
	RecurringRef  string
}

// gridCells — produces the 6-row × 10-day-week grid cells for the
// focused month, padding the leading + trailing slots from neighbouring
// months. Mirrors the standard Month-grid plugin layout (CurrentMonth +
// weekday-aligned start). Tendays (10-day week), so 30 days = exactly
// 3 weeks; no padding needed for a clean Harptos render — but we keep
// the helper general for future months that need it.
func gridCells(d CalAlmanacMockData) []calCell {
	mIdx := d.CurrentMonth - 1
	month := d.Months[mIdx]
	weekLen := len(d.Weekdays)
	// Days in month → grid cells. With a tenday and a 30-day month,
	// month starts on weekday 1 — no leading pad needed for visual
	// honesty. We render exactly `days` cells (3 rows of 10).
	cells := make([]calCell, 0, month.Days)
	for day := 1; day <= month.Days; day++ {
		wdIdx := (day - 1) % weekLen
		c := calCell{
			Day:       day,
			Month:     d.CurrentMonth,
			Year:      d.CurrentYear,
			IsCurrent: true,
			IsToday:   day == d.CurrentDay,
			IsRestDay: d.Weekdays[wdIdx].IsRestDay,
		}
		// Festival flag.
		for _, f := range d.Festivals {
			if f.Month == d.CurrentMonth && f.Day == day {
				c.IsFestival = true
				c.FestivalName = f.Name
			}
		}
		// Moon glyph + named phase. moonGlyphFor now consults
		// d.MoonPhases first; falls back to procedural if no named
		// phase covers the current cycle percentage.
		c.MoonGlyph, c.MoonPhaseName, c.MoonTitle = moonGlyphFor(d, day)
		// Named weather: look up d.DayWeather first; fall back to the
		// procedural pip only when no authored weather is set. This
		// matches Calendaria's "named weather vocabulary" pattern.
		if w, ok := dayWeatherType(d, d.CurrentMonth, day); ok {
			c.WeatherID = w.ID
			c.WeatherName = w.Name
			c.WeatherIcon = w.Icon
			c.WeatherColor = w.Color
			c.WeatherCat = w.Category
		}
		// One-off events on this day (single + multi-day spans).
		for _, ev := range d.Events {
			if !eventTouchesDay(ev, d.CurrentMonth, day) {
				continue
			}
			c.Events = append(c.Events, eventToCellEvent(d, ev))
		}
		// Expand recurring templates that hit this day. Per-instance
		// overrides (the rec.Overrides map keyed by "Y-M-D") replace
		// the name for that specific instance — demonstrating the
		// "edit this instance only" pattern.
		for _, rec := range d.Recurring {
			if !recurringTouchesDay(rec, d.CurrentYear, d.CurrentMonth, day) {
				continue
			}
			ev := recurringInstance(d, rec, d.CurrentYear, d.CurrentMonth, day)
			c.Events = append(c.Events, eventToCellEvent(d, ev))
		}
		cells = append(cells, c)
	}
	return cells
}

func eventTouchesDay(ev CalAlmanacEvent, m, d int) bool {
	// Single-day.
	if ev.EndMonth == 0 {
		return ev.Month == m && ev.Day == d
	}
	// Multi-day: in the focused month between start and end.
	// Coarse: only handle same-month or adjacent-month spans correctly;
	// good enough for the showcase mock.
	if ev.Month == m && d >= ev.Day {
		// inside same month
		if ev.EndMonth == m && d <= ev.EndDay {
			return true
		}
		if ev.EndMonth > m {
			return true
		}
	}
	if ev.EndMonth == m && d <= ev.EndDay && ev.Month < m {
		return true
	}
	if ev.Month < m && ev.EndMonth > m {
		return true
	}
	return false
}

func tierLabel(d CalAlmanacMockData, id string) string {
	for _, t := range d.Tiers {
		if t.ID == id {
			return t.Name
		}
	}
	return id
}

func categoryColor(d CalAlmanacMockData, id string) string {
	for _, c := range d.Categories {
		if c.ID == id {
			return c.Color
		}
	}
	return "oklch(0.55 0.04 260)"
}

func categoryIcon(d CalAlmanacMockData, id string) string {
	for _, c := range d.Categories {
		if c.ID == id {
			return c.Icon
		}
	}
	return ""
}

// eventToCellEvent — projects a CalAlmanacEvent into the flattened
// shape the templ renders. Used both for one-off and recurring-
// instance events.
func eventToCellEvent(d CalAlmanacMockData, ev CalAlmanacEvent) calCellEvent {
	cce := calCellEvent{
		ID:            ev.ID,
		Name:          ev.Name,
		Tier:          ev.Tier,
		TierLabel:     tierLabel(d, ev.Tier),
		Category:      ev.Category,
		CategoryColor: categoryColor(d, ev.Category),
		CategoryIcon:  categoryIcon(d, ev.Category),
		RecurringRef:  ev.RecurringRef,
	}
	if ev.Hour >= 0 {
		cce.Time = fmt.Sprintf("%02d:00", ev.Hour)
	}
	return cce
}

// moonGlyphFor — returns (glyph, phaseName, label) for the dominant
// moon on this day. Walks the operator-authored MoonPhases first so
// named phases ("The Silver Crown") win over procedural percentages.
// Glyph falls back to procedural if no named span matches.
func moonGlyphFor(d CalAlmanacMockData, day int) (string, string, string) {
	if len(d.Moons) == 0 {
		return "", "", ""
	}
	m := d.Moons[0]
	epochDays := float64(d.CurrentYear*360 + (d.CurrentMonth-1)*30 + day)
	phase := epochDays/m.CycleDays + m.PhaseOffset
	for phase > 1 {
		phase -= 1
	}
	for phase < 0 {
		phase += 1
	}
	pct := int(phase * 100)
	// Try operator-authored named phases first.
	for _, mp := range d.MoonPhases {
		if mp.MoonID != m.ID {
			continue
		}
		if pct >= mp.StartPct && pct < mp.EndPct {
			label := fmt.Sprintf("%s — %s (%d%%)", m.Name, mp.Name, pct)
			return mp.Glyph, mp.Name, label
		}
	}
	// Procedural fallback.
	glyphs := []string{"●", "◐", "◑", "○", "○", "◐", "◑", "●"}
	g := glyphs[int(phase*8)%8]
	return g, "", fmt.Sprintf("%s · phase %.2f", m.Name, phase)
}

// dayWeatherType — operator-authored DayWeather mapping for the day.
// Returns the matching WeatherType (or zero + false). The grid uses
// this; the procedural weatherFor() stays as a backup for days that
// don't have a named entry.
func dayWeatherType(d CalAlmanacMockData, m, day int) (CalAlmanacWeatherType, bool) {
	key := fmt.Sprintf("%d-%d-%d", d.CurrentYear, m, day)
	id, ok := d.DayWeather[key]
	if !ok {
		return CalAlmanacWeatherType{}, false
	}
	for _, w := range d.WeatherTypes {
		if w.ID == id {
			return w, true
		}
	}
	return CalAlmanacWeatherType{}, false
}

// recurringTouchesDay — true when the recurring template generates an
// instance on (y, m, day). Naïve linear walk — fine for showcase scope
// (mock has 1 template); the real plugin uses indexed expansion.
func recurringTouchesDay(rec CalAlmanacRecurring, y, m, day int) bool {
	if rec.IntervalDays <= 0 {
		return false
	}
	// Day-count from start within the same year (mock only spans one).
	start := (rec.StartMonth-1)*30 + rec.StartDay
	cur := (m-1)*30 + day
	if cur < start {
		return false
	}
	return (cur-start)%rec.IntervalDays == 0
}

// recurringInstance — synthesises a CalAlmanacEvent for the recurring
// occurrence on (y, m, day), applying an override if present.
func recurringInstance(d CalAlmanacMockData, rec CalAlmanacRecurring, y, m, day int) CalAlmanacEvent {
	key := fmt.Sprintf("%d-%d-%d", y, m, day)
	name := rec.Name
	if rec.Overrides != nil {
		if n, ok := rec.Overrides[key]; ok {
			name = n
		}
	}
	return CalAlmanacEvent{
		ID:           rec.ID + "@" + key,
		Name:         name,
		Description:  rec.Description,
		Year:         y, Month: m, Day: day,
		Hour:         rec.Hour,
		Tier:         rec.Tier,
		Category:     rec.Category,
		Visibility:   "public",
		RecurringRef: rec.ID,
	}
}

// calCellClass — builds the class list for a grid cell.
func calCellClass(c calCell) string {
	cls := "cal-almanac-cell"
	if c.IsRestDay {
		cls += " cal-almanac-cell--rest"
	}
	if c.IsToday {
		cls += " cal-almanac-cell--today"
	}
	if c.IsFestival {
		cls += " cal-almanac-cell--festival"
	}
	if !c.IsCurrent {
		cls += " cal-almanac-cell--other"
	}
	return cls
}

// calAlmanacMockJSON — serializes the mock dataset for the JS init
// blocks. Pure helper; safe to call from a templ expression.
func calAlmanacMockJSON(d CalAlmanacMockData) string {
	b, err := json.Marshal(d)
	if err != nil {
		return "{}"
	}
	return string(b)
}
