// calendar.templ — C-CAL-SHOWCASE-DESIGN-1-ALMANAC.
//
// Design 1 of 2-3 candidate calendar designs for the V2 plugin port.
// "Almanac": atmospheric / Calendaria-but-better identity with an OKLCH
// animated sky-band header (sun + moon arc + scrubber), a fantasy-Harptos
// month grid with tier-colored event chips + moon glyphs + weather pips,
// click-event-→-drawer with the Q-V2-7 chip-row visibility editor, drag-
// to-create, and the whole thing wrapped in a draggable + resizable
// widget shell (the end-goal form).
//
// Carry-forward discipline (the showcase-saga lessons, binding):
//   - Self-contained .cal-almanac-* CSS in static/css/cal-almanac.css;
//     no @layer, no Tailwind utilities, no canon tokens — hardcoded
//     OKLCH per the locked canon. Nothing else in the repo targets these
//     classes, so there's no cascade fight to lose.
//   - Externalized JS at static/js/cal-almanac.js, loaded `defer`;
//     INIT_BLOCKS-style per-block try/catch. No inline <script> body.
//   - Mock data lives in calendar_mock.go (CalAlmanacMock) and is BOTH
//     server-rendered into the grid (so screenshots are faithful without
//     JS) AND embedded as JSON for the JS to read (single source of truth).
//   - Forced-state CSS classes (.cal-almanac--proof-drawer, --proof-drag,
//     --proof-hover) on the page root let the headless verification
//     capture animated states; inert in real use.
//
// Cross-refs:
//   - dispatches/chronicle/C-CAL-SHOWCASE-DESIGN-1-ALMANAC.md (this dispatch)
//   - decisions/2026-05-28-cal-timeline-v2-design.md (§A1/A2/B1/B2/B4/C1 +
//     Wave 1 clarifications + Q-V2-7)
//   - plans/2026-06-01-calendaria-research.md (sky-band §7, data §6)
//   - decisions/2026-05-29-chronicle-design-canon.md (D1-D10)
//   - internal/plugins/calendar/model.go (shape the design ports to)

package demo

import (
	"encoding/json"
	"fmt"

	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// DemoCalendar renders the Almanac calendar showcase inside the
// standard app shell.
templ DemoCalendar() {
	@layouts.App("Chronicle calendar — Almanac") {
		<link rel="stylesheet" href="/static/css/cal-almanac.css"/>
		@calAlmanacPage(CalAlmanacMock())
		<script src="/static/js/cal-almanac.js" defer></script>
	}
}

templ calAlmanacPage(d CalAlmanacMockData) {
	<div class="cal-almanac-shell">
		@calAlmanacIntro()
		@calAlmanacDesignSwitcher()
		@calAlmanacWidget(d)
		// Mock dataset, JSON-serialized for the JS init blocks.
		// This is the single source of truth — same struct the templ
		// rendered above.
		<script id="cal-almanac-data" type="application/json">{ calAlmanacMockJSON(d) }</script>
	</div>
}

templ calAlmanacIntro() {
	<header class="cal-almanac-intro">
		<h1 class="cal-almanac-intro__title">Chronicle calendar — Design 1 · Almanac</h1>
		<p class="cal-almanac-intro__text">
			Atmospheric, almanac-style. <strong>Drag the calendar by its header</strong> to move the widget anywhere on the page; <strong>drag the corner</strong> to resize. Scrub the time-of-day band to watch dawn → noon → dusk → night. Click any event for the side drawer. Drag across empty days to create.
		</p>
	</header>
}

templ calAlmanacDesignSwitcher() {
	<nav class="cal-almanac-switch" aria-label="Calendar designs">
		<button type="button" class="cal-almanac-switch__btn cal-almanac-switch__btn--active" aria-pressed="true">Almanac</button>
		<button type="button" class="cal-almanac-switch__btn" disabled title="Ships next">Linear · coming next</button>
		<button type="button" class="cal-almanac-switch__btn" disabled title="Ships next">Compact · coming next</button>
	</nav>
}

// calAlmanacWidget — the draggable/resizable widget shell that the whole
// Almanac calendar lives inside. The shell has a grab-handle bar at the
// top (drag to move), a resize handle at the bottom-right corner, and a
// body that holds the sky-band + grid + sidebar.
templ calAlmanacWidget(d CalAlmanacMockData) {
	<section
		class="cal-almanac-widget"
		data-cal-widget
		style={ "left:32px; top:24px; width:1080px; height:780px;" }
	>
		<header class="cal-almanac-widget__handle" data-cal-drag-handle>
			<span class="cal-almanac-widget__title">{ d.Calendar.Name } · { d.Months[d.CurrentMonth-1].Name } { fmtInt(d.CurrentYear) } { d.Calendar.EpochName }</span>
			<div class="cal-almanac-widget__actions">
				<button type="button" class="cal-almanac-iconbtn" data-cal-prev aria-label="Previous month">‹</button>
				<button type="button" class="cal-almanac-iconbtn" data-cal-today aria-label="Today">·</button>
				<button type="button" class="cal-almanac-iconbtn" data-cal-next aria-label="Next month">›</button>
			</div>
		</header>
		<div class="cal-almanac-widget__body">
			@calAlmanacSkyband(d)
			@calAlmanacGrid(d)
		</div>
		<div class="cal-almanac-widget__resize" data-cal-resize aria-hidden="true"></div>
	</section>
	@calAlmanacDrawer(d)
}

// calAlmanacSkyband — the hero. An OKLCH gradient that interpolates
// dawn/day/dusk/night based on the current SkyTime fraction (0..1).
// The sun + moon ride an arc across the band. A range slider scrubs
// the time. Server-renders the initial state from d.SkyTime so the
// page is meaningfully visible pre-JS; JS recomputes on scrub.
templ calAlmanacSkyband(d CalAlmanacMockData) {
	<div
		class="cal-almanac-sky"
		data-cal-sky
		style={ "background: " + skybandGradient(d.SkyTime) + ";" }
	>
		<div class="cal-almanac-sky__arc">
			<span
				class="cal-almanac-sky__sun"
				data-cal-sky-sun
				style={ arcPositionStyle(d.SkyTime, false) }
			></span>
			for _, m := range d.Moons {
				<span
					class="cal-almanac-sky__moon"
					data-cal-sky-moon
					data-moon-id={ fmtInt(m.ID) }
					style={ arcPositionStyle(moonTimeFromSky(d.SkyTime, m.PhaseOffset), true) + " background:" + m.Color + ";" }
					title={ m.Name }
				></span>
			}
		</div>
		<div class="cal-almanac-sky__overlay">
			<div class="cal-almanac-sky__label">
				<strong>{ d.Weekdays[(d.CurrentDay-1)%len(d.Weekdays)].Name } · { fmtInt(d.CurrentDay) } { d.Months[d.CurrentMonth-1].Name }</strong>
				<span class="cal-almanac-sky__sub" data-cal-sky-label>{ skyLabelFor(d.SkyTime) } · { seasonNameFor(d) } · clear skies</span>
			</div>
			<div class="cal-almanac-sky__scrub">
				<label class="cal-almanac-sky__scrub-label" for="cal-almanac-time">Time</label>
				<input
					id="cal-almanac-time"
					type="range"
					class="cal-almanac-sky__scrub-input"
					data-cal-sky-scrub
					min="0"
					max="1000"
					step="1"
					value={ fmtInt(int(d.SkyTime * 1000)) }
				/>
				<span class="cal-almanac-sky__scrub-time" data-cal-sky-time>{ clockFor(d.SkyTime, d.Calendar.HoursPerDay) }</span>
			</div>
		</div>
	</div>
}

// calAlmanacGrid — month grid + weekday header. Pre-rendered from the
// mock so it's faithful pre-JS. Each empty cell is drag-create-able; each
// event chip opens the drawer.
templ calAlmanacGrid(d CalAlmanacMockData) {
	<div class="cal-almanac-grid" data-cal-grid>
		<div class="cal-almanac-grid__wd-row">
			for _, w := range d.Weekdays {
				<div
					class={ "cal-almanac-grid__wd", templ.KV("cal-almanac-grid__wd--rest", w.IsRestDay) }
					title={ w.Name }
				>{ w.Short }</div>
			}
		</div>
		<div class="cal-almanac-grid__cells">
			for _, cell := range gridCells(d) {
				<div
					class={ calCellClass(cell) }
					data-cal-cell
					data-cell-day={ fmtInt(cell.Day) }
					data-cell-month={ fmtInt(cell.Month) }
					data-cell-year={ fmtInt(cell.Year) }
					data-rest-day={ boolToStr(cell.IsRestDay) }
				>
					<div class="cal-almanac-cell__head">
						<span class="cal-almanac-cell__day">{ fmtInt(cell.Day) }</span>
						if cell.MoonGlyph != "" {
							<span class="cal-almanac-cell__moon" title={ cell.MoonTitle }>{ cell.MoonGlyph }</span>
						}
						if cell.WeatherPip != "" {
							<span class={ "cal-almanac-cell__weather", "cal-almanac-cell__weather--" + cell.WeatherPip } title={ cell.WeatherTitle }></span>
						}
					</div>
					<div class="cal-almanac-cell__chips">
						for _, ev := range cell.Events {
							<button
								type="button"
								class={ "cal-almanac-chip", "cal-almanac-chip--" + ev.Tier }
								data-cal-event-id={ ev.ID }
								style={ "--chip-cat:" + ev.CategoryColor + ";" }
								title={ ev.Name + " — " + ev.TierLabel }
							>
								<span class="cal-almanac-chip__bar" aria-hidden="true"></span>
								<span class="cal-almanac-chip__name">{ ev.Name }</span>
								if ev.Time != "" {
									<span class="cal-almanac-chip__time">{ ev.Time }</span>
								}
							</button>
						}
					</div>
				</div>
			}
		</div>
		// Drag-create ghost — JS positions/sizes this element during
		// a drag; the .cal-almanac--proof-drag class on the page root
		// also reveals it in a fixed position for headless screenshots.
		<div class="cal-almanac-grid__ghost" data-cal-drag-ghost aria-hidden="true">
			<span>New event</span>
		</div>
	</div>
}

// calAlmanacDrawer — side drawer for event detail + the Q-V2-7 chip-row
// visibility editor. Initially hidden; JS opens on event click. Forced
// open under .cal-almanac--proof-drawer for headless screenshots.
templ calAlmanacDrawer(d CalAlmanacMockData) {
	<aside class="cal-almanac-drawer" data-cal-drawer aria-hidden="true">
		<header class="cal-almanac-drawer__head">
			<div>
				<h2 class="cal-almanac-drawer__title" data-cal-drawer-title>Event title</h2>
				<p class="cal-almanac-drawer__meta" data-cal-drawer-meta>Date · tier · category</p>
			</div>
			<button type="button" class="cal-almanac-iconbtn" data-cal-drawer-close aria-label="Close drawer">×</button>
		</header>
		<div class="cal-almanac-drawer__body">
			<section class="cal-almanac-drawer__section">
				<h3 class="cal-almanac-drawer__h3">Description</h3>
				<p class="cal-almanac-drawer__desc" data-cal-drawer-desc>(Pick an event to view.)</p>
			</section>
			<section class="cal-almanac-drawer__section">
				<h3 class="cal-almanac-drawer__h3">Visibility</h3>
				<div class="cal-almanac-visibility" data-cal-visibility>
					<div class="cal-almanac-visibility__radio" role="radiogroup" aria-label="Who can see this">
						<label class="cal-almanac-visibility__opt">
							<input type="radio" name="cal-vis" value="public" data-cal-vis-mode checked/>
							<span>Everyone (public)</span>
						</label>
						<label class="cal-almanac-visibility__opt">
							<input type="radio" name="cal-vis" value="specific" data-cal-vis-mode/>
							<span>Specific people</span>
						</label>
					</div>
					<div class="cal-almanac-visibility__rules" data-cal-vis-rules hidden>
						<div class="cal-almanac-visibility__add">
							<button type="button" class="cal-almanac-btn cal-almanac-btn--sm" data-cal-vis-add="allow">+ Add allow rule</button>
							<button type="button" class="cal-almanac-btn cal-almanac-btn--sm" data-cal-vis-add="deny">+ Add deny rule</button>
						</div>
						<ul class="cal-almanac-visibility__chips" data-cal-vis-chips></ul>
						<p class="cal-almanac-visibility__summary" data-cal-vis-summary>Effective audience: everyone</p>
					</div>
				</div>
			</section>
			<div class="cal-almanac-drawer__actions">
				<button type="button" class="cal-almanac-btn cal-almanac-btn--primary" data-cal-drawer-save>Save</button>
				<button type="button" class="cal-almanac-btn" data-cal-drawer-delete>Delete</button>
			</div>
		</div>
	</aside>
}

// --- Go helpers used by the templ ----------------------------------

// fmtInt — small int→string for templ expressions.
func fmtInt(i int) string { return fmt.Sprintf("%d", i) }

// boolToStr — bool→"true"/"false" for data-attr expressions.
func boolToStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

// skybandGradient — returns a CSS `linear-gradient(...)` string for the
// sky-band at the given t (0..1 fraction of day). Three hardcoded
// keyframes (dawn / day / dusk / night) blended via the time fraction.
// Pure OKLCH per canon D2; deterministic so the server render matches
// the JS recompute exactly.
func skybandGradient(t float64) string {
	// Keyframes (top→bottom 2-stop gradient), each chosen to read on the
	// dark page background:
	//   midnight  0.00  → deep indigo on near-black
	//   dawn      0.25  → coral on lavender
	//   noon      0.50  → bright cyan-blue on pale blue
	//   dusk      0.75  → amber on rose
	//   midnight  1.00  → back to deep indigo
	type stop struct{ top, bot string }
	stops := []stop{
		{"oklch(0.18 0.05 270)", "oklch(0.10 0.04 270)"}, // midnight
		{"oklch(0.55 0.13 30)", "oklch(0.35 0.10 305)"},  // dawn
		{"oklch(0.78 0.13 220)", "oklch(0.62 0.10 230)"}, // noon
		{"oklch(0.62 0.16 60)", "oklch(0.38 0.12 350)"},  // dusk
		{"oklch(0.18 0.05 270)", "oklch(0.10 0.04 270)"}, // midnight (wrap)
	}
	// Each stop sits at t = i/4 (0, .25, .5, .75, 1). Find segment + lerp.
	seg := int(t * 4)
	if seg < 0 {
		seg = 0
	}
	if seg > 3 {
		seg = 3
	}
	// We don't lerp OKLCH literally in Go — instead we let CSS
	// color-mix do the work for the JS path, and for the server render
	// we just snap to the nearest keyframe (the JS overrides on init
	// anyway for live scrubbing). Snap = nearest of the 4 quarters.
	q := int(t*4 + 0.5)
	if q < 0 {
		q = 0
	}
	if q > 4 {
		q = 4
	}
	s := stops[q]
	return "linear-gradient(180deg, " + s.top + " 0%, " + s.bot + " 100%)"
}

// arcPositionStyle — places a sun/moon along a half-circle arc above
// the band. t maps so 0.25 = horizon-east, 0.5 = zenith, 0.75 =
// horizon-west; out-of-band hours dip below.
func arcPositionStyle(t float64, isMoon bool) string {
	// Normalize: sun arc is awake 0.25..0.75; moon awake 0.75..0.25
	// (we shift by 0.5 inside the moon-time helper before calling).
	// Map awake-fraction (0..1) → x: 8% .. 92%, y: bottom-bias parabola.
	wake := (t - 0.25) / 0.5
	if wake < -0.1 || wake > 1.1 {
		// Off-screen below horizon.
		return "left:50%; top:120%; opacity:0;"
	}
	x := 8.0 + wake*84.0
	// Parabolic arc: y = bottom - (4 * wake * (1-wake)) * arcHeight
	y := 95.0 - 4.0*wake*(1.0-wake)*85.0
	opacity := 1.0
	if wake < 0 || wake > 1 {
		opacity = 0.6
	}
	return fmt.Sprintf("left:%.1f%%; top:%.1f%%; opacity:%.2f;", x, y, opacity)
}

func moonTimeFromSky(skyT, offset float64) float64 {
	// Moon rises ~12h after sun; phase offset shifts that.
	t := skyT - 0.5 + offset
	for t < 0 {
		t += 1
	}
	for t > 1 {
		t -= 1
	}
	return t
}

func skyLabelFor(t float64) string {
	switch {
	case t < 0.20:
		return "Pre-dawn"
	case t < 0.32:
		return "Dawn"
	case t < 0.45:
		return "Morning"
	case t < 0.55:
		return "Midday"
	case t < 0.70:
		return "Afternoon"
	case t < 0.82:
		return "Dusk"
	default:
		return "Night"
	}
}

func clockFor(t float64, hoursPerDay int) string {
	if hoursPerDay <= 0 {
		hoursPerDay = 24
	}
	total := int(t * float64(hoursPerDay) * 60)
	h := total / 60
	m := total % 60
	return fmt.Sprintf("%02d:%02d", h, m)
}

func seasonNameFor(d CalAlmanacMockData) string {
	// Pick the latest season whose Start month <= current.
	cur := d.CurrentMonth
	name := d.Seasons[0].Name
	bestStart := -1
	for _, s := range d.Seasons {
		if s.Start <= cur && s.Start > bestStart {
			bestStart = s.Start
			name = s.Name
		}
	}
	return name
}

// calCell — flattened render-ready cell used by the grid template.
type calCell struct {
	Day, Month, Year      int
	IsCurrent             bool // day is in the focused month (vs prev/next preview)
	IsToday               bool
	IsRestDay             bool
	IsFestival            bool
	FestivalName          string
	MoonGlyph             string
	MoonTitle             string
	WeatherPip            string
	WeatherTitle          string
	Events                []calCellEvent
}

type calCellEvent struct {
	ID            string
	Name          string
	Tier          string
	TierLabel     string
	CategoryColor string
	Time          string
}

// gridCells — produces the 6-row × 10-day-week grid cells for the
// focused month, padding the leading + trailing slots from neighbouring
// months. Mirrors the standard Month-grid plugin layout (CurrentMonth +
// weekday-aligned start). Tendays (10-day week), so 30 days = exactly
// 3 weeks; no padding needed for a clean Harptos render — but we keep
// the helper general for future months that need it.
func gridCells(d CalAlmanacMockData) []calCell {
	mIdx := d.CurrentMonth - 1
	month := d.Months[mIdx]
	weekLen := len(d.Weekdays)
	// Days in month → grid cells. With a tenday and a 30-day month,
	// month starts on weekday 1 — no leading pad needed for visual
	// honesty. We render exactly `days` cells (3 rows of 10).
	cells := make([]calCell, 0, month.Days)
	for day := 1; day <= month.Days; day++ {
		wdIdx := (day - 1) % weekLen
		c := calCell{
			Day:       day,
			Month:     d.CurrentMonth,
			Year:      d.CurrentYear,
			IsCurrent: true,
			IsToday:   day == d.CurrentDay,
			IsRestDay: d.Weekdays[wdIdx].IsRestDay,
		}
		// Festival flag.
		for _, f := range d.Festivals {
			if f.Month == d.CurrentMonth && f.Day == day {
				c.IsFestival = true
				c.FestivalName = f.Name
			}
		}
		// Moon glyph: render the dominant moon's phase for the day.
		c.MoonGlyph, c.MoonTitle = moonGlyphFor(d, day)
		// Weather pip: deterministic from (year+month+day) hash; one of
		// clear/cloud/rain/storm. (Mock; real plugin can replace.)
		c.WeatherPip, c.WeatherTitle = weatherFor(d.CurrentYear, d.CurrentMonth, day)
		// Events on this day (single + multi-day spans).
		for _, ev := range d.Events {
			if !eventTouchesDay(ev, d.CurrentMonth, day) {
				continue
			}
			cce := calCellEvent{
				ID:            ev.ID,
				Name:          ev.Name,
				Tier:          ev.Tier,
				TierLabel:     tierLabel(d, ev.Tier),
				CategoryColor: categoryColor(d, ev.Category),
			}
			if ev.Hour >= 0 {
				cce.Time = fmt.Sprintf("%02d:00", ev.Hour)
			}
			c.Events = append(c.Events, cce)
		}
		cells = append(cells, c)
	}
	return cells
}

func eventTouchesDay(ev CalAlmanacEvent, m, d int) bool {
	// Single-day.
	if ev.EndMonth == 0 {
		return ev.Month == m && ev.Day == d
	}
	// Multi-day: in the focused month between start and end.
	// Coarse: only handle same-month or adjacent-month spans correctly;
	// good enough for the showcase mock.
	if ev.Month == m && d >= ev.Day {
		// inside same month
		if ev.EndMonth == m && d <= ev.EndDay {
			return true
		}
		if ev.EndMonth > m {
			return true
		}
	}
	if ev.EndMonth == m && d <= ev.EndDay && ev.Month < m {
		return true
	}
	if ev.Month < m && ev.EndMonth > m {
		return true
	}
	return false
}

func tierLabel(d CalAlmanacMockData, id string) string {
	for _, t := range d.Tiers {
		if t.ID == id {
			return t.Name
		}
	}
	return id
}

func categoryColor(d CalAlmanacMockData, id string) string {
	for _, c := range d.Categories {
		if c.ID == id {
			return c.Color
		}
	}
	return "oklch(0.55 0.04 260)"
}

// moonGlyphFor — picks a unicode moon glyph for the day based on the
// dominant moon's phase. Pure visual hint; the Almanac shows the
// largest visible moon on each day.
func moonGlyphFor(d CalAlmanacMockData, day int) (string, string) {
	if len(d.Moons) == 0 {
		return "", ""
	}
	m := d.Moons[0]
	// Days since arbitrary epoch (mock uses currentYear*360 + (monthIdx*30) + day for stability).
	epochDays := float64(d.CurrentYear*360 + (d.CurrentMonth-1)*30 + day)
	phase := (epochDays/m.CycleDays + m.PhaseOffset)
	for phase > 1 {
		phase -= 1
	}
	for phase < 0 {
		phase += 1
	}
	// 8 glyphs around the cycle.
	glyphs := []string{"●", "◐", "◑", "○", "○", "◐", "◑", "●"}
	g := glyphs[int(phase*8)%8]
	label := fmt.Sprintf("%s · phase %.2f", m.Name, phase)
	return g, label
}

func weatherFor(y, m, d int) (string, string) {
	h := (y*131 + m*17 + d*7) % 10
	switch {
	case h < 6:
		return "clear", "Clear"
	case h < 8:
		return "cloud", "Cloudy"
	case h < 9:
		return "rain", "Rain"
	default:
		return "storm", "Storm"
	}
}

// calCellClass — builds the class list for a grid cell.
func calCellClass(c calCell) string {
	cls := "cal-almanac-cell"
	if c.IsRestDay {
		cls += " cal-almanac-cell--rest"
	}
	if c.IsToday {
		cls += " cal-almanac-cell--today"
	}
	if c.IsFestival {
		cls += " cal-almanac-cell--festival"
	}
	if !c.IsCurrent {
		cls += " cal-almanac-cell--other"
	}
	return cls
}

// calAlmanacMockJSON — serializes the mock dataset for the JS init
// blocks. Pure helper; safe to call from a templ expression.
func calAlmanacMockJSON(d CalAlmanacMockData) string {
	b, err := json.Marshal(d)
	if err != nil {
		return "{}"
	}
	return string(b)
}
