// canon.templ — C-V2-DESIGN-REBUILD Phase 2A canon-demo shell + Buttons tab.
//
// Scrap-and-rebuild from the PR #375-#381 single-page arc. Operator's
// strategic reset: tabbed shell with one focused subject per tab.
// Buttons ships first; other 5 tabs (Menus / Cards / Forms / Calendar
// / Timeline) render as disabled scaffolding. Future phases 2B-2F each
// activate one tab.
//
// Scope:
//   - Single route GET /demo/canon (no -chronicle prefix; this surface
//     is the canon-validation home, not a throwaway).
//   - All visual rules live in /static/css/chronicle-canon.css under
//     @layer chronicle-canon, scoped to elements carrying
//     [data-chronicle-canon]. The old @layer chronicle-demo is gone.
//   - All interactivity lives in /static/js/chronicle-canon.js via
//     <script src=… defer>. No inline script bodies.
//
// Architectural carryover from PR #379 (conceptually, not by file):
//   - INIT_BLOCKS registry + per-block try/catch around each wiring
//   - __chronicleCanonInited flag set AFTER successful run
//   - Visible diagnostic dashboard (collapsed by default this time;
//     auto-expands if any block FAILED; document.title fallback)
//
// Cross-refs:
//   - dispatches/chronicle/C-V2-DESIGN-REBUILD-PHASE-2A-DEMO-V2-BUTTONS-TAB.md
//   - reports/chronicle/2026-05-29-chronicle-dev-demo-strategy-reset-operator-proposes-per-feature-split.md
//   - decisions/2026-05-29-chronicle-design-canon.md (D1-D10)

package demo

import "github.com/keyxmakerx/chronicle/internal/templates/layouts"

// DemoCanon renders the tabbed canon-demo page inside the layouts.App
// shell. Buttons tab active; 5 future tabs scaffolded as disabled.
templ DemoCanon() {
	@layouts.App("Chronicle canon") {
		<link rel="stylesheet" href="/static/css/chronicle-canon.css"/>
		<div
			class="chronicle-canon-page"
			data-chronicle-canon
			data-chronicle-canon-theme="dark"
			data-chronicle-canon-reduce-motion="false"
			data-active-tab="buttons"
		>
			@canonHeader()
			@canonDiagnostics()
			@canonTabStrip()
			@canonTabContent()
			@canonPicksPanel()
		</div>
		<script src="/static/js/chronicle-canon.js" defer></script>
	}
}

// canonHeader — title + brief explanation + theme + reduced-motion
// toggles. Kept terse — operator should see the tab strip without
// scrolling.
templ canonHeader() {
	<header class="chronicle-canon__header">
		<div class="chronicle-canon__header-main">
			<h1 class="chronicle-canon__title">Chronicle design canon</h1>
			<p class="chronicle-canon__intro">
				Structured walkthrough of the new design canon, one subject per tab. Pick what you like, leave notes, copy the brief back to the coordinator. Starting with <strong>Buttons</strong>; Menus, Cards, Forms, Calendar and Timeline come in subsequent phases.
			</p>
		</div>
		<div class="chronicle-canon__header-controls">
			<div class="chronicle-canon__control-group" role="group" aria-label="Theme">
				<span class="chronicle-canon__control-label">Theme</span>
				<button type="button" class="chronicle-canon__toggle" data-action="theme" data-value="light" aria-pressed="false">Light</button>
				<button type="button" class="chronicle-canon__toggle" data-action="theme" data-value="dark" aria-pressed="true">Dark</button>
			</div>
			<div class="chronicle-canon__control-group" role="group" aria-label="Motion">
				<span class="chronicle-canon__control-label">Motion</span>
				<button type="button" class="chronicle-canon__toggle" data-action="reduce-motion" data-value="false" aria-pressed="true">Normal</button>
				<button type="button" class="chronicle-canon__toggle" data-action="reduce-motion" data-value="true" aria-pressed="false">Reduced</button>
			</div>
		</div>
	</header>
}

// canonDiagnostics — collapsed-by-default diagnostic dashboard. Same
// architecture as PR #379 (per-block status + bindings + features +
// UA + last-action log + Copy report). JS auto-expands if any block
// FAILED; the collapsed state hides nothing critical because the
// summary line stays visible.
templ canonDiagnostics() {
	<details class="chronicle-canon__diagnostics" data-canon-diagnostics data-status="pending">
		<summary class="chronicle-canon__diagnostics-summary">
			<span class="chronicle-canon__diagnostics-title">Demo Diagnostics</span>
			<span class="chronicle-canon__diagnostics-status" data-diagnostics-status>Awaiting init…</span>
			<span class="chronicle-canon__diagnostics-hint">(click to expand)</span>
		</summary>
		<div class="chronicle-canon__diagnostics-body">
			<div class="chronicle-canon__diagnostics-grid">
				<div class="chronicle-canon__diagnostics-col">
					<h3>Init blocks</h3>
					<ul class="chronicle-canon__diagnostics-list" data-init-block-list>
						<li class="chronicle-canon__diagnostics-item chronicle-canon__diagnostics-item--pending">(JS not yet loaded)</li>
					</ul>
				</div>
				<div class="chronicle-canon__diagnostics-col">
					<h3>Element bindings</h3>
					<ul class="chronicle-canon__diagnostics-list" data-binding-list>
						<li class="chronicle-canon__diagnostics-item chronicle-canon__diagnostics-item--pending">(JS not yet loaded)</li>
					</ul>
				</div>
				<div class="chronicle-canon__diagnostics-col">
					<h3>Browser features</h3>
					<ul class="chronicle-canon__diagnostics-list" data-feature-list>
						<li class="chronicle-canon__diagnostics-item chronicle-canon__diagnostics-item--pending">(JS not yet loaded)</li>
					</ul>
				</div>
			</div>
			<div class="chronicle-canon__diagnostics-foot">
				<div><strong>User agent:</strong> <code data-ua-string>(unknown — JS not loaded)</code></div>
				<div>
					<strong>Last actions:</strong>
					<ol class="chronicle-canon__diagnostics-log" data-last-action-log>
						<li>(no actions yet)</li>
					</ol>
				</div>
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--secondary chronicle-canon-btn--sm" data-copy-report>Copy diagnostic report</button>
			</div>
		</div>
	</details>
}

// canonTabStrip — Buttons active; 5 disabled tabs scaffolding the
// future shape. Disabled tabs are click-no-op + carry an aria-disabled
// + a tooltip via title= explaining the phase plan.
templ canonTabStrip() {
	<nav class="chronicle-canon__tabs" role="tablist" aria-label="Canon subjects">
		@canonTab("buttons", "Buttons", "", true, true)
		@canonTab("menus", "Menus", "Coming next phase (2B)", true, false)
		@canonTab("cards", "Cards", "Coming in phase 2C", false, false)
		@canonTab("forms", "Forms", "Coming in phase 2D", false, false)
		@canonTab("calendar", "Calendar", "Coming in phase 2E", false, false)
		@canonTab("timeline", "Timeline", "Coming in phase 2F", false, false)
	</nav>
}

// canonTab — one entry in the tab strip. nextish marks the "Coming
// next" tab specifically so it visually previews what's coming
// without being clickable yet.
templ canonTab(id, label, tooltip string, nextish, active bool) {
	if active {
		<button
			type="button"
			class="chronicle-canon__tab chronicle-canon__tab--active"
			role="tab"
			data-tab={ id }
			aria-selected="true"
			aria-controls={ "panel-" + id }
			id={ "tab-" + id }
		>
			<span class="chronicle-canon__tab-label">{ label }</span>
		</button>
	} else {
		<button
			type="button"
			class={ "chronicle-canon__tab chronicle-canon__tab--disabled", templ.KV("chronicle-canon__tab--nextish", nextish) }
			role="tab"
			data-tab={ id }
			data-tab-disabled
			aria-selected="false"
			aria-disabled="true"
			title={ tooltip }
		>
			<span class="chronicle-canon__tab-label">{ label }</span>
			if tooltip != "" {
				<span class="chronicle-canon__tab-hint">{ tooltip }</span>
			}
		</button>
	}
}

// canonTabContent — only the Buttons panel is rendered this phase.
// Future tabs will mount their own templ panels here as they ship.
templ canonTabContent() {
	<div class="chronicle-canon__panels">
		@buttonsPanel()
	</div>
}

// buttonsPanel — the load-bearing surface for Phase 2A.
// Seven sections (C.1-C.7) each rendering MANY options side-by-side
// per operator's binding goal "show a bunch of options to then decide
// on." Click-to-pick on each pickable card; picks persist in
// localStorage under chronicle-canon-picks-v2 keyed by section.
templ buttonsPanel() {
	<section class="chronicle-canon__panel chronicle-canon__panel--active" role="tabpanel" id="panel-buttons" aria-labelledby="tab-buttons">
		<header class="chronicle-canon__panel-head">
			<h2 class="chronicle-canon__panel-title">Buttons</h2>
			<p class="chronicle-canon__panel-intro">
				Pick what you like across each axis below. Click any card to mark it as a pick (the accent border + ✓ confirms). Multi-select where it makes sense (sizes), single-select otherwise. Notes optional at the bottom.
			</p>
		</header>
		@sectionC1Variants()
		@sectionC2Sizes()
		@sectionC3States()
		@sectionC4Shadows()
		@sectionC5Hover()
		@sectionC6Motion()
		@sectionC7Selected()
		<div class="chronicle-canon__notes">
			<label class="chronicle-canon__notes-label" for="canon-notes-buttons">Notes (free-form, optional)</label>
			<textarea
				id="canon-notes-buttons"
				class="chronicle-canon__notes-input"
				data-notes
				data-notes-tab="buttons"
				placeholder="Anything that doesn't fit a pick above — e.g. 'tonal looks great but only at SM size', or 'the navbar-echo hover wins when paired with subtle shadow'…"
				rows="3"
			></textarea>
		</div>
	</section>
}

// sectionC1Variants — 6 button families × 2 sub-variants = 12 instances.
// Variant A is the canon-locked treatment; Variant B is an alternative
// (slightly different fill / border / weight). Single-pick per family.
templ sectionC1Variants() {
	<section class="chronicle-canon__section" id="c1-variants">
		<header class="chronicle-canon__section-head">
			<h3 class="chronicle-canon__section-title">1 · Variants</h3>
			<p class="chronicle-canon__section-intro">
				Six families, each with two style variants side-by-side (canon-locked A vs alternative B). Click one to pick your preferred sub-variant within each family.
			</p>
		</header>
		<div class="chronicle-canon__grid chronicle-canon__grid--variants">
			@variantPair("primary",     "Primary",                "Solid accent fill")
			@variantPair("tonal",       "Tonal",                  "Accent-tinted background")
			@variantPair("secondary",   "Secondary (outlined)",   "Transparent fill + accent border")
			@variantPair("ghost",       "Ghost",                  "Bare; reacts on hover only")
			@variantPair("link",        "Link",                   "Underlined text, no surface")
			@variantPair("destructive", "Destructive",            "Danger fill for destructive actions")
		</div>
	</section>
}

// variantPair — one family with A (canon) + B (alternative) buttons
// rendered side-by-side. Click either to pick that sub-variant for
// this family.
templ variantPair(variant, name, description string) {
	<div class="chronicle-canon__variant-family">
		<div class="chronicle-canon__variant-family-head">
			<h4 class="chronicle-canon__variant-family-name">{ name }</h4>
			<span class="chronicle-canon__variant-family-desc">{ description }</span>
		</div>
		<div class="chronicle-canon__pickrow">
			@pickCard("variant", variant+":A", "A — canon", "Canon-locked treatment per D3/D4.") {
				@renderButton(variant, "A", "Action", "md")
			}
			@pickCard("variant", variant+":B", "B — alternative", "Alternative weight or fill for comparison.") {
				@renderButton(variant, "B", "Action", "md")
			}
		</div>
	</div>
}

// sectionC2Sizes — XS/SM/MD/LG/XL of the primary variant.
// Multi-select: operator may like SM + MD + LG together (different
// sizes for different surfaces).
templ sectionC2Sizes() {
	<section class="chronicle-canon__section" id="c2-sizes">
		<header class="chronicle-canon__section-head">
			<h3 class="chronicle-canon__section-title">2 · Sizes</h3>
			<p class="chronicle-canon__section-intro">
				Five sizes of the primary variant. <strong>Multi-select</strong> — pick all the sizes you want available (e.g. SM for dense toolbars + MD for inline actions + LG for hero CTAs).
			</p>
		</header>
		<div class="chronicle-canon__grid chronicle-canon__grid--sizes">
			@pickCard("size", "xs", "XS", "11px / 4×8 padding") {
				@renderButton("primary", "A", "Action", "xs")
			}
			@pickCard("size", "sm", "SM", "12px / 5×10") {
				@renderButton("primary", "A", "Action", "sm")
			}
			@pickCard("size", "md", "MD", "14px / 8×16 — canon default") {
				@renderButton("primary", "A", "Action", "md")
			}
			@pickCard("size", "lg", "LG", "16px / 10×20") {
				@renderButton("primary", "A", "Action", "lg")
			}
			@pickCard("size", "xl", "XL", "18px / 14×28") {
				@renderButton("primary", "A", "Action", "xl")
			}
		</div>
	</section>
}

// sectionC3States — showcase only; no pick. All 5 button states
// rendered visible at once so operator can see the full state space.
templ sectionC3States() {
	<section class="chronicle-canon__section" id="c3-states">
		<header class="chronicle-canon__section-head">
			<h3 class="chronicle-canon__section-title">3 · States — reference</h3>
			<p class="chronicle-canon__section-intro">
				Showcase (no pick). All five interactive states visible at once. Hover the last button to see the live hover transition.
			</p>
		</header>
		<div class="chronicle-canon__staterow">
			<div class="chronicle-canon__statecell">
				<span class="chronicle-canon__statelabel">Resting</span>
				@renderButton("primary", "A", "Action", "md")
			</div>
			<div class="chronicle-canon__statecell">
				<span class="chronicle-canon__statelabel">Hover (frozen)</span>
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-force-state="hover">Action</button>
			</div>
			<div class="chronicle-canon__statecell">
				<span class="chronicle-canon__statelabel">Active (frozen)</span>
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-force-state="active">Action</button>
			</div>
			<div class="chronicle-canon__statecell">
				<span class="chronicle-canon__statelabel">Focus-visible</span>
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-force-state="focus">Action</button>
			</div>
			<div class="chronicle-canon__statecell">
				<span class="chronicle-canon__statelabel">Disabled</span>
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" disabled>Action</button>
			</div>
			<div class="chronicle-canon__statecell">
				<span class="chronicle-canon__statelabel">Live (hover me)</span>
				@renderButton("primary", "A", "Hover me", "md")
			</div>
		</div>
	</section>
}

// sectionC4Shadows — 4 shadow treatments side-by-side. Single-pick.
// Each is a live button operator can hover; the shadow change
// (co-occurring with background + border per canon D3) is the visceral
// canon D3 validation.
templ sectionC4Shadows() {
	<section class="chronicle-canon__section" id="c4-shadows">
		<header class="chronicle-canon__section-head">
			<h3 class="chronicle-canon__section-title">4 · Shadow treatment</h3>
			<p class="chronicle-canon__section-intro">
				Four shadow treatments. Hover each to see the shadow change co-occur with background + border (canon D3 — never animates box-shadow alone). Single-pick.
			</p>
		</header>
		<div class="chronicle-canon__grid chronicle-canon__grid--shadows">
			@pickCard("shadow", "none",       "Border-only",  "No shadow ever — borders carry all elevation.") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-shadow="none">Hover me</button>
			}
			@pickCard("shadow", "subtle",     "Subtle (canon)", "No shadow rest; soft shadow on hover.") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-shadow="subtle">Hover me</button>
			}
			@pickCard("shadow", "pronounced", "Pronounced",   "Heavier; more depth from rest.") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-shadow="pronounced">Hover me</button>
			}
			@pickCard("shadow", "heavy",      "Heavy",        "Material-3 dialog-elevation depth.") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-shadow="heavy">Hover me</button>
			}
		</div>
	</section>
}

// sectionC5Hover — 4 hover animation styles. Single-pick.
templ sectionC5Hover() {
	<section class="chronicle-canon__section" id="c5-hover">
		<header class="chronicle-canon__section-head">
			<h3 class="chronicle-canon__section-title">5 · Hover animation</h3>
			<p class="chronicle-canon__section-intro">
				Four hover treatments. Hover each to feel the difference. Single-pick.
			</p>
		</header>
		<div class="chronicle-canon__grid chronicle-canon__grid--hover">
			@pickCard("hover", "none",   "None",          "Colour change only — no scale/translate.") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-hover="none">Hover me</button>
			}
			@pickCard("hover", "lift",   "Lift",          "translateY(-1px) on hover (current canon D3).") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-hover="lift">Hover me</button>
			}
			@pickCard("hover", "scale",  "Scale",         "scale(1.02) on hover.") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-hover="scale">Hover me</button>
			}
			@pickCard("hover", "navbar", "Navbar-echo",   "The navbar's ::before gradient mechanism.") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-hover="navbar">Hover me</button>
			}
		</div>
	</section>
}

// sectionC6Motion — 3 motion timings. Single-pick.
templ sectionC6Motion() {
	<section class="chronicle-canon__section" id="c6-motion">
		<header class="chronicle-canon__section-head">
			<h3 class="chronicle-canon__section-title">6 · Motion timing</h3>
			<p class="chronicle-canon__section-intro">
				Three transition durations. Hover each; pick the timing that feels right.
			</p>
		</header>
		<div class="chronicle-canon__grid chronicle-canon__grid--motion">
			@pickCard("motion", "snappy", "Snappy", "100ms transitions.") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-motion="snappy">Hover me</button>
			}
			@pickCard("motion", "canon", "Canon", "150ms (canon D5 default).") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-motion="canon">Hover me</button>
			}
			@pickCard("motion", "relaxed", "Relaxed", "250ms transitions.") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-motion="relaxed">Hover me</button>
			}
		</div>
	</section>
}

// sectionC7Selected — A vs B selected-state treatment. Single-pick.
// Both are rendered frozen-selected so operator sees the difference
// without clicking.
templ sectionC7Selected() {
	<section class="chronicle-canon__section" id="c7-selected">
		<header class="chronicle-canon__section-head">
			<h3 class="chronicle-canon__section-title">7 · Selected / active state</h3>
			<p class="chronicle-canon__section-intro">
				Two treatments for "this button is the currently selected one." Frozen-selected so you see the difference. Single-pick — same choice as prior phases, carried forward.
			</p>
		</header>
		<div class="chronicle-canon__grid chronicle-canon__grid--selected">
			@pickCard("selected", "A", "Variant A — canon D3", "Accent border (1.5px) + 4% tint; no shadow change.") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-selected="A">Selected</button>
			}
			@pickCard("selected", "B", "Variant B — navbar echo", "Persistent half-hover + accent overlay.") {
				<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--md" data-selected="B">Selected</button>
			}
		</div>
	</section>
}

// pickCard — a card with a header (label + description), a body
// rendering the sample, and a click target on the whole card. JS toggles
// data-picked on the card; multi-vs-single-select is decided by JS
// based on the axis. The CSS treats data-picked="true" with an accent
// border + ✓ overlay so the visual confirmation is clear without
// further state.
templ pickCard(axis, value, label, description string) {
	<div
		class="chronicle-canon__pick"
		data-pick
		data-pick-axis={ axis }
		data-pick-value={ value }
		data-picked="false"
		role="button"
		tabindex="0"
		aria-pressed="false"
	>
		<div class="chronicle-canon__pick-head">
			<span class="chronicle-canon__pick-label">{ label }</span>
			<span class="chronicle-canon__pick-check" aria-hidden="true">✓</span>
		</div>
		<div class="chronicle-canon__pick-body">
			{ children... }
		</div>
		if description != "" {
			<p class="chronicle-canon__pick-desc">{ description }</p>
		}
	</div>
}

// renderButton — a sample button at the given variant/sub/size. Reused
// across sections so operator sees the same shape with different
// surrounding context.
templ renderButton(variant, sub, label, size string) {
	<button type="button" class={ "chronicle-canon-btn", "chronicle-canon-btn--" + variant, "chronicle-canon-btn--" + variant + sub, "chronicle-canon-btn--" + size }>
		{ label }
	</button>
}

// canonPicksPanel — "Your picks" summary panel pinned at the bottom of
// the page. Renders the current picks for the active tab + has a
// Copy markdown brief + Reset. JS populates the summary unconditionally
// on init and on every pick change (the Phase 1.9 hardening lesson:
// always write both the visible summary AND the brief).
templ canonPicksPanel() {
	<aside class="chronicle-canon__picks" data-picks-panel>
		<header class="chronicle-canon__picks-head">
			<h2 class="chronicle-canon__picks-title">Your picks</h2>
			<span class="chronicle-canon__picks-count" data-picks-count>0</span>
			<span class="chronicle-canon__picks-tabname" data-picks-tabname>Buttons</span>
		</header>
		<div class="chronicle-canon__picks-summary" data-picks-summary>
			<span class="chronicle-canon__picks-empty" data-picks-empty>No picks yet — click any card above.</span>
			<ul class="chronicle-canon__picks-list" data-picks-list></ul>
		</div>
		<textarea
			class="chronicle-canon__picks-brief"
			data-picks-brief
			readonly
			aria-label="Markdown brief"
		></textarea>
		<div class="chronicle-canon__picks-actions">
			<button type="button" class="chronicle-canon-btn chronicle-canon-btn--primary chronicle-canon-btn--sm" data-picks-copy>Copy markdown brief</button>
			<button type="button" class="chronicle-canon-btn chronicle-canon-btn--secondary chronicle-canon-btn--sm" data-picks-download>Download</button>
			<button type="button" class="chronicle-canon-btn chronicle-canon-btn--ghost chronicle-canon-btn--sm" data-picks-reset style="margin-left:auto;">Reset</button>
		</div>
	</aside>
}
