// chronicle_canon.templ — C-V2-DESIGN-REBUILD Phase 1.8 demo route.
//
// Static demo at GET /demo/chronicle-canon, the validation surface for
// the new Chronicle design canon. Owner-validation hard gate; Phase 2+
// does not fire without operator green-light here.
//
// Phase 1.8 reset (this revision):
//   - All JS moved to /static/js/chronicle-canon-demo.js (per dispatch §A).
//     Templ no longer carries an inline `<script>` body.
//   - Per-block error isolation lives in the external JS (registry +
//     try/catch per init block) — fixes the silent-death failure mode.
//   - Visible "Demo Diagnostics" dashboard at top of page so operator's
//     next failure report includes specific init-block status instead
//     of "doesn't work."
//   - Surface aggressively shrunk from PRs #375-#378: 30+ component
//     showcases, 4 page mockups, motion vocabulary, color/date pickers,
//     11-anchor jump menu, accent/density toggles outside the picker
//     — all dropped. Kept: choice-picker (9 groups), "Your Decisions"
//     panel, small live preview, theme + reduced-motion toggles.
//
// Scope: this templ touches no existing surface. All styling lives in
// /static/css/chronicle-canon-demo.css under @layer chronicle-demo,
// scoped to elements carrying [data-chronicle-demo]. Accent mutation
// is scope-isolated to the demo root (never --color-accent-rgb).
//
// Cross-refs:
//   - decisions/2026-05-29-chronicle-design-canon.md       (D1-D10 binding)
//   - reports/chronicle/2026-05-29-chronicle-dev-demo-misfire-escalation.md
//   - dispatches/chronicle/C-V2-DESIGN-REBUILD-PHASE-1-8-DEMO-RESET.md
//   - PRs #375 / #376 / #377 / #378 (prior phases; component-showcase
//     surface dropped here; choice-picker reframe survives)

package demo

import "github.com/keyxmakerx/chronicle/internal/templates/layouts"

// DemoChronicleCanon renders the canon-demo page inside the standard
// layouts.App shell. The root element carries the canon's scope
// attribute (`data-chronicle-demo`) so every component inside resolves
// the `--chronicle-*` token cascade.
templ DemoChronicleCanon() {
	@layouts.App("Chronicle Canon Demo") {
		// Canon CSS loaded directly (not via input.css @import, which
		// Tailwind v3-shape doesn't resolve). @layer chronicle-demo
		// ordering is declared in app.css and respected across both
		// stylesheets.
		<link rel="stylesheet" href="/static/css/chronicle-canon-demo.css"/>
		<div
			class="chronicle-canon-page"
			data-chronicle-demo
			data-chronicle-demo-theme="dark"
			data-chronicle-demo-reduce-motion="false"
			data-chronicle-density="comfortable"
			data-chronicle-bg="cool"
			data-hover-style="lift"
		>
			@diagnosticsDashboard()
			@harness()
			@introSection()
			@designChoicesSection()
			@previewSection()
		</div>
		@decisionsPanel()
		// External JS — per-block error isolation + visible diagnostic
		// dashboard. defer = runs after DOM parse, before
		// DOMContentLoaded fires. No inline `<script>` body anywhere
		// in this templ (per dispatch §A/§F).
		<script src="/static/js/chronicle-canon-demo.js" defer></script>
	}
}

// diagnosticsDashboard — the load-bearing visible diagnostic surface.
// First thing operator sees. Shows init-block status (✓/✗ with error
// text), element binding counts, browser-compat detection, UA string,
// and a last-action log. Copy button exports everything as plain text
// for pasting to the coordinator. Per dispatch §C.
//
// Skeleton is server-rendered; the external JS fills it on init. If
// the JS fails to load entirely, the "(JS not yet loaded)" placeholders
// stay visible — which IS the diagnostic signal.
templ diagnosticsDashboard() {
	<section class="chronicle-diagnostics" data-demo-diagnostics data-status="pending" aria-live="polite">
		<header class="chronicle-diagnostics__head">
			<div class="chronicle-diagnostics__title-wrap">
				<h2 class="chronicle-diagnostics__title">Demo Diagnostics</h2>
				<span class="chronicle-diagnostics__summary" data-diagnostics-summary>Awaiting init…</span>
			</div>
			<p class="chronicle-diagnostics__hint">
				If anything is red — or this panel itself shows &quot;JS not yet loaded&quot; after a few seconds — copy this report to the coordinator. That tells us specifically what is broken instead of &quot;doesn&apos;t work.&quot;
			</p>
			<button type="button" class="chronicle-button-secondary chronicle-button-secondary--sm" data-copy-report>
				Copy diagnostic report
			</button>
		</header>
		<div class="chronicle-diagnostics__grid">
			<div class="chronicle-diagnostics__col">
				<h3 class="chronicle-diagnostics__col-title">Init blocks</h3>
				<ul class="chronicle-diagnostics__list" data-init-block-list>
					<li class="chronicle-diagnostics__item chronicle-diagnostics__item--pending">(JS not yet loaded)</li>
				</ul>
			</div>
			<div class="chronicle-diagnostics__col">
				<h3 class="chronicle-diagnostics__col-title">Element bindings</h3>
				<ul class="chronicle-diagnostics__list" data-binding-list>
					<li class="chronicle-diagnostics__item chronicle-diagnostics__item--pending">(JS not yet loaded)</li>
				</ul>
			</div>
			<div class="chronicle-diagnostics__col">
				<h3 class="chronicle-diagnostics__col-title">Browser features</h3>
				<ul class="chronicle-diagnostics__list" data-feature-list>
					<li class="chronicle-diagnostics__item chronicle-diagnostics__item--pending">(JS not yet loaded)</li>
				</ul>
			</div>
		</div>
		<footer class="chronicle-diagnostics__foot">
			<div class="chronicle-diagnostics__ua">
				<strong>User agent:</strong> <code data-ua-string>(unknown — JS not loaded)</code>
			</div>
			<div class="chronicle-diagnostics__actions">
				<strong>Last actions (most recent first):</strong>
				<ol class="chronicle-diagnostics__log" data-last-action-log>
					<li>(no actions yet — click something below)</li>
				</ol>
			</div>
		</footer>
	</section>
}

// harness — minimal operator-facing toolbar. Theme + reduced-motion
// only (accent + density fold into the choice-picker per dispatch §D).
templ harness() {
	<div class="chronicle-harness" role="region" aria-label="Canon demo controls">
		<div class="chronicle-harness__group">
			<span class="chronicle-harness__label">Theme:</span>
			<button type="button" class="chronicle-harness__swatch" data-action="theme" data-value="light" aria-pressed="false">Light</button>
			<button type="button" class="chronicle-harness__swatch" data-action="theme" data-value="dark" aria-pressed="true">Dark</button>
		</div>
		<div class="chronicle-harness__group">
			<span class="chronicle-harness__label">Motion:</span>
			<button type="button" class="chronicle-harness__swatch" data-action="reduce-motion" data-value="false" aria-pressed="true">Normal</button>
			<button type="button" class="chronicle-harness__swatch" data-action="reduce-motion" data-value="true" aria-pressed="false">Reduced</button>
		</div>
	</div>
}

templ introSection() {
	<section class="chronicle-section">
		<h1 class="chronicle-section__title">Chronicle design canon — choice-picker validation</h1>
		<p class="chronicle-section__intro">
			This demo is a choice-picker, not a showcase. Rate the locked elements (1–5), 👍/👎 the options you prefer, and click <strong>Apply &amp; preview</strong> to see a variant ripple across the surfaces below. Your picks build the markdown brief in the &quot;Your Decisions&quot; panel — copy that back to the coordinator and Phase 2 of the design rebuild fires from your actual preferences.
		</p>
	</section>
}

// designChoicesSection — the heart of the picker. Two subsections:
//
//   A. Locked decisions (rate-mode) — canon decisions with no
//      operator-facing alternative. Each renders a 1-5 sentiment pill
//      row + optional note. Operator says "how does this land" rather
//      than picking between options.
//
//   B. Variant groups (choose-mode) — nine load-bearing "which do
//      you prefer" decisions. Each is a vote group with 👍/👎 per
//      option + a live-applying Apply button.
//
// Phase 1.9 restored the rate-mode section after Phase 1.8 dropped it
// (operator's diagnostic dashboard reported rate-mode pills: 0 — the
// init block ran successfully but found no markup to bind). The
// existing JS 'choice-picker-rate' init block (which iterates
// [data-rate-id] groups) wires the new pills automatically.
templ designChoicesSection() {
	<section class="chronicle-section" id="choices">
		<h2 class="chronicle-section__title">Design choices — pick what you prefer</h2>
		<p class="chronicle-section__intro">
			Two kinds of decisions below. <strong>Section A</strong> is canon-locked elements — rate each 1–5 for how well it lands. <strong>Section B</strong> is variant groups — 👍/👎 the options you prefer; click <strong>Apply &amp; preview</strong> on the one you want to test live (it ripples across the surfaces in the Live preview section). Notes optional everywhere.
		</p>
		<div class="chronicle-rate-section" id="rate-mode">
			<div class="chronicle-rate-section__head">
				<h3 class="chronicle-rate-section__title">A · Locked decisions — rate how they land</h3>
				<p class="chronicle-rate-section__intro">
					These are canon-locked and won&apos;t change in Phase 2; rate each so I know if the canon&apos;s direction matches what you wanted. 5 = right · 1 = wrong; optional note for specifics.
				</p>
			</div>
			@rateGroup("typography", "Typography", "Inter Variable body + JetBrains Mono code · 14px body / 1.5 line-height. Canon D6.")
			@rateGroup("token-namespace", "Token namespace", "All design tokens prefixed --chronicle-* (page-scoped via [data-chronicle-demo]). Canon D1 — keeps the demo isolated from the rest of the app.")
			@rateGroup("spacing-grid", "Spacing grid", "4 / 8 / 12 / 16 / 24 px base grid for every gap, padding, and margin. Canon D7.")
			@rateGroup("co-occurrence-rule", "Co-occurrence rule", "Every hover/press animates background-color + border-color + box-shadow TOGETHER over 150ms. Never animates box-shadow alone. Canon D3 — the &quot;shadow from nowhere&quot; fix.")
			@rateGroup("oklch-only", "OKLCH-only colour", "All colour declared in OKLCH + color-mix(in oklch, ...). No hex literals anywhere in the canon CSS. Canon D2.")
		</div>
		<div class="chronicle-vote-section" id="vote-mode">
			<div class="chronicle-rate-section__head">
				<h3 class="chronicle-rate-section__title">B · Variant groups — pick what you prefer</h3>
				<p class="chronicle-rate-section__intro">
					Each block is an open question. 👍/👎 each option to register a preference; click <strong>Apply &amp; preview</strong> on the one you want me to test live.
				</p>
			</div>
		<h3 class="chronicle-state-label">Dark background tint</h3>
		<p class="chronicle-section__intro">Operator: &quot;the background should be the same darkmode idea we already had on the website.&quot; <strong>Cool gray-900</strong> matches the live site (default).</p>
		<div class="chronicle-variant-grid">
			@variantCard("bg", "cool", "Cool gray-900 (site match)", "background: oklch(0.21 0.034 264.665);", true)
			@variantCard("bg", "black", "Near-black neutral", "background: oklch(0.08 0 0);", false)
			@variantCard("bg", "warm", "Warm charcoal", "background: oklch(0.21 0.012 60);", false)
			@variantCard("bg", "elevated", "Indigo charcoal (sidebar tone)", "background: oklch(0.205 0.015 277);", false)
		</div>
		<h3 class="chronicle-state-label" style="margin-top:20px;">Accent palette</h3>
		<div class="chronicle-variant-grid">
			@variantCard("accent", "indigo", "Indigo", "background: oklch(0.58 0.20 270);", true)
			@variantCard("accent", "emerald", "Emerald", "background: oklch(0.65 0.15 155);", false)
			@variantCard("accent", "amber", "Amber", "background: oklch(0.78 0.16 75);", false)
			@variantCard("accent", "rose", "Rose", "background: oklch(0.65 0.20 22);", false)
		</div>
		<h3 class="chronicle-state-label" style="margin-top:20px;">Corner radius</h3>
		<div class="chronicle-variant-grid">
			@variantCard("radius", "sharp", "Sharp (2/4px)", "", false)
			@variantCard("radius", "medium", "Medium (6/8px)", "", true)
			@variantCard("radius", "soft", "Soft (12/16px)", "", false)
		</div>
		<h3 class="chronicle-state-label" style="margin-top:20px;">Shadow / elevation</h3>
		<div class="chronicle-variant-grid">
			@variantCard("shadow", "none", "Border-only (no shadow)", "", false)
			@variantCard("shadow", "subtle", "Subtle (canon)", "", true)
			@variantCard("shadow", "pronounced", "Pronounced", "", false)
			@variantCard("shadow", "heavy", "Heavy", "", false)
		</div>
		<h3 class="chronicle-state-label" style="margin-top:20px;">Card hover style</h3>
		<div class="chronicle-variant-grid">
			@variantCard("hover", "lift", "Surface-lift co-occurrence (canon D3)", "", true)
			@variantCard("hover", "navbar", "Navbar-echo gradient", "", false)
			@variantCard("hover", "border", "Border-only", "", false)
			@variantCard("hover", "glow", "Accent glow", "", false)
		</div>
		<h3 class="chronicle-state-label" style="margin-top:20px;">Motion speed</h3>
		<div class="chronicle-variant-grid">
			@variantCard("motion", "snappy", "Snappy (100/150ms)", "", false)
			@variantCard("motion", "canon", "Canon (150/250ms)", "", true)
			@variantCard("motion", "relaxed", "Relaxed (250/400ms)", "", false)
		</div>
		<h3 class="chronicle-state-label" style="margin-top:20px;">Density</h3>
		<div class="chronicle-variant-grid">
			@variantCard("density", "compact", "Compact", "", false)
			@variantCard("density", "comfortable", "Comfortable", "", true)
			@variantCard("density", "spacious", "Spacious", "", false)
		</div>
		<h3 class="chronicle-state-label" style="margin-top:20px;">Selected-state treatment</h3>
		<div class="chronicle-variant-grid">
			@variantCard("selected", "A", "Variant A — accent border + tint (canon D3)", "", true)
			@variantCard("selected", "B", "Variant B — navbar half-hover", "", false)
		</div>
		<h3 class="chronicle-state-label" style="margin-top:20px;">Button family — which treatments do you want?</h3>
		<p class="chronicle-section__intro">Operator: &quot;here are a dozen buttons, which do you prefer.&quot; 👍/👎 each. (Hover them to see states.)</p>
		<div class="chronicle-variant-grid" style="grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));">
			@buttonVariantCard("primary", "Primary (solid)")
			@buttonVariantCard("tonal", "Tonal (accent tint)")
			@buttonVariantCard("secondary", "Secondary (outlined)")
			@buttonVariantCard("ghost", "Ghost (bare)")
			@buttonVariantCard("link", "Link (underlined)")
			@buttonVariantCard("destructive", "Destructive (danger)")
		</div>
		</div>
	</section>
}

// rateGroup — one canon-locked-element rate row: 5 sentiment pills +
// optional note. Binds via the JS 'choice-picker-rate' init block,
// which iterates [data-rate-id] groups and wires each [data-rate]
// pill + [data-note] textarea. id flows into 'rate:<id>' in the
// decision store; label is shown in the markdown export.
templ rateGroup(id, label, context string) {
	<div class="chronicle-rate-group" data-rate-id={ id } data-rate-label={ label } data-picker-item>
		<div class="chronicle-rate-group__head">
			<h4 class="chronicle-rate-group__title">{ label }</h4>
			<p class="chronicle-rate-group__context">{ context }</p>
		</div>
		<div class="chronicle-rate-group__row">
			<div class="chronicle-rate-pills" role="radiogroup" aria-label={ "Rate " + label + " 1 to 5" }>
				for n := 1; n <= 5; n++ {
					<button type="button" class="chronicle-rate-pill" data-rate={ itoa(n) } aria-pressed="false" aria-label={ "Rating " + itoa(n) + " of 5" }>{ itoa(n) }</button>
				}
			</div>
			<input type="text" class="chronicle-rate-note" data-note placeholder="optional note — what specifically lands or doesn&#39;t…" aria-label={ "Note for " + label }/>
		</div>
	</div>
}

// voteThumbs — choose-mode 👍/👎 buttons for a single option.
templ voteThumbs(id string) {
	<div class="chronicle-vote" data-vote-id={ id } role="group" aria-label="Prefer this option?">
		<button type="button" class="chronicle-vote__btn" data-vote="up" aria-pressed="false" aria-label="Thumbs up">▲</button>
		<button type="button" class="chronicle-vote__btn" data-vote="down" aria-pressed="false" aria-label="Thumbs down">▼</button>
	</div>
}

// variantCard — one option in a choose-mode group. previewStyle paints
// the swatch (color/bg only); the Apply button live-mutates the demo
// root so the operator sees the actual visual result in the preview
// area below.
templ variantCard(group, value, name, previewStyle string, chosen bool) {
	<div class="chronicle-variant-option" data-variant-group={ group } data-variant={ value } data-chosen={ boolToStr(chosen) }>
		<div class="chronicle-variant-option__head">
			<span class="chronicle-variant-option__name">{ name }</span>
			@voteThumbs(group + "::" + value)
		</div>
		<div class="chronicle-variant-option__preview" style={ previewStyle }>
			<span style="font-size:11px; color:var(--chronicle-fg-muted);">{ name }</span>
		</div>
		<button type="button" class="chronicle-variant-option__apply" data-variant-apply data-variant-group={ group } data-variant={ value }>
			Apply &amp; preview
		</button>
	</div>
}

// buttonVariantCard — choose-mode card whose preview is a live button
// of that variant, so the operator votes on the actual rendered style.
templ buttonVariantCard(variant, name string) {
	<div class="chronicle-variant-option" data-variant-group="button" data-variant={ variant }>
		<div class="chronicle-variant-option__head">
			<span class="chronicle-variant-option__name">{ name }</span>
			@voteThumbs("button::" + variant)
		</div>
		<div class="chronicle-variant-option__preview">
			@buttonVariantPreview(variant)
		</div>
	</div>
}

templ buttonVariantPreview(variant string) {
	switch variant {
		case "primary":
			<button class="chronicle-button-primary chronicle-button-primary--sm">Action</button>
		case "tonal":
			<button class="chronicle-button-tonal">Action</button>
		case "secondary":
			<button class="chronicle-button-secondary chronicle-button-secondary--sm">Action</button>
		case "ghost":
			<button class="chronicle-button-ghost chronicle-button-ghost--sm">Action</button>
		case "link":
			<button class="chronicle-button-link">Action</button>
		case "destructive":
			<button class="chronicle-button-destructive">Delete</button>
	}
}

// previewSection — small live-preview surface per dispatch §E. Updates
// as the operator Applies variants above. NOT a component showcase;
// just enough to see the canon at the picked tokens.
templ previewSection() {
	<section class="chronicle-section" id="preview">
		<h2 class="chronicle-section__title">Live preview — your picks applied</h2>
		<p class="chronicle-section__intro">
			As you click <strong>Apply &amp; preview</strong> in the picker above, the surfaces below update to the chosen tokens. One card, one button row, one input, one drawer, one chip set — enough to see the canon, not enough to scroll past.
		</p>
		<div class="chronicle-preview">
			<div class="chronicle-preview__row chronicle-preview__row--cards">
				<div class="chronicle-card" tabindex="0">
					<span class="chronicle-state-label">Card example</span>
					<h3 class="chronicle-card__title">Canon card</h3>
					<p class="chronicle-card__body">Hover, focus, press — observe co-occurrence per canon D3 (background-color + border-color + box-shadow shifting together).</p>
				</div>
			</div>
			<div class="chronicle-preview__row chronicle-preview__row--buttons">
				<span class="chronicle-preview__label">Buttons:</span>
				<button type="button" class="chronicle-button-primary">Primary</button>
				<button type="button" class="chronicle-button-tonal">Tonal</button>
				<button type="button" class="chronicle-button-secondary">Secondary</button>
				<button type="button" class="chronicle-button-ghost">Ghost</button>
				<button type="button" class="chronicle-button-link">Link</button>
				<button type="button" class="chronicle-button-destructive">Destructive</button>
			</div>
			<div class="chronicle-preview__row">
				<span class="chronicle-preview__label">Input:</span>
				<input type="text" class="chronicle-input" placeholder="Type to see focus state…"/>
			</div>
			<div class="chronicle-preview__row">
				<span class="chronicle-preview__label">Chip set:</span>
				<span class="chronicle-chip chronicle-chip--info">Session</span>
				<span class="chronicle-chip chronicle-chip--success">Holiday</span>
				<span class="chronicle-chip chronicle-chip--warning">Travel</span>
			</div>
			<div class="chronicle-preview__row">
				<span class="chronicle-preview__label">Drawer:</span>
				<button type="button" class="chronicle-button-secondary" data-preview-drawer-toggle>Open drawer</button>
			</div>
		</div>
		<div class="chronicle-preview-drawer" data-preview-drawer data-open="false" aria-hidden="true">
			<button type="button" class="chronicle-preview-drawer__close" data-preview-drawer-close aria-label="Close drawer">✕</button>
			<h3 class="chronicle-preview-drawer__title">Drawer at picked tokens</h3>
			<p class="chronicle-preview-drawer__body">Canon C.2: scroll-behavior auto + scroll-top reset on close-then-open. Press Escape or the ✕ to close.</p>
		</div>
	</section>
}

// decisionsPanel — sticky "Your Decisions" output. JS live-builds the
// markdown into the textarea AND populates the visible summary line
// (ratings / votes / applied counts). Copy + Download export the
// markdown. Persists in localStorage under `chronicle-canon-decisions`.
//
// Phase 1.9: the textarea no longer carries a server-rendered
// "No decisions yet" default. JS renders the textarea on init AND
// on every store change. The visible [data-decisions-summary] line
// is the authoritative human-readable status so a render bug in the
// textarea can't silently hide non-zero state again (the Bug #2 from
// operator's PR #379 dashboard report).
templ decisionsPanel() {
	<aside class="chronicle-decisions" data-decisions data-collapsed="false">
		<div class="chronicle-decisions__head" data-decisions-toggle>
			<span class="chronicle-decisions__title">Your Decisions</span>
			<span class="chronicle-decisions__count" data-decisions-count>0</span>
		</div>
		<div class="chronicle-decisions__body">
			<p style="margin:0; font-size:11px; color:var(--chronicle-fg-muted);">
				Rate the locked elements (1–5), 👍/👎 the options you prefer, and Apply the variants you want live. This builds a brief you copy back to me.
			</p>
			<div class="chronicle-decisions__summary" data-decisions-summary>
				<span class="chronicle-decisions__summary-pill" data-summary-ratings>Ratings 0</span>
				<span class="chronicle-decisions__summary-pill" data-summary-votes>Votes 0</span>
				<span class="chronicle-decisions__summary-pill" data-summary-applied>Applied 0</span>
				<span class="chronicle-decisions__summary-empty" data-summary-empty>No decisions yet — start rating above.</span>
			</div>
			<textarea class="chronicle-decisions__output" data-decisions-output readonly aria-label="Decisions markdown"></textarea>
			<div class="chronicle-decisions__actions">
				<button type="button" class="chronicle-button-primary chronicle-button-primary--sm" data-decisions-copy>Copy markdown</button>
				<button type="button" class="chronicle-button-secondary chronicle-button-secondary--sm" data-decisions-download>Download</button>
				<button type="button" class="chronicle-button-ghost chronicle-button-ghost--sm" data-decisions-reset style="margin-left:auto;">Reset</button>
			</div>
		</div>
	</aside>
}

// itoa — small int-to-string helper for templ expressions. templ's
// expression language doesn't ship one and strconv isn't worth importing.
func itoa(i int) string {
	const digits = "0123456789"
	if i == 0 {
		return "0"
	}
	neg := i < 0
	if neg {
		i = -i
	}
	buf := make([]byte, 0, 20)
	for i > 0 {
		buf = append([]byte{digits[i%10]}, buf...)
		i /= 10
	}
	if neg {
		buf = append([]byte{'-'}, buf...)
	}
	return string(buf)
}

// boolToStr — small helper for templ data-attribute expressions.
func boolToStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
