// showcase.templ — C-V2-DESIGN-REBUILD demo showcase (third reset, 2026-06-01).
//
// A static, no-JS labeled catalogue at GET /demo/showcase. The operator
// reads it like a brochure and tells the coordinator in chat which
// labeled options they like (e.g. "V3, SH2, HA2, AC1, BG1"); the
// coordinator authors Phase 3 (canon tokens ship-wide) from that reply.
//
// This file is pure markup. All styling lives in the self-contained
// static/css/showcase.css (unique .showcase-* prefix, no @layer, no
// Tailwind, hardcoded OKLCH per the locked canon). There is NO
// JavaScript and no <script> tag — the prior demo arc's instrument
// complexity (init blocks, diagnostic dashboard, pick handlers,
// localStorage, decisions panel) is gone entirely.
//
// Scope: touches no production surface. The canon lives in
// decisions/2026-05-29-chronicle-design-canon.md; this is just the easel.
//
// Cross-refs:
//   - dispatches/chronicle/C-V2-DESIGN-REBUILD-DEMO-RESET-V3-LABELED-SHOWCASE.md
//   - reports/chronicle/2026-05-29-chronicle-dev-demo-misfire-escalation.md (Option 2)
//   - reports/chronicle/2026-05-29-chronicle-dev-demo-strategy-reset-operator-proposes-per-feature-split.md (Version C)
//   - decisions/2026-05-29-chronicle-design-canon.md (D1-D10 — WHAT to render)

package demo

import "github.com/keyxmakerx/chronicle/internal/templates/layouts"

// DemoShowcase renders the static labeled catalogue inside the standard
// app shell. No JS, no state, no picking — just rendered options with
// stable labels the operator references in chat.
templ DemoShowcase() {
	@layouts.App("Chronicle design showcase") {
		<link rel="stylesheet" href="/static/css/showcase.css"/>
		<div class="showcase-page">
			<h1 class="showcase-title">Chronicle design showcase</h1>
			<p class="showcase-intro">
				A visual catalogue of canon options. <strong>Nothing to click or pick</strong> — just scroll, look, and tell me in chat which ones you like by their label, e.g. <code>V3, SH2, HA2, AC1, BG1</code>. Where a section asks you to choose, hover the options to feel the motion. Dark mode only for now.
			</p>
			@showcaseButtonsVariants()
			@showcaseButtonSizes()
			@showcaseShadows()
			@showcaseHoverAnimations()
			@showcaseMotionTiming()
			@showcaseSelectedState()
			@showcaseAccents()
			@showcaseBackgrounds()
		</div>
	}
}

// 1 · Button variants (V1-V6).
templ showcaseButtonsVariants() {
	<section class="showcase-section">
		<h2 class="showcase-section__title">1 · Buttons — variants</h2>
		<p class="showcase-section__note">Six button families. Hover any to see its state. Tell me which treatments you want by name.</p>
		<div class="showcase-row">
			@showcaseBtnItem("showcase-btn showcase-btn-primary", "Action", "V1", "Primary (solid accent)")
			@showcaseBtnItem("showcase-btn showcase-btn-tonal", "Action", "V2", "Tonal (accent tint)")
			@showcaseBtnItem("showcase-btn showcase-btn-secondary", "Action", "V3", "Secondary (outlined)")
			@showcaseBtnItem("showcase-btn showcase-btn-ghost", "Action", "V4", "Ghost (bare)")
			@showcaseBtnItem("showcase-btn showcase-btn-link", "Action", "V5", "Link (underlined)")
			@showcaseBtnItem("showcase-btn showcase-btn-destructive", "Delete", "V6", "Destructive (danger)")
		</div>
	</section>
}

// 2 · Button sizes (S1-S5).
templ showcaseButtonSizes() {
	<section class="showcase-section">
		<h2 class="showcase-section__title">2 · Buttons — sizes</h2>
		<p class="showcase-section__note">Five sizes of the primary button. Tell me which sizes you want available (you can like several).</p>
		<div class="showcase-row">
			@showcaseBtnItem("showcase-btn showcase-btn-primary showcase-size-xs", "Action", "S1", "XS")
			@showcaseBtnItem("showcase-btn showcase-btn-primary showcase-size-sm", "Action", "S2", "SM")
			@showcaseBtnItem("showcase-btn showcase-btn-primary showcase-size-md", "Action", "S3", "MD (default)")
			@showcaseBtnItem("showcase-btn showcase-btn-primary showcase-size-lg", "Action", "S4", "LG")
			@showcaseBtnItem("showcase-btn showcase-btn-primary showcase-size-xl", "Action", "S5", "XL")
		</div>
	</section>
}

// 3 · Shadow treatments (SH1-SH4).
templ showcaseShadows() {
	<section class="showcase-section">
		<h2 class="showcase-section__title">3 · Shadow treatments</h2>
		<p class="showcase-section__note">Four approaches to elevation on a card. <strong>Hover each</strong> — per canon D3 the shadow appears together with the surface + border lift, never &#34;from nowhere.&#34; SH1 uses no shadow at all.</p>
		<div class="showcase-row">
			@showcaseCardItem("showcase-card showcase-shadow-none", "Hover me", "SH1", "Border-only (no shadow ever)")
			@showcaseCardItem("showcase-card showcase-shadow-subtle", "Hover me", "SH2", "Subtle (canon)")
			@showcaseCardItem("showcase-card showcase-shadow-pronounced", "Hover me", "SH3", "Pronounced")
			@showcaseCardItem("showcase-card showcase-shadow-heavy", "Hover me", "SH4", "Heavy (dialog depth)")
		</div>
	</section>
}

// 4 · Hover animations (HA1-HA4).
templ showcaseHoverAnimations() {
	<section class="showcase-section">
		<h2 class="showcase-section__title">4 · Hover animations</h2>
		<p class="showcase-section__note">Same primary button, four hover motions. Hover each and tell me which feels right.</p>
		<div class="showcase-row">
			@showcaseBtnItem("showcase-btn showcase-btn-primary showcase-ha-none", "Hover me", "HA1", "None (colour only)")
			@showcaseBtnItem("showcase-btn showcase-btn-primary showcase-ha-lift", "Hover me", "HA2", "Lift (translateY)")
			@showcaseBtnItem("showcase-btn showcase-btn-primary showcase-ha-scale", "Hover me", "HA3", "Scale")
			@showcaseBtnItem("showcase-btn showcase-btn-primary showcase-ha-navbar", "Hover me", "HA4", "Navbar-echo gradient")
		</div>
	</section>
}

// 5 · Motion timing (MT1-MT3).
templ showcaseMotionTiming() {
	<section class="showcase-section">
		<h2 class="showcase-section__title">5 · Motion timing</h2>
		<p class="showcase-section__note">The same lift hover at three speeds. Hover each; the difference is how quickly it responds.</p>
		<div class="showcase-row">
			@showcaseBtnItem("showcase-btn showcase-btn-primary showcase-mt-snappy", "Hover me", "MT1", "Snappy (100ms)")
			@showcaseBtnItem("showcase-btn showcase-btn-primary showcase-mt-canon", "Hover me", "MT2", "Canon (150ms)")
			@showcaseBtnItem("showcase-btn showcase-btn-primary showcase-mt-relaxed", "Hover me", "MT3", "Relaxed (250ms)")
		</div>
	</section>
}

// 6 · Selected-state treatment (SS1-SS2).
templ showcaseSelectedState() {
	<section class="showcase-section">
		<h2 class="showcase-section__title">6 · Selected-state treatment</h2>
		<p class="showcase-section__note">Two ways to show &#34;this one is selected,&#34; rendered frozen-selected so you can compare. Tell me which reads better.</p>
		<div class="showcase-row">
			@showcaseCardItem("showcase-card showcase-sel showcase-sel-canon", "Selected", "SS1", "Canon D3 (accent border + tint)")
			@showcaseCardItem("showcase-card showcase-sel showcase-sel-navbar", "Selected", "SS2", "Navbar-echo (half-hover + overlay)")
		</div>
	</section>
}

// 7 · Accent palettes (AC1-AC4). Each accent flows through a swatch +
// button + chip + selected card so the operator sees the whole spread.
templ showcaseAccents() {
	<section class="showcase-section">
		<h2 class="showcase-section__title">7 · Accent palettes</h2>
		<p class="showcase-section__note">Four candidate accents, each shown across a swatch, button, chip and selected card. Indigo is the canon default; tell me if you prefer another.</p>
		<div class="showcase-row">
			@showcaseAccentItem("showcase-accent--indigo", "AC1", "Indigo (canon default)")
			@showcaseAccentItem("showcase-accent--emerald", "AC2", "Emerald")
			@showcaseAccentItem("showcase-accent--amber", "AC3", "Amber")
			@showcaseAccentItem("showcase-accent--rose", "AC4", "Rose")
		</div>
	</section>
}

// 8 · Background tones (BG1-BG4). Rendered as surface patches, not
// whole-page swaps (dispatch stop-and-flag #3). Flagged as needing the
// operator's call because canon D2 ("true neutral") conflicts with the
// site's current cool gray.
templ showcaseBackgrounds() {
	<section class="showcase-section">
		<h2 class="showcase-section__title">
			8 · Background tones
			<span class="showcase-section__flag">needs your call</span>
		</h2>
		<p class="showcase-section__note">Canon D2 says &#34;true neutral, no hue-tint,&#34; but the live site uses a cool-gray page. Each patch is a candidate page tone with a card + button on top so you can see how content sits on it. Which tone do you want?</p>
		<div class="showcase-row">
			@showcaseBgItem("showcase-bg--cool", "BG1", "Cool gray (site current)")
			@showcaseBgItem("showcase-bg--neutral", "BG2", "True-neutral (canon literal)")
			@showcaseBgItem("showcase-bg--warm", "BG3", "Warm charcoal")
			@showcaseBgItem("showcase-bg--indigo", "BG4", "Indigo charcoal")
		</div>
	</section>
}

// --- small reusable item templates ---------------------------------

templ showcaseBtnItem(class, text, id, name string) {
	<article class="showcase-item">
		<div class="showcase-stage">
			<button type="button" class={ class }>{ text }</button>
		</div>
		<p class="showcase-label"><b>{ id }</b> · { name }</p>
	</article>
}

templ showcaseCardItem(class, text, id, name string) {
	<article class="showcase-item">
		<div class={ class }>{ text }</div>
		<p class="showcase-label"><b>{ id }</b> · { name }</p>
	</article>
}

templ showcaseAccentItem(accentClass, id, name string) {
	<article class="showcase-item">
		<div class={ "showcase-accent", accentClass }>
			<div class="showcase-stage showcase-accent-set">
				<span class="showcase-accent-swatch"></span>
				<button type="button" class="showcase-accent-btn">Action</button>
				<span class="showcase-accent-chip">Chip</span>
				<span class="showcase-accent-card">Selected</span>
			</div>
		</div>
		<p class="showcase-label"><b>{ id }</b> · { name }</p>
	</article>
}

templ showcaseBgItem(toneClass, id, name string) {
	<article class="showcase-item">
		<div class={ "showcase-bg", toneClass }>
			<div class="showcase-bg__card">A card on this tone</div>
			<button type="button" class="showcase-bg__btn">Action</button>
		</div>
		<p class="showcase-label"><b>{ id }</b> · { name }</p>
	</article>
}
