package admin

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/campaigns"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// AdminCampaignsPage renders the campaign management page with all campaigns.
templ AdminCampaignsPage(allCampaigns []campaigns.Campaign, total, page, perPage int, csrfToken string) {
	@layouts.Base("Campaigns - Admin - Chronicle") {
		<div class="max-w-4xl mx-auto py-8 px-4">
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-2xl font-bold text-gray-100">All Campaigns ({ fmt.Sprintf("%d", total) })</h1>
				<a href="/admin" class="text-gray-400 hover:text-gray-200">Back to Admin</a>
			</div>
			<div class="bg-gray-800 rounded-lg overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-gray-700">
							<th class="text-left px-4 py-3 text-sm font-medium text-gray-400">Name</th>
							<th class="text-left px-4 py-3 text-sm font-medium text-gray-400">Slug</th>
							<th class="text-left px-4 py-3 text-sm font-medium text-gray-400">Created</th>
							<th class="text-right px-4 py-3 text-sm font-medium text-gray-400">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, c := range allCampaigns {
							<tr class="border-b border-gray-700/50">
								<td class="px-4 py-3">
									<a href={ templ.SafeURL(fmt.Sprintf("/campaigns/%s", c.ID)) } class="text-indigo-400 hover:text-indigo-300">
										{ c.Name }
									</a>
								</td>
								<td class="px-4 py-3 text-gray-400 text-sm">{ c.Slug }</td>
								<td class="px-4 py-3 text-gray-400 text-sm">
									{ c.CreatedAt.Format("Jan 2, 2006") }
								</td>
								<td class="px-4 py-3 text-right">
									<div class="flex items-center justify-end gap-2">
										<!-- Join as... dropdown -->
										<div class="relative" x-data="{ open: false }">
											<button
												@click="open = !open"
												class="text-sm text-indigo-400 hover:text-indigo-300"
											>
												Join as...
											</button>
											<div
												x-show="open"
												@click.away="open = false"
												class="absolute right-0 mt-1 w-32 bg-gray-700 rounded-md shadow-lg z-10"
											>
												<form hx-post={ fmt.Sprintf("/admin/campaigns/%s/join", c.ID) } hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }>
													<input type="hidden" name="_csrf" value={ csrfToken }/>
													<button type="submit" name="role" value="player" class="block w-full text-left px-4 py-2 text-sm text-gray-200 hover:bg-gray-600">Player</button>
													<button type="submit" name="role" value="scribe" class="block w-full text-left px-4 py-2 text-sm text-gray-200 hover:bg-gray-600">Scribe</button>
													<button type="submit" name="role" value="owner" class="block w-full text-left px-4 py-2 text-sm text-yellow-300 hover:bg-gray-600">Owner (transfers)</button>
												</form>
											</div>
										</div>
										<!-- Leave -->
										<button
											hx-delete={ fmt.Sprintf("/admin/campaigns/%s/leave", c.ID) }
											hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
											class="text-sm text-gray-400 hover:text-gray-200"
										>
											Leave
										</button>
										<!-- Delete -->
										<button
											hx-delete={ fmt.Sprintf("/admin/campaigns/%s", c.ID) }
											hx-confirm="Permanently delete this campaign and all its data?"
											hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
											class="text-sm text-red-400 hover:text-red-300"
										>
											Delete
										</button>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<!-- Pagination -->
			if total > perPage {
				<div class="flex justify-center gap-2 mt-6">
					if page > 1 {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/admin/campaigns?page=%d", page-1)) }
							class="px-3 py-1 bg-gray-700 text-gray-300 rounded hover:bg-gray-600"
						>
							Previous
						</a>
					}
					<span class="px-3 py-1 text-gray-400">
						Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", (total+perPage-1)/perPage) }
					</span>
					if page*perPage < total {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/admin/campaigns?page=%d", page+1)) }
							class="px-3 py-1 bg-gray-700 text-gray-300 rounded hover:bg-gray-600"
						>
							Next
						</a>
					}
				</div>
			}
		</div>
	}
}
