// systems.templ renders the admin system diagnostics page showing all
// registered game systems, their loading status, and recent load events.

package admin

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/systems"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// SystemDiagnosticEntry represents a single system's status for the admin page.
type SystemDiagnosticEntry struct {
	ID           string
	Name         string
	Version      string
	Status       string // "available" or "coming_soon"
	Instantiated bool
	Dir          string
}

// AdminSystemsPage renders the system diagnostics page.
templ AdminSystemsPage(entries []SystemDiagnosticEntry, events []systems.LoadEvent) {
	@layouts.App("Systems - Admin") {
		<div class="max-w-7xl mx-auto space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold text-fg">System Diagnostics</h1>
					<p class="text-sm text-fg-secondary mt-1">
						Game system loading status and error log.
					</p>
				</div>
				<a href="/admin" class="text-sm text-fg-muted hover:text-accent">
					<i class="fa-solid fa-arrow-left mr-1"></i> Back to Dashboard
				</a>
			</div>

			// Summary cards.
			<div class="grid grid-cols-3 gap-4">
				<div class="card p-4 text-center">
					<div class="text-2xl font-bold text-fg">{ fmt.Sprintf("%d", len(entries)) }</div>
					<div class="text-xs text-fg-muted mt-1">Registered</div>
				</div>
				<div class="card p-4 text-center">
					<div class="text-2xl font-bold text-green-600">{ fmt.Sprintf("%d", countInstantiated(entries)) }</div>
					<div class="text-xs text-fg-muted mt-1">Instantiated</div>
				</div>
				<div class="card p-4 text-center">
					<div class="text-2xl font-bold text-red-600">{ fmt.Sprintf("%d", countFailed(entries)) }</div>
					<div class="text-xs text-fg-muted mt-1">Failed</div>
				</div>
			</div>

			// Registered systems table.
			<div class="card overflow-hidden">
				<div class="px-4 py-3 border-b border-border">
					<h2 class="text-sm font-semibold text-fg">Registered Systems</h2>
				</div>
				if len(entries) == 0 {
					<div class="p-8 text-center text-fg-muted text-sm">
						<i class="fa-solid fa-box-open text-2xl mb-2 block"></i>
						No game systems registered. Install a system package via Admin &gt; Packages.
					</div>
				} else {
					<div class="overflow-x-auto">
						<table class="w-full text-sm">
							<thead>
								<tr class="text-left text-fg-muted text-xs border-b border-border">
									<th class="px-4 py-2">Name</th>
									<th class="px-4 py-2">ID</th>
									<th class="px-4 py-2">Version</th>
									<th class="px-4 py-2">Status</th>
									<th class="px-4 py-2">Loaded</th>
									<th class="px-4 py-2">Path</th>
								</tr>
							</thead>
							<tbody>
								for _, e := range entries {
									<tr class={ "border-b border-border/50", templ.KV("bg-amber-50/50 dark:bg-amber-950/20", !e.Instantiated && e.Status == "available") }>
										<td class="px-4 py-2.5 font-medium text-fg">{ e.Name }</td>
										<td class="px-4 py-2.5 font-mono text-xs text-fg-muted">{ e.ID }</td>
										<td class="px-4 py-2.5 text-fg-secondary">{ e.Version }</td>
										<td class="px-4 py-2.5">
											if e.Status == "available" {
												<span class="inline-flex items-center gap-1 text-xs px-2 py-0.5 rounded-full bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
													<i class="fa-solid fa-circle text-[6px]"></i> Available
												</span>
											} else {
												<span class="inline-flex items-center gap-1 text-xs px-2 py-0.5 rounded-full bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-400">
													<i class="fa-solid fa-clock text-[8px]"></i> Coming Soon
												</span>
											}
										</td>
										<td class="px-4 py-2.5">
											if e.Instantiated {
												<i class="fa-solid fa-check text-green-600"></i>
											} else if e.Status == "available" {
												<i class="fa-solid fa-xmark text-red-500" title="Failed to instantiate"></i>
											} else {
												<span class="text-fg-muted">—</span>
											}
										</td>
										<td class="px-4 py-2.5 font-mono text-xs text-fg-muted max-w-[300px] truncate" title={ e.Dir }>{ e.Dir }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>

			// Recent load events.
			<div class="card overflow-hidden">
				<div class="px-4 py-3 border-b border-border">
					<h2 class="text-sm font-semibold text-fg">Recent Load Events</h2>
					<p class="text-xs text-fg-muted mt-0.5">Events since last server restart.</p>
				</div>
				if len(events) == 0 {
					<div class="p-6 text-center text-fg-muted text-sm">No events recorded.</div>
				} else {
					<div class="overflow-x-auto">
						<table class="w-full text-sm">
							<thead>
								<tr class="text-left text-fg-muted text-xs border-b border-border">
									<th class="px-4 py-2">Time</th>
									<th class="px-4 py-2">System</th>
									<th class="px-4 py-2">Event</th>
									<th class="px-4 py-2">Source</th>
									<th class="px-4 py-2">Error</th>
								</tr>
							</thead>
							<tbody>
								for _, ev := range events {
									<tr class={ "border-b border-border/50", templ.KV("bg-red-50/50 dark:bg-red-950/20", ev.Kind == systems.EventFailed) }>
										<td class="px-4 py-2.5 text-fg-muted text-xs whitespace-nowrap">{ ev.Timestamp.Format("15:04:05") }</td>
										<td class="px-4 py-2.5 font-mono text-xs">
											if ev.Name != "" {
												{ ev.Name }
											} else {
												{ ev.SystemID }
											}
										</td>
										<td class="px-4 py-2.5">
											if ev.Kind == systems.EventInstantiated {
												<span class="inline-flex items-center gap-1 text-xs px-2 py-0.5 rounded-full bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
													<i class="fa-solid fa-check text-[8px]"></i> Instantiated
												</span>
											} else if ev.Kind == systems.EventDiscovered {
												<span class="inline-flex items-center gap-1 text-xs px-2 py-0.5 rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400">
													<i class="fa-solid fa-magnifying-glass text-[8px]"></i> Discovered
												</span>
											} else {
												<span class="inline-flex items-center gap-1 text-xs px-2 py-0.5 rounded-full bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400">
													<i class="fa-solid fa-xmark text-[8px]"></i> Failed
												</span>
											}
										</td>
										<td class="px-4 py-2.5 text-fg-muted text-xs">{ ev.Source }</td>
										<td class="px-4 py-2.5 text-red-600 dark:text-red-400 text-xs max-w-[400px] truncate" title={ ev.Error }>
											if ev.Error != "" {
												{ ev.Error }
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>
	}
}

// countInstantiated returns the number of entries with Instantiated=true.
func countInstantiated(entries []SystemDiagnosticEntry) int {
	n := 0
	for _, e := range entries {
		if e.Instantiated {
			n++
		}
	}
	return n
}

// countFailed returns the number of entries that are available but not instantiated.
func countFailed(entries []SystemDiagnosticEntry) int {
	n := 0
	for _, e := range entries {
		if e.Status == "available" && !e.Instantiated {
			n++
		}
	}
	return n
}
