package admin

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/auth"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// AdminUsersPage renders the user management page with a paginated user list.
templ AdminUsersPage(users []auth.User, total, page, perPage int, csrfToken string) {
	@layouts.App("Users - Admin") {
		@AdminLayout("Users", "users") {
			<div class="space-y-6">
				<h1 class="text-2xl font-bold text-gray-900">Users ({ fmt.Sprintf("%d", total) })</h1>
				<div class="card p-0 overflow-hidden">
					<table class="w-full">
						<thead>
							<tr class="bg-gray-50 border-b border-gray-200">
								<th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Name</th>
								<th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Email</th>
								<th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Role</th>
								<th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Joined</th>
								<th class="text-right px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-100">
							for _, user := range users {
								<tr class="hover:bg-gray-50 transition-colors">
									<td class="px-4 py-3 text-sm font-medium text-gray-900">{ user.DisplayName }</td>
									<td class="px-4 py-3 text-sm text-gray-500">{ user.Email }</td>
									<td class="px-4 py-3">
										if user.IsAdmin {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-accent/10 text-accent">Admin</span>
										} else {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600">User</span>
										}
									</td>
									<td class="px-4 py-3 text-sm text-gray-400">
										{ user.CreatedAt.Format("Jan 2, 2006") }
									</td>
									<td class="px-4 py-3 text-right">
										if user.IsAdmin {
											<button
												hx-put={ fmt.Sprintf("/admin/users/%s/admin", user.ID) }
												hx-confirm="Remove admin privileges from this user?"
												hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
												class="text-sm text-red-600 hover:text-red-800 transition-colors"
											>
												Remove Admin
											</button>
										} else {
											<button
												hx-put={ fmt.Sprintf("/admin/users/%s/admin", user.ID) }
												hx-confirm="Grant admin privileges to this user?"
												hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
												class="text-sm text-accent hover:text-accent-hover transition-colors"
											>
												Make Admin
											</button>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				<!-- Pagination -->
				if total > perPage {
					<div class="flex justify-center items-center gap-4 mt-6">
						if page > 1 {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/admin/users?page=%d", page-1)) }
								class="btn-secondary text-sm"
							>
								Previous
							</a>
						} else {
							<span class="btn text-sm text-gray-300 cursor-not-allowed opacity-50">Previous</span>
						}
						<span class="text-sm text-gray-500">
							Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", (total+perPage-1)/perPage) }
						</span>
						if page*perPage < total {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/admin/users?page=%d", page+1)) }
								class="btn-secondary text-sm"
							>
								Next
							</a>
						} else {
							<span class="btn text-sm text-gray-300 cursor-not-allowed opacity-50">Next</span>
						}
					</div>
				}
			</div>
		}
	}
}
