package admin

import (
	"fmt"
	"github.com/keyxmakerx/chronicle/internal/plugins/auth"
	"github.com/keyxmakerx/chronicle/internal/templates/layouts"
)

// AdminUsersPage renders the user management page with a paginated user list.
templ AdminUsersPage(users []auth.User, total, page, perPage int, csrfToken string) {
	@layouts.App("Users - Admin") {
		<div class="max-w-4xl mx-auto space-y-6">
			<h1 class="text-2xl font-bold text-fg">Users ({ fmt.Sprintf("%d", total) })</h1>
			<div class="card p-0 overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="bg-surface-alt border-b border-edge">
							<th class="text-left px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Name</th>
							<th class="text-left px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Email</th>
							<th class="text-left px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Role</th>
							<th class="text-left px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Joined</th>
							<th class="text-right px-4 py-3 text-xs font-semibold text-fg-secondary uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-edge">
						for _, user := range users {
							<tr class="hover:bg-surface-alt transition-colors">
								<td class="px-4 py-3 text-sm font-medium text-fg">{ user.DisplayName }</td>
								<td class="px-4 py-3 text-sm text-fg-secondary">{ user.Email }</td>
								<td class="px-4 py-3">
									if user.IsDisabled {
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-50 dark:bg-red-900/30 text-red-600 dark:text-red-400">Disabled</span>
									} else if user.IsAdmin {
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-accent/10 text-accent">Admin</span>
									} else {
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-surface-alt text-fg-secondary">User</span>
									}
								</td>
								<td class="px-4 py-3 text-sm text-fg-muted">
									{ user.CreatedAt.Format("Jan 2, 2006") }
								</td>
								<td class="px-4 py-3 text-right space-x-2">
									if user.IsAdmin {
										<button
											hx-put={ fmt.Sprintf("/admin/users/%s/admin", user.ID) }
											hx-confirm="Remove admin privileges from this user?"
											hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
											class="text-sm text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 transition-colors"
										>
											Remove Admin
										</button>
									} else {
										<button
											hx-put={ fmt.Sprintf("/admin/users/%s/admin", user.ID) }
											hx-confirm="Grant admin privileges to this user?"
											hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
											class="text-sm text-accent hover:text-accent-hover transition-colors"
										>
											Make Admin
										</button>
									}
									if !user.IsAdmin {
										if user.IsDisabled {
											<button
												hx-put={ fmt.Sprintf("/admin/security/users/%s/enable", user.ID) }
												hx-confirm="Re-enable this user account?"
												hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
												class="text-sm text-emerald-600 hover:text-emerald-800 dark:text-emerald-400 dark:hover:text-emerald-300 transition-colors"
											>
												Enable
											</button>
										} else {
											<button
												hx-put={ fmt.Sprintf("/admin/security/users/%s/disable", user.ID) }
												hx-confirm="Disable this user account? They will be immediately logged out."
												hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
												class="text-sm text-orange-600 hover:text-orange-800 dark:text-orange-400 dark:hover:text-orange-300 transition-colors"
											>
												Disable
											</button>
										}
									}
									<button
										hx-post={ fmt.Sprintf("/admin/security/users/%s/force-logout", user.ID) }
										hx-confirm="Force logout all sessions for this user?"
										hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrfToken) }
										class="text-sm text-fg-muted hover:text-fg transition-colors"
										title="Force logout all sessions"
									>
										<i class="fa-solid fa-power-off"></i>
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<!-- Pagination -->
			if total > perPage {
				<div class="flex justify-center items-center gap-4 mt-6">
					if page > 1 {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/admin/users?page=%d", page-1)) }
							class="btn-secondary text-sm"
						>
							Previous
						</a>
					} else {
						<span class="btn text-sm text-fg-muted cursor-not-allowed opacity-50">Previous</span>
					}
					<span class="text-sm text-fg-secondary">
						Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", (total+perPage-1)/perPage) }
					</span>
					if page*perPage < total {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/admin/users?page=%d", page+1)) }
							class="btn-secondary text-sm"
						>
							Next
						</a>
					} else {
						<span class="btn text-sm text-fg-muted cursor-not-allowed opacity-50">Next</span>
					}
				</div>
			}
		</div>
	}
}
